 CMS collision Energy =    13000.0000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.3850000000000     
 Renormalization scale              =    80.3850000000000     
 ==================================
 NLO Cross-Section
 ======================================
 Alpha QED                          =   7.812500000000000E-003
 ======================================
 W mass (GeV)                       =    80.3850000000000     
 W width (GeV)                      =    2.08500000000000     
 W->lv partial width                =   0.226300000000000     
 sin^2(theta)                       =   0.222550000000000     
 Vud                                =   0.974280000000000     
 Vus=Vcd                            =   0.225300000000000     
 Vcs                                =   0.973450000000000     
 Vub                                =   3.470000000000000E-003
 Vcb                                =   4.100000000000000E-002
 ======================================
 Strong coupling                    =   0.120293009686151     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    1.00000000000000     
 Lepton-pair invariant mass maximum =    100.000000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    8000.00000000000     
 W pT minimum                       =    0.00000000000000     
 W pT maximum                       =    13000.0000000000     
 W rapidity minimum                 =   -20.0000000000000     
 W rapidity maximum                 =    20.0000000000000     
 Charged lepton pT minimum          =    0.00000000000000     
 Charged lepton pT maximum          =    13000.0000000000     
 Missing pT minimum                 =    0.00000000000000     
 Missing pT maximum                 =    13000.0000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    100.000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.500000000000000     
 parton-parton Rsep (cone algo only)=    1.50000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.00000000000000     
 Lep-neutrino deltaPhi maximum      =    5.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =   1.000000000000000E-004
 Requested absolute precision       =    0.00000000000000     
 Total integration time (sec)       =    510.000000000000     
 Random number seed                 =      1995040
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8913.21207572896     
 Error (pb)                  =    3.05594350852027     
 chi^2/iteration             =   0.378265530939363     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75    12.950800       0.39156294    
    -4.25    97.968871        1.2922337    
    -3.75    250.78555        2.6515100    
    -3.25    389.13317        2.8495485    
    -2.75    493.21600        3.8250298    
    -2.25    554.86489        3.8630743    
    -1.75    616.24515        3.2960650    
    -1.25    656.28493        3.7046678    
    -0.75    685.43896        3.9280768    
    -0.25    696.53491        3.9212542    
     0.25    703.35078        3.5981580    
     0.75    683.37138        4.1086449    
     1.25    657.38282        3.9015381    
     1.75    614.39641        4.4396944    
     2.25    559.92160        4.5381709    
     2.75    488.92123        3.2650445    
     3.25    383.87434        3.5204137    
     3.75    252.27862        3.3432282    
     4.25    97.055027        1.4208344    
     4.75    12.587373       0.37185341    

  ----   Q_ll Invaria   ----

     1.50  -0.15194147       0.55923666E-01
     2.48   0.13977304       0.70484044E-01
     3.48   0.24121978       0.62471021E-01
     4.46   0.45532088       0.54408127E-01
     5.46   0.42942849       0.52701090E-01
     6.45   0.65720943       0.50791068E-01
     7.44   0.89527446       0.53806524E-01
     8.43   0.86875430       0.46550253E-01
     9.41   0.90247397       0.42430171E-01
    10.41   0.99726209       0.40108968E-01
    11.39    1.1682403       0.41465347E-01
    12.39    1.1823745       0.39185372E-01
    13.38    1.3243189       0.44644689E-01
    14.36    1.3089323       0.40371758E-01
    15.36    1.3069189       0.38584430E-01
    16.34    1.4599477       0.44168312E-01
    17.34    1.4063031       0.37409895E-01
    18.32    1.4892480       0.40662186E-01
    19.31    1.5534540       0.39341744E-01
    20.30    1.5484328       0.37086962E-01
    21.30    1.6212452       0.37252341E-01
    22.29    1.6169095       0.39038190E-01
    23.27    1.7984008       0.39626850E-01
    24.27    1.8240752       0.38761001E-01
    25.26    1.8238454       0.39185118E-01
    26.24    1.9752746       0.40046807E-01
    27.23    1.9492639       0.39205307E-01
    28.23    1.9894629       0.40547507E-01
    29.21    2.0732360       0.40153993E-01
    30.20    2.1468324       0.41052932E-01
    31.20    2.1960445       0.40766529E-01
    32.19    2.3633728       0.41950997E-01
    33.17    2.3674533       0.42294120E-01
    34.16    2.4317454       0.42384091E-01
    35.16    2.5668791       0.43786171E-01
    36.14    2.5535587       0.44208124E-01
    37.14    2.6882129       0.44906944E-01
    38.13    2.8213912       0.45507649E-01
    39.11    2.8630760       0.46211533E-01
    40.11    2.9905780       0.47265442E-01
    41.09    3.0905201       0.48094072E-01
    42.09    3.2383686       0.49629130E-01
    43.08    3.3454585       0.50319065E-01
    44.06    3.4886885       0.51974938E-01
    45.05    3.6596692       0.53474585E-01
    46.05    3.9103635       0.55001289E-01
    47.03    3.9987432       0.56373720E-01
    48.03    4.1606390       0.57686955E-01
    49.02    4.5920671       0.61401854E-01
    50.00    4.6725418       0.62089308E-01
    51.00    4.8477852       0.63831436E-01
    51.98    5.2857642       0.63542651E-01
    52.97    5.6086567       0.66951650E-01
    53.97    5.8551397       0.67072595E-01
    54.95    6.2822035       0.74305126E-01
    55.95    6.8738203       0.80000379E-01
    56.94    7.1994275       0.83548485E-01
    57.92    7.7002312       0.88167245E-01
    58.91    8.5235266       0.93756835E-01
    59.91    9.2396473       0.99871978E-01
    60.89    9.8777166       0.10525439    
    61.89    10.809113       0.11377654    
    62.88    11.974838       0.11896960    
    63.86    13.462124       0.13068021    
    64.85    14.910119       0.14230833    
    65.84    16.559955       0.15118756    
    66.84    19.013412       0.16796852    
    67.82    22.223755       0.18912621    
    68.81    25.468536       0.20613696    
    69.81    29.939059       0.23343577    
    70.80    35.643500       0.26357446    
    71.78    44.255786       0.30345963    
    72.78    54.892157       0.35474069    
    73.77    71.831616       0.42104115    
    74.75    98.255149       0.51678785    
    75.75    139.14608       0.64790023    
    76.73    218.03130       0.85534457    
    77.72    382.91803        1.1632607    
    78.72    808.86852        1.7402773    
    79.70    1931.5631        2.6897816    
    80.69    2395.2009        2.9644886    
    81.69    1097.8398        2.0269338    
    82.68    474.94559        1.2886880    
    83.66    247.74324       0.90532201    
    84.66    147.78487       0.66490856    
    85.65    98.152186       0.50453917    
    86.63    68.414449       0.39532113    
    87.63    51.449442       0.32273594    
    88.62    39.058292       0.27334113    
    89.60    31.147357       0.22448489    
    90.59    25.098815       0.18925284    
    91.59    20.460531       0.16404099    
    92.57    17.391272       0.14038605    
    93.56    14.632180       0.12495373    
    94.56    12.420223       0.10944467    
    95.55    10.742028       0.95005209E-01
    96.53    9.3962167       0.87496851E-01
    97.53    8.2324790       0.76838346E-01
    98.52    7.3222301       0.69372451E-01
    99.50    6.4474654       0.61604681E-01

  ----   l-/lep. pT     ----

     2.50    114.47143        3.0784367    
     7.50    328.82861        9.1167980    
    12.50    517.70910        13.233242    
    17.50    740.65874        12.865494    
    22.50    941.69198        9.7206425    
    27.50    1185.6241        20.747954    
    32.50    1501.2379        24.120195    
    37.50    1872.6325        24.727186    
    42.50    1032.1755        17.158234    
    47.50    292.45200        2.0925709    
    52.50    134.75724       0.59528892    
    57.50    79.076095       0.40321390    
    62.50    50.801995       0.29518326    
    67.50    34.881465       0.23447977    
    72.50    24.926533       0.18409470    
    77.50    18.328966       0.15148899    
    82.50    13.627611       0.12606711    
    87.50    10.529323       0.10601947    
    92.50    8.1165132       0.91034647E-01
    97.50    6.4451109       0.76451412E-01

  ----   l-/lep. eta    ----

    -4.75    152.61875        3.0922660    
    -4.25    236.94313        4.8245059    
    -3.75    327.04187        4.4865472    
    -3.25    387.58663        5.0509575    
    -2.75    436.18992        4.9080211    
    -2.25    483.21229        4.1364104    
    -1.75    524.49802        4.8040263    
    -1.25    555.35392        4.7102616    
    -0.75    604.68052        4.5087050    
    -0.25    614.49612        4.1754810    
     0.25    606.56992        4.4034221    
     0.75    610.93300        5.9600660    
     1.25    550.70456        5.9899703    
     1.75    531.55441        4.4935762    
     2.25    483.66049        3.8162818    
     2.75    429.17266        6.0314746    
     3.25    384.48208        6.5547859    
     3.75    326.71724        5.3672262    
     4.25    233.74077        5.8831432    
     4.75    146.82284        6.1594830    

  ----   l+/neu. pT     ----

     2.50    113.67819        2.3287592    
     7.50    320.78907        4.7490385    
    12.50    537.82467        6.8709753    
    17.50    748.40125        7.5888139    
    22.50    973.48517        11.470807    
    27.50    1211.7763        12.072217    
    32.50    1527.9796        18.815458    
    37.50    1778.9393        26.244294    
    42.50    1072.8153        20.737020    
    47.50    276.55711        1.8085708    
    52.50    120.92838       0.49997292    
    57.50    66.895206       0.29076373    
    62.50    41.947172       0.20873596    
    67.50    27.873413       0.15721122    
    72.50    19.410248       0.12193290    
    77.50    13.775061       0.97264241E-01
    82.50    10.307904       0.79536755E-01
    87.50    7.6383700       0.65265708E-01
    92.50    5.9345000       0.55037488E-01
    97.50    4.5319041       0.45641543E-01

  ----   l+/neu. eta    ----

    -4.75    33.881069       0.82091995    
    -4.25    88.296341        1.2137318    
    -3.75    183.71164        2.1823249    
    -3.25    318.38328        3.0109420    
    -2.75    453.30555        4.2415353    
    -2.25    567.43179        4.5885370    
    -1.75    635.69924        4.4478182    
    -1.25    690.61234        5.0830285    
    -0.75    730.70253        5.7656172    
    -0.25    725.09575        5.5724284    
     0.25    739.18323        5.6752947    
     0.75    716.54687        6.9493052    
     1.25    690.14820        9.7385148    
     1.75    644.64233        6.2619709    
     2.25    568.07202        5.2115232    
     2.75    452.30635        4.8642935    
     3.25    316.96920        4.0581118    
     3.75    177.59732        3.4387124    
     4.25    92.601657        2.0506016    
     4.75    34.167187       0.91007211    

  ----   M_T            ----

     1.50    11.570821        1.8823214    
     2.48    10.259282        1.7851640    
     3.48    15.114947        1.7279017    
     4.46    13.754337        1.7105198    
     5.46    18.949216        2.7187520    
     6.45    21.039885        3.2227443    
     7.44    19.223317        3.1658371    
     8.43    20.345071        4.2524119    
     9.41    22.772314        3.9685542    
    10.41    23.100860        3.7857743    
    11.39    24.355386        4.2922896    
    12.39    28.236768        4.0042072    
    13.38    37.369219        3.8768441    
    14.36    32.497485        4.8133335    
    15.36    38.497301        5.7206757    
    16.34    29.435988        4.9774943    
    17.34    39.457079        7.7589334    
    18.32    34.998242        8.4947904    
    19.31    41.554266        5.4130634    
    20.30    46.244774        4.6913575    
    21.30    52.340464        7.3365418    
    22.29    36.365492        8.7326670    
    23.27    54.844015        7.0059202    
    24.27    59.488618        5.9883969    
    25.26    55.307064        6.9665825    
    26.24    49.210491        7.3420549    
    27.23    60.002879        7.3439944    
    28.23    62.285793        6.3779903    
    29.21    61.657592        6.8720829    
    30.20    77.842065        10.568735    
    31.20    69.397017        10.575631    
    32.19    69.996232        11.228621    
    33.17    62.797873        8.5766012    
    34.16    72.608255        9.9755698    
    35.16    54.650664        8.4728127    
    36.14    91.597924        7.5311323    
    37.14    91.485733        9.4393051    
    38.13    51.401281        10.948006    
    39.11    94.484796        8.3590151    
    40.11    83.292242        8.3468175    
    41.09    61.015733        17.586856    
    42.09    91.122411        16.375959    
    43.08    110.56036        10.762796    
    44.06    75.259328        8.8691424    
    45.05    75.962113        9.6160040    
    46.05    80.621204        10.314606    
    47.03    95.993732        10.060822    
    48.03    110.79306        9.2457086    
    49.02    111.85100        11.378830    
    50.00    84.756981        11.724958    
    51.00    108.75754        13.876100    
    51.98    115.12871        19.476210    
    52.97    108.03621        18.301742    
    53.97    125.23125        16.166485    
    54.95    111.92067        11.431617    
    55.95    139.73082        11.438173    
    56.94    106.24442        9.0881331    
    57.92    127.65026        13.679695    
    58.91    136.41575        13.184312    
    59.91    143.36292        12.579966    
    60.89    124.38305        9.8483945    
    61.89    144.42256        11.649894    
    62.88    138.72094        12.541957    
    63.86    142.57359        12.058133    
    64.85    169.26436        12.410756    
    65.84    155.96199        12.288187    
    66.84    127.91073        17.011992    
    67.82    169.10713        11.653950    
    68.81    162.41135        10.513579    
    69.81    177.45015        13.920266    
    70.80    188.41594        9.8288777    
    71.78    201.76611        15.601124    
    72.78    247.13328        19.255178    
    73.77    186.12164        15.737709    
    74.75    236.20286        9.0793752    
    75.75    252.62599        8.3068912    
    76.73    282.65434        13.951418    
    77.72    329.45165        13.020394    
    78.72    389.50764        7.0245381    
    79.70    421.36688        6.6079329    
    80.69    303.72430        5.8578886    
    81.69    140.30214        3.5663364    
    82.68    69.619561        2.1424611    
    83.66    41.662810        1.8443227    
    84.66    26.326884       0.93414292    
    85.65    18.370773       0.75324381    
    86.63    13.991123       0.68952328    
    87.63    11.283390       0.59732281    
    88.62    8.9234454       0.44547470    
    89.60    7.1844562       0.34399516    
    90.59    5.4721105       0.27879069    
    91.59    4.7297289       0.22344451    
    92.57    3.9106757       0.18497413    
    93.56    3.4629256       0.17695561    
    94.56    2.5445316       0.15850206    
    95.55    2.0613772       0.11751387    
    96.53    1.7445025       0.13692974    
    97.53    1.1962863       0.10529024    
    98.52   0.81771540       0.11048363    
    99.50   0.50555061       0.28065487E-01
