 CMS collision Energy =    13000.0000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.3850000000000     
 Renormalization scale              =    80.3850000000000     
 ==================================
 NLO Cross-Section
 ======================================
 Alpha QED                          =   7.812500000000000E-003
 ======================================
 W mass (GeV)                       =    80.3850000000000     
 W width (GeV)                      =    2.08500000000000     
 W->lv partial width                =   0.226300000000000     
 sin^2(theta)                       =   0.222550000000000     
 Vud                                =   0.974280000000000     
 Vus=Vcd                            =   0.225300000000000     
 Vcs                                =   0.973450000000000     
 Vub                                =   3.470000000000000E-003
 Vcb                                =   4.100000000000000E-002
 ======================================
 Strong coupling                    =   0.120293009686151     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    1.00000000000000     
 Lepton-pair invariant mass maximum =    100.000000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    8000.00000000000     
 W pT minimum                       =    0.00000000000000     
 W pT maximum                       =    13000.0000000000     
 W rapidity minimum                 =   -20.0000000000000     
 W rapidity maximum                 =    20.0000000000000     
 Charged lepton pT minimum          =    0.00000000000000     
 Charged lepton pT maximum          =    13000.0000000000     
 Missing pT minimum                 =    0.00000000000000     
 Missing pT maximum                 =    13000.0000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    100.000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.500000000000000     
 parton-parton Rsep (cone algo only)=    1.50000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.00000000000000     
 Lep-neutrino deltaPhi maximum      =    5.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =   1.000000000000000E-004
 Requested absolute precision       =    0.00000000000000     
 Total integration time (sec)       =    510.000000000000     
 Random number seed                 =     79474934
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    12086.1054617789     
 Error (pb)                  =    4.88983567098062     
 chi^2/iteration             =   0.208790479795652     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75    38.011539       0.95354942    
    -4.25    258.66977        2.5909504    
    -3.75    540.74610        4.1935968    
    -3.25    683.34443        4.5718627    
    -2.75    747.65359        4.6443615    
    -2.25    748.20877        4.9050383    
    -1.75    753.77550        4.4222282    
    -1.25    743.47322        5.1197049    
    -0.75    763.27325        5.7871215    
    -0.25    753.91165        5.0291754    
     0.25    757.83744        4.9813417    
     0.75    761.98067        5.0244735    
     1.25    753.03990        4.9217129    
     1.75    754.13739        5.4988087    
     2.25    746.55818        5.5657050    
     2.75    736.57517        4.7868321    
     3.25    690.99685        3.9726473    
     3.75    539.28506        3.2619457    
     4.25    259.44796        2.2927671    
     4.75    40.341855       0.94931060    

  ----   Q_ll Invaria   ----

     1.50  -0.13278637       0.89819514E-01
     2.48  -0.10592891       0.10189700    
     3.48   0.25312342       0.71326396E-01
     4.46   0.51790736       0.59708868E-01
     5.46   0.56936841       0.62514050E-01
     6.45   0.66385090       0.61856042E-01
     7.44   0.90654158       0.57912758E-01
     8.43   0.98029102       0.52002800E-01
     9.41    1.0795474       0.59724209E-01
    10.41    1.2561216       0.54337360E-01
    11.39    1.2958093       0.62951193E-01
    12.39    1.5192049       0.58225345E-01
    13.38    1.4825532       0.52074864E-01
    14.36    1.5794159       0.47237909E-01
    15.36    1.6298037       0.60075263E-01
    16.34    1.7998113       0.48959502E-01
    17.34    1.8037306       0.49473000E-01
    18.32    1.9135572       0.60953551E-01
    19.31    1.9116323       0.52118679E-01
    20.30    1.9867538       0.49663869E-01
    21.30    2.0621362       0.54702706E-01
    22.29    2.0230828       0.74226389E-01
    23.27    2.1597754       0.55175401E-01
    24.27    2.3401047       0.50747195E-01
    25.26    2.3975613       0.49835115E-01
    26.24    2.3509806       0.50941309E-01
    27.23    2.4176387       0.50734784E-01
    28.23    2.5559190       0.52337846E-01
    29.21    2.7073465       0.51995005E-01
    30.20    2.7214234       0.57143403E-01
    31.20    2.8297248       0.53700868E-01
    32.19    2.9127847       0.53198981E-01
    33.17    3.1538660       0.55379382E-01
    34.16    3.0562275       0.54881210E-01
    35.16    3.2353550       0.56258108E-01
    36.14    3.3812398       0.57507833E-01
    37.14    3.4337858       0.58513475E-01
    38.13    3.7020462       0.60127628E-01
    39.11    3.7747722       0.61445766E-01
    40.11    3.9061796       0.62798246E-01
    41.09    4.0512392       0.63599479E-01
    42.09    4.3612203       0.66980097E-01
    43.08    4.3761192       0.67111141E-01
    44.06    4.5417855       0.68623097E-01
    45.05    4.8319794       0.71275342E-01
    46.05    5.1322993       0.74001773E-01
    47.03    5.3304080       0.75739727E-01
    48.03    5.5230843       0.77671629E-01
    49.02    5.7457677       0.79314108E-01
    50.00    6.1610582       0.83736700E-01
    51.00    6.4815199       0.87050726E-01
    51.98    7.0644732       0.91758618E-01
    52.97    7.1473447       0.92967392E-01
    53.97    7.7685391       0.96500270E-01
    54.95    8.4178747       0.10267825    
    55.95    8.6723608       0.10620513    
    56.94    9.6398425       0.11481577    
    57.92    10.372101       0.12122918    
    58.91    11.037288       0.12513049    
    59.91    12.028347       0.13268964    
    60.89    13.044379       0.14267212    
    61.89    14.695773       0.15436545    
    62.88    16.117564       0.16522028    
    63.86    17.594796       0.17463240    
    64.85    20.051249       0.19712449    
    65.84    22.352546       0.20953759    
    66.84    25.176703       0.22878605    
    67.82    29.317707       0.25718916    
    68.81    34.272075       0.28088840    
    69.81    40.621683       0.32127725    
    70.80    48.282207       0.36067055    
    71.78    59.346114       0.41891764    
    72.78    74.487490       0.49341329    
    73.77    97.302765       0.58488322    
    74.75    130.84181       0.71489667    
    75.75    187.08647       0.89159089    
    76.73    295.20217        1.1786111    
    77.72    520.22358        1.6316860    
    78.72    1092.7032        2.4096510    
    79.70    2619.7155        4.0042656    
    80.69    3254.7352        4.1568603    
    81.69    1494.2870        2.8312896    
    82.68    643.36660        1.8076332    
    83.66    335.26488        1.2628340    
    84.66    202.45329       0.92890882    
    85.65    134.43892       0.70799684    
    86.63    94.188716       0.55317115    
    87.63    70.053338       0.44887218    
    88.62    53.922296       0.37481176    
    89.60    42.465270       0.31335650    
    90.59    34.347733       0.26150957    
    91.59    28.566186       0.23299021    
    92.57    23.245079       0.19416117    
    93.56    19.992890       0.17434634    
    94.56    17.380842       0.15512779    
    95.55    14.871110       0.13400791    
    96.53    12.991948       0.12217796    
    97.53    11.351465       0.10844326    
    98.52    10.080619       0.97620775E-01
    99.50    8.9692706       0.87209070E-01

  ----   l-/lep. pT     ----

     2.50    143.60069        3.9149200    
     7.50    440.47525        8.0920478    
    12.50    726.51750        12.584923    
    17.50    1008.6665        14.036899    
    22.50    1315.8240        14.211860    
    27.50    1629.1199        16.755190    
    32.50    2088.9931        18.867409    
    37.50    2424.5035        37.739769    
    42.50    1467.7919        34.049767    
    47.50    362.05906        2.0447430    
    52.50    159.82396       0.66137559    
    57.50    89.501607       0.40934525    
    62.50    56.204601       0.28950951    
    67.50    37.391638       0.21947293    
    72.50    26.033435       0.17163624    
    77.50    18.803520       0.13802226    
    82.50    13.948568       0.11363313    
    87.50    10.390742       0.92377361E-01
    92.50    8.1208341       0.78015415E-01
    97.50    6.3311374       0.66026154E-01

  ----   l-/lep. eta    ----

    -4.75    56.868622        1.1325255    
    -4.25    158.62875        2.3429733    
    -3.75    344.41444        3.7242064    
    -3.25    550.34849        5.1800504    
    -2.75    718.44312        5.7428721    
    -2.25    824.43118        6.1546274    
    -1.75    843.06560        9.0616009    
    -1.25    843.07603        8.2646737    
    -0.75    839.98106        8.1973942    
    -0.25    840.38188        7.1510017    
     0.25    828.42377        6.8969891    
     0.75    842.38951        7.2957985    
     1.25    844.47246        6.7178583    
     1.75    842.90538        6.6189226    
     2.25    812.87358        6.2157166    
     2.75    722.17772        5.3418170    
     3.25    552.74215        5.2152056    
     3.75    343.40508        4.9505460    
     4.25    155.27386        3.5838879    
     4.75    60.398799        1.9997409    

  ----   l+/neu. pT     ----

     2.50    148.22442        4.9051611    
     7.50    424.40996        8.1494257    
    12.50    710.77751        12.516267    
    17.50    1005.9287        27.716110    
    22.50    1303.9002        23.287052    
    27.50    1614.0546        23.789274    
    32.50    2011.7027        22.180882    
    37.50    2536.2100        34.154042    
    42.50    1425.1652        28.165389    
    47.50    387.17872        2.0913919    
    52.50    179.86961       0.86156774    
    57.50    105.79074       0.58017457    
    62.50    69.649286       0.44380558    
    67.50    47.980834       0.34726062    
    72.50    34.606161       0.27905254    
    77.50    25.412407       0.22747764    
    82.50    19.590801       0.19334932    
    87.50    14.903738       0.16298548    
    92.50    11.732234       0.13924910    
    97.50    9.1367795       0.11957616    

  ----   l+/neu. eta    ----

    -4.75    318.96499        4.5284863    
    -4.25    453.25628        6.2695016    
    -3.75    551.72437        5.4459136    
    -3.25    591.02955        6.9074896    
    -2.75    574.11060        6.4217369    
    -2.25    617.14108        4.3160664    
    -1.75    621.58130        4.6748430    
    -1.25    651.78212        4.5745833    
    -0.75    673.24599        6.7465449    
    -0.25    686.81486        7.8577713    
     0.25    678.98639        6.9441001    
     0.75    675.25467        6.4964437    
     1.25    657.25097        15.906515    
     1.75    609.87998        15.481654    
     2.25    610.73117        6.2630369    
     2.75    565.33805        10.239645    
     3.25    582.87095        6.4716845    
     3.75    545.25981        6.7955483    
     4.25    465.34238        5.8052725    
     4.75    310.15282        5.4346280    

  ----   M_T            ----

     1.50    15.348186       0.97955335    
     2.48    19.295639        1.4251396    
     3.48    19.029225        2.4855849    
     4.46    25.287528        2.5907193    
     5.46    23.274515        4.3207941    
     6.45    18.261437        2.6553315    
     7.44    34.973693        3.9394409    
     8.43    26.047729        3.9703739    
     9.41    31.015067        5.1148660    
    10.41    34.773042        5.2695126    
    11.39    42.269055        7.3368067    
    12.39    39.294802        14.128659    
    13.38    37.898016        8.6470812    
    14.36    43.710370        5.3963253    
    15.36    41.692345        6.8663150    
    16.34    46.027991        9.2121102    
    17.34    55.287831        7.6451852    
    18.32    52.473546        17.219620    
    19.31    47.805896        10.534429    
    20.30    70.101779        6.7759927    
    21.30    53.096359        14.917108    
    22.29    84.779928        16.389294    
    23.27    58.119600        7.8575182    
    24.27    87.982147        13.735053    
    25.26    74.874715        11.287419    
    26.24    70.240734        12.458439    
    27.23    74.803721        15.586969    
    28.23    84.039951        8.7924138    
    29.21    76.349099        8.6898351    
    30.20    73.746156        10.707288    
    31.20    95.952226        10.905644    
    32.19    99.971072        12.922341    
    33.17    95.319243        9.7558961    
    34.16    88.117097        12.314696    
    35.16    100.58273        13.625376    
    36.14    103.13022        11.360627    
    37.14    120.89628        13.062601    
    38.13    93.113485        11.671825    
    39.11    115.74617        10.094948    
    40.11    106.55875        10.289016    
    41.09    105.70903        13.007370    
    42.09    149.80817        13.026851    
    43.08    123.73708        10.470263    
    44.06    102.29791        11.562289    
    45.05    114.52975        11.409984    
    46.05    130.52161        11.325882    
    47.03    135.35753        10.360100    
    48.03    146.34730        12.360818    
    49.02    150.41518        9.9213040    
    50.00    140.91620        12.284177    
    51.00    125.35642        19.715157    
    51.98    170.63486        17.560399    
    52.97    155.62868        12.361071    
    53.97    161.37087        16.609515    
    54.95    136.09576        14.834374    
    55.95    170.93838        13.750137    
    56.94    162.00291        13.434785    
    57.92    166.41009        12.775389    
    58.91    192.73449        13.781267    
    59.91    195.87625        26.036377    
    60.89    167.18759        20.327347    
    61.89    179.46364        15.123969    
    62.88    212.48710        13.642579    
    63.86    217.41523        13.753547    
    64.85    200.16760        16.935098    
    65.84    172.14923        51.564521    
    66.84    193.89046        22.084446    
    67.82    231.61779        16.730648    
    68.81    227.76330        11.545442    
    69.81    246.84822        12.428627    
    70.80    268.25551        11.674090    
    71.78    267.05389        16.931096    
    72.78    259.90974        17.843225    
    73.77    283.91487        24.006389    
    74.75    337.89151        25.147701    
    75.75    356.65643        11.054600    
    76.73    399.99237        11.884589    
    77.72    415.54244        11.313766    
    78.72    532.34521        10.131079    
    79.70    553.22285        9.8938853    
    80.69    413.05478        6.0008953    
    81.69    196.64168        3.8837563    
    82.68    92.745491        2.8329145    
    83.66    55.306863        2.3435148    
    84.66    39.758312        1.5908020    
    85.65    26.003387        1.3438823    
    86.63    20.451016       0.99244495    
    87.63    14.595674       0.84071382    
    88.62    12.911968       0.63566941    
    89.60    9.0496146       0.71946685    
    90.59    8.0863237       0.50312546    
    91.59    5.7126613       0.40817252    
    92.57    5.2594756       0.30025894    
    93.56    4.2497125       0.23740896    
    94.56    3.9323316       0.20552974    
    95.55    3.2729533       0.19529359    
    96.53    2.0465510       0.14887053    
    97.53    1.8739138       0.88279027E-01
    98.52    1.2296577       0.54204628E-01
    99.50   0.63098987       0.27598288E-01
