 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    800.00000000000000     
 Lepton-pair invariant mass maximum =    900.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    43.000000000000000     
 Random number seed                 =     92505370
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00571387
 Error (pb)                  =    3.19788e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75       1.00586e-06       1.34558e-07
    -2.25       5.56297e-05       2.48904e-06
    -1.75       0.000318319       6.57162e-06
    -1.25       0.000659636       9.61985e-06
    -0.75       0.000864924       1.19705e-05
    -0.25       0.000958802       1.28304e-05
     0.25       0.000940667       1.33537e-05
     0.75       0.000861284       1.29069e-05
     1.25       0.000674716       9.93269e-06
     1.75       0.000323552       6.07207e-06
     2.25       5.95452e-05       2.26415e-06
     2.75       1.01308e-06       1.41524e-07
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   800.50       7.60354e-05       5.44655e-07
   801.50       7.60467e-05       5.44449e-07
   802.50         7.495e-05       5.40516e-07
   803.50       7.52057e-05       5.40366e-07
   804.50       7.38703e-05       5.37758e-07
   805.50       7.37755e-05       5.34794e-07
   806.50       7.38422e-05       5.34199e-07
   807.50       7.31611e-05       5.32677e-07
   808.50        7.3558e-05       5.32107e-07
   809.50       7.12416e-05       5.29889e-07
   810.50        7.1057e-05       5.26409e-07
   811.50       7.13157e-05        5.2618e-07
   812.50       7.11967e-05       5.24407e-07
   813.50        7.0735e-05       5.21842e-07
   814.50       6.96683e-05       5.20023e-07
   815.50       6.88969e-05       5.17984e-07
   816.50       6.96522e-05       5.18129e-07
   817.50       6.87185e-05       5.14715e-07
   818.50       6.87995e-05       5.12775e-07
   819.50       6.76489e-05       5.12347e-07
   820.50       6.79314e-05       5.10314e-07
   821.50       6.73738e-05       5.08641e-07
   822.50       6.61722e-05       5.04387e-07
   823.50       6.66028e-05       5.04419e-07
   824.50       6.58336e-05       5.02093e-07
   825.50       6.60979e-05       5.02631e-07
   826.50       6.47575e-05       4.98874e-07
   827.50       6.46765e-05        4.9809e-07
   828.50       6.38408e-05       4.96927e-07
   829.50       6.34234e-05       4.94292e-07
   830.50       6.29687e-05       4.93219e-07
   831.50       6.30467e-05       4.91211e-07
   832.50       6.28188e-05       4.88744e-07
   833.50       6.15599e-05       4.85725e-07
   834.50       6.23207e-05       4.85871e-07
   835.50       6.12889e-05        4.8234e-07
   836.50       6.12578e-05        4.8272e-07
   837.50       6.08187e-05       4.81038e-07
   838.50        6.0464e-05       4.79861e-07
   839.50       5.96985e-05       4.76926e-07
   840.50       5.95405e-05       4.74966e-07
   841.50       5.89217e-05       4.73147e-07
   842.50        5.9272e-05       4.73318e-07
   843.50       5.79052e-05       4.69879e-07
   844.50       5.82662e-05        4.6958e-07
   845.50        5.7577e-05       4.67294e-07
   846.50       5.71078e-05       4.64801e-07
   847.50       5.71551e-05       4.64164e-07
   848.50       5.72516e-05        4.6328e-07
   849.50       5.65006e-05       4.60754e-07
   850.50       5.61395e-05       4.59142e-07
   851.50       5.61609e-05       4.58051e-07
   852.50       5.58253e-05       4.56026e-07
   853.50       5.54532e-05       4.54451e-07
   854.50       5.48203e-05       4.52512e-07
   855.50       5.44397e-05       4.51061e-07
   856.50       5.38675e-05       4.49411e-07
   857.50       5.33384e-05       4.48574e-07
   858.50       5.26125e-05       4.47061e-07
   859.50       5.25958e-05       4.44762e-07
   860.50       5.22921e-05        4.4376e-07
   861.50       5.23687e-05        4.4323e-07
   862.50       5.17378e-05       4.40001e-07
   863.50       5.09079e-05       4.38137e-07
   864.50       5.16519e-05       4.38597e-07
   865.50        5.0941e-05       4.36501e-07
   866.50       5.06978e-05       4.34239e-07
   867.50       4.98906e-05       4.31632e-07
   868.50       5.05116e-05       4.31263e-07
   869.50       5.01049e-05       4.30284e-07
   870.50       4.90028e-05       4.27691e-07
   871.50       4.94313e-05       4.27415e-07
   872.50        4.8516e-05       4.25448e-07
   873.50       4.91625e-05       4.24993e-07
   874.50       4.86233e-05       4.22485e-07
   875.50       4.86962e-05       4.22552e-07
   876.50       4.77069e-05       4.19269e-07
   877.50       4.66995e-05       4.16733e-07
   878.50       4.76144e-05       4.17087e-07
   879.50       4.72741e-05       4.15567e-07
   880.50        4.6725e-05       4.14699e-07
   881.50       4.55602e-05       4.12732e-07
   882.50       4.54761e-05       4.11932e-07
   883.50       4.65346e-05       4.11388e-07
   884.50       4.51512e-05       4.08933e-07
   885.50       4.59866e-05        4.0766e-07
   886.50       4.50172e-05       4.04691e-07
   887.50       4.47424e-05       4.05235e-07
   888.50       4.37487e-05       4.01802e-07
   889.50       4.39322e-05       4.01371e-07
   890.50       4.40966e-05       4.00831e-07
   891.50       4.44206e-05       3.99055e-07
   892.50        4.3895e-05       3.98684e-07
   893.50       4.35809e-05       3.96053e-07
   894.50       4.38849e-05        3.9712e-07
   895.50       4.26204e-05       3.93107e-07
   896.50       4.24643e-05        3.9283e-07
   897.50       4.22356e-05        3.9009e-07
   898.50       4.17597e-05       3.89215e-07
   899.50       4.13378e-05       3.86944e-07

  ----   l-/lep. pT     ----

     2.50        3.0231e-06       1.24777e-06
     7.50       7.19667e-06       3.41568e-06
    12.50      -7.37374e-06       4.87595e-06
    17.50       1.20115e-05       6.36098e-06
    22.50      -3.09489e-06       8.43162e-06
    27.50      -5.58281e-06       9.05113e-06
    32.50       3.00024e-05       1.04435e-05
    37.50      -6.54094e-06       1.20897e-05
    42.50      -7.97616e-06       1.31746e-05
    47.50       1.76146e-05       1.36303e-05
    52.50       1.33176e-05       1.50177e-05
    57.50       1.47188e-05       1.74699e-05
    62.50       6.52682e-06       1.72544e-05
    67.50       1.37848e-05       1.61619e-05
    72.50       3.28492e-06       1.78725e-05
    77.50       4.63612e-05       1.88092e-05
    82.50       1.13537e-05       1.96737e-05
    87.50       6.38615e-05       2.04311e-05
    92.50      -4.93797e-05       2.24467e-05
    97.50       5.27099e-05       2.27198e-05

  ----   l-/lep. eta    ----

    -4.75       4.04562e-06       4.68602e-06
    -4.25        3.3819e-06        6.4994e-06
    -3.75       4.58379e-05       8.06125e-06
    -3.25       9.99642e-05       1.18721e-05
    -2.75       0.000217966       1.61464e-05
    -2.25       0.000341719       2.00482e-05
    -1.75       0.000485104       2.42954e-05
    -1.25        0.00055073       2.66706e-05
    -0.75        0.00053639       1.95313e-05
    -0.25       0.000553247       1.57459e-05
     0.25       0.000514469       2.15804e-05
     0.75       0.000560911       2.29152e-05
     1.25       0.000546099        1.8688e-05
     1.75       0.000519707       2.03958e-05
     2.25       0.000359915       2.20819e-05
     2.75       0.000210409       1.54733e-05
     3.25       7.80802e-05       1.13629e-05
     3.75        5.3794e-05       9.72588e-06
     4.25        4.4424e-07       6.00384e-06
     4.75       1.34777e-05       3.62668e-06

  ----   l+/neu. pT     ----

     2.50      -1.14666e-06       1.09746e-06
     7.50       2.85946e-06       3.55072e-06
    12.50       1.72797e-06       5.50657e-06
    17.50       3.19351e-06       6.60492e-06
    22.50      -1.21774e-06       7.96654e-06
    27.50       1.47614e-05       8.75204e-06
    32.50       1.54562e-05       1.03161e-05
    37.50      -1.16607e-06       1.12281e-05
    42.50       1.81924e-05       1.30844e-05
    47.50       3.36627e-05       1.34141e-05
    52.50       2.19742e-06       1.46104e-05
    57.50       5.54345e-07       1.53177e-05
    62.50       3.47177e-05       1.59767e-05
    67.50       1.86191e-05       1.82798e-05
    72.50      -1.72239e-05       1.84337e-05
    77.50       3.38924e-05       1.86955e-05
    82.50      -1.17457e-05       1.85552e-05
    87.50       3.74146e-05       1.84038e-05
    92.50       1.23749e-05       2.02178e-05
    97.50       4.99582e-05       2.25748e-05

  ----   l+/neu. eta    ----

    -4.75      -5.80024e-07       2.04444e-06
    -4.25       6.07324e-06       3.49506e-06
    -3.75      -1.72795e-06       5.15936e-06
    -3.25       3.06287e-05       6.38301e-06
    -2.75       5.38265e-05       8.05911e-06
    -2.25       0.000100336       1.27167e-05
    -1.75       0.000321878       1.70972e-05
    -1.25       0.000526138       1.92217e-05
    -0.75       0.000813113       2.48338e-05
    -0.25        0.00103233       2.92879e-05
     0.25        0.00098338       2.99292e-05
     0.75       0.000856742       2.75257e-05
     1.25        0.00052651       2.06227e-05
     1.75       0.000292249       1.48798e-05
     2.25       0.000127951       1.11266e-05
     2.75       4.12232e-05       8.07624e-06
     3.25       1.92708e-05       5.37984e-06
     3.75       9.52907e-06       3.05535e-06
     4.25       3.55783e-06       2.26192e-06
     4.75        2.4664e-06       1.67654e-06

  ----   M_T            ----

   800.50       2.41734e-06       3.18434e-05
   801.50       6.15139e-05       3.38769e-05
   802.50       5.79823e-05       3.33098e-05
   803.50      -1.77316e-05        3.2074e-05
   804.50       8.00167e-05       3.17837e-05
   805.50      -4.96687e-05       3.20811e-05
   806.50       1.63901e-05       3.21327e-05
   807.50       9.67228e-06       3.11044e-05
   808.50       3.61727e-05       3.07168e-05
   809.50       3.23965e-05       2.88135e-05
   810.50       4.49282e-06        3.1542e-05
   811.50       3.55253e-05       3.10794e-05
   812.50       5.84204e-05       2.89968e-05
   813.50      -9.73173e-06       2.94897e-05
   814.50       2.68678e-06       3.04667e-05
   815.50      -1.41385e-06       2.97708e-05
   816.50       2.26411e-05       3.19851e-05
   817.50       2.36449e-05        3.1206e-05
   818.50       -3.4484e-05       2.96848e-05
   819.50       2.34748e-05       2.67458e-05
   820.50        5.7085e-05       2.70293e-05
   821.50        1.4515e-05       2.59509e-05
   822.50       2.53342e-05       2.62187e-05
   823.50       -2.5175e-05       2.60719e-05
   824.50       4.30194e-05       2.51354e-05
   825.50      -2.89428e-05       2.57547e-05
   826.50       3.03111e-05       2.78077e-05
   827.50       1.38661e-06       2.65253e-05
   828.50      -7.67952e-06        2.5537e-05
   829.50       5.64836e-05       2.36788e-05
   830.50       5.65303e-06       2.30443e-05
   831.50       5.21023e-06        2.4934e-05
   832.50       2.48248e-05       2.55623e-05
   833.50       1.60529e-05       2.34335e-05
   834.50      -1.70129e-05        2.2765e-05
   835.50       5.39896e-05       2.26302e-05
   836.50       8.04024e-07       2.11146e-05
   837.50       1.58142e-05       2.27436e-05
   838.50        2.6486e-05        2.1414e-05
   839.50      -2.77578e-06       2.08159e-05
   840.50       4.93696e-05       2.04798e-05
   841.50       2.12893e-05       2.11682e-05
   842.50      -1.30606e-06       2.24264e-05
   843.50      -2.67139e-05       2.15049e-05
   844.50       5.10871e-05       2.14313e-05
   845.50      -4.84051e-06       2.09864e-05
   846.50       2.11929e-05       1.98183e-05
   847.50       3.11262e-05       1.78138e-05
   848.50      -7.83676e-07       1.82871e-05
   849.50      -1.19205e-05       1.94896e-05
   850.50       3.85618e-05       1.89391e-05
   851.50       1.85907e-05       1.91266e-05
   852.50       3.65184e-05       1.90141e-05
   853.50       7.25787e-07       1.78014e-05
   854.50       3.98056e-05       1.80625e-05
   855.50       -6.8551e-06       1.81439e-05
   856.50       3.33912e-05       1.69075e-05
   857.50      -8.87843e-06       1.64881e-05
   858.50       1.62644e-05       1.73314e-05
   859.50        6.8609e-08       1.64159e-05
   860.50       2.16965e-05       1.49336e-05
   861.50       1.90925e-05       1.61331e-05
   862.50       5.48765e-06       1.58275e-05
   863.50      -7.79849e-07         1.351e-05
   864.50       1.39925e-05       1.45578e-05
   865.50      -4.27726e-06       1.48618e-05
   866.50       1.31226e-05       1.27769e-05
   867.50       2.76387e-05       1.26755e-05
   868.50       2.38968e-05       1.28827e-05
   869.50       -3.0068e-06       1.39946e-05
   870.50       2.39544e-05       1.33462e-05
   871.50      -8.01514e-06       1.12333e-05
   872.50       6.98311e-06       1.02657e-05
   873.50       7.38759e-06       1.09103e-05
   874.50       5.53691e-06       1.18551e-05
   875.50       5.45796e-06       1.11758e-05
   876.50       7.99718e-06       1.01726e-05
   877.50       1.92137e-05       1.00064e-05
   878.50       1.32481e-07       1.03163e-05
   879.50      -6.05733e-06       9.22741e-06
   880.50       3.73676e-06       9.47644e-06
   881.50       7.03454e-06       8.98032e-06
   882.50      -2.00842e-07       8.29231e-06
   883.50       2.29124e-05        7.6596e-06
   884.50       -1.0692e-05       7.47627e-06
   885.50       1.13648e-05       7.37758e-06
   886.50       6.18763e-06       7.60457e-06
   887.50       2.85104e-06       6.48192e-06
   888.50       8.23459e-06       5.90357e-06
   889.50       3.26829e-06       5.74684e-06
   890.50        3.7275e-07       5.08638e-06
   891.50       9.96919e-06       4.55764e-06
   892.50       7.61331e-07       4.83284e-06
   893.50      -3.03377e-06       3.97377e-06
   894.50       3.83161e-06       3.46612e-06
   895.50       2.61948e-07       2.95769e-06
   896.50       1.56934e-06       2.84817e-06
   897.50       6.18175e-07       2.07086e-06
   898.50       6.97612e-07       1.24116e-06
   899.50        1.3259e-06       4.84208e-07
