 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    4000.0000000000000     
 Lepton-pair invariant mass maximum =    5000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    55.000000000000000     
 Random number seed                 =     22964661
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.76402e-07
 Error (pb)                  =    1.22353e-09
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25       2.46294e-10       4.31903e-10
    -0.75       4.90637e-08       2.48765e-09
    -0.25       2.95825e-07       5.55133e-09
     0.25       2.72528e-07       5.34718e-09
     0.75       5.50641e-08       2.22785e-09
     1.25       7.15217e-10       2.12781e-10
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  4005.00       1.74464e-08       3.22292e-10
  4015.00       1.72707e-08       3.17142e-10
  4025.00       1.70303e-08          3.15e-10
  4035.00       1.60983e-08       3.10254e-10
  4045.00        1.5567e-08       3.07558e-10
  4055.00       1.55118e-08       3.03537e-10
  4065.00        1.5496e-08       3.00072e-10
  4075.00       1.50378e-08       2.96562e-10
  4085.00       1.46732e-08       2.93626e-10
  4095.00       1.42075e-08        2.9048e-10
  4105.00        1.3491e-08       2.87795e-10
  4115.00       1.33344e-08       2.84114e-10
  4125.00       1.32839e-08       2.80867e-10
  4135.00       1.29648e-08       2.77453e-10
  4145.00       1.23723e-08       2.74935e-10
  4155.00       1.19345e-08       2.72249e-10
  4165.00       1.20205e-08       2.68752e-10
  4175.00       1.16556e-08       2.72634e-10
  4185.00       1.11986e-08        2.6922e-10
  4195.00       1.08788e-08        2.6687e-10
  4205.00        1.0763e-08       2.63387e-10
  4215.00       1.08513e-08       2.61208e-10
  4225.00       9.98419e-09       2.57592e-10
  4235.00       9.90569e-09       2.55285e-10
  4245.00       9.92368e-09       2.52176e-10
  4255.00       9.59522e-09       2.49131e-10
  4265.00       9.53747e-09       2.54038e-10
  4275.00       9.57835e-09       2.51045e-10
  4285.00       8.92301e-09       2.48544e-10
  4295.00        8.7446e-09       2.45663e-10
  4305.00       8.49809e-09       2.42593e-10
  4315.00       8.37723e-09       2.40757e-10
  4325.00       8.11069e-09        2.3759e-10
  4335.00       7.89257e-09       2.35109e-10
  4345.00        7.5912e-09        2.3197e-10
  4355.00       7.53518e-09       2.39201e-10
  4365.00       7.54124e-09       2.36468e-10
  4375.00       7.19762e-09       2.33722e-10
  4385.00       7.14889e-09       2.32296e-10
  4395.00       6.63263e-09       2.47992e-10
  4405.00       6.70239e-09       2.45351e-10
  4415.00       6.45833e-09       2.43076e-10
  4425.00       6.31053e-09       2.40208e-10
  4435.00       6.49397e-09       2.37526e-10
  4445.00       6.38415e-09       2.34459e-10
  4455.00       6.24682e-09       2.31901e-10
  4465.00       5.47001e-09       2.29957e-10
  4475.00       6.02134e-09       2.27602e-10
  4485.00        5.5592e-09       2.34776e-10
  4495.00       5.42122e-09       2.32497e-10
  4505.00        5.8363e-09       2.30272e-10
  4515.00       5.49145e-09       2.27299e-10
  4525.00       4.42102e-09        2.2349e-10
  4535.00       4.94865e-09       2.21107e-10
  4545.00       4.99934e-09       2.18897e-10
  4555.00       4.76906e-09        2.1809e-10
  4565.00       4.06152e-09       2.13957e-10
  4575.00       4.86296e-09       2.12175e-10
  4585.00       4.38563e-09       2.09774e-10
  4595.00       4.56585e-09       2.07718e-10
  4605.00       4.30393e-09       2.06133e-10
  4615.00       4.14474e-09       2.03268e-10
  4625.00       3.36167e-09       2.00286e-10
  4635.00       3.92792e-09       1.97733e-10
  4645.00       3.59509e-09       1.96939e-10
  4655.00       3.84703e-09       1.94506e-10
  4665.00       3.94781e-09       1.90568e-10
  4675.00       3.72012e-09       1.88257e-10
  4685.00       3.51695e-09       1.86683e-10
  4695.00        3.5265e-09       1.84668e-10
  4705.00       3.00909e-09       1.81866e-10
  4715.00       2.86652e-09        1.8058e-10
  4725.00        3.2772e-09       1.78143e-10
  4735.00       3.21346e-09       1.76525e-10
  4745.00       2.86187e-09       1.74777e-10
  4755.00       3.08861e-09       1.72558e-10
  4765.00       2.86254e-09       1.70727e-10
  4775.00       2.56871e-09       1.68752e-10
  4785.00       2.78035e-09       1.66599e-10
  4795.00       2.93712e-09       1.64882e-10
  4805.00       2.66221e-09       1.62357e-10
  4815.00       2.80508e-09       1.60679e-10
  4825.00       2.51923e-09       1.58848e-10
  4835.00       2.63725e-09       1.57006e-10
  4845.00       2.31855e-09       1.54973e-10
  4855.00       2.66753e-09       1.53071e-10
  4865.00       2.18181e-09       1.51732e-10
  4875.00       2.20847e-09       1.49731e-10
  4885.00       2.07421e-09        1.4797e-10
  4895.00       1.97034e-09       1.46234e-10
  4905.00       2.18302e-09       1.44575e-10
  4915.00       1.84666e-09       1.43321e-10
  4925.00       1.87162e-09       1.40644e-10
  4935.00       2.23698e-09       1.39583e-10
  4945.00        2.0053e-09       1.37391e-10
  4955.00        1.8878e-09       1.35728e-10
  4965.00       2.03005e-09       1.35055e-10
  4975.00       1.73349e-09       1.32464e-10
  4985.00       1.84471e-09       1.30675e-10
  4995.00       1.47913e-09       1.27862e-10

  ----   l-/lep. pT     ----

     2.50       9.37863e-11       1.42676e-10
     7.50       4.63511e-10       1.01275e-09
    12.50      -3.88793e-10        1.1043e-09
    17.50      -3.42533e-10       5.28453e-10
    22.50       6.17756e-11       7.44533e-10
    27.50       1.42105e-09       8.86554e-10
    32.50       -1.1097e-08       1.06629e-08
    37.50       6.27025e-10       1.26924e-09
    42.50      -1.54316e-09       1.83551e-09
    47.50       -4.8103e-10         8.488e-10
    52.50      -5.19608e-10       8.88329e-10
    57.50       4.99241e-10        1.0881e-09
    62.50       3.09631e-10       1.06464e-09
    67.50       8.86818e-10       7.91793e-10
    72.50       4.81862e-11        8.4875e-10
    77.50      -1.82111e-09        9.7688e-10
    82.50       1.60587e-09       1.12078e-09
    87.50      -3.94857e-10       9.84673e-10
    92.50       1.72655e-09        1.1964e-09
    97.50      -1.77629e-09       1.31302e-09

  ----   l-/lep. eta    ----

    -4.75       3.19125e-10       6.20382e-10
    -4.25       3.13113e-10        7.7193e-10
    -3.75       1.67859e-09       1.00732e-09
    -3.25       7.23549e-10       1.50783e-09
    -2.75        9.2758e-09       2.24989e-09
    -2.25       1.40853e-08       3.78016e-09
    -1.75       4.75186e-08        4.8132e-09
    -1.25       6.61542e-08       5.55231e-09
    -0.75       1.04238e-07       6.46978e-09
    -0.25       8.93095e-08       5.04784e-09
     0.25       9.15004e-08       4.13477e-09
     0.75       1.04748e-07       4.47739e-09
     1.25       7.98873e-08       4.58917e-09
     1.75       3.75593e-08       3.83919e-09
     2.25       1.82378e-08       2.91222e-09
     2.75       6.48258e-09       2.09203e-09
     3.25        5.1794e-09       2.00364e-09
     3.75      -8.85775e-10        9.2247e-10
     4.25       7.53659e-10       1.03545e-09
     4.75       1.23072e-09       9.74379e-10

  ----   l+/neu. pT     ----

     2.50       2.27327e-10       3.23517e-10
     7.50      -3.56651e-10       3.07964e-10
    12.50       1.95346e-10       4.90711e-10
    17.50       4.10333e-10       6.70768e-10
    22.50       1.30814e-09       6.48709e-10
    27.50       -2.0907e-09       7.60254e-10
    32.50       1.30903e-09       8.14972e-10
    37.50      -1.12904e-09       1.02626e-09
    42.50       -1.7428e-09       1.20198e-09
    47.50       4.13775e-09       1.88987e-09
    52.50      -6.05455e-10       9.54035e-10
    57.50       4.19742e-10       1.01568e-09
    62.50      -1.74046e-09       1.69688e-09
    67.50       1.04216e-09       1.79713e-09
    72.50       6.38368e-10       8.59853e-10
    77.50       4.32272e-10       1.55616e-09
    82.50       8.74385e-10       2.15113e-09
    87.50       -1.6552e-11       9.24722e-10
    92.50      -1.82165e-10       9.80905e-10
    97.50      -2.64637e-09         1.502e-09

  ----   l+/neu. eta    ----

    -4.75      -2.80901e-10       6.46189e-10
    -4.25       5.42922e-11       9.52152e-10
    -3.75       7.53895e-10       9.98069e-10
    -3.25       2.75754e-09       1.30303e-09
    -2.75       7.59208e-10       1.86751e-09
    -2.25       9.30457e-09       2.29926e-09
    -1.75       2.32125e-08       2.83843e-09
    -1.25       5.04285e-08       4.05652e-09
    -0.75       1.03018e-07       5.41397e-09
    -0.25        1.5014e-07       6.00361e-09
     0.25       1.47448e-07       5.76418e-09
     0.75       1.03718e-07       5.18051e-09
     1.25       5.33704e-08       4.42651e-09
     1.75        2.1644e-08       3.59623e-09
     2.25       1.05848e-08       2.29092e-09
     2.75       4.58622e-09       1.58139e-09
     3.25       7.14083e-10       1.07179e-09
     3.75        4.0788e-10       8.08949e-10
     4.25      -2.08732e-10       8.19369e-10
     4.75      -3.28939e-10       5.60989e-10

  ----   M_T            ----

  4005.00       6.98862e-09       7.31652e-09
  4015.00      -8.58097e-09       6.66981e-09
  4025.00        1.4912e-08        6.3197e-09
  4035.00       5.41194e-09       6.28621e-09
  4045.00       5.50274e-09       6.35559e-09
  4055.00       4.18839e-09       5.86258e-09
  4065.00      -4.65979e-09       5.55781e-09
  4075.00       1.15206e-10       5.75035e-09
  4085.00       7.04069e-09       6.42307e-09
  4095.00        5.4231e-09       5.81703e-09
  4105.00       7.91057e-09       5.50464e-09
  4115.00       -4.4228e-09       5.20399e-09
  4125.00       9.86011e-09       5.41521e-09
  4135.00       9.02682e-09       5.82751e-09
  4145.00       8.33204e-09       5.67724e-09
  4155.00      -2.56164e-09       4.79476e-09
  4165.00       8.18512e-09       4.83344e-09
  4175.00      -6.94078e-09       4.53191e-09
  4185.00       1.10769e-08       4.37693e-09
  4195.00        4.7276e-09       4.23369e-09
  4205.00      -5.85271e-09       4.47608e-09
  4215.00       5.06384e-09       4.35958e-09
  4225.00        4.5994e-09       3.99415e-09
  4235.00       9.66094e-10       3.94956e-09
  4245.00       4.42148e-09       3.98019e-09
  4255.00      -2.60558e-09       3.73405e-09
  4265.00       1.05687e-08       3.87128e-09
  4275.00      -8.75863e-09        4.4935e-09
  4285.00       8.59735e-09       3.37953e-09
  4295.00       5.97288e-09       3.47462e-09
  4305.00       1.13563e-09       3.97233e-09
  4315.00       2.22132e-09       3.76364e-09
  4325.00       1.01838e-08       4.18496e-09
  4335.00      -5.82318e-10       3.74341e-09
  4345.00       7.70063e-09       3.52079e-09
  4355.00      -4.15985e-09       3.45801e-09
  4365.00      -1.78008e-10       2.91504e-09
  4375.00        2.2926e-09       3.74137e-09
  4385.00      -4.57777e-10       3.06646e-09
  4395.00       3.21502e-09       2.82189e-09
  4405.00       3.84411e-09       3.02088e-09
  4415.00      -5.90219e-10       2.98633e-09
  4425.00       1.75908e-09       2.83842e-09
  4435.00        4.1716e-09       2.70501e-09
  4445.00       2.65901e-09       2.41584e-09
  4455.00       2.72093e-10         2.259e-09
  4465.00       4.28341e-09       2.65581e-09
  4475.00      -8.15416e-10       2.33055e-09
  4485.00       8.16414e-10       2.30378e-09
  4495.00       2.51158e-09       2.30203e-09
  4505.00       1.48905e-10       2.00496e-09
  4515.00       -3.1727e-09       2.80299e-09
  4525.00       1.83489e-09       2.04219e-09
  4535.00       4.73524e-09       2.02284e-09
  4545.00      -1.30109e-09       1.76513e-09
  4555.00        4.9968e-10        1.7141e-09
  4565.00       5.06965e-09       1.82053e-09
  4575.00      -3.13895e-09       1.91193e-09
  4585.00       3.25373e-09       1.88953e-09
  4595.00       1.75532e-09       1.59525e-09
  4605.00      -1.35821e-09       1.68842e-09
  4615.00       4.96121e-10       1.58962e-09
  4625.00       1.32428e-10        1.4941e-09
  4635.00       1.84231e-09        1.4779e-09
  4645.00      -8.76767e-10       1.40444e-09
  4655.00      -8.27773e-10       1.47453e-09
  4665.00       8.17705e-10       1.43047e-09
  4675.00       3.82568e-09       1.84322e-09
  4685.00      -5.56594e-10       1.85709e-09
  4695.00       1.36672e-10       1.53261e-09
  4705.00        4.3227e-10       1.44708e-09
  4715.00       1.25755e-09       1.18224e-09
  4725.00       2.19736e-09       1.50803e-09
  4735.00      -1.48791e-09       1.48755e-09
  4745.00       3.26592e-10       1.04587e-09
  4755.00       1.86199e-09       1.01909e-09
  4765.00      -1.15662e-10       9.42367e-10
  4775.00       1.09927e-09       8.45931e-10
  4785.00       9.79643e-10       7.63892e-10
  4795.00      -1.29841e-09       9.57273e-10
  4805.00       5.91694e-10       8.29648e-10
  4815.00       8.53248e-10       7.74273e-10
  4825.00       5.98878e-10       8.84104e-10
  4835.00         1.399e-09       8.72853e-10
  4845.00      -5.93007e-10       1.22975e-09
  4855.00       6.95838e-10       1.07655e-09
  4865.00      -2.54388e-10       8.21431e-10
  4875.00       -7.1671e-10       1.09414e-09
  4885.00       4.89922e-09       1.78162e-09
  4895.00      -1.44451e-09       1.25128e-09
  4905.00       2.99165e-10       8.27162e-10
  4915.00      -6.48205e-10       9.51931e-10
  4925.00       -4.0718e-10       9.81348e-10
  4935.00       6.74094e-10       6.59229e-10
  4945.00        5.7863e-10       5.25834e-10
  4955.00      -2.48588e-10       5.43641e-10
  4965.00       7.34402e-10       4.18358e-10
  4975.00      -3.35896e-11       3.18969e-10
  4985.00       -4.0547e-10       5.42878e-10
  4995.00       6.15735e-10       5.09591e-10
