 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    40.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    44.000000000000000     
 Random number seed                 =     73517985
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    54.6269     
 Error (pb)                  =    0.85777
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75           1.79217         0.0560317
    -4.25           2.65676          0.203888
    -3.75           2.70333         0.0731239
    -3.25           2.64333         0.0786987
    -2.75           2.64259         0.0750309
    -2.25           2.84637         0.0752195
    -1.75           2.70578         0.0737614
    -1.25           2.65453         0.0765555
    -0.75           2.82144         0.0896361
    -0.25           2.70783         0.0912679
     0.25           2.87829         0.0838654
     0.75           2.69495         0.0801717
     1.25           2.73688         0.0775835
     1.75           2.82922         0.0961565
     2.25           2.60146          0.104289
     2.75           2.51077         0.0723366
     3.25           2.71307         0.0739825
     3.75           2.72776           0.11521
     4.25           2.59689          0.192012
     4.75           1.93894          0.263275

  ----   Q_ll Invaria   ----

    20.10          0.370271        0.00744144
    20.30          0.365069        0.00720961
    20.50          0.411635         0.0268855
    20.70           0.36579          0.007285
    20.90          0.377453        0.00831998
    21.10          0.384153        0.00733869
    21.30          0.391288         0.0073963
    21.50          0.385757        0.00768598
    21.70           0.37108         0.0077038
    21.90          0.382347        0.00764945
    22.10          0.390437        0.00740281
    22.30          0.394175         0.0434123
    22.50          0.409491        0.00756757
    22.70          0.407158        0.00758174
    22.90          0.388629        0.00725038
    23.10          0.406756         0.0077211
    23.30          0.409652        0.00787409
    23.50          0.427488        0.00763598
    23.70           0.45032          0.104977
    23.90          0.429422        0.00771361
    24.10          0.422156        0.00737628
    24.30          0.422213        0.00760308
    24.50          0.425117        0.00756614
    24.70          0.446927         0.0149232
    24.90          0.444451        0.00749273
    25.10          0.443644        0.00764132
    25.30          0.449086        0.00961371
    25.50           0.41868         0.0235993
    25.70           0.45242        0.00738728
    25.90          0.461789        0.00768447
    26.10          0.459304        0.00759009
    26.30          0.458686          0.010685
    26.50          0.455492        0.00749077
    26.70          0.472828        0.00744645
    26.90          0.463636        0.00747212
    27.10           0.47188        0.00780717
    27.30          0.479349        0.00757736
    27.50          0.477036        0.00786105
    27.70          0.474351        0.00789139
    27.90          0.490969        0.00748527
    28.10          0.496265        0.00747363
    28.30          0.498601         0.0077853
    28.50           0.48728        0.00744732
    28.70          0.543496           0.04931
    28.90          0.495851        0.00751978
    29.10          0.468439         0.0654466
    29.30          0.497203         0.0200569
    29.50          0.501385        0.00744096
    29.70          0.523759        0.00752873
    29.90           0.52597        0.00762888
    30.10          0.535885        0.00985366
    30.30          0.531152         0.0082654
    30.50          0.530002        0.00823244
    30.70          0.528542        0.00774825
    30.90          0.552148        0.00750397
    31.10          0.530742        0.00951881
    31.30          0.548499        0.00753199
    31.50          0.549116         0.0075449
    31.70          0.553918        0.00740908
    31.90          0.555752        0.00763689
    32.10          0.557696         0.0074826
    32.30           0.55995          0.007769
    32.50          0.569962        0.00746115
    32.70          0.561832        0.00766802
    32.90          0.572096        0.00778364
    33.10          0.586645        0.00775891
    33.30          0.597797        0.00752201
    33.50          0.587118         0.0147614
    33.70          0.597824         0.0075729
    33.90          0.598696        0.00740543
    34.10          0.602385        0.00793242
    34.30          0.599311        0.00767236
    34.50           0.61189        0.00775044
    34.70          0.613691        0.00766401
    34.90          0.639309         0.0125946
    35.10          0.617728        0.00761235
    35.30          0.634902        0.00782145
    35.50          0.631314        0.00763413
    35.70          0.639361        0.00757042
    35.90           0.64796          0.007943
    36.10          0.641832        0.00791161
    36.30          0.647208        0.00792967
    36.50          0.647491        0.00772903
    36.70          0.659573        0.00778227
    36.90          0.690622        0.00829983
    37.10          0.682863        0.00799121
    37.30          0.667916        0.00793211
    37.50          0.687983        0.00880823
    37.70          0.709936        0.00787178
    37.90          0.698151        0.00806108
    38.10          0.697533         0.0079154
    38.30          0.702955        0.00937342
    38.50          0.713129        0.00806858
    38.70          0.726349         0.0107249
    38.90          0.722932        0.00805703
    39.10          0.727548          0.008057
    39.30          0.725548        0.00807613
    39.50          0.731608          0.008138
    39.70          0.750563        0.00818348
    39.90          0.759306        0.00845315

  ----   l-/lep. pT     ----

     2.50           4.24748          0.390324
     7.50            13.102          0.790595
    12.50           19.6938           1.02698
    17.50           11.4968          0.621188
    22.50           3.41422         0.0653913
    27.50          0.994054        0.00993745
    32.50           0.45676        0.00650703
    37.50          0.239846        0.00478719
    42.50          0.143885        0.00392151
    47.50         0.0881856        0.00292487
    52.50         0.0527325        0.00225346
    57.50         0.0376651        0.00186321
    62.50         0.0242214        0.00167032
    67.50         0.0184137        0.00159263
    72.50          0.014818        0.00141964
    77.50           0.01255        0.00123296
    82.50        0.00914092        0.00112418
    87.50        0.00551035        0.00106589
    92.50        0.00406755       0.000971005
    97.50        0.00394743       0.000847659

  ----   l-/lep. eta    ----

    -4.75           1.33127          0.252565
    -4.25           1.80386          0.229031
    -3.75           2.65492           0.27017
    -3.25           2.51306          0.229567
    -2.75           3.47091          0.254915
    -2.25           2.57427          0.247584
    -1.75           3.75588          0.324704
    -1.25            2.4571          0.263543
    -0.75            3.0034          0.251521
    -0.25           3.03428          0.210206
     0.25           2.75828          0.216315
     0.75           2.42356          0.267123
     1.25           2.91165          0.243023
     1.75           2.97378          0.264739
     2.25            3.2845          0.285855
     2.75            2.7318          0.287678
     3.25           2.84237          0.220625
     3.75           2.72292          0.236282
     4.25            1.8958           0.26285
     4.75           1.34175          0.303707

  ----   l+/neu. pT     ----

     2.50           4.53097          0.435408
     7.50           12.7722           0.85106
    12.50           16.7973           2.34788
    17.50           12.1103          0.553813
    22.50            3.6971         0.0647909
    27.50           1.17449         0.0130597
    32.50          0.590597        0.00833263
    37.50          0.314341          0.006288
    42.50          0.190221        0.00442485
    47.50          0.123428        0.00357849
    52.50         0.0813245        0.00293887
    57.50         0.0534675         0.0024048
    62.50         0.0374634        0.00217576
    67.50         0.0263162        0.00231007
    72.50         0.0233166        0.00201249
    77.50         0.0134765        0.00160049
    82.50           0.01505        0.00150823
    87.50        0.00870262        0.00131065
    92.50        0.00611219        0.00125853
    97.50        0.00536475        0.00107121

  ----   l+/neu. eta    ----

    -4.75           1.83874          0.234523
    -4.25           1.82798          0.234196
    -3.75           2.18738          0.222283
    -3.25           1.99273          0.208154
    -2.75           2.62745          0.219309
    -2.25            2.2584          0.197646
    -1.75            2.6269          0.181621
    -1.25           2.20914          0.199067
    -0.75           2.62345           0.20763
    -0.25           2.90906          0.206914
     0.25           2.79326          0.192466
     0.75           2.46618          0.199815
     1.25           2.48883          0.187921
     1.75           2.71447          0.183047
     2.25           2.28319          0.204591
     2.75           2.62568          0.275483
     3.25           1.95522          0.192393
     3.75           2.16307          0.204203
     4.25            1.8331          0.225596
     4.75           2.46647           0.31886

  ----   M_T            ----

    20.10          0.300767           1.16432
    20.30          0.849554          0.712287
    20.50          0.270077          0.682265
    20.70          0.189382          0.670997
    20.90           0.59821          0.721411
    21.10          0.234003          0.740189
    21.30          0.642782          0.662069
    21.50           1.06988          0.568045
    21.70          0.353433          0.669849
    21.90          0.303391          0.599022
    22.10         -0.631791          0.613918
    22.30         -0.294545          0.583973
    22.50           1.39475          0.636886
    22.70        -0.0048195          0.633576
    22.90           2.36996          0.636925
    23.10          -0.19934          0.530668
    23.30           1.06158          0.569938
    23.50         -0.103975          0.514826
    23.70          0.576605          0.562162
    23.90         -0.399115          0.596032
    24.10           1.56839          0.543325
    24.30          0.392468          0.615945
    24.50       -0.00445861          0.591336
    24.70           1.26411          0.552792
    24.90          0.158181          0.641838
    25.10       -0.00440682          0.516073
    25.30          0.632837          0.493726
    25.50        -0.0408828          0.518065
    25.70           1.36278          0.495279
    25.90          0.451791          0.493686
    26.10         -0.302618          0.508189
    26.30          0.387748           0.57641
    26.50          0.255957          0.517861
    26.70            1.0001          0.482416
    26.90           1.07855           0.51485
    27.10          0.253776          0.544507
    27.30          0.195985          0.474001
    27.50          0.334538           0.41906
    27.70           1.09478          0.439361
    27.90          0.112658          0.456275
    28.10          0.109385           0.47585
    28.30          0.555057          0.444079
    28.50           1.14545           0.43333
    28.70         -0.357426          0.442746
    28.90          0.649695          0.443997
    29.10          0.751744          0.424495
    29.30        -0.0113832          0.437107
    29.50         -0.108325          0.415001
    29.70           1.06456          0.430234
    29.90          0.218331          0.404912
    30.10       -0.00475024          0.382666
    30.30          0.636846            0.3713
    30.50         -0.108711          0.381333
    30.70          0.463223          0.383031
    30.90          0.923855          0.376305
    31.10          0.404545          0.406857
    31.30          0.712477           0.42397
    31.50          0.451201          0.374746
    31.70          0.409816          0.383252
    31.90          0.260292          0.382909
    32.10         0.0883937          0.373729
    32.30          0.342644          0.338887
    32.50          0.720283          0.317782
    32.70         -0.127272          0.334907
    32.90          0.774987          0.331643
    33.10          0.405292          0.318568
    33.30         -0.251569           0.31091
    33.50          0.258386          0.287707
    33.70          0.863286          0.296465
    33.90        0.00990572          0.304753
    34.10         0.0817159          0.302483
    34.30          0.334733          0.268703
    34.50          0.148925          0.280685
    34.70          0.262484          0.288835
    34.90          0.284458          0.261673
    35.10          0.728314           0.30182
    35.30          0.111441          0.261316
    35.50          0.110644          0.245614
    35.70          0.547604          0.228995
    35.90          0.450651          0.218287
    36.10          0.265527          0.212178
    36.30          0.280416          0.202935
    36.50         0.0183938          0.192925
    36.70          0.582307          0.178602
    36.90        -0.0412796           0.18683
    37.10          0.316862          0.177966
    37.30          0.120054          0.165463
    37.50          0.164908          0.147167
    37.70          0.292662          0.140792
    37.90          0.301123           0.13518
    38.10          0.160429          0.117373
    38.30          0.218013          0.114355
    38.50          0.172052          0.106686
    38.70        -0.0313692          0.100943
    38.90          0.131392         0.0870953
    39.10          0.199098         0.0710046
    39.30         0.0159117         0.0558785
    39.50          0.074398         0.0510205
    39.70          0.128141         0.0414117
    39.90         0.0294158         0.0137752
