 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    900.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    78.000000000000000     
 Random number seed                 =     25837184
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00318219
 Error (pb)                  =    1.83797e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75       9.26483e-08       2.07769e-08
    -2.25       1.93445e-05       9.47822e-07
    -1.75       0.000152125       3.05379e-06
    -1.25        0.00036734       6.05848e-06
    -0.75       0.000491231       7.12994e-06
    -0.25       0.000559325       7.79818e-06
     0.25       0.000555944       7.32403e-06
     0.75       0.000507986       6.88123e-06
     1.25       0.000354123       5.15006e-06
     1.75       0.000158944       2.96739e-06
     2.25       1.91822e-05       9.35143e-07
     2.75       8.72052e-08       2.28935e-08
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   900.50       4.16755e-05       3.11167e-07
   901.50       4.16892e-05       3.10212e-07
   902.50       4.08644e-05       3.08812e-07
   903.50       4.02052e-05       3.07397e-07
   904.50       4.08348e-05       3.07101e-07
   905.50       4.02695e-05        3.0632e-07
   906.50       4.01326e-05       3.05172e-07
   907.50       4.00422e-05       3.03916e-07
   908.50       3.95833e-05       3.02671e-07
   909.50       3.99972e-05        3.0206e-07
   910.50       3.93082e-05       3.00669e-07
   911.50       3.87733e-05       2.99556e-07
   912.50       3.86157e-05       2.99808e-07
   913.50       3.84547e-05       2.98395e-07
   914.50       3.83136e-05       2.97428e-07
   915.50       3.84773e-05       2.97062e-07
   916.50       3.79685e-05       2.96382e-07
   917.50       3.80239e-05       2.95406e-07
   918.50       3.75745e-05       2.94341e-07
   919.50       3.72837e-05       2.92533e-07
   920.50       3.68086e-05       2.91866e-07
   921.50       3.67661e-05       2.91146e-07
   922.50        3.6543e-05       2.91054e-07
   923.50       3.59867e-05       2.88863e-07
   924.50       3.59657e-05       2.88157e-07
   925.50       3.52969e-05       2.87409e-07
   926.50       3.61146e-05       2.87029e-07
   927.50       3.53279e-05       2.85084e-07
   928.50       3.48164e-05       2.84149e-07
   929.50       3.55395e-05       2.84593e-07
   930.50       3.46968e-05       2.82235e-07
   931.50       3.55469e-05       2.82193e-07
   932.50       3.43168e-05       2.80645e-07
   933.50       3.40168e-05       2.79636e-07
   934.50       3.40609e-05       2.79338e-07
   935.50        3.4378e-05       2.79546e-07
   936.50       3.38372e-05       2.77966e-07
   937.50       3.34753e-05       2.76465e-07
   938.50       3.40238e-05       2.76772e-07
   939.50       3.33389e-05        2.7465e-07
   940.50       3.34563e-05       2.74671e-07
   941.50       3.25825e-05       2.72723e-07
   942.50       3.28237e-05        2.7216e-07
   943.50        3.2328e-05       2.71656e-07
   944.50       3.26392e-05       2.71075e-07
   945.50       3.19537e-05       2.69692e-07
   946.50       3.22028e-05       2.69692e-07
   947.50       3.16469e-05       2.67925e-07
   948.50       3.15551e-05       2.67887e-07
   949.50       3.11549e-05       2.66587e-07
   950.50       3.14159e-05       2.66273e-07
   951.50       3.09658e-05       2.65268e-07
   952.50        3.1167e-05       2.64862e-07
   953.50       3.12187e-05       2.63927e-07
   954.50       3.02607e-05       2.62952e-07
   955.50          3.03e-05       2.61564e-07
   956.50       3.01299e-05       2.60876e-07
   957.50       3.03672e-05        2.6023e-07
   958.50       3.00196e-05       2.59784e-07
   959.50       2.98219e-05       2.58792e-07
   960.50       2.94979e-05       2.58559e-07
   961.50       2.95471e-05       2.57313e-07
   962.50       2.94758e-05       2.56754e-07
   963.50         2.902e-05       2.55383e-07
   964.50       2.87093e-05       2.54066e-07
   965.50       2.85034e-05       2.53636e-07
   966.50       2.88235e-05       2.53165e-07
   967.50       2.85241e-05       2.52496e-07
   968.50       2.85547e-05       2.52068e-07
   969.50         2.785e-05       2.49662e-07
   970.50       2.79224e-05       2.49862e-07
   971.50       2.76895e-05       2.49441e-07
   972.50       2.78128e-05       2.48199e-07
   973.50       2.72857e-05       2.47511e-07
   974.50       2.75603e-05       2.46408e-07
   975.50       2.74088e-05       2.45453e-07
   976.50       2.71589e-05       2.44702e-07
   977.50       2.67578e-05       2.43568e-07
   978.50        2.6903e-05       2.43635e-07
   979.50       2.65758e-05       2.43353e-07
   980.50       2.66388e-05       2.42409e-07
   981.50       2.65577e-05       2.41737e-07
   982.50       2.64258e-05       2.41131e-07
   983.50       2.61392e-05       2.39656e-07
   984.50       2.59594e-05       2.39183e-07
   985.50       2.59359e-05       2.39037e-07
   986.50       2.51438e-05       2.37815e-07
   987.50        2.5267e-05       2.37375e-07
   988.50       2.51042e-05       2.36102e-07
   989.50       2.50447e-05       2.35473e-07
   990.50        2.4933e-05       2.34844e-07
   991.50       2.47783e-05       2.33695e-07
   992.50         2.488e-05       2.33027e-07
   993.50       2.46177e-05       2.32768e-07
   994.50       2.47574e-05       2.32136e-07
   995.50       2.43274e-05       2.31241e-07
   996.50       2.41363e-05       2.30278e-07
   997.50       2.46927e-05       2.30437e-07
   998.50       2.39144e-05       2.28952e-07
   999.50        2.4077e-05       2.28563e-07

  ----   l-/lep. pT     ----

     2.50       1.00637e-06       5.77246e-07
     7.50       1.92449e-06       1.78075e-06
    12.50       1.84792e-06       2.80937e-06
    17.50       4.16158e-06       3.18004e-06
    22.50      -4.65712e-06       3.73319e-06
    27.50       9.54284e-06       5.23196e-06
    32.50      -2.94471e-06       5.40387e-06
    37.50      -6.13571e-06       6.33619e-06
    42.50       6.60253e-06       6.32036e-06
    47.50       4.88833e-06       6.70706e-06
    52.50        8.0227e-06       8.51404e-06
    57.50       1.09522e-06       8.77765e-06
    62.50       1.39622e-05       1.05742e-05
    67.50       1.24069e-06       9.29002e-06
    72.50      -7.67764e-06       9.11626e-06
    77.50       1.72054e-05       9.17435e-06
    82.50       1.22541e-05        9.5886e-06
    87.50       1.25185e-05       1.08446e-05
    92.50        7.5009e-06       1.13894e-05
    97.50       7.24358e-06       1.10867e-05

  ----   l-/lep. eta    ----

    -4.75       1.41631e-06       2.77923e-06
    -4.25       4.45273e-06       3.83733e-06
    -3.75        2.3363e-05       5.03174e-06
    -3.25       4.85271e-05        7.4508e-06
    -2.75       0.000103823       9.87299e-06
    -2.25       0.000200173       1.12039e-05
    -1.75       0.000285447       1.18911e-05
    -1.25       0.000318868         1.209e-05
    -0.75        0.00031553       1.04038e-05
    -0.25       0.000306202       9.02954e-06
     0.25        0.00031218       1.00285e-05
     0.75       0.000311173       1.34111e-05
     1.25       0.000320837       1.23497e-05
     1.75       0.000269214       1.19739e-05
     2.25       0.000194367       9.69631e-06
     2.75       0.000105623       7.73562e-06
     3.25        3.9571e-05       5.77969e-06
     3.75        2.7264e-05       4.90702e-06
     4.25       5.79903e-06       3.55089e-06
     4.75        5.2095e-06       1.98893e-06

  ----   l+/neu. pT     ----

     2.50      -5.52546e-07        7.1664e-07
     7.50       1.73673e-06       1.56846e-06
    12.50      -1.32967e-06       2.55207e-06
    17.50       4.20495e-07       3.14446e-06
    22.50       2.81524e-06       3.95153e-06
    27.50       -1.2429e-05        4.4987e-06
    32.50       9.49426e-06       5.78909e-06
    37.50       3.53386e-06       5.59353e-06
    42.50        -1.544e-06       6.17697e-06
    47.50       1.03405e-05       7.06351e-06
    52.50      -8.71751e-06       7.26137e-06
    57.50      -4.04597e-06       7.72794e-06
    62.50       2.39671e-05       8.79386e-06
    67.50       3.00917e-06       9.30124e-06
    72.50       1.99212e-05       9.70441e-06
    77.50       1.93587e-06       1.01494e-05
    82.50       -2.7928e-06       9.65757e-06
    87.50       2.09598e-05       9.48153e-06
    92.50       7.96375e-06        1.0135e-05
    97.50       8.06885e-06       1.12113e-05

  ----   l+/neu. eta    ----

    -4.75       1.02104e-06       1.09972e-06
    -4.25       4.16528e-06       2.02563e-06
    -3.75       4.78739e-06       2.44133e-06
    -3.25        4.1112e-06       3.67701e-06
    -2.75       1.67205e-05       6.71986e-06
    -2.25       6.75531e-05       6.63801e-06
    -1.75       0.000151186       8.27039e-06
    -1.25       0.000286637       1.31319e-05
    -0.75       0.000483981        1.7062e-05
    -0.25       0.000558389       1.92666e-05
     0.25       0.000578931       1.88273e-05
     0.75       0.000466314       1.75907e-05
     1.25        0.00028958       1.28863e-05
     1.75       0.000142664       9.58864e-06
     2.25       6.47328e-05       6.10243e-06
     2.75       2.05135e-05       4.33718e-06
     3.25       9.66389e-06       3.21944e-06
     3.75        4.8136e-06       2.03525e-06
     4.25       1.62141e-06       1.33055e-06
     4.75      -4.77236e-07       8.91141e-07

  ----   M_T            ----

   900.50       5.71535e-06       1.78598e-05
   901.50       1.52749e-05       1.94286e-05
   902.50       4.50824e-05       1.91935e-05
   903.50      -1.81666e-05       1.75695e-05
   904.50       1.42763e-06       1.86203e-05
   905.50       3.53819e-05       1.84461e-05
   906.50       1.12616e-05       1.76508e-05
   907.50       1.88642e-05        1.7978e-05
   908.50       1.36349e-05       1.85564e-05
   909.50       2.23707e-05       1.77381e-05
   910.50       1.30747e-06        1.8493e-05
   911.50       4.40787e-05       1.88381e-05
   912.50       6.94118e-06       1.79792e-05
   913.50       1.64676e-06        1.5805e-05
   914.50       2.64816e-05        1.5893e-05
   915.50      -8.72541e-06       1.59687e-05
   916.50       1.88511e-05        1.5777e-05
   917.50      -3.29157e-06       1.56996e-05
   918.50       5.86559e-07        1.5314e-05
   919.50       4.43215e-06       1.52844e-05
   920.50        1.1446e-05       1.55226e-05
   921.50       2.45821e-05        1.4989e-05
   922.50       3.61143e-06       1.50699e-05
   923.50       1.13781e-05       1.49344e-05
   924.50        1.5092e-05       1.58416e-05
   925.50       9.74494e-06       1.43276e-05
   926.50       2.31854e-05       1.36896e-05
   927.50       8.54584e-06       1.32226e-05
   928.50      -7.25879e-07         1.321e-05
   929.50       1.47083e-05       1.28912e-05
   930.50       2.58112e-05        1.3375e-05
   931.50       4.44086e-06       1.34261e-05
   932.50      -2.14102e-05       1.40057e-05
   933.50       2.39439e-05       1.50867e-05
   934.50       7.14841e-06       1.32109e-05
   935.50       2.06343e-05       1.45355e-05
   936.50       8.95066e-06       1.42319e-05
   937.50      -2.27245e-05       1.31895e-05
   938.50       2.07371e-05       1.26929e-05
   939.50       4.39173e-05       1.25954e-05
   940.50      -1.60599e-05       1.27968e-05
   941.50       1.32436e-05       1.16094e-05
   942.50       4.46416e-07       1.11742e-05
   943.50       1.32356e-05       1.17441e-05
   944.50       1.63445e-05         1.157e-05
   945.50       5.93004e-06       1.05005e-05
   946.50      -5.87389e-06       1.09307e-05
   947.50        2.7364e-05       1.11326e-05
   948.50      -5.75384e-06       1.03268e-05
   949.50       4.62618e-06       1.00226e-05
   950.50       7.78873e-06       1.03693e-05
   951.50       8.57731e-06       1.04606e-05
   952.50       1.61304e-05        1.0475e-05
   953.50       7.99156e-06        1.0745e-05
   954.50       1.43461e-05        9.8444e-06
   955.50       1.62812e-07       9.54333e-06
   956.50       4.17293e-06       1.00359e-05
   957.50       1.00532e-05        1.0626e-05
   958.50      -4.29098e-06       1.05827e-05
   959.50       1.03742e-05       9.55554e-06
   960.50        7.5723e-06       9.50634e-06
   961.50        1.2554e-05       9.78911e-06
   962.50       5.66603e-06       8.87492e-06
   963.50       4.04329e-06        7.9221e-06
   964.50       9.26068e-06       8.26786e-06
   965.50       1.75611e-05        8.8439e-06
   966.50       -4.1611e-06       8.26958e-06
   967.50       1.79161e-05       7.90402e-06
   968.50      -2.67671e-06       7.85408e-06
   969.50       3.32137e-06        7.6469e-06
   970.50       7.27185e-06       7.46827e-06
   971.50       2.51626e-06       7.01663e-06
   972.50       1.70446e-06       6.20977e-06
   973.50       1.49896e-05       6.58743e-06
   974.50      -1.95505e-07       6.72102e-06
   975.50       1.01717e-05       5.94614e-06
   976.50       1.96712e-06       5.80827e-06
   977.50       3.96357e-06       5.25119e-06
   978.50       7.38138e-06       5.72321e-06
   979.50       3.50495e-07       5.32775e-06
   980.50       9.57975e-07        5.8811e-06
   981.50        8.3806e-06       5.33893e-06
   982.50       9.78582e-07       4.98459e-06
   983.50       2.36123e-06       4.82856e-06
   984.50       9.62725e-06       4.72367e-06
   985.50      -7.08604e-07       4.43471e-06
   986.50       4.27463e-06       4.01812e-06
   987.50       5.83716e-07       3.88365e-06
   988.50       2.56453e-06       4.37732e-06
   989.50       2.94234e-06       3.87417e-06
   990.50       7.18096e-07       2.84159e-06
   991.50       7.11518e-07       2.62663e-06
   992.50       4.81138e-06       2.45196e-06
   993.50       1.45543e-07       2.26084e-06
   994.50       2.57207e-07       1.89828e-06
   995.50       1.86443e-06       1.84113e-06
   996.50       2.72743e-08       1.66888e-06
   997.50       2.36201e-06       1.02851e-06
   998.50       1.17322e-06       7.29811e-07
   999.50       2.58033e-07        3.3177e-07
