 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    100.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    113.00000000000000     
 Random number seed                 =     55546604
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    81.606     
 Error (pb)                  =    0.0491071
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75        0.00423162       0.000802002
    -4.25          0.248208         0.0147896
    -3.75           1.43678          0.038239
    -3.25            2.8911         0.0627566
    -2.75           4.39295         0.0768599
    -2.25           5.35231         0.0804186
    -1.75           6.08465         0.0979818
    -1.25           6.51157          0.106768
    -0.75           6.85807          0.112021
    -0.25           7.08569           0.10349
     0.25           6.98477          0.105695
     0.75           6.79551          0.107564
     1.25           6.56063          0.101796
     1.75           6.00921         0.0889714
     2.25           5.25614          0.082752
     2.75           4.43119         0.0753319
     3.25           3.01123         0.0566495
     3.75            1.3767         0.0335396
     4.25          0.239305         0.0116634
     4.75        0.00575097         0.0007288

  ----   Q_ll Invaria   ----

   100.50            5.8246         0.0179116
   101.50           5.24009         0.0168639
   102.50           4.73083         0.0160776
   103.50           4.24912         0.0151892
   104.50           3.90298         0.0144555
   105.50           3.54939         0.0137748
   106.50           3.23984         0.0131448
   107.50           2.96875         0.0125295
   108.50           2.72421          0.012004
   109.50           2.50731         0.0115621
   110.50           2.32682         0.0109948
   111.50           2.15886         0.0105536
   112.50           2.00049          0.010144
   113.50           1.86397        0.00973714
   114.50           1.74398         0.0093563
   115.50            1.6362        0.00900393
   116.50            1.5116        0.00863779
   117.50           1.41053        0.00833197
   118.50           1.33744        0.00802159
   119.50           1.25689        0.00776344
   120.50           1.17793        0.00742864
   121.50           1.11566        0.00719328
   122.50           1.04747        0.00690623
   123.50          0.991017        0.00668194
   124.50          0.932285        0.00646897
   125.50          0.879492        0.00623465
   126.50          0.848455        0.00603784
   127.50          0.796843        0.00584261
   128.50          0.760939        0.00564251
   129.50          0.712593        0.00545527
   130.50          0.694136         0.0053206
   131.50          0.642009        0.00511738
   132.50          0.618523        0.00495895
   133.50          0.577784        0.00478227
   134.50            0.5538        0.00464295
   135.50          0.532011        0.00450271
   136.50          0.510651        0.00436931
   137.50          0.484285        0.00424104
   138.50          0.471702        0.00411664
   139.50          0.454539        0.00402123
   140.50          0.430019        0.00387267
   141.50          0.412123        0.00374152
   142.50          0.392952        0.00365155
   143.50          0.380641        0.00354488
   144.50          0.366792          0.003443
   145.50          0.343225         0.0033357
   146.50          0.331911        0.00321894
   147.50          0.315598        0.00314927
   148.50          0.305998        0.00307176
   149.50          0.298239        0.00298341
   150.50          0.285753        0.00289908
   151.50          0.271012        0.00281726
   152.50          0.260356        0.00273322
   153.50           0.25218        0.00266353
   154.50          0.243457        0.00259291
   155.50          0.239708        0.00253802
   156.50          0.227513         0.0024608
   157.50          0.224144        0.00239692
   158.50          0.210693        0.00232314
   159.50          0.203934        0.00227724
   160.50          0.197121        0.00221512
   161.50          0.194347        0.00215746
   162.50          0.185851        0.00211629
   163.50          0.184051        0.00205871
   164.50          0.171251        0.00199299
   165.50          0.168219        0.00195239
   166.50          0.162477        0.00189868
   167.50           0.15623        0.00185301
   168.50          0.151449        0.00180193
   169.50          0.144739        0.00175254
   170.50          0.143442        0.00172477
   171.50          0.141308        0.00168895
   172.50          0.132537        0.00163227
   173.50          0.129415        0.00160009
   174.50          0.127663        0.00156192
   175.50          0.121687        0.00151692
   176.50          0.119223        0.00148631
   177.50          0.117226        0.00146514
   178.50          0.113419        0.00141363
   179.50          0.108207         0.0013773
   180.50          0.106982        0.00135639
   181.50          0.103558        0.00132873
   182.50         0.0997417         0.0012887
   183.50         0.0966344        0.00125961
   184.50         0.0963257        0.00122844
   185.50         0.0927689        0.00121716
   186.50         0.0879861        0.00117202
   187.50         0.0858494        0.00114726
   188.50         0.0859372        0.00112665
   189.50         0.0817569        0.00110447
   190.50         0.0792546        0.00108003
   191.50         0.0802452        0.00105951
   192.50         0.0756461        0.00103012
   193.50         0.0754766         0.0010001
   194.50         0.0722833       0.000989186
   195.50         0.0698915       0.000967206
   196.50         0.0684079       0.000945985
   197.50         0.0675585       0.000921379
   198.50         0.0656525        0.00090071
   199.50         0.0646766       0.000873476

  ----   l-/lep. pT     ----

     2.50          0.427765          0.110895
     7.50           1.09445          0.256819
    12.50           2.46761          0.378372
    17.50           2.73381          0.483594
    22.50            3.8943          0.514514
    27.50           5.34895          0.587841
    32.50           5.69794          0.696468
    37.50           7.79524          0.683661
    42.50           7.80598          0.770769
    47.50           11.3477           1.09165
    52.50           11.5437           1.02594
    57.50           6.07104          0.658449
    62.50            4.4735          0.433544
    67.50           3.08521          0.285618
    72.50           2.44107          0.209792
    77.50           1.41679          0.160062
    82.50           1.25412          0.125846
    87.50          0.846143         0.0854494
    92.50          0.540107         0.0590522
    97.50          0.436044         0.0324403

  ----   l-/lep. eta    ----

    -4.75           1.00089          0.143155
    -4.25           1.94041          0.184028
    -3.75           2.48847          0.213904
    -3.25           3.54324          0.215437
    -2.75           4.10459          0.206921
    -2.25           4.63865          0.214097
    -1.75           5.17415          0.213717
    -1.25           5.20018          0.212255
    -0.75           6.26103          0.226553
    -0.25           5.82067          0.201467
     0.25           5.93184          0.222442
     0.75           5.96428          0.239802
     1.25           5.57601           0.22268
     1.75           5.19291           0.22936
     2.25           4.62095          0.215115
     2.75           4.14535          0.211024
     3.25           3.40663          0.207397
     3.75           2.61025          0.186615
     4.25           1.89837          0.155799
     4.75          0.920751          0.119953

  ----   l+/neu. pT     ----

     2.50          0.475536          0.105106
     7.50           1.53993          0.229086
    12.50           2.34073          0.350231
    17.50           2.32096          0.426247
    22.50           4.18344          0.477444
    27.50           4.77708          0.579693
    32.50           6.00883          0.608069
    37.50            7.5696          0.732211
    42.50           9.40775          0.820654
    47.50           11.2262           0.95827
    52.50            7.8565          0.938044
    57.50           7.99902          0.608707
    62.50           4.14856          0.457066
    67.50           3.60775          0.285136
    72.50            1.8637           0.22742
    77.50           1.64932          0.177535
    82.50           1.07578          0.129795
    87.50          0.784914         0.0929828
    92.50          0.612344         0.0620106
    97.50          0.301933         0.0355417

  ----   l+/neu. eta    ----

    -4.75          0.117459         0.0543219
    -4.25          0.478119         0.0762369
    -3.75           1.10218          0.106716
    -3.25            2.1205          0.158666
    -2.75           3.81883          0.215428
    -2.25           4.99709          0.237985
    -1.75           6.30215          0.262649
    -1.25           6.45783          0.267484
    -0.75           7.93858          0.311837
    -0.25           7.10222          0.313647
     0.25           7.05668          0.297137
     0.75           7.07505          0.323372
     1.25           7.15387          0.315825
     1.75           6.21049          0.272501
     2.25           4.77257          0.236632
     2.75           3.96463          0.176029
     3.25           2.25158          0.136077
     3.75          0.872958          0.102089
     4.25          0.491476         0.0674565
     4.75          0.238334         0.0473814

  ----   M_T            ----

   100.50           1.83213          0.578117
   101.50           2.95395          0.533997
   102.50          0.956697          0.458565
   103.50           1.90148          0.430059
   104.50           1.05886          0.413746
   105.50           1.40362          0.395565
   106.50            1.2842          0.377227
   107.50          0.910843          0.367405
   108.50           0.75129          0.350032
   109.50          0.974484           0.32432
   110.50          0.768177          0.329249
   111.50          0.778008          0.289174
   112.50           1.24292          0.277028
   113.50          0.445809          0.288645
   114.50          0.712228          0.292166
   115.50          0.599971          0.282975
   116.50          0.340835          0.258079
   117.50          0.679012          0.244724
   118.50            1.0758          0.238534
   119.50         -0.164497          0.248997
   120.50          0.557629          0.225975
   121.50          0.203157          0.203964
   122.50          0.800318          0.213783
   123.50         -0.070986          0.202548
   124.50          0.757857          0.180139
   125.50         0.0244918          0.171824
   126.50          0.501426          0.157978
   127.50          0.239072          0.156828
   128.50          0.502956          0.154318
   129.50         0.0735264            0.1581
   130.50          0.340685          0.148872
   131.50          0.284848          0.145596
   132.50          0.346817          0.135653
   133.50           0.13702          0.138281
   134.50          0.224925          0.128903
   135.50          0.380621          0.117207
   136.50          0.139631          0.116921
   137.50          0.241833          0.117896
   138.50         0.0446491          0.115457
   139.50          0.259367          0.105566
   140.50        -0.0421728          0.109957
   141.50          0.323567           0.10485
   142.50          0.169757         0.0996975
   143.50          0.125675         0.0938872
   144.50           0.15099         0.0896265
   145.50          0.140663         0.0881977
   146.50         0.0805531         0.0796358
   147.50           0.16658         0.0826884
   148.50          0.158986         0.0833698
   149.50         0.0820403         0.0813543
   150.50          0.156836         0.0774254
   151.50          0.109092         0.0717336
   152.50         0.0664263         0.0648122
   153.50         0.0456512         0.0635507
   154.50          0.145422         0.0631874
   155.50          0.161569         0.0651067
   156.50         0.0553166         0.0572045
   157.50          0.157172         0.0553812
   158.50         -0.013363         0.0526596
   159.50          0.101134          0.055159
   160.50          0.049461         0.0541918
   161.50         0.0755376         0.0534048
   162.50          0.116489          0.048313
   163.50         0.0197236         0.0438709
   164.50         0.0602087         0.0444708
   165.50         0.0859001         0.0472049
   166.50         0.0615152          0.043427
   167.50        -0.0056792         0.0384118
   168.50         0.0985392         0.0390084
   169.50         0.0695698         0.0385782
   170.50         0.0820725         0.0358489
   171.50        0.00149531          0.034488
   172.50         0.0602613         0.0381811
   173.50         0.0440614         0.0342302
   174.50         0.0196291         0.0345543
   175.50         0.0644785         0.0346215
   176.50        0.00946338         0.0286331
   177.50         0.0480429         0.0278702
   178.50        0.00830277         0.0267867
   179.50         0.0353553         0.0225577
   180.50         0.0253202         0.0219107
   181.50         0.0389804         0.0218725
   182.50         0.0171056          0.021743
   183.50         0.0325018         0.0223545
   184.50      -0.000934676          0.017268
   185.50         0.0302269         0.0153239
   186.50          0.019582         0.0153515
   187.50         0.0335575          0.014835
   188.50        0.00555823         0.0134245
   189.50         0.0327364         0.0130007
   190.50         0.0158225         0.0105762
   191.50        0.00862776         0.0106465
   192.50         0.0176754         0.0102721
   193.50        0.00308086        0.00854152
   194.50         0.0158455        0.00767387
   195.50        0.00706878        0.00600108
   196.50         0.0156996        0.00476019
   197.50        0.00896857        0.00365541
   198.50        0.00566772        0.00228021
   199.50        0.00324793       0.000915692
