 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    9000.0000000000000     
 Lepton-pair invariant mass maximum =    10000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    55.000000000000000     
 Random number seed                 =     87519663
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.986e-13
 Error (pb)                  =    4.13356e-15
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75                 0                 0
    -0.25       1.49181e-13       7.23656e-15
     0.25       1.53601e-13       6.85052e-15
     0.75                 0                 0
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  9005.00       1.21617e-14       1.44481e-15
  9015.00        1.0259e-14       1.27314e-15
  9025.00       1.23333e-14        1.2487e-15
  9035.00       9.08784e-15       1.21376e-15
  9045.00        1.0288e-14       1.16417e-15
  9055.00       9.09005e-15        1.1108e-15
  9065.00       1.11283e-14       1.13069e-15
  9075.00       7.90903e-15       1.10048e-15
  9085.00       1.10151e-14       1.03592e-15
  9095.00       9.48635e-15       1.08589e-15
  9105.00       8.65407e-15        9.9905e-16
  9115.00        7.8983e-15       9.76279e-16
  9125.00       8.31128e-15       1.02757e-15
  9135.00       7.81583e-15        9.6651e-16
  9145.00       7.13341e-15       9.64978e-16
  9155.00       5.34006e-15       8.97237e-16
  9165.00       6.87212e-15       8.92081e-16
  9175.00       7.39179e-15        8.6963e-16
  9185.00       4.77052e-15       8.52802e-16
  9195.00       5.59252e-15       8.34347e-16
  9205.00       5.74503e-15       1.31046e-15
  9215.00       4.56827e-15       8.52362e-16
  9225.00       5.54869e-15        7.7541e-16
  9235.00       4.30938e-15       7.74466e-16
  9245.00       6.18696e-15       7.73383e-16
  9255.00       3.97791e-15       8.09854e-16
  9265.00       4.97661e-15       7.35897e-16
  9275.00       4.63354e-15       6.99545e-16
  9285.00       4.58911e-15       6.81922e-16
  9295.00       4.21691e-15       6.96765e-16
  9305.00       4.03891e-15       6.91584e-16
  9315.00       3.28151e-15       6.57216e-16
  9325.00       2.99547e-15       6.81912e-16
  9335.00       3.20541e-15       6.40573e-16
  9345.00       1.16789e-15       6.56198e-16
  9355.00       3.55459e-15       6.51919e-16
  9365.00       3.09775e-15       6.01331e-16
  9375.00       2.82914e-15        6.8193e-16
  9385.00        2.3139e-15       6.81914e-16
  9395.00       2.64354e-15       5.44355e-16
  9405.00       2.73152e-15       5.93312e-16
  9415.00       1.06307e-15       5.56151e-16
  9425.00       1.75909e-15       5.69663e-16
  9435.00       3.20296e-15       5.11848e-16
  9445.00       1.77994e-15       5.65061e-16
  9455.00       1.49187e-15       5.32912e-16
  9465.00       1.20734e-15       4.83619e-16
  9475.00       2.16735e-15       4.61769e-16
  9485.00       1.96736e-15       6.65629e-16
  9495.00       2.16437e-15       4.41761e-16
  9505.00       1.23976e-15       4.45217e-16
  9515.00       9.58165e-16       4.19541e-16
  9525.00       9.53587e-16       4.28741e-16
  9535.00       1.21345e-15       4.68218e-16
  9545.00       1.22583e-15       3.97143e-16
  9555.00        1.0147e-15       3.92198e-16
  9565.00       1.12192e-15       3.85155e-16
  9575.00       2.08472e-15       4.84794e-16
  9585.00       1.00813e-15       3.90571e-16
  9595.00       7.16374e-16       3.85861e-16
  9605.00       1.25635e-15       3.79873e-16
  9615.00       1.03392e-15        3.3536e-16
  9625.00       1.00235e-15       3.34046e-16
  9635.00       5.93174e-16       3.21638e-16
  9645.00       1.10435e-15       3.35023e-16
  9655.00       6.46419e-16       3.34512e-16
  9665.00       9.83862e-16       3.13087e-16
  9675.00       8.29277e-16        2.8273e-16
  9685.00        4.2344e-16        2.9276e-16
  9695.00       7.95744e-16       2.91416e-16
  9705.00       3.06686e-15       2.16159e-15
  9715.00       8.54159e-16       2.72842e-16
  9725.00       4.68542e-16        2.7052e-16
  9735.00       3.98434e-16       2.54448e-16
  9745.00       5.82695e-16        2.4525e-16
  9755.00       4.95544e-16       2.37551e-16
  9765.00        7.5169e-16        2.3316e-16
  9775.00       9.01435e-16       5.13277e-16
  9785.00       2.67684e-16       2.22812e-16
  9795.00       2.02669e-16       2.11437e-16
  9805.00       5.32225e-16       2.34441e-16
  9815.00       4.98702e-16        2.5208e-16
  9825.00       4.81976e-16       2.01116e-16
  9835.00       3.66466e-16       2.00543e-16
  9845.00        4.2909e-16       1.94704e-16
  9855.00       3.15905e-16       1.86999e-16
  9865.00       4.20199e-16       1.72864e-16
  9875.00       1.70737e-16       1.68146e-16
  9885.00       2.84075e-16       1.69675e-16
  9895.00      -1.11182e-16       2.94137e-16
  9905.00       8.30356e-17       2.01994e-16
  9915.00       4.05345e-16       1.55343e-16
  9925.00       2.86554e-16       1.51557e-16
  9935.00        8.7527e-17       1.47449e-16
  9945.00       1.32248e-16       1.45719e-16
  9955.00       5.65409e-17       1.67589e-16
  9965.00        8.7645e-18       1.36892e-16
  9975.00       7.22122e-18       1.48757e-16
  9985.00       8.34584e-17       1.20266e-16
  9995.00        9.3968e-17       1.40282e-16

  ----   l-/lep. pT     ----

     2.50      -1.57501e-16       1.00048e-16
     7.50      -4.61073e-16        4.5652e-16
    12.50       1.36255e-16        5.2614e-16
    17.50       8.63693e-16       3.06355e-16
    22.50       -3.5546e-16       2.35361e-16
    27.50       5.89935e-16       7.00251e-16
    32.50       3.37519e-16       9.63284e-16
    37.50      -9.51809e-16       7.09179e-16
    42.50      -1.53881e-16       3.84541e-16
    47.50      -2.22164e-16       4.17222e-16
    52.50       9.16403e-17       4.47542e-16
    57.50       3.65575e-16       5.67994e-16
    62.50       4.29482e-16       7.05271e-16
    67.50      -1.80856e-16       7.40783e-16
    72.50      -1.25651e-17       5.42035e-16
    77.50      -1.44758e-16       6.86977e-16
    82.50      -1.25155e-15       9.04266e-16
    87.50       1.28942e-15       7.75899e-16
    92.50      -5.04391e-16       1.02859e-15
    97.50      -3.38468e-15       2.37111e-15

  ----   l-/lep. eta    ----

    -4.75      -6.53515e-16       4.54988e-16
    -4.25       -1.0886e-16       1.03459e-15
    -3.75        2.5682e-15       1.61649e-15
    -3.25      -3.57964e-15       2.06897e-15
    -2.75       6.76529e-15       2.35918e-15
    -2.25       6.96241e-15       2.84949e-15
    -1.75       4.52952e-14       2.17213e-14
    -1.25       4.36862e-15       2.21918e-14
    -0.75       7.67817e-14       6.67386e-15
    -0.25       1.36115e-14       3.58287e-15
     0.25       7.77618e-15       4.46689e-15
     0.75       7.69838e-14        7.4142e-15
     1.25       2.61864e-14       7.17185e-15
     1.75        2.9396e-14       6.32204e-15
     2.25       6.73301e-15       4.97075e-15
     2.75        1.1887e-15       1.63986e-15
     3.25        1.1117e-15       1.26425e-15
     3.75       9.82091e-16       8.15712e-16
     4.25        3.8613e-16       5.00879e-16
     4.75      -3.79733e-16       4.20849e-16

  ----   l+/neu. pT     ----

     2.50       1.16324e-16        8.9378e-17
     7.50      -3.07912e-16       2.35002e-16
    12.50        7.6318e-16       3.72582e-16
    17.50      -1.05752e-15       5.83411e-16
    22.50       1.04903e-15       5.33095e-16
    27.50       5.49447e-17       3.76441e-16
    32.50      -2.20174e-16       5.55804e-16
    37.50       5.76598e-16       5.77861e-16
    42.50      -4.07434e-16       5.52601e-16
    47.50      -6.98623e-16       5.80158e-16
    52.50       1.09771e-15       1.50333e-15
    57.50      -4.44637e-16       1.56706e-15
    62.50      -7.43682e-16       7.23794e-16
    67.50      -2.10014e-17       9.44558e-16
    72.50      -3.86783e-16       1.06092e-15
    77.50      -8.94805e-16       1.54968e-15
    82.50        8.2836e-16       1.61607e-15
    87.50      -3.45397e-16       1.21373e-15
    92.50       1.30883e-15        1.1331e-15
    97.50       8.93678e-16       1.18348e-15

  ----   l+/neu. eta    ----

    -4.75      -1.29471e-15       5.84231e-16
    -4.25       1.59914e-16       2.61572e-15
    -3.75      -1.99145e-16       2.75962e-15
    -3.25      -3.97136e-15       5.47246e-15
    -2.75       1.15945e-14       5.89585e-15
    -2.25       6.44552e-15       5.95477e-15
    -1.75       3.24538e-14       6.72636e-15
    -1.25       5.43094e-14       7.02045e-15
    -0.75       4.86057e-14        6.2942e-15
    -0.25       1.87305e-15       1.26477e-15
     0.25       1.44919e-15       1.39403e-15
     0.75       6.22465e-14       8.37154e-15
     1.25       5.05758e-14       9.59981e-15
     1.75       2.72849e-14       6.98045e-15
     2.25       2.40775e-15       4.48719e-15
     2.75       3.24741e-15       3.15763e-15
     3.25       3.49409e-15       2.95879e-15
     3.75      -3.21742e-15       4.83456e-15
     4.25       4.35146e-15       4.57405e-15
     4.75       1.72057e-18       4.72598e-16

  ----   M_T            ----

  9005.00                 0                 0
  9015.00                 0                 0
  9025.00                 0                 0
  9035.00                 0                 0
  9045.00                 0                 0
  9055.00                 0                 0
  9065.00                 0                 0
  9075.00                 0                 0
  9085.00                 0                 0
  9095.00                 0                 0
  9105.00                 0                 0
  9115.00                 0                 0
  9125.00                 0                 0
  9135.00                 0                 0
  9145.00                 0                 0
  9155.00                 0                 0
  9165.00                 0                 0
  9175.00                 0                 0
  9185.00                 0                 0
  9195.00                 0                 0
  9205.00                 0                 0
  9215.00                 0                 0
  9225.00                 0                 0
  9235.00                 0                 0
  9245.00                 0                 0
  9255.00                 0                 0
  9265.00                 0                 0
  9275.00                 0                 0
  9285.00                 0                 0
  9295.00                 0                 0
  9305.00                 0                 0
  9315.00                 0                 0
  9325.00                 0                 0
  9335.00                 0                 0
  9345.00                 0                 0
  9355.00                 0                 0
  9365.00                 0                 0
  9375.00                 0                 0
  9385.00                 0                 0
  9395.00                 0                 0
  9405.00                 0                 0
  9415.00                 0                 0
  9425.00                 0                 0
  9435.00                 0                 0
  9445.00                 0                 0
  9455.00                 0                 0
  9465.00                 0                 0
  9475.00                 0                 0
  9485.00                 0                 0
  9495.00                 0                 0
  9505.00                 0                 0
  9515.00                 0                 0
  9525.00                 0                 0
  9535.00                 0                 0
  9545.00                 0                 0
  9555.00                 0                 0
  9565.00                 0                 0
  9575.00                 0                 0
  9585.00                 0                 0
  9595.00                 0                 0
  9605.00                 0                 0
  9615.00                 0                 0
  9625.00                 0                 0
  9635.00                 0                 0
  9645.00                 0                 0
  9655.00                 0                 0
  9665.00                 0                 0
  9675.00                 0                 0
  9685.00                 0                 0
  9695.00                 0                 0
  9705.00                 0                 0
  9715.00                 0                 0
  9725.00                 0                 0
  9735.00                 0                 0
  9745.00                 0                 0
  9755.00                 0                 0
  9765.00                 0                 0
  9775.00                 0                 0
  9785.00                 0                 0
  9795.00                 0                 0
  9805.00                 0                 0
  9815.00                 0                 0
  9825.00                 0                 0
  9835.00                 0                 0
  9845.00                 0                 0
  9855.00                 0                 0
  9865.00                 0                 0
  9875.00                 0                 0
  9885.00                 0                 0
  9895.00                 0                 0
  9905.00                 0                 0
  9915.00                 0                 0
  9925.00                 0                 0
  9935.00                 0                 0
  9945.00                 0                 0
  9955.00                 0                 0
  9965.00                 0                 0
  9975.00                 0                 0
  9985.00                 0                 0
  9995.00                 0                 0
