 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    100.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    71.000000000000000     
 Random number seed                 =     74837708
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    115.538     
 Error (pb)                  =    0.0686296
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75         0.0143746        0.00235867
    -4.25          0.795471         0.0310584
    -3.75           3.39053         0.0750506
    -3.25           6.34087          0.107076
    -2.75           7.37057          0.118723
    -2.25           7.96616          0.128512
    -1.75           8.10668          0.137778
    -1.25           7.90091          0.121026
    -0.75           7.72472          0.127238
    -0.25           7.84205          0.126827
     0.25           7.99916          0.120111
     0.75            8.1871          0.121044
     1.25           7.70256          0.131109
     1.75           8.00875          0.138476
     2.25           7.89818          0.155669
     2.75           7.72827          0.122967
     3.25           6.04024         0.0978987
     3.75            3.5482         0.0683069
     4.25           0.80736         0.0292554
     4.75         0.0134634        0.00217838

  ----   Q_ll Invaria   ----

   100.50           8.12974         0.0247146
   101.50           7.25245         0.0232742
   102.50           6.54998         0.0222735
   103.50            6.0016         0.0212061
   104.50           5.39563          0.020051
   105.50           4.93993         0.0191056
   106.50           4.50983         0.0182136
   107.50            4.2042         0.0174033
   108.50           3.87919         0.0166408
   109.50           3.52192         0.0159255
   110.50           3.29868          0.015396
   111.50           3.03534         0.0146803
   112.50            2.8269         0.0141062
   113.50            2.6259         0.0135003
   114.50           2.44986         0.0130487
   115.50           2.27629         0.0124887
   116.50           2.13822         0.0120664
   117.50           2.02349         0.0116391
   118.50           1.89519          0.011214
   119.50           1.78735         0.0107932
   120.50           1.67785         0.0104569
   121.50           1.59514         0.0100592
   122.50            1.4877        0.00969697
   123.50           1.41521        0.00938097
   124.50           1.34014        0.00904725
   125.50           1.25146        0.00872162
   126.50           1.20175        0.00843566
   127.50           1.13352        0.00815579
   128.50           1.07502        0.00791007
   129.50           1.01875        0.00764929
   130.50          0.976877        0.00744798
   131.50          0.924867        0.00720638
   132.50          0.895994        0.00699241
   133.50          0.842561        0.00675136
   134.50          0.805755        0.00655504
   135.50          0.767392        0.00634821
   136.50          0.729902        0.00615278
   137.50          0.713556         0.0059752
   138.50          0.677864        0.00582888
   139.50          0.649067         0.0056364
   140.50          0.612182         0.0054532
   141.50          0.590788        0.00531173
   142.50          0.569186        0.00514551
   143.50          0.553333        0.00502486
   144.50          0.522789        0.00487497
   145.50          0.515975        0.00475907
   146.50          0.484745        0.00461712
   147.50          0.472939        0.00450055
   148.50          0.455263         0.0043719
   149.50          0.437144        0.00424395
   150.50          0.407433        0.00410471
   151.50          0.406839        0.00401823
   152.50          0.380998        0.00391364
   153.50          0.374498        0.00381704
   154.50          0.355302        0.00369847
   155.50          0.353708        0.00363716
   156.50          0.333342        0.00350923
   157.50          0.315984        0.00342662
   158.50          0.314345        0.00335013
   159.50          0.300305        0.00325293
   160.50          0.285249        0.00318024
   161.50          0.278021        0.00308254
   162.50          0.274809         0.0030108
   163.50          0.267147        0.00298089
   164.50          0.251019        0.00285159
   165.50          0.243058        0.00279967
   166.50           0.23847        0.00273793
   167.50          0.231167        0.00266364
   168.50          0.227644        0.00260586
   169.50          0.221213         0.0025515
   170.50          0.205007        0.00245513
   171.50          0.205707        0.00241916
   172.50          0.196751        0.00238002
   173.50          0.194681        0.00231103
   174.50          0.191862        0.00225908
   175.50          0.182094         0.0022031
   176.50          0.178717        0.00215807
   177.50          0.177447        0.00211093
   178.50          0.168025        0.00206324
   179.50          0.163157        0.00202109
   180.50          0.157664        0.00195824
   181.50          0.155652        0.00192834
   182.50          0.148882        0.00187836
   183.50          0.147398        0.00183618
   184.50          0.138444        0.00178262
   185.50          0.134737        0.00175112
   186.50          0.132592        0.00171891
   187.50          0.130887        0.00167164
   188.50          0.128143        0.00164123
   189.50           0.12396        0.00160126
   190.50          0.121624        0.00158716
   191.50          0.115878        0.00153451
   192.50          0.116121        0.00150317
   193.50          0.113237        0.00147075
   194.50          0.109536        0.00143614
   195.50          0.108018        0.00143293
   196.50          0.102589         0.0013713
   197.50          0.099522        0.00135328
   198.50          0.101588        0.00132384
   199.50         0.0970029         0.0012874

  ----   l-/lep. pT     ----

     2.50          0.774943          0.161688
     7.50           1.73287          0.389364
    12.50           2.92367          0.489281
    17.50           4.61441          0.555027
    22.50           5.28238          0.605908
    27.50           8.00066          0.773171
    32.50           9.21569          0.846131
    37.50           8.74755          0.941287
    42.50           11.9733           1.09036
    47.50           13.8345            1.4766
    52.50           14.9562           1.44033
    57.50           10.0988          0.932412
    62.50           6.60035          0.653574
    67.50           4.34073          0.431339
    72.50           3.39167          0.318304
    77.50           2.21778          0.228629
    82.50           1.38641          0.179889
    87.50           1.02646          0.122079
    92.50          0.743634         0.0883165
    97.50          0.537076         0.0466132

  ----   l-/lep. eta    ----

    -4.75          0.124133         0.0711161
    -4.25          0.859521         0.0992185
    -3.75           1.91411          0.141248
    -3.25           4.53307          0.226601
    -2.75           6.31497           0.30192
    -2.25           8.52501          0.338709
    -1.75           8.32801          0.390261
    -1.25            8.5716          0.473709
    -0.75           9.41859          0.479055
    -0.25           8.89136          0.446366
     0.25           8.83267          0.415229
     0.75           9.48274          0.381247
     1.25           8.57587          0.395663
     1.75           8.79048          0.459201
     2.25           8.24346          0.345314
     2.75           6.33097          0.298414
     3.25           4.22504          0.225105
     3.75           2.09171           0.14105
     4.25          0.793683         0.0875974
     4.75          0.251388         0.0665618

  ----   l+/neu. pT     ----

     2.50          0.661951          0.189259
     7.50           1.86463          0.348462
    12.50           2.70787           0.48596
    17.50           4.40613          0.612661
    22.50            5.3813          0.723826
    27.50           7.47045          0.784029
    32.50            9.0282          0.905952
    37.50           10.3403           1.02924
    42.50           13.1842           1.03431
    47.50           13.8183            1.4113
    52.50           13.8073           1.34874
    57.50           9.95887          0.860611
    62.50           5.88341          0.607225
    67.50           5.11008          0.459887
    72.50            3.0096          0.336258
    77.50           2.46051          0.223912
    82.50            1.6654          0.173146
    87.50            1.2101          0.127159
    92.50          0.867145         0.0932954
    97.50           0.56864         0.0492354

  ----   l+/neu. eta    ----

    -4.75           2.15579           0.23181
    -4.25           3.89646          0.290348
    -3.75           5.28783          0.310451
    -3.25           5.46761          0.312743
    -2.75           6.38077           0.31142
    -2.25           6.03078          0.314403
    -1.75           6.58262          0.289762
    -1.25           6.69323          0.274749
    -0.75           6.88306          0.281031
    -0.25           6.59542          0.270328
     0.25            6.5425          0.258588
     0.75           7.28778           0.26981
     1.25           6.28454          0.273806
     1.75            6.3376          0.267317
     2.25           6.66024          0.266737
     2.75           6.51092          0.299419
     3.25           5.16695          0.296931
     3.75            5.0927          0.280491
     4.25            4.2685          0.277717
     4.75           1.93606          0.235195

  ----   M_T            ----

   100.50           3.65037          0.761255
   101.50           1.51978          0.731908
   102.50           2.90089          0.696304
   103.50           2.30393          0.658336
   104.50           2.42115          0.635675
   105.50           1.96053          0.560014
   106.50           1.26702           0.51413
   107.50           2.39879          0.489901
   108.50          0.733272          0.490797
   109.50           1.79773          0.466494
   110.50           1.54787          0.423635
   111.50           1.25202          0.396272
   112.50          0.926832          0.403796
   113.50           1.22275          0.392386
   114.50           1.17587          0.362636
   115.50          0.475161          0.363805
   116.50          0.696605          0.348408
   117.50           1.03794          0.337677
   118.50          0.494201          0.326265
   119.50           1.00388           0.32896
   120.50           0.34285          0.316054
   121.50          0.743698          0.300845
   122.50           0.44621          0.287995
   123.50           1.28863          0.268212
   124.50         0.0382133          0.250693
   125.50          0.386071          0.290375
   126.50          0.824708          0.280152
   127.50          0.456725           0.26192
   128.50          0.405189          0.239927
   129.50          0.214797          0.216895
   130.50          0.736143          0.210955
   131.50          0.216434           0.20726
   132.50          0.204463          0.198099
   133.50          0.437503          0.190089
   134.50          0.325936          0.190574
   135.50          0.114714          0.179639
   136.50          0.409874          0.180375
   137.50          0.303752           0.17602
   138.50          0.314947          0.160352
   139.50        -0.0665976          0.168302
   140.50          0.349122          0.161339
   141.50          0.137158          0.142946
   142.50          0.371909          0.142784
   143.50          0.260191          0.132294
   144.50           0.35268          0.120667
   145.50         0.0508425          0.119882
   146.50          0.235926          0.127577
   147.50         0.0966745          0.118786
   148.50         0.0962956          0.109496
   149.50          0.394879          0.106425
   150.50         0.0674036         0.0989947
   151.50          0.165513          0.099202
   152.50          0.194149          0.095559
   153.50          0.333527          0.094746
   154.50        -0.0679846         0.0914966
   155.50          0.262124          0.092421
   156.50          0.116874         0.0811616
   157.50          0.096096         0.0825629
   158.50       -0.00597526         0.0776032
   159.50          0.265836         0.0798225
   160.50         0.0133566         0.0860306
   161.50          0.212472         0.0804825
   162.50         0.0116024         0.0697203
   163.50          0.118403         0.0732368
   164.50          0.112681         0.0696907
   165.50          0.038079         0.0651226
   166.50          0.152407         0.0658431
   167.50         0.0735973         0.0589828
   168.50         0.0421141         0.0558796
   169.50          0.105191         0.0558196
   170.50         0.0836606          0.053329
   171.50          0.107287         0.0531689
   172.50         0.0395451         0.0471133
   173.50          0.152235         0.0449166
   174.50        -0.0185869         0.0454555
   175.50         0.0691164         0.0413511
   176.50          0.104177          0.042496
   177.50        0.00866439         0.0420368
   178.50         0.0878999         0.0350131
   179.50         0.0865718         0.0365771
   180.50          0.040802         0.0337488
   181.50         0.0101264         0.0307209
   182.50          0.032988         0.0287399
   183.50          0.063976         0.0280902
   184.50         0.0506173         0.0266581
   185.50         0.0228102         0.0246462
   186.50         0.0658294         0.0226378
   187.50         0.0178581         0.0195198
   188.50          0.019441         0.0181432
   189.50         0.0462304         0.0162966
   190.50         0.0115441         0.0155725
   191.50         0.0316394         0.0161739
   192.50         0.0183127         0.0141288
   193.50          0.031743         0.0129576
   194.50         0.0245318         0.0103448
   195.50        0.00143549        0.00884706
   196.50         0.0142861        0.00764943
   197.50         0.0165314        0.00539869
   198.50         0.0151793        0.00424735
   199.50        0.00270199        0.00145769
