 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    7000.0000000000000     
 Lepton-pair invariant mass maximum =    8000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    43.000000000000000     
 Random number seed                 =     63187488
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.80227e-10
 Error (pb)                  =    1.58811e-12
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75       5.87394e-13       1.85742e-12
    -0.25       1.98584e-10       4.76187e-12
     0.25       1.80142e-10       4.92929e-12
     0.75       3.20614e-12       2.25111e-12
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  7005.00       1.12409e-11        5.1941e-13
  7015.00       1.01343e-11       5.12102e-13
  7025.00       1.02914e-11       5.05453e-13
  7035.00       1.01993e-11       4.97729e-13
  7045.00       1.01271e-11       4.92556e-13
  7055.00       9.36891e-12       4.87275e-13
  7065.00        1.0051e-11       4.80623e-13
  7075.00       8.97365e-12       4.75124e-13
  7085.00       8.60176e-12       4.68717e-13
  7095.00       8.88638e-12       4.61335e-13
  7105.00       8.43603e-12       4.56817e-13
  7115.00       8.48905e-12       4.50329e-13
  7125.00       7.74987e-12       4.45629e-13
  7135.00       8.00707e-12       4.40538e-13
  7145.00       7.60735e-12       4.33766e-13
  7155.00       7.44904e-12        4.2677e-13
  7165.00       7.14016e-12       4.21709e-13
  7175.00        7.3191e-12       4.16993e-13
  7185.00       7.03298e-12        4.1164e-13
  7195.00       6.49347e-12       4.06982e-13
  7205.00       6.86574e-12       3.99266e-13
  7215.00       6.49058e-12       3.96225e-13
  7225.00       6.43395e-12       3.89187e-13
  7235.00       5.77452e-12       3.85741e-13
  7245.00       5.90853e-12       3.78667e-13
  7255.00       5.45977e-12       3.73965e-13
  7265.00       5.38689e-12       3.69624e-13
  7275.00       5.29066e-12       3.64826e-13
  7285.00       5.19226e-12        3.5886e-13
  7295.00       5.62341e-12       3.55943e-13
  7305.00        4.4219e-12        3.4849e-13
  7315.00       5.25433e-12       3.45681e-13
  7325.00       4.73034e-12       3.41839e-13
  7335.00       4.69798e-12       3.35273e-13
  7345.00       4.78165e-12       3.31491e-13
  7355.00       3.82571e-12       3.27179e-13
  7365.00         3.689e-12        3.2223e-13
  7375.00       4.22486e-12       3.18425e-13
  7385.00       3.81106e-12       3.13862e-13
  7395.00       3.65775e-12        3.0965e-13
  7405.00       2.99984e-12       3.03312e-13
  7415.00       3.58505e-12       2.99892e-13
  7425.00       3.36846e-12       2.96644e-13
  7435.00       3.25556e-12       2.92683e-13
  7445.00        3.0982e-12       2.89976e-13
  7455.00       3.19968e-12       2.84451e-13
  7465.00       3.67804e-12       2.80411e-13
  7475.00       3.26967e-12       2.75598e-13
  7485.00       3.17946e-12       2.72399e-13
  7495.00       2.69329e-12       2.68454e-13
  7505.00       2.84621e-12       2.64423e-13
  7515.00        2.6882e-12       2.60654e-13
  7525.00       2.84942e-12       2.57069e-13
  7535.00       2.54151e-12       2.52909e-13
  7545.00       2.42578e-12       2.49603e-13
  7555.00       2.35861e-12       2.45422e-13
  7565.00       2.46812e-12       2.42559e-13
  7575.00       2.10379e-12       2.38832e-13
  7585.00       1.98462e-12       2.35972e-13
  7595.00       2.42519e-12       2.30626e-13
  7605.00       2.13722e-12       2.27757e-13
  7615.00       1.97662e-12       2.23878e-13
  7625.00       1.88823e-12       2.22086e-13
  7635.00       1.63064e-12       2.17935e-13
  7645.00       2.14613e-12       2.17024e-13
  7655.00       1.98507e-12        2.1232e-13
  7665.00       1.66267e-12       2.09284e-13
  7675.00       1.76455e-12       2.05731e-13
  7685.00       1.77648e-12       2.03769e-13
  7695.00       1.56125e-12       1.99662e-13
  7705.00       1.01016e-12       1.97305e-13
  7715.00       1.52727e-12       1.94621e-13
  7725.00       1.42919e-12       1.90999e-13
  7735.00       1.40169e-12       1.87172e-13
  7745.00       1.68756e-12       1.84576e-13
  7755.00       1.54495e-12       1.83015e-13
  7765.00        1.3309e-12       1.80393e-13
  7775.00       1.61618e-12        1.7652e-13
  7785.00       1.38107e-12       1.74896e-13
  7795.00       1.17891e-12       1.71519e-13
  7805.00       1.04144e-12       1.69231e-13
  7815.00        1.0713e-12       1.64687e-13
  7825.00       1.03725e-12       1.64691e-13
  7835.00       1.23789e-12       1.61115e-13
  7845.00       1.18488e-12       1.58136e-13
  7855.00       9.11222e-13       1.56319e-13
  7865.00       1.35336e-12       1.53738e-13
  7875.00       7.10064e-13       1.51818e-13
  7885.00       8.96386e-13       1.47723e-13
  7895.00       7.58575e-13       1.47222e-13
  7905.00       9.82607e-13       1.44087e-13
  7915.00       8.29166e-13       1.42631e-13
  7925.00       8.34758e-13        1.4039e-13
  7935.00       7.21063e-13       1.36219e-13
  7945.00       9.08062e-13       1.36718e-13
  7955.00       4.05434e-13       1.32593e-13
  7965.00       7.54912e-13       1.29873e-13
  7975.00       7.47902e-13       1.29229e-13
  7985.00       5.31596e-13        1.2537e-13
  7995.00       8.26146e-13       1.22458e-13

  ----   l-/lep. pT     ----

     2.50       6.28439e-14       4.92446e-14
     7.50       1.74639e-13        1.8136e-13
    12.50      -6.62749e-14       1.89209e-13
    17.50      -2.32928e-13        1.3882e-13
    22.50      -1.36611e-13       2.28024e-13
    27.50       8.25708e-14       3.89066e-13
    32.50      -1.18336e-12        1.2592e-12
    37.50       2.21751e-12        1.3709e-12
    42.50      -9.40037e-14       5.76665e-13
    47.50      -8.61835e-12       7.74995e-12
    52.50       7.62761e-12       7.74254e-12
    57.50       2.91298e-13       7.28498e-13
    62.50      -1.22314e-13       6.54106e-13
    67.50      -7.36152e-14       4.06528e-13
    72.50       3.88131e-13        4.5856e-13
    77.50       1.25177e-12       1.30889e-12
    82.50      -1.79355e-12        1.6675e-12
    87.50      -2.26555e-13       1.40427e-12
    92.50       2.32066e-13       1.09012e-12
    97.50       1.99307e-14        5.4265e-13

  ----   l-/lep. eta    ----

    -4.75        2.2896e-13       3.81591e-13
    -4.25       1.27885e-12       1.25441e-12
    -3.75      -1.55632e-12       1.39973e-12
    -3.25       1.74674e-12        1.8061e-12
    -2.75       3.50177e-12       2.24678e-12
    -2.25       1.05319e-11       3.92511e-12
    -1.75       2.05124e-11       5.32961e-12
    -1.25       4.90666e-11       6.04415e-12
    -0.75         5.675e-11       5.82107e-12
    -0.25       4.71352e-11       5.47965e-12
     0.25       5.18307e-11       4.94807e-12
     0.75       5.64786e-11       4.47597e-12
     1.25       4.93274e-11        5.2605e-12
     1.75       1.62402e-11       5.10169e-12
     2.25        1.8222e-11       3.82387e-12
     2.75      -5.08799e-12       2.93364e-12
     3.25        4.4777e-12       2.74017e-12
     3.75       2.02027e-12       1.54702e-12
     4.25      -5.46448e-13       5.94671e-13
     4.75       5.64985e-13       5.19549e-13

  ----   l+/neu. pT     ----

     2.50       4.14101e-14       1.13763e-13
     7.50       1.76045e-13          3.56e-13
    12.50       1.02907e-13       3.09477e-13
    17.50      -2.69636e-13        2.7733e-13
    22.50      -7.37246e-13       8.05636e-13
    27.50       1.39288e-12       1.04972e-12
    32.50      -2.45992e-13       1.05349e-12
    37.50       3.59062e-13       9.90961e-13
    42.50      -3.79146e-13       5.15563e-13
    47.50      -2.99455e-13       3.20729e-13
    52.50       2.15806e-12       1.39044e-12
    57.50       5.77412e-13       2.12681e-12
    62.50      -2.71274e-12       1.65005e-12
    67.50       2.77144e-13        6.8768e-13
    72.50      -1.36537e-12        9.5379e-13
    77.50       1.82978e-12       1.04819e-12
    82.50      -1.08603e-12       1.08197e-12
    87.50       9.94866e-13       1.39194e-12
    92.50       -2.5174e-13       1.25575e-12
    97.50      -9.84358e-13       1.40557e-12

  ----   l+/neu. eta    ----

    -4.75      -1.24752e-12        1.5715e-12
    -4.25       6.62021e-13       1.59244e-12
    -3.75       -3.8948e-13       7.05107e-13
    -3.25      -1.74196e-12       2.04841e-12
    -2.75       5.71798e-12       2.34639e-12
    -2.25       4.33698e-12       1.82577e-12
    -1.75       7.38891e-12        3.3314e-12
    -1.25       3.13144e-11       4.41518e-12
    -0.75       5.74981e-11        5.8906e-12
    -0.25       9.34348e-11       6.92859e-12
     0.25       8.18804e-11       6.09904e-12
     0.75       5.43557e-11        4.9464e-12
     1.25       2.97472e-11       4.31363e-12
     1.75       6.21409e-12       5.39725e-12
     2.25       8.82055e-12        4.7586e-12
     2.75       2.33332e-12       1.50508e-12
     3.25       2.20175e-12       1.63268e-12
     3.75       -3.6184e-13       1.44259e-12
     4.25      -4.84231e-15       4.68776e-13
     4.75      -4.22458e-13       3.80271e-13

  ----   M_T            ----

  7005.00       1.06117e-11       5.49242e-12
  7015.00      -9.20634e-12       7.09157e-12
  7025.00       2.33837e-12       7.73165e-12
  7035.00       1.64123e-11        6.5513e-12
  7045.00      -1.62385e-12       5.57807e-12
  7055.00      -3.35525e-12       6.60728e-12
  7065.00      -2.68236e-13       6.56302e-12
  7075.00       2.05892e-12        5.5888e-12
  7085.00       2.44611e-12       7.45022e-12
  7095.00       8.72621e-12       7.62301e-12
  7105.00      -1.25264e-11       1.72549e-11
  7115.00       1.68347e-11       1.70654e-11
  7125.00      -7.05743e-12       5.71741e-12
  7135.00      -3.89102e-12        1.5621e-11
  7145.00       1.58502e-11       1.76655e-11
  7155.00      -3.34514e-12       9.70214e-12
  7165.00        2.9583e-12        4.0812e-12
  7175.00       8.10543e-12        6.7245e-12
  7185.00       8.07995e-13       6.88908e-12
  7195.00       6.95545e-13       4.28627e-12
  7205.00      -3.79529e-12       3.47902e-12
  7215.00       4.01138e-12       3.92992e-12
  7225.00      -6.71917e-12       5.43698e-12
  7235.00       1.24587e-11        5.5666e-12
  7245.00       -5.1428e-12        4.5048e-12
  7255.00       1.13531e-11       8.77913e-12
  7265.00       -5.4042e-12       8.91061e-12
  7275.00      -5.82156e-12       5.87784e-12
  7285.00       3.83478e-12       5.68902e-12
  7295.00       2.09576e-12       3.91618e-12
  7305.00      -9.98091e-12       6.29841e-12
  7315.00       9.82397e-12       6.05555e-12
  7325.00       3.03677e-12       2.96599e-12
  7335.00       4.80111e-12       3.57115e-12
  7345.00      -6.64131e-12       3.08402e-12
  7355.00       7.01689e-12       4.59065e-12
  7365.00       -2.8225e-12       4.53018e-12
  7375.00       5.84029e-12       2.36913e-12
  7385.00      -4.19816e-12       3.92031e-12
  7395.00       4.82132e-12       4.11702e-12
  7405.00      -2.98992e-12       3.05587e-12
  7415.00      -1.29758e-12       3.06377e-12
  7425.00       4.56423e-12       3.13156e-12
  7435.00      -4.72011e-11       4.32189e-11
  7445.00       4.88756e-11       4.31861e-11
  7455.00        -1.263e-12       1.92877e-12
  7465.00       1.19163e-12       1.95722e-12
  7475.00        3.1216e-12       3.00092e-12
  7485.00       -1.2889e-12       2.97739e-12
  7495.00      -5.18327e-13       2.63267e-12
  7505.00       1.92699e-12       2.76527e-12
  7515.00      -2.65074e-12       2.55858e-12
  7525.00       -2.2931e-12       4.25104e-12
  7535.00       5.07057e-12       3.99526e-12
  7545.00       3.85616e-12       2.73031e-12
  7555.00       -3.1077e-12       2.60059e-12
  7565.00      -4.94709e-12       2.74627e-12
  7575.00       1.06443e-11       5.43531e-12
  7585.00      -5.64196e-13       5.32253e-12
  7595.00      -3.05651e-12       2.32783e-12
  7605.00       -9.2264e-14       1.27153e-12
  7615.00       8.08919e-13       1.36565e-12
  7625.00       2.01822e-12       1.23965e-12
  7635.00      -2.66838e-14       1.52518e-12
  7645.00      -2.21974e-12       1.38172e-12
  7655.00       1.44285e-12        1.8595e-12
  7665.00      -3.11305e-13       1.91217e-12
  7675.00       3.12079e-13       1.05848e-12
  7685.00       1.82287e-12       1.88855e-12
  7695.00      -1.73309e-12        1.9493e-12
  7705.00       9.58856e-14       9.92054e-13
  7715.00      -1.11495e-10       1.14685e-10
  7725.00       1.13846e-10       1.14687e-10
  7735.00      -6.61505e-13       9.37001e-13
  7745.00      -1.81341e-12       1.34592e-12
  7755.00       1.98057e-12       1.31085e-12
  7765.00      -4.27004e-13       6.44243e-13
  7775.00       1.14184e-12       1.07132e-12
  7785.00       1.49968e-12       1.14724e-12
  7795.00      -2.24652e-12       1.01646e-12
  7805.00       3.36131e-13       1.19037e-12
  7815.00        1.3614e-12       1.10437e-12
  7825.00       1.24662e-12       1.49878e-12
  7835.00      -1.04174e-12       1.37629e-12
  7845.00       3.63544e-13       6.56652e-13
  7855.00       1.66686e-13       7.27193e-13
  7865.00       1.92355e-14       6.02061e-13
  7875.00       -3.5648e-13       4.47815e-13
  7885.00       2.87668e-13       5.64984e-13
  7895.00       -1.1473e-12       9.41682e-13
  7905.00       9.74491e-13       8.18051e-13
  7915.00      -9.10663e-14       7.62974e-13
  7925.00       8.03002e-13       7.61446e-13
  7935.00      -2.70022e-13       3.02926e-13
  7945.00       1.37979e-13       2.71766e-13
  7955.00       2.85948e-13       3.99622e-13
  7965.00      -2.02223e-13       3.91452e-13
  7975.00       4.95003e-14       1.22353e-13
  7985.00       3.91815e-14       8.45866e-14
  7995.00      -2.43434e-14       5.53795e-14
