 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    80.000000000000000     
 Lepton-pair invariant mass maximum =    100.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    46.000000000000000     
 Random number seed                 =     95031026
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7185.55     
 Error (pb)                  =    4.78998     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75           15.5101           1.02445
    -4.25           142.534            3.3014
    -3.75           315.635             6.059
    -3.25           413.616           7.71047
    -2.75           450.321           7.78618
    -2.25           443.517           7.53192
    -1.75           469.398           8.54882
    -1.25           431.576           8.94379
    -0.75           467.413           7.92413
    -0.25           449.454           7.63546
     0.25           457.151           8.28046
     0.75           452.853           7.97806
     1.25           450.517           7.21416
     1.75           453.778           7.88696
     2.25           453.947           8.23017
     2.75            453.94           7.24437
     3.25            403.79           6.76569
     3.75            316.85           6.01516
     4.25           137.017           3.65178
     4.75           16.0267          0.996886

  ----   Q_ll Invaria   ----

    80.10           692.402            1.8989
    80.30           739.639           1.97112
    80.50           737.197           1.97104
    80.70           681.313           1.90038
    80.90           598.738           1.77817
    81.10           510.967            1.6455
    81.30           418.414           1.50115
    81.50            346.48           1.34235
    81.70           287.635           1.20239
    81.90           237.453            1.0854
    82.10           199.217          0.984847
    82.30           167.804          0.899082
    82.50           145.585          0.830951
    82.70           123.887           0.75341
    82.90           107.163          0.687425
    83.10           94.1767          0.635585
    83.30           82.0811          0.592233
    83.50           73.1395          0.542668
    83.70           65.6014          0.505376
    83.90            58.308          0.472157
    84.10           52.0962          0.441455
    84.30           47.4281          0.414047
    84.50           43.3338          0.387008
    84.70           39.0858          0.364281
    84.90           35.6902          0.344544
    85.10           33.4577          0.324297
    85.30           30.3747          0.306901
    85.50           28.0822          0.291714
    85.70           25.7838          0.276527
    85.90           24.3335          0.264505
    86.10           22.9576          0.251158
    86.30           21.3016          0.237158
    86.50           19.7972          0.226498
    86.70           18.7415           0.21661
    86.90           17.2561          0.205238
    87.10           16.0865          0.199036
    87.30            15.316           0.18982
    87.50           14.6368          0.182298
    87.70           13.6936          0.174916
    87.90           13.0183          0.166592
    88.10           12.3142          0.159402
    88.30           11.8829          0.154959
    88.50           10.8581           0.14811
    88.70           10.5875          0.141424
    88.90           10.0649          0.137316
    89.10           9.49937          0.131419
    89.30           9.08711          0.125909
    89.50           8.69039          0.123094
    89.70           8.55541          0.120035
    89.90           8.04352           0.11565
    90.10            7.4134          0.110948
    90.30           7.35869          0.107328
    90.50           7.00832          0.104441
    90.70           6.79915          0.101574
    90.90           6.51677         0.0986434
    91.10           6.27336         0.0947629
    91.30           5.98231         0.0912642
    91.50           5.78713         0.0892347
    91.70           5.68584         0.0871715
    91.90           5.37867         0.0845228
    92.10           5.17437         0.0810193
    92.30           4.91642         0.0799225
    92.50           4.91812         0.0766659
    92.70           4.67418          0.074685
    92.90           4.48839         0.0734899
    93.10           4.33842         0.0715968
    93.30           4.27202         0.0692394
    93.50           4.20897         0.0670855
    93.70           3.89359         0.0645028
    93.90           3.82892         0.0636092
    94.10           3.77729         0.0617811
    94.30           3.54953         0.0608142
    94.50           3.56361         0.0594245
    94.70           3.40313         0.0576915
    94.90           3.26107          0.056129
    95.10           3.16952         0.0546254
    95.30           3.08127         0.0531843
    95.50           3.03097         0.0519884
    95.70           2.88272         0.0501663
    95.90           2.85615          0.049806
    96.10            2.7487          0.049037
    96.30           2.65275         0.0479131
    96.50           2.61592         0.0467461
    96.70           2.55525         0.0455722
    96.90           2.48283         0.0438307
    97.10           2.46602         0.0431824
    97.30           2.36573         0.0421151
    97.50           2.34117         0.0415228
    97.70           2.24577          0.040241
    97.90            2.1354         0.0398509
    98.10           2.06859         0.0390705
    98.30           2.11967         0.0382239
    98.50            2.0799         0.0372458
    98.70           1.99907         0.0365697
    98.90           1.92378          0.035246
    99.10            1.8449         0.0349201
    99.30           1.86287         0.0340405
    99.50           1.79896         0.0334188
    99.70           1.78199         0.0325983
    99.90           1.73617         0.0319043

  ----   l-/lep. pT     ----

     2.50           77.4246           13.3552
     7.50           242.551           26.4272
    12.50           418.152           35.4873
    17.50            518.42           43.1662
    22.50           675.669           56.3172
    27.50            907.94           72.7946
    32.50           1317.29           79.1412
    37.50           997.982           168.484
    42.50           1046.54           135.175
    47.50           337.939           5.92176
    52.50           145.486           1.52668
    57.50           83.7783           1.08061
    62.50           52.9147          0.795478
    67.50           34.3602          0.623511
    72.50           24.2797          0.550418
    77.50           17.5137          0.491474
    82.50           12.9438          0.423839
    87.50           9.46477          0.394514
    92.50           8.18093          0.372474
    97.50           6.15047          0.257863

  ----   l-/lep. eta    ----

    -4.75           32.9031           5.52698
    -4.25           91.6706           8.98567
    -3.75           190.272           11.6222
    -3.25           354.857           15.5621
    -2.75           416.502           19.6091
    -2.25           452.749           22.0884
    -1.75           491.198           23.8831
    -1.25           541.629           24.9385
    -0.75           501.232           25.4635
    -0.25           513.483           24.8056
     0.25           469.415           22.9412
     0.75           506.256            24.551
     1.25           541.202           23.5694
     1.75           511.505           25.4349
     2.25           497.803           23.7003
     2.75           429.324           20.3545
     3.25           319.991           19.3187
     3.75           197.745           11.5746
     4.25           88.9234           8.04277
     4.75           26.7581           5.91643

  ----   l+/neu. pT     ----

     2.50           66.1266             13.36
     7.50           238.628           30.5419
    12.50           398.182           42.5391
    17.50           501.928           50.8651
    22.50           690.056            59.507
    27.50           849.254           63.0587
    32.50           1113.34           75.5695
    37.50           1388.02           144.273
    42.50           934.701            119.24
    47.50           347.762           6.36844
    52.50           169.939            1.6854
    57.50           96.5405           1.19212
    62.50           64.3186          0.900637
    67.50           44.7336          0.762878
    72.50           32.7549          0.672586
    77.50           24.3161          0.611756
    82.50           17.7573          0.541734
    87.50           14.0555           0.53813
    92.50           11.5095          0.421922
    97.50           8.71376          0.353433

  ----   l+/neu. eta    ----

    -4.75           174.497           16.5143
    -4.25           279.693           17.6446
    -3.75           284.956           18.5019
    -3.25           372.196           21.2663
    -2.75           361.135           21.2257
    -2.25           387.995           18.1147
    -1.75           360.785           18.0384
    -1.25           378.133           17.2201
    -0.75           403.682           19.0192
    -0.25           417.115           19.9624
     0.25            406.95           18.5096
     0.75           398.438           18.1749
     1.25           380.951           17.4275
     1.75           379.533           17.1195
     2.25           379.154           16.2979
     2.75           348.929           18.5343
     3.25           404.966           20.3785
     3.75           287.896           18.4796
     4.25           272.722            18.281
     4.75           179.857            17.671

  ----   M_T            ----

    80.10          -4.30199           48.9373
    80.30           110.598           48.3712
    80.50           158.383           42.9119
    80.70           92.8368           35.1369
    80.90            55.579           30.3452
    81.10            63.052           29.6693
    81.30           48.2115           27.3835
    81.50           62.1851           22.1694
    81.70            14.639            19.726
    81.90           18.2618           18.1632
    82.10            48.761           18.1182
    82.30           16.2868           16.6466
    82.50           22.5771           15.1427
    82.70           15.3477           14.1559
    82.90           23.2236           12.7912
    83.10            9.8759           11.5568
    83.30           13.6277           9.95405
    83.50           12.0155           10.1551
    83.70           2.27581           9.50103
    83.90           12.4292           8.56929
    84.10           26.7721           7.89985
    84.30           13.2479           7.45525
    84.50          -3.31038           7.44986
    84.70           14.3154           7.12521
    84.90          -1.08901           6.72892
    85.10           11.5008           6.20103
    85.30           10.5553            6.6737
    85.50           5.52211            5.7805
    85.70          0.326221           5.20723
    85.90            13.301           5.12475
    86.10          -6.49388           4.90351
    86.30           8.54102           4.66722
    86.50           6.13792           4.95084
    86.70          -1.50285           4.42589
    86.90           0.15924           4.34035
    87.10            3.3636           4.07839
    87.30           10.7251           3.80378
    87.50             1.862           3.68913
    87.70           3.13312           3.65325
    87.90           2.87557           3.54937
    88.10           3.88695           3.41019
    88.30           2.20529           3.26474
    88.50         -0.186726           2.89198
    88.70           5.90354           2.73628
    88.90           3.87366           2.77983
    89.10          -1.16413           2.75053
    89.30           2.13748           2.54532
    89.50           2.04439           2.50353
    89.70           1.03738           2.38258
    89.90           6.53868           2.16154
    90.10           3.29401           2.20755
    90.30          -1.86766           2.44969
    90.50           1.26723           2.26239
    90.70           3.08353           2.04547
    90.90         -0.538922           2.11453
    91.10            1.2128           2.14683
    91.30           2.03954           1.98664
    91.50           1.58989           1.68406
    91.70          0.558986           1.70273
    91.90           1.67479            1.7817
    92.10         -0.610914           1.80702
    92.30           3.08802           1.75271
    92.50           2.58605           1.58137
    92.70          -1.37807             1.374
    92.90         -0.734527            1.3708
    93.10           1.22832           1.29414
    93.30          0.104664           1.19367
    93.50          0.882382           1.22288
    93.70           2.32772           1.23599
    93.90          -1.14707           1.23594
    94.10           2.25911           1.06621
    94.30           2.18007           1.02396
    94.50            2.1863          0.924697
    94.70          0.970926          0.904918
    94.90          0.495286          0.929469
    95.10           0.50154          0.942736
    95.30          -1.57122          0.952805
    95.50           2.14901          0.792247
    95.70          0.333145          0.756321
    95.90          0.718456          0.774509
    96.10           1.21135          0.707265
    96.30          0.525225          0.727368
    96.50        -0.0106355           0.73311
    96.70           1.14659          0.623835
    96.90         -0.751117          0.614115
    97.10          0.219406          0.543938
    97.30         -0.290282          0.532943
    97.50          0.754435          0.449549
    97.70          0.105821          0.451391
    97.90          0.422069          0.390226
    98.10          0.197784          0.351021
    98.30          0.611392          0.412527
    98.50        -0.0544827          0.324674
    98.70        -0.0160763          0.290418
    98.90          0.208711          0.230053
    99.10          0.362672          0.176937
    99.30         0.0358739          0.140209
    99.50          0.311487          0.119224
    99.70        -0.0496463         0.0752937
    99.90         0.0564203         0.0251139
