 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    80.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    136.00000000000000     
 Random number seed                 =     47864175
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4651.01     
 Error (pb)                  =    3.10796     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75           15.1444          0.725091
    -4.25           104.943           2.33916
    -3.75           207.223           3.81765
    -3.25           262.786           4.59607
    -2.75            281.25           5.23254
    -2.25           286.674           4.79162
    -1.75           297.877           4.84853
    -1.25           283.919           4.98094
    -0.75           290.573           4.74521
    -0.25           291.822           4.79127
     0.25           284.621           5.50785
     0.75           292.619           4.87133
     1.25           289.062           4.76794
     1.75           289.538           5.21681
     2.25           287.161           5.42594
     2.75           287.674           4.97392
     3.25           268.101           5.03145
     3.75           202.913            4.2796
     4.25           104.328           2.40117
     4.75           15.6577          0.782564

  ----   Q_ll Invaria   ----

    60.10           2.40925         0.0493711
    60.30           2.50121         0.0499827
    60.50           2.59831         0.0502256
    60.70           2.57205         0.0510824
    60.90            2.6119         0.0520835
    61.10           2.67632         0.0526903
    61.30           2.77814         0.0541703
    61.50           2.73011         0.0540262
    61.70           2.82596         0.0543204
    61.90           2.82616         0.0559938
    62.10           3.01516         0.0563643
    62.30           3.02114         0.0570695
    62.50           3.09178         0.0581543
    62.70           3.13735         0.0588503
    62.90            3.1717         0.0592822
    63.10           3.29011         0.0603277
    63.30           3.22696         0.0608487
    63.50           3.42816         0.0626577
    63.70           3.47818         0.0627854
    63.90           3.50447         0.0637684
    64.10           3.69774         0.0649159
    64.30            3.7237         0.0653044
    64.50           3.87041         0.0672311
    64.70           3.99501         0.0686269
    64.90           3.94334         0.0701352
    65.10           4.21319          0.070886
    65.30           4.08784          0.070974
    65.50           4.28528         0.0731472
    65.70           4.35237         0.0746655
    65.90           4.48104         0.0750074
    66.10           4.67374         0.0771586
    66.30           4.72089         0.0776574
    66.50           4.81568         0.0788978
    66.70           4.91847         0.0803228
    66.90           5.21302         0.0826876
    67.10           5.30614         0.0840802
    67.30           5.37391         0.0852924
    67.50           5.62611         0.0864215
    67.70           5.71251          0.089792
    67.90           5.84066         0.0910192
    68.10           6.06891         0.0929835
    68.30            6.3963         0.0952468
    68.50           6.52777         0.0970515
    68.70           6.62708         0.0996072
    68.90           6.80353          0.101056
    69.10             7.189          0.103785
    69.30           7.46409          0.105681
    69.50            7.3745          0.107447
    69.70           7.80389           0.11101
    69.90           8.19544          0.114993
    70.10           8.38658           0.11748
    70.30           8.80844          0.120795
    70.50           9.30059          0.123389
    70.70           9.56752          0.126611
    70.90           10.1025          0.128755
    71.10           10.0903          0.132478
    71.30            10.657           0.13547
    71.50           11.1203          0.141146
    71.70           11.5932          0.144629
    71.90           12.1574          0.148756
    72.10           12.6715          0.154196
    72.30           13.4941          0.158455
    72.50           14.0618           0.16409
    72.70           14.7757           0.16927
    72.90            15.215          0.174706
    73.10           16.3041          0.181382
    73.30            16.931          0.188105
    73.50           17.9917          0.194026
    73.70           19.1414          0.201599
    73.90           19.9552          0.208051
    74.10           21.0877          0.217451
    74.30            22.818          0.226558
    74.50           24.0568          0.236902
    74.70            25.561          0.245729
    74.90           27.6397           0.25749
    75.10            30.028          0.269169
    75.30           31.8079          0.280924
    75.50           34.1103          0.294318
    75.70           36.8658          0.309226
    75.90           39.8702          0.323474
    76.10           43.5073          0.342224
    76.30           48.1027          0.360951
    76.50            52.554          0.381925
    76.70           56.6722          0.403178
    76.90           63.6081          0.430036
    77.10           70.8444          0.459358
    77.30           79.1846          0.488368
    77.50            89.033          0.524053
    77.70           100.006          0.562115
    77.90           115.205          0.604027
    78.10           131.174          0.656455
    78.30           152.626          0.713519
    78.50           178.095          0.772925
    78.70           208.041          0.841517
    78.90            249.53          0.930234
    79.10           298.898           1.00952
    79.30           360.464           1.12353
    79.50           437.783           1.22331
    79.70           524.405           1.34229
    79.90           613.089           1.46116

  ----   l-/lep. pT     ----

     2.50           62.7654           8.70605
     7.50           153.328           18.3585
    12.50           250.387           25.5072
    17.50           417.219           31.5076
    22.50             542.5           38.0897
    27.50           682.141           43.5267
    32.50           928.999           49.4255
    37.50           794.447           41.2724
    42.50           448.508           19.5195
    47.50           145.882           1.38572
    52.50           73.6305          0.779013
    57.50           43.4094          0.584954
    62.50           27.2176          0.459662
    67.50           18.6988          0.375292
    72.50            13.671          0.348137
    77.50            9.1818          0.295534
    82.50           7.52716          0.267316
    87.50           5.28493          0.225786
    92.50           4.38333          0.186751
    97.50           3.47541          0.186198

  ----   l-/lep. eta    ----

    -4.75           21.9134           3.88524
    -4.25            58.281           6.03794
    -3.75           137.387           8.31367
    -3.25           199.981           10.1839
    -2.75           277.601           12.8671
    -2.25           323.076           15.1214
    -1.75           293.053           16.5625
    -1.25           335.542           16.1536
    -0.75           301.686           15.7088
    -0.25           323.767           16.0665
     0.25           343.462           16.3379
     0.75           316.645           17.4453
     1.25           303.266           16.0925
     1.75           319.257            16.648
     2.25           306.806           16.8363
     2.75           285.456           14.1432
     3.25           216.941           11.0152
     3.75            130.33           8.23247
     4.25           65.8026           5.57739
     4.75           20.2605           3.57421

  ----   l+/neu. pT     ----

     2.50           52.0541           9.43203
     7.50           120.241           20.0366
    12.50           308.162            28.663
    17.50           372.105           41.1855
    22.50           560.012           44.4207
    27.50           618.902           48.7181
    32.50           785.438           54.6114
    37.50           889.497           43.5992
    42.50           489.393           19.1561
    47.50           157.041           1.40472
    52.50           84.7411          0.969632
    57.50           51.7803          0.758283
    62.50           35.7277          0.551995
    67.50           24.9674          0.421998
    72.50           17.9128          0.403981
    77.50           13.2624          0.367684
    82.50           10.1932          0.314511
    87.50           8.08684          0.285329
    92.50           6.21369          0.273518
    97.50            4.9852          0.251356

  ----   l+/neu. eta    ----

    -4.75           125.996           11.4033
    -4.25           180.405            13.096
    -3.75           205.048           12.1427
    -3.25           237.606            12.157
    -2.75           237.114            12.539
    -2.25           217.672           11.7963
    -1.75           257.263           12.4757
    -1.25            247.84           16.4047
    -0.75           261.232           12.4194
    -0.25           261.437           11.6669
     0.25           257.098           11.6592
     0.75           247.532           12.3934
     1.25           243.262           11.9166
     1.75           245.493            12.235
     2.25            243.72           11.2828
     2.75           228.374           11.1558
     3.25           204.802           14.4161
     3.75           222.157           13.8744
     4.25           173.565           11.7134
     4.75           118.262           10.6584

  ----   M_T            ----

    60.10           53.6306           35.3774
    60.30            10.149           32.7321
    60.50           38.3638           30.5751
    60.70          -10.4186           32.3137
    60.90          0.167131           32.9625
    61.10           48.7095           32.9968
    61.30           9.26382           32.4817
    61.50          -64.1961           32.1735
    61.70           20.5938            35.751
    61.90           88.0454            32.073
    62.10           24.7453           32.4319
    62.30          -57.2311           31.6382
    62.50           29.5931           30.7967
    62.70           6.19004           31.6988
    62.90            25.778           32.1803
    63.10            23.157           36.4805
    63.30          -2.70773           34.2759
    63.50           10.1599           31.9209
    63.70           26.2934           36.1148
    63.90           5.56739           35.4931
    64.10           8.90764           31.3124
    64.30           66.4843           34.5569
    64.50          -4.92841           34.3787
    64.70           62.1688            33.415
    64.90          -21.9528           36.9911
    65.10           3.71927           33.5389
    65.30           62.1062           32.3242
    65.50           15.6355           31.7395
    65.70           2.60284           32.0087
    65.90          -35.9063           33.0745
    66.10           24.9382           33.3305
    66.30           38.4913           30.9468
    66.50           2.51606           31.7521
    66.70           51.2666           32.9584
    66.90           13.3419           31.8682
    67.10          -35.7994           35.2026
    67.30           82.0642           39.5593
    67.50           6.86051           31.0479
    67.70           15.2641           30.1448
    67.90           65.0928           32.4747
    68.10           11.5071           31.3538
    68.30           -27.145           34.7673
    68.50           63.9002           37.1205
    68.70           2.73079           31.4055
    68.90           28.8677           31.8422
    69.10          -7.57769           31.3155
    69.30           12.0337           32.4437
    69.50           16.1765           32.2118
    69.70           61.3321           31.1824
    69.90          -51.0188           32.1106
    70.10           12.8699           32.9824
    70.30           50.0521           36.2196
    70.50           36.6701           33.1555
    70.70           31.7193           35.3326
    70.90          -6.47429            36.196
    71.10           53.6056           32.5839
    71.30          -7.54183           31.3193
    71.50           14.7341           29.7108
    71.70            24.735           30.0898
    71.90           19.6907           31.6552
    72.10           13.8361           30.4585
    72.30           -17.665           32.6034
    72.50           58.6914           29.3667
    72.70           35.0689           32.4026
    72.90           39.4785           33.4908
    73.10          -6.76098           30.4284
    73.30          -15.2553           33.4933
    73.50           75.2874           33.6625
    73.70           13.6005           29.7258
    73.90          0.933907           29.7655
    74.10           70.3124           29.0478
    74.30           2.16597           28.4541
    74.50           54.0764           29.5638
    74.70         -0.892951            30.566
    74.90           66.1333           31.0468
    75.10          -11.3396           28.2588
    75.30           55.9575           27.2795
    75.50            62.474           28.2339
    75.70           7.87316           28.6278
    75.90           32.5521           30.9109
    76.10           39.5468           30.9151
    76.30           52.5372            28.406
    76.50           3.87909           28.4725
    76.70           74.7295           29.7134
    76.90           55.8249           29.1735
    77.10           6.62618           28.2868
    77.30            65.424           28.1475
    77.50           7.24747           26.1057
    77.70           34.7882           27.0479
    77.90           32.1696           27.9184
    78.10           37.9332           27.3772
    78.30           34.0705           26.4579
    78.50           32.8797            23.157
    78.70           68.2591           22.4281
    78.90           63.6985           21.1427
    79.10           45.3641           19.9375
    79.30           65.3474           17.4596
    79.50           36.0197           14.3252
    79.70            31.479           10.8389
    79.90           29.7387           5.49553
