 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    300.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    45.000000000000000     
 Random number seed                 =     57798242
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.46902     
 Error (pb)                  =    0.000237696
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75       2.01486e-05       2.63529e-06
    -3.25        0.00163827       8.78076e-05
    -2.75         0.0112404       0.000242863
    -2.25         0.0274018       0.000495312
    -1.75         0.0403931       0.000655305
    -1.25         0.0477255       0.000624407
    -0.75         0.0521156       0.000663611
    -0.25         0.0533031       0.000645657
     0.25         0.0551168       0.000633668
     0.75         0.0522735       0.000640892
     1.25         0.0476089       0.000619967
     1.75         0.0392431       0.000534493
     2.25         0.0275598       0.000428961
     2.75         0.0115008        0.00025974
     3.25        0.00151816       8.12054e-05
     3.75       1.43012e-05       2.60381e-06
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   300.50        0.00887905       4.68651e-05
   301.50        0.00870907       4.62334e-05
   302.50        0.00856535       4.56988e-05
   303.50        0.00842117       4.53975e-05
   304.50        0.00820017       4.49524e-05
   305.50        0.00809667       4.45674e-05
   306.50        0.00790054       4.41547e-05
   307.50         0.0078736       4.38003e-05
   308.50        0.00774789       4.35249e-05
   309.50        0.00766732       4.32621e-05
   310.50        0.00749487       4.27607e-05
   311.50        0.00743002         4.254e-05
   312.50         0.0072944        4.2062e-05
   313.50        0.00718215       4.17596e-05
   314.50        0.00710207       4.13603e-05
   315.50        0.00697958       4.10231e-05
   316.50         0.0068554       4.07003e-05
   317.50         0.0068039       4.03891e-05
   318.50        0.00668733        4.0038e-05
   319.50        0.00658021       3.97059e-05
   320.50        0.00648188       3.94284e-05
   321.50        0.00636412       3.91772e-05
   322.50        0.00622319       3.86635e-05
   323.50        0.00619638       3.84042e-05
   324.50        0.00614081       3.82218e-05
   325.50        0.00603364       3.78292e-05
   326.50        0.00591491       3.74469e-05
   327.50        0.00583684       3.71345e-05
   328.50        0.00576616       3.67858e-05
   329.50        0.00566242       3.65285e-05
   330.50        0.00560582       3.61605e-05
   331.50        0.00551445       3.59599e-05
   332.50          0.005415       3.56437e-05
   333.50        0.00545494        3.5361e-05
   334.50        0.00532569       3.50729e-05
   335.50        0.00518346       3.47553e-05
   336.50          0.005138       3.45171e-05
   337.50        0.00509653       3.43206e-05
   338.50        0.00499568       3.39941e-05
   339.50        0.00483837       3.35381e-05
   340.50        0.00492474       3.35557e-05
   341.50        0.00480718       3.30639e-05
   342.50        0.00478802       3.29287e-05
   343.50        0.00468374       3.25312e-05
   344.50        0.00463577       3.23963e-05
   345.50        0.00457833       3.20057e-05
   346.50        0.00450314       3.17109e-05
   347.50        0.00443934       3.14857e-05
   348.50        0.00433632       3.12172e-05
   349.50        0.00430203       3.09972e-05
   350.50        0.00426059       3.08413e-05
   351.50        0.00417124       3.05626e-05
   352.50         0.0041091       3.02682e-05
   353.50        0.00408979       3.00633e-05
   354.50          0.004028         2.981e-05
   355.50        0.00390744       2.94465e-05
   356.50         0.0038958       2.91454e-05
   357.50        0.00385181       2.89793e-05
   358.50        0.00383845       2.88081e-05
   359.50        0.00381689       2.86231e-05
   360.50        0.00372494       2.83838e-05
   361.50        0.00370771       2.81983e-05
   362.50        0.00361093       2.78582e-05
   363.50        0.00361062       2.77374e-05
   364.50        0.00349156       2.74009e-05
   365.50        0.00346792       2.72095e-05
   366.50        0.00345754       2.71065e-05
   367.50        0.00336513       2.67938e-05
   368.50        0.00336173       2.65746e-05
   369.50        0.00332739       2.63668e-05
   370.50        0.00324805       2.61168e-05
   371.50        0.00328366       2.60199e-05
   372.50        0.00315822       2.57578e-05
   373.50        0.00318448       2.55935e-05
   374.50        0.00309801       2.53678e-05
   375.50        0.00304721       2.51944e-05
   376.50         0.0030448       2.49884e-05
   377.50        0.00297033       2.47039e-05
   378.50        0.00297018       2.45505e-05
   379.50        0.00286818       2.42729e-05
   380.50        0.00284214       2.41278e-05
   381.50        0.00282054       2.38774e-05
   382.50        0.00281362       2.38657e-05
   383.50        0.00275819       2.34964e-05
   384.50        0.00274834       2.34511e-05
   385.50        0.00270289       2.32131e-05
   386.50        0.00271092       2.31127e-05
   387.50        0.00262219       2.28265e-05
   388.50        0.00261328       2.27128e-05
   389.50         0.0026062       2.25796e-05
   390.50         0.0025616       2.23287e-05
   391.50         0.0025229        2.2113e-05
   392.50        0.00251514       2.20121e-05
   393.50        0.00246182       2.17874e-05
   394.50        0.00242689        2.1648e-05
   395.50        0.00239774       2.14292e-05
   396.50        0.00235789       2.13137e-05
   397.50        0.00233501       2.11937e-05
   398.50        0.00231727       2.09672e-05
   399.50        0.00226395       2.07169e-05

  ----   l-/lep. pT     ----

     2.50       0.000647817       0.000257786
     7.50       0.000385329       0.000622037
    12.50        0.00182009       0.000901492
    17.50        0.00221332        0.00139215
    22.50        0.00203172        0.00138647
    27.50        0.00488705        0.00134614
    32.50         0.0026585        0.00147292
    37.50        0.00658367        0.00165128
    42.50        0.00711378        0.00192646
    47.50        0.00178843        0.00198051
    52.50        0.00527931        0.00216322
    57.50        0.00655965        0.00246041
    62.50         0.0088056        0.00249349
    67.50        0.00882625        0.00240028
    72.50        0.00978239        0.00262529
    77.50        0.00660293        0.00277917
    82.50         0.0113371        0.00304037
    87.50         0.0131237        0.00298882
    92.50         0.0101371        0.00302529
    97.50         0.0142137        0.00332606

  ----   l-/lep. eta    ----

    -4.75        0.00148849       0.000549017
    -4.25        0.00345142       0.000646489
    -3.75         0.0078259       0.000882365
    -3.25         0.0151365        0.00109648
    -2.75         0.0245099        0.00144207
    -2.25         0.0325029        0.00129297
    -1.75         0.0345402        0.00131025
    -1.25         0.0372071        0.00133799
    -0.75         0.0405988        0.00113089
    -0.25          0.037428        0.00118593
     0.25         0.0376698         0.0012669
     0.75          0.039705         0.0012312
     1.25         0.0358765        0.00122856
     1.75         0.0363052         0.0013724
     2.25         0.0303543        0.00133358
     2.75         0.0246142        0.00136998
     3.25         0.0149626        0.00104132
     3.75        0.00859816       0.000734964
     4.25        0.00360134       0.000554712
     4.75        0.00147667       0.000415976

  ----   l+/neu. pT     ----

     2.50       0.000142348       0.000239547
     7.50       0.000612325        0.00061833
    12.50        0.00175206        0.00075813
    17.50        0.00202793        0.00090493
    22.50        0.00314013        0.00114443
    27.50         0.0029536        0.00139727
    32.50        0.00497439        0.00153506
    37.50        0.00512996        0.00166315
    42.50        0.00472854        0.00168624
    47.50        0.00871777          0.001901
    52.50        0.00678713        0.00207544
    57.50        0.00778416         0.0021261
    62.50        0.00747432        0.00215934
    67.50        0.00867881         0.0025207
    72.50        0.00668986        0.00280973
    77.50         0.0106794        0.00300748
    82.50        0.00935271        0.00288255
    87.50        0.00595443        0.00280935
    92.50         0.0128308        0.00309475
    97.50         0.0114999        0.00329827

  ----   l+/neu. eta    ----

    -4.75       4.01891e-05       0.000169619
    -4.25       0.000821839       0.000234336
    -3.75        0.00139322        0.00035825
    -3.25        0.00376073       0.000545185
    -2.75        0.00962246       0.000813865
    -2.25         0.0199015        0.00105843
    -1.75         0.0363985        0.00135153
    -1.25         0.0474526        0.00145133
    -0.75         0.0544693        0.00175431
    -0.25         0.0601515        0.00188979
     0.25         0.0639591        0.00184986
     0.75         0.0560923        0.00180739
     1.25          0.047361        0.00160122
     1.75         0.0348969        0.00124629
     2.25         0.0201456       0.000910382
     2.75        0.00964307       0.000649589
     3.25        0.00495523       0.000491287
     3.75        0.00150196       0.000336492
     4.25       0.000509372       0.000229994
     4.75       0.000226973       0.000153809

  ----   M_T            ----

   300.50        0.00496471        0.00272629
   301.50        0.00311962        0.00303991
   302.50        0.00215744        0.00278094
   303.50        0.00282797        0.00244329
   304.50      -0.000583709        0.00265294
   305.50        0.00448717        0.00268305
   306.50        0.00258685        0.00275516
   307.50        0.00504745        0.00290375
   308.50        0.00138102        0.00268982
   309.50        0.00111541         0.0023036
   310.50         0.0042325        0.00237221
   311.50        0.00411836        0.00248484
   312.50         0.0022916        0.00254877
   313.50        0.00666879        0.00240776
   314.50       -0.00172919        0.00217842
   315.50        0.00369608         0.0022124
   316.50        0.00758417        0.00205629
   317.50        0.00118163        0.00200871
   318.50         0.0032268        0.00198307
   319.50        0.00328777        0.00187643
   320.50       0.000827496        0.00195998
   321.50        0.00453084        0.00201162
   322.50        0.00191892        0.00196229
   323.50        0.00359864        0.00182943
   324.50        0.00326706        0.00194893
   325.50      -0.000489436        0.00206306
   326.50        0.00586579        0.00197874
   327.50        0.00304961        0.00166537
   328.50        0.00339684        0.00169875
   329.50       0.000822788        0.00186634
   330.50        0.00304928        0.00177362
   331.50        0.00186285        0.00156485
   332.50        0.00225635        0.00160996
   333.50        0.00150287        0.00175076
   334.50       0.000550513        0.00161311
   335.50        0.00232492        0.00158079
   336.50        0.00351155        0.00171758
   337.50        0.00282265        0.00149151
   338.50        0.00400686        0.00151845
   339.50        0.00228751        0.00153984
   340.50        0.00080483        0.00149597
   341.50       0.000732927        0.00154768
   342.50        0.00151773        0.00141598
   343.50        0.00267886        0.00136516
   344.50        0.00252653        0.00129814
   345.50        0.00137148        0.00138127
   346.50        0.00193617        0.00130395
   347.50       0.000839032        0.00127378
   348.50         0.0030143        0.00134602
   349.50        0.00143095        0.00137172
   350.50        0.00175438         0.0012523
   351.50        0.00232918        0.00114955
   352.50        0.00236898        0.00110348
   353.50       -0.00162793        0.00110984
   354.50        0.00241518        0.00109264
   355.50        0.00133181        0.00100578
   356.50        0.00173419        0.00103495
   357.50         0.0019782        0.00101256
   358.50      -0.000785648         0.0010283
   359.50        0.00226164        0.00104548
   360.50        0.00118966        0.00095119
   361.50       0.000537272       0.000883076
   362.50       0.000106666       0.000881071
   363.50        0.00154224       0.000893922
   364.50        0.00104143       0.000833833
   365.50        0.00128778       0.000864211
   366.50        0.00171191       0.000872516
   367.50      -0.000163957       0.000933031
   368.50       0.000971966       0.000800387
   369.50       0.000891731       0.000746694
   370.50        0.00215583       0.000713565
   371.50       0.000814266        0.00072352
   372.50        0.00129018       0.000754769
   373.50       0.000639963       0.000722884
   374.50       0.000203632        0.00061683
   375.50       0.000365893       0.000586838
   376.50       0.000741419        0.00059021
   377.50       0.000980342       0.000605866
   378.50       0.000817232       0.000604254
   379.50        0.00051469       0.000545824
   380.50        0.00117973       0.000532326
   381.50        0.00065765       0.000544899
   382.50       0.000364402       0.000511882
   383.50       0.000286432       0.000433479
   384.50         0.0017048       0.000435203
   385.50       -0.00014309       0.000408466
   386.50       0.000675692       0.000381966
   387.50       0.000617542       0.000372398
   388.50       0.000710413       0.000355096
   389.50       -0.00019862       0.000311912
   390.50       0.000183257       0.000302953
   391.50       0.000812505       0.000281673
   392.50       0.000355411       0.000266533
   393.50       0.000442161       0.000249063
   394.50      -6.65416e-05       0.000191552
   395.50       0.000507604       0.000174354
   396.50      -1.16674e-05       0.000143219
   397.50       0.000176264        0.00010936
   398.50       0.000183319       7.67374e-05
   399.50       7.54501e-05       2.92273e-05
