 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    300.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    45.000000000000000     
 Random number seed                 =     72968836
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.95419     
 Error (pb)                  =    0.00202054
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25       3.48732e-06       2.94246e-06
    -3.75         0.0106832        0.00062828
    -3.25         0.0983469        0.00230377
    -2.75          0.233954        0.00352122
    -2.25          0.310084        0.00393742
    -1.75          0.333383        0.00464658
    -1.25          0.331406        0.00627859
    -0.75          0.332238        0.00584003
    -0.25          0.323953        0.00420808
     0.25           0.32914        0.00461016
     0.75          0.327976        0.00469196
     1.25           0.33244        0.00482116
     1.75          0.335053        0.00486115
     2.25          0.305067        0.00482123
     2.75          0.231142         0.0038082
     3.25          0.100064        0.00231628
     3.75         0.0111759       0.000686999
     4.25       1.16874e-05       3.00472e-06
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   200.50         0.0930197       0.000442722
   201.50          0.091549       0.000434771
   202.50         0.0890037       0.000430493
   203.50         0.0869063       0.000424928
   204.50         0.0854896       0.000417693
   205.50          0.083221       0.000412927
   206.50          0.081037       0.000405992
   207.50         0.0796443       0.000401923
   208.50         0.0775426       0.000397066
   209.50          0.075263       0.000393518
   210.50          0.074199       0.000387811
   211.50         0.0727058       0.000382702
   212.50         0.0705807       0.000379126
   213.50         0.0685188       0.000372883
   214.50         0.0681386       0.000369846
   215.50         0.0658777       0.000363949
   216.50         0.0643017       0.000358933
   217.50         0.0628215       0.000353193
   218.50         0.0618655       0.000350348
   219.50         0.0607897       0.000346557
   220.50         0.0594971       0.000342617
   221.50          0.058583       0.000338588
   222.50         0.0567224       0.000333593
   223.50           0.05559       0.000329724
   224.50         0.0547802       0.000326464
   225.50         0.0530873       0.000321427
   226.50         0.0521681       0.000317585
   227.50         0.0514717       0.000315352
   228.50         0.0498329       0.000310404
   229.50         0.0494238       0.000306075
   230.50         0.0485903       0.000302362
   231.50         0.0474011       0.000299373
   232.50         0.0461835       0.000296211
   233.50         0.0449947       0.000291528
   234.50         0.0444215       0.000288952
   235.50         0.0431285       0.000284515
   236.50         0.0429082       0.000281488
   237.50         0.0420045       0.000277955
   238.50         0.0407762       0.000275036
   239.50          0.040449       0.000271789
   240.50         0.0390697        0.00026842
   241.50         0.0383958         0.0002658
   242.50         0.0382989       0.000262235
   243.50         0.0369459       0.000257847
   244.50          0.036757       0.000256029
   245.50         0.0361806       0.000253375
   246.50         0.0352332       0.000250039
   247.50         0.0345029       0.000247073
   248.50         0.0337503       0.000244681
   249.50         0.0330539       0.000241417
   250.50         0.0324907       0.000239171
   251.50         0.0319931       0.000236216
   252.50          0.031292       0.000232334
   253.50         0.0306788        0.00023063
   254.50         0.0301048       0.000227695
   255.50         0.0297981       0.000225258
   256.50          0.029551       0.000223759
   257.50         0.0284512       0.000220373
   258.50         0.0285716       0.000217712
   259.50         0.0276079        0.00021506
   260.50         0.0269636       0.000213186
   261.50         0.0271036       0.000211335
   262.50         0.0263002       0.000207896
   263.50         0.0256087       0.000205636
   264.50         0.0252022       0.000203246
   265.50         0.0248759       0.000200516
   266.50         0.0250488       0.000199634
   267.50         0.0242618       0.000196097
   268.50         0.0237467       0.000194312
   269.50         0.0232624       0.000192547
   270.50         0.0231483       0.000190418
   271.50          0.022168       0.000187452
   272.50         0.0219194       0.000185803
   273.50         0.0216182       0.000184083
   274.50         0.0213087       0.000181691
   275.50         0.0209211       0.000180028
   276.50         0.0208659       0.000177524
   277.50         0.0201899       0.000175733
   278.50         0.0198546       0.000174247
   279.50         0.0198287       0.000172436
   280.50         0.0192754       0.000169826
   281.50         0.0189103       0.000168592
   282.50         0.0183209       0.000165232
   283.50         0.0183031        0.00016398
   284.50         0.0183667       0.000163464
   285.50         0.0176843       0.000160981
   286.50         0.0172728       0.000158895
   287.50         0.0170281       0.000157173
   288.50         0.0169058        0.00015606
   289.50         0.0168718       0.000154619
   290.50         0.0161489       0.000152306
   291.50         0.0163862       0.000152051
   292.50          0.015811       0.000149275
   293.50         0.0158295       0.000147623
   294.50         0.0156664       0.000146932
   295.50         0.0152734         0.0001443
   296.50         0.0149441       0.000142811
   297.50         0.0147993       0.000141064
   298.50         0.0147684        0.00014025
   299.50         0.0145163       0.000137779

  ----   l-/lep. pT     ----

     2.50        0.00225464        0.00293693
     7.50         0.0239635        0.00609227
    12.50         0.0285925        0.00891729
    17.50         0.0376752         0.0109858
    22.50         0.0621332         0.0135349
    27.50          0.076822         0.0152023
    32.50         0.0746817         0.0157484
    37.50         0.0777263         0.0181306
    42.50         0.0727903         0.0191668
    47.50          0.133675         0.0210095
    52.50         0.0913259         0.0219977
    57.50           0.13002          0.023706
    62.50          0.149102         0.0229771
    67.50          0.156313         0.0249522
    72.50          0.175862         0.0276322
    77.50          0.153174         0.0281136
    82.50          0.209733         0.0300267
    87.50          0.249124         0.0327155
    92.50          0.177397         0.0330786
    97.50          0.310443         0.0423326

  ----   l-/lep. eta    ----

    -4.75        0.00490898        0.00153557
    -4.25        0.00313583        0.00217619
    -3.75         0.0240847        0.00332973
    -3.25         0.0631436        0.00456094
    -2.75          0.153537        0.00698297
    -2.25          0.232613        0.00915337
    -1.75          0.334775         0.0122561
    -1.25          0.370584         0.0149814
    -0.75           0.38806         0.0153948
    -0.25           0.40562         0.0142829
     0.25          0.380558         0.0138695
     0.75          0.388106         0.0144968
     1.25          0.387747         0.0132842
     1.75          0.328576         0.0110854
     2.25          0.248314         0.0083868
     2.75          0.134166        0.00677946
     3.25         0.0677099        0.00447394
     3.75         0.0199242        0.00304987
     4.25        0.00487898        0.00209479
     4.75        0.00248542        0.00151565

  ----   l+/neu. pT     ----

     2.50        0.00765887        0.00296622
     7.50         0.0213858        0.00632237
    12.50         0.0165639        0.00898936
    17.50         0.0375074         0.0107274
    22.50         0.0480981          0.012655
    27.50          0.069612         0.0145576
    32.50         0.0609184         0.0167986
    37.50         0.0767495         0.0179237
    42.50         0.0824087         0.0202856
    47.50         0.0803289          0.022902
    52.50          0.122439         0.0228544
    57.50          0.125834         0.0262301
    62.50          0.127451         0.0279058
    67.50          0.120079         0.0255296
    72.50          0.185053         0.0290476
    77.50          0.202797         0.0341607
    82.50          0.218433         0.0369918
    87.50          0.231579         0.0346252
    92.50          0.257899         0.0340038
    97.50          0.263305         0.0393443

  ----   l+/neu. eta    ----

    -4.75         0.0332893        0.00618833
    -4.25         0.0788286         0.0101768
    -3.75          0.146862         0.0104263
    -3.25          0.193067         0.0125627
    -2.75          0.241558         0.0120991
    -2.25          0.260528         0.0128523
    -1.75          0.240981        0.00959334
    -1.25          0.254035        0.00924311
    -0.75           0.24631        0.00791965
    -0.25          0.252049        0.00990047
     0.25          0.264422         0.0111492
     0.75          0.238896         0.0111784
     1.25          0.255098         0.0124813
     1.75          0.261212        0.00930227
     2.25          0.245076         0.0102042
     2.75          0.241049         0.0101091
     3.25          0.197374        0.00991198
     3.75          0.149328        0.00841579
     4.25         0.0679716        0.00694167
     4.75         0.0324343        0.00536468

  ----   M_T            ----

   200.50         0.0186587         0.0228722
   201.50         0.0463959          0.023161
   202.50         0.0546005         0.0220783
   203.50         0.0421824         0.0215343
   204.50         0.0173757         0.0211155
   205.50         0.0517961         0.0201388
   206.50         0.0370455         0.0200769
   207.50         0.0480317         0.0198096
   208.50         0.0588647         0.0202407
   209.50       -0.00983255         0.0194162
   210.50         0.0510386         0.0182925
   211.50         0.0275041         0.0185394
   212.50          0.038539         0.0177807
   213.50         0.0176482         0.0181029
   214.50        0.00694532         0.0185099
   215.50         0.0330378         0.0181062
   216.50         0.0732801         0.0175527
   217.50         0.0414528         0.0169311
   218.50      -0.000469194         0.0164901
   219.50         0.0351635         0.0165701
   220.50         0.0134039         0.0157529
   221.50         0.0337226         0.0144712
   222.50         0.0220036         0.0149166
   223.50         0.0381833         0.0151227
   224.50        -0.0161656         0.0147875
   225.50         0.0257049         0.0146833
   226.50          0.038387         0.0146799
   227.50        0.00036402          0.014474
   228.50         0.0630373         0.0137578
   229.50       -0.00155548         0.0131632
   230.50         0.0205254         0.0131082
   231.50         0.0463468          0.013841
   232.50       -0.00142495         0.0134232
   233.50        0.00926899         0.0123981
   234.50         0.0027891         0.0120173
   235.50          0.024668         0.0115552
   236.50        0.00621025         0.0112021
   237.50       -0.00520844         0.0115666
   238.50         0.0296706         0.0115744
   239.50         0.0104414          0.010619
   240.50         0.0230177         0.0109935
   241.50         0.0108522         0.0112152
   242.50          0.000814         0.0106611
   243.50         0.0130578         0.0100723
   244.50         0.0224463        0.00969824
   245.50         0.0115874         0.0091019
   246.50         0.0190746        0.00970336
   247.50         0.0225667        0.00978118
   248.50         0.0158058        0.00936521
   249.50       -0.00269996        0.00891265
   250.50         0.0136953        0.00835208
   251.50         0.0105898        0.00799508
   252.50        0.00743528        0.00888224
   253.50        0.00660144        0.00831335
   254.50         0.0122881        0.00755336
   255.50         0.0102599        0.00716112
   256.50          0.012469        0.00742863
   257.50         0.0149693        0.00761603
   258.50        0.00351809        0.00745481
   259.50         0.0193287         0.0070452
   260.50         0.0121835         0.0067289
   261.50         0.0120329         0.0068827
   262.50         0.0133955        0.00692619
   263.50       -0.00552271        0.00639675
   264.50         0.0122111        0.00609957
   265.50        0.00286429        0.00572112
   266.50          0.010009        0.00571877
   267.50        0.00632687        0.00572671
   268.50        0.00662658         0.0055654
   269.50        0.00123763          0.005218
   270.50         0.0181657        0.00525473
   271.50       -0.00408134        0.00511379
   272.50        0.00714713        0.00489846
   273.50        0.00288307        0.00480389
   274.50         0.0138193        0.00447453
   275.50        0.00145393        0.00428339
   276.50        0.00524113        0.00407225
   277.50         0.0035616        0.00423657
   278.50        0.00999873        0.00401957
   279.50       0.000437522        0.00430189
   280.50         0.0100382        0.00378059
   281.50       0.000171496        0.00354569
   282.50        0.00126788         0.0033974
   283.50        0.00867125        0.00322395
   284.50        0.00494901        0.00293316
   285.50      -0.000979988        0.00290172
   286.50        0.00670025        0.00284668
   287.50      -0.000387559         0.0026996
   288.50        0.00429928        0.00223989
   289.50         0.0023805        0.00209984
   290.50        0.00349563         0.0019014
   291.50       0.000530433        0.00197222
   292.50        0.00469071        0.00195096
   293.50         0.0023624        0.00149284
   294.50        0.00227974        0.00124867
   295.50        0.00310104        0.00112387
   296.50       0.000915238       0.000941226
   297.50        0.00138315       0.000730868
   298.50       0.000887932         0.0004986
   299.50       0.000997331       0.000197308
