 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    40.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    169.00000000000000     
 Random number seed                 =     43385685
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    34.0841     
 Error (pb)                  =    3.63529
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75          0.391289          0.405175
    -4.25           1.42482         0.0607876
    -3.75           1.59118         0.0877276
    -3.25           1.88741         0.0561364
    -2.75           2.11558         0.0602921
    -2.25            2.3728         0.0623911
    -1.75           2.36702          0.118339
    -1.25           2.57297         0.0923148
    -0.75           2.60012         0.0749312
    -0.25           2.67254         0.0723395
     0.25           2.65016          0.070421
     0.75           2.65756         0.0742366
     1.25           2.56933         0.0654342
     1.75           2.51358         0.0699357
     2.25           2.26637         0.0753692
     2.75           2.11163         0.0608695
     3.25           1.92978         0.0509705
     3.75           1.66288          0.054799
     4.25           1.31423          0.144634
     4.75          0.863689         0.0464424

  ----   Q_ll Invaria   ----

    20.10          0.290428        0.00542064
    20.30          0.295197        0.00632193
    20.50          0.294495         0.0054509
    20.70          0.302407        0.00600509
    20.90          0.286679        0.00512175
    21.10          0.298489        0.00607609
    21.30          0.286298         0.0219044
    21.50          0.310688        0.00614588
    21.70           0.29785        0.00560925
    21.90          0.330065         0.0062915
    22.10          0.307473         0.0061416
    22.30          0.323658        0.00658184
    22.50          0.420434           0.26838
    22.70          0.212413          0.140467
    22.90          0.327417        0.00731494
    23.10          0.323492        0.00660818
    23.30          0.315442          0.005838
    23.50          0.333829         0.0058455
    23.70          0.318604        0.00549014
    23.90          0.333303        0.00595595
    24.10          0.338397        0.00619543
    24.30          0.330785        0.00569251
    24.50          0.344809        0.00565727
    24.70          0.350888        0.00599089
    24.90          0.336984        0.00606201
    25.10          0.344533        0.00597468
    25.30          0.334282        0.00655777
    25.50          0.276181          0.049751
    25.70          0.351129        0.00620633
    25.90          0.349483        0.00584467
    26.10          0.362054         0.0057997
    26.30          0.352248         0.0060237
    26.50          0.365341        0.00612827
    26.70          0.365463        0.00566469
    26.90          0.370904        0.00578889
    27.10          0.370361         0.0061228
    27.30          0.404481         0.0135523
    27.50          0.365553        0.00534439
    27.70          0.382757        0.00565832
    27.90          0.381912        0.00610811
    28.10          0.388385        0.00568895
    28.30          0.391118        0.00587902
    28.50           0.39962         0.0058503
    28.70          0.387582        0.00595387
    28.90          0.377891          0.021021
    29.10           0.38522        0.00695311
    29.30          0.397497        0.00599047
    29.50           0.40415        0.00597621
    29.70          0.409842        0.00601558
    29.90          0.396143         0.0052114
    30.10          0.409879        0.00591148
    30.30          0.422131        0.00601519
    30.50          0.415541         0.0090703
    30.70          0.413393        0.00592569
    30.90           0.41435        0.00585201
    31.10          0.425183        0.00615365
    31.30          0.414766        0.00589768
    31.50          0.428287        0.00621241
    31.70          0.435306        0.00606511
    31.90          0.438809        0.00619715
    32.10          0.433129        0.00590501
    32.30           0.42966        0.00537442
    32.50          0.442728         0.0056439
    32.70          0.452615         0.0143505
    32.90           0.44232        0.00662492
    33.10          0.464154        0.00627045
    33.30          0.444233        0.00591843
    33.50          0.460378        0.00589411
    33.70          0.444628        0.00590383
    33.90          0.472259        0.00652853
    34.10          0.471867        0.00610875
    34.30          0.448101        0.00904009
    34.50           0.47008        0.00572407
    34.70          0.492402        0.00599792
    34.90          0.482541         0.0062713
    35.10          0.484816        0.00619113
    35.30          0.485463        0.00626426
    35.50          0.493346        0.00593333
    35.70           0.50142        0.00615068
    35.90          0.507876        0.00661278
    36.10          0.512185         0.0063474
    36.30          0.511659        0.00645513
    36.50           0.50568        0.00610058
    36.70          0.518956        0.00624769
    36.90          0.527181        0.00640358
    37.10          0.530968        0.00633238
    37.30          0.521425        0.00623044
    37.50          0.528632        0.00858627
    37.70          0.536108        0.00618493
    37.90          0.522472        0.00638485
    38.10          0.542679         0.0066241
    38.30          0.547556         0.0064508
    38.50          0.553889        0.00640068
    38.70          0.556787        0.00645156
    38.90          0.566044        0.00637588
    39.10          0.555243        0.00655528
    39.30          0.562549        0.00661555
    39.50          0.577595        0.00631811
    39.70          0.558704        0.00648996
    39.90          0.568059        0.00678332

  ----   l-/lep. pT     ----

     2.50           3.48866          0.464839
     7.50            1.5956           3.05422
    12.50            14.294           1.65052
    17.50           9.04958           0.42058
    22.50           3.00176         0.0507369
    27.50          0.957104        0.00941312
    32.50          0.441001        0.00637762
    37.50          0.244831        0.00465173
    42.50          0.148809        0.00326472
    47.50         0.0906927         0.0027559
    52.50         0.0574623        0.00239555
    57.50         0.0438931        0.00194716
    62.50         0.0278508        0.00188329
    67.50         0.0206065        0.00157927
    72.50         0.0163084        0.00132459
    77.50        0.00989615        0.00114404
    82.50        0.00987757        0.00104737
    87.50         0.0068992       0.000878045
    92.50        0.00535502       0.000779452
    97.50        0.00587601       0.000778437

  ----   l-/lep. eta    ----

    -4.75           1.14617          0.305187
    -4.25           1.52939          0.148819
    -3.75           1.16796          0.153778
    -3.25           1.79569          0.166493
    -2.75           1.89152          0.169389
    -2.25           2.11892           0.17276
    -1.75           2.16077          0.167738
    -1.25           2.18722          0.180144
    -0.75           2.24966          0.176896
    -0.25           2.73979          0.177092
     0.25           2.55935          0.182344
     0.75           2.27861          0.190293
     1.25           2.65961          0.185459
     1.75           2.05971          0.178043
     2.25           2.44431          0.287509
     2.75            1.9916          0.159969
     3.25           1.81612          0.161314
     3.75           1.32662          0.155674
     4.25           1.24438          0.150807
     4.75          0.840674          0.361195

  ----   l+/neu. pT     ----

     2.50            3.5307          0.459579
     7.50           8.82944           1.83782
    12.50           13.9774           2.45527
    17.50           9.07795          0.405859
    22.50           2.71293         0.0542724
    27.50          0.788824        0.00847157
    32.50          0.361457        0.00572224
    37.50          0.182767        0.00386422
    42.50           0.10946        0.00255051
    47.50         0.0667687        0.00217759
    52.50         0.0436775        0.00178016
    57.50          0.026435         0.0014908
    62.50         0.0197968        0.00166134
    67.50         0.0144342        0.00119449
    72.50        0.00986443        0.00096505
    77.50        0.00731329       0.000853878
    82.50        0.00627149       0.000735804
    87.50        0.00409031       0.000700157
    92.50         0.0044455       0.000657598
    97.50        0.00389859       0.000606478

  ----   l+/neu. eta    ----

    -4.75          0.662744          0.118139
    -4.25           1.07788          0.740251
    -3.75           1.36437          0.185202
    -3.25           2.03871          0.148577
    -2.75           2.24812          0.176019
    -2.25           2.32168          0.179285
    -1.75           2.10327          0.210478
    -1.25           2.70891          0.233358
    -0.75           3.13761          0.355789
    -0.25           2.72137          0.204402
     0.25           2.83653          0.200376
     0.75           2.59091          0.208451
     1.25            2.6394          0.190286
     1.75           2.48166          0.205616
     2.25           2.36667          0.200165
     2.75           2.24185          0.180262
     3.25           1.87835          0.201365
     3.75           1.72192          0.169969
     4.25          0.996719           0.10111
     4.75          0.551523          0.477251

  ----   M_T            ----

    20.10           0.73152           0.49179
    20.30          0.644596          0.507084
    20.50          0.413564          0.475287
    20.70            0.2087          0.452994
    20.90          0.433255          0.458099
    21.10           1.30702          0.603676
    21.30         -0.262303          0.514974
    21.50        -0.0168555          0.501523
    21.70          0.544791          0.428713
    21.90          0.354811           0.52527
    22.10          0.509881          0.464236
    22.30        -0.0120698          0.444402
    22.50          0.723679          0.459065
    22.70          0.436766           0.49698
    22.90         -0.404764          0.451405
    23.10           0.93261           0.42338
    23.30         -0.319516          0.409308
    23.50          0.168487          0.442171
    23.70           1.23076          0.407405
    23.90         -0.516414          0.399655
    24.10          0.855664          0.388056
    24.30          0.413772          0.389103
    24.50          0.653138          0.374963
    24.70         -0.101109          0.394255
    24.90          0.523817          0.399081
    25.10          -0.48247          0.387499
    25.30          0.408911          0.384233
    25.50           0.27087          0.394053
    25.70          0.583987          0.390638
    25.90          0.656609          0.401037
    26.10         0.0892733          0.386656
    26.30          0.123316          0.361736
    26.50          0.699456          0.347232
    26.70          0.813701          0.407986
    26.90         -0.411197          0.548222
    27.10          0.439046           0.37815
    27.30          0.423162          0.359552
    27.50         -0.233578          0.345765
    27.70          0.647743          0.337624
    27.90           0.67258           0.33844
    28.10         0.0716948          0.344326
    28.30          0.463749          0.400763
    28.50         -0.254636          0.333465
    28.70          0.713819          0.378668
    28.90          0.847617          0.310633
    29.10          0.157553          0.300383
    29.30         0.0716339           0.30108
    29.50          0.548405          0.317857
    29.70          0.403504          0.297435
    29.90          0.503682          0.311578
    30.10           0.47662          0.324636
    30.30          0.286563          0.273167
    30.50           0.46984          0.273792
    30.70          0.422089          0.273511
    30.90          0.311343          0.295842
    31.10          0.503376          0.268418
    31.30        -0.0526359          0.265369
    31.50         0.0474705          0.253145
    31.70          0.549734           0.24787
    31.90          0.291088          0.264974
    32.10          0.057263          0.262269
    32.30          0.428635          0.253087
    32.50        -0.0946487          0.266379
    32.70           0.31971          0.241665
    32.90          0.409694           0.22806
    33.10         0.0437097          0.223875
    33.30       -0.00488844          0.217651
    33.50          0.526965           0.22484
    33.70         -0.213685          0.210384
    33.90          0.459211           0.21208
    34.10          0.328605          0.204901
    34.30          0.331728          0.223965
    34.50          0.104823          0.199311
    34.70         0.0471516          0.187082
    34.90         0.0998646          0.194754
    35.10          0.351327           0.18523
    35.30         0.0189561          0.191824
    35.50         -0.019783          0.187121
    35.70          0.262388           0.19218
    35.90          0.336549          0.176092
    36.10          0.156833          0.170075
    36.30          0.206285          0.149994
    36.50         0.0885203          0.170506
    36.70          0.283974          0.138756
    36.90          0.214437          0.129985
    37.10          0.204907          0.116355
    37.30          0.154095          0.124341
    37.50          0.241601           0.12123
    37.70          0.231169           0.11991
    37.90          0.142419          0.108206
    38.10         0.0477229          0.103434
    38.30         0.0383693         0.0942201
    38.50          0.136634         0.0865507
    38.70          0.080507         0.0723916
    38.90        -0.0342461         0.0656082
    39.10          0.202192         0.0563677
    39.30         0.0213435         0.0448742
    39.50           0.05563          0.037165
    39.70         0.0650486         0.0239783
    39.90         0.0457197         0.0104324
