 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    80.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    47.000000000000000     
 Random number seed                 =     64161032
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3411.67     
 Error (pb)                  =   2.3403     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75            4.5168          0.322415
    -4.25           37.6136           1.14675
    -3.75           100.181           2.18618
    -3.25           144.897           2.81808
    -2.75           191.094           3.18768
    -2.25           216.718           3.67139
    -1.75           235.327           4.25922
    -1.25            249.98           4.58763
    -0.75           267.605           4.43888
    -0.25           264.985           4.49722
     0.25           267.521           4.41826
     0.75           262.884           4.27743
     1.25           253.888           4.50339
     1.75           231.205           4.56001
     2.25           214.026           3.69458
     2.75           193.723           3.18613
     3.25           144.994           2.72501
     3.75           98.6684           1.97557
     4.25           39.5828           1.03614
     4.75           4.74615          0.277156

  ----   Q_ll Invaria   ----

    60.10           1.82904         0.0379094
    60.30           1.85398          0.038646
    60.50           1.91647         0.0390288
    60.70            1.9596         0.0394083
    60.90           1.97645          0.039625
    61.10             1.965         0.0403158
    61.30           2.03771         0.0413533
    61.50           2.06978         0.0410853
    61.70           2.06583         0.0417906
    61.90           2.17585         0.0421014
    62.10           2.19753         0.0430292
    62.30           2.18579         0.0435703
    62.50           2.28675         0.0443104
    62.70           2.21696         0.0450164
    62.90           2.40989         0.0454076
    63.10            2.3894         0.0458051
    63.30           2.50136         0.0469932
    63.50           2.53542         0.0474578
    63.70            2.6547         0.0484194
    63.90           2.64158          0.049175
    64.10           2.68381         0.0497088
    64.30           2.71542         0.0500701
    64.50           2.80959         0.0513758
    64.70           2.87267         0.0523806
    64.90           3.05279         0.0525894
    65.10           3.01155         0.0534858
    65.30           3.09447         0.0542407
    65.50           3.22848          0.055177
    65.70            3.3778         0.0563627
    65.90           3.35718         0.0572596
    66.10           3.34949         0.0583154
    66.30           3.44981         0.0588178
    66.50           3.74295         0.0603974
    66.70           3.72547         0.0616001
    66.90           3.84085         0.0630791
    67.10           3.88389         0.0637636
    67.30           4.10522         0.0653003
    67.50           4.07563         0.0661603
    67.70           4.38256         0.0681308
    67.90           4.36724         0.0691553
    68.10           4.56055         0.0705371
    68.30           4.80594         0.0724824
    68.50           4.83501         0.0745049
    68.70           4.92333         0.0752489
    68.90           5.19072         0.0777075
    69.10           5.21617         0.0790999
    69.30           5.46046         0.0806537
    69.50            5.6631         0.0825626
    69.70           5.80251         0.0844804
    69.90           6.10127         0.0869146
    70.10            6.1519         0.0882786
    70.30           6.48504         0.0908095
    70.50           6.99232         0.0934913
    70.70           7.15845         0.0957157
    70.90           7.29384         0.0981161
    71.10           7.42525          0.101011
    71.30           8.00761          0.103282
    71.50           8.30849          0.106948
    71.70           8.57852          0.110081
    71.90            8.9549          0.113194
    72.10           9.42349          0.117208
    72.30           9.74247          0.119745
    72.50           10.3648          0.124483
    72.70           10.9336          0.127695
    72.90           11.2656          0.132567
    73.10           11.9502            0.1369
    73.30           12.4425          0.141077
    73.50           13.3818          0.147531
    73.70           13.9139          0.152493
    73.90           14.6542          0.158297
    74.10           15.7235          0.164147
    74.30           16.7411          0.171064
    74.50           17.8998          0.178462
    74.70           18.5785          0.185491
    74.90           20.4066           0.19369
    75.10           21.7324          0.203401
    75.30            23.297          0.211865
    75.50           25.2005           0.22167
    75.70           26.8898          0.231631
    75.90             29.17          0.243595
    76.10           31.6673           0.25621
    76.30           34.9076          0.271318
    76.50            38.159          0.286961
    76.70           41.9282          0.305257
    76.90           46.4834          0.323971
    77.10           51.0565          0.343859
    77.30           57.7164          0.367323
    77.50           65.8324          0.394132
    77.70           73.2033          0.422076
    77.90           84.2047          0.457532
    78.10           97.0793          0.492639
    78.30           110.915           0.53168
    78.50           130.982          0.578661
    78.70           153.634          0.631283
    78.90           183.414          0.698543
    79.10           219.698          0.758048
    79.30           265.134          0.839488
    79.50           319.476          0.916864
    79.70           381.959           1.00907
    79.90           449.577           1.09445

  ----   l-/lep. pT     ----

     2.50           28.3573            8.3742
     7.50           118.598           14.7711
    12.50           202.024           21.2429
    17.50           305.874           25.6657
    22.50           370.458           30.3542
    27.50           523.091           38.2537
    32.50           566.942           46.3531
    37.50           698.526           36.1635
    42.50           336.335           15.3813
    47.50           117.732           1.11187
    52.50           63.5173          0.710589
    57.50           38.0261          0.529357
    62.50           25.9018          0.451511
    67.50           18.7642           0.36631
    72.50            12.773          0.289914
    77.50           9.81756          0.242668
    82.50           6.93511          0.221391
    87.50           5.55193          0.180557
    92.50           4.27014          0.168119
    97.50           3.42559          0.154612

  ----   l-/lep. eta    ----

    -4.75           55.3232           6.73252
    -4.25           90.4768           8.28952
    -3.75           130.495           9.50869
    -3.25            141.99           9.61131
    -2.75            172.81           9.54937
    -2.25           178.493           9.94774
    -1.75           202.882           10.1613
    -1.25           217.562           10.8343
    -0.75           236.631           10.3661
    -0.25           229.503           8.98819
     0.25           241.803           9.75833
     0.75           241.928           10.0705
     1.25           199.324           9.65984
     1.75           205.006           10.6651
     2.25           161.631           11.4881
     2.75           175.242           12.4551
     3.25           163.196           11.7425
     3.75           114.248            8.4231
     4.25           95.1308           8.57548
     4.75           57.6132           6.59614

  ----   l+/neu. pT     ----

     2.50           43.3517           6.23117
     7.50           131.548           13.6595
    12.50           167.668           19.2386
    17.50           316.627           23.0978
    22.50           408.076           27.9863
    27.50            506.48           33.6274
    32.50           619.205           40.1663
    37.50           625.808           32.5006
    42.50           292.444           15.8066
    47.50           107.423          0.995421
    52.50           54.4147          0.677507
    57.50           31.7299          0.482081
    62.50           21.3404          0.342257
    67.50           13.3445          0.281817
    72.50           10.4889          0.271733
    77.50            7.0125           0.20686
    82.50           5.20162          0.164179
    87.50           3.91346          0.130927
    92.50           3.07826          0.124971
    97.50             2.009          0.129721

  ----   l+/neu. eta    ----

    -4.75           13.7863           2.77729
    -4.25             35.81           3.81638
    -3.75            68.718           5.58266
    -3.25           123.606           7.26939
    -2.75           179.518           9.65469
    -2.25           233.416           10.5674
    -1.75           231.379           10.9901
    -1.25           254.672           12.7209
    -0.75           291.737           14.1354
    -0.25           274.903           12.3462
     0.25           270.859           12.6698
     0.75           295.621           14.9631
     1.25           263.932           13.9601
     1.75           245.233           12.1775
     2.25           212.722           12.1515
     2.75           186.014           8.50367
     3.25           115.365           6.75063
     3.75           76.4617           5.40539
     4.25           29.5188            3.9957
     4.75           13.0399            2.9659

  ----   M_T            ----

    60.10           16.7011           27.1089
    60.30          -14.2493           25.4989
    60.50          -5.55968           23.9047
    60.70            38.032           23.6345
    60.90           3.62922           25.4268
    61.10           20.9239           25.9612
    61.30           6.28225           25.7104
    61.50          -12.2412           26.6376
    61.70            15.368           23.6769
    61.90           21.4912           25.0187
    62.10           22.5173           26.7511
    62.30           15.2891           26.5245
    62.50            2.3894            24.027
    62.70          -16.6079           24.5042
    62.90           67.2091           25.1255
    63.10          -8.48154           25.4163
    63.30          -1.31957           24.3093
    63.50          -60.2092           25.0806
    63.70           57.4907           22.4727
    63.90          -30.8604           24.4876
    64.10           67.8102           25.4042
    64.30          -15.7774           24.2809
    64.50           6.38223           23.6454
    64.70           3.90917           25.9406
    64.90           20.7203           26.6591
    65.10           24.0543           24.0429
    65.30           30.8473           23.8472
    65.50          -10.0183           25.2197
    65.70          -4.95815           27.7363
    65.90           42.2187           23.1459
    66.10           25.7203           23.4508
    66.30           4.96399           24.2751
    66.50          -8.72295           24.5372
    66.70            54.917           24.5277
    66.90          -57.0292           23.7495
    67.10           38.9132           22.4265
    67.30          -2.65803           25.1844
    67.50           33.1226           24.6645
    67.70           21.8661           23.2214
    67.90           20.3779           23.1066
    68.10          -17.7712           23.9014
    68.30           10.4707           25.2206
    68.50            40.898            23.679
    68.70           31.9973           24.3392
    68.90            10.404           25.4195
    69.10            -24.44           24.5737
    69.30            21.479           26.3901
    69.50          -3.41817           24.6004
    69.70           4.34806           24.5677
    69.90           14.3882           24.5951
    70.10           34.5929           24.7127
    70.30           23.7278           24.8374
    70.50           14.2487           25.4035
    70.70          -9.05575           28.0563
    70.90          -9.05272           25.3203
    71.10            4.5623           22.7653
    71.30           28.7359           23.8518
    71.50           20.0718           25.7545
    71.70           34.7505           24.0938
    71.90          -5.95464           22.7093
    72.10           10.8711           22.7965
    72.30             39.73            23.184
    72.50          -22.8474           23.8771
    72.70            6.5624           27.0512
    72.90           30.1539           24.4882
    73.10           47.5494           21.7901
    73.30           9.73087           25.2452
    73.50           42.6325           22.8582
    73.70           8.03331           23.8684
    73.90          -6.77005           25.1681
    74.10           40.4016           24.7295
    74.30           53.1444           23.8789
    74.50           5.85476           21.6896
    74.70           10.2762           22.3667
    74.90           66.3924           24.9993
    75.10           1.28418           23.1414
    75.30            23.945           22.2869
    75.50          -2.00806           22.2028
    75.70           42.5966           22.6066
    75.90           21.3726           23.4448
    76.10           18.4718           22.7383
    76.30           21.7321           22.7163
    76.50            34.885           22.2222
    76.70           7.55614            22.195
    76.90           48.6092           21.9281
    77.10           26.4705           21.4272
    77.30           21.4862           20.9421
    77.50           20.7675           20.1909
    77.70             60.32           20.3467
    77.90          -1.88073           20.2431
    78.10           19.3099           18.4273
    78.30           44.3137            17.315
    78.50           40.0543           17.5818
    78.70            38.994            17.879
    78.90            43.895           16.5474
    79.10           44.2753           18.1172
    79.30           7.51741           13.5657
    79.50           60.2324           11.5465
    79.70           21.4351           8.34991
    79.90           14.7742           3.92132
