 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    1.0000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    51.000000000000000     
 Random number seed                 =     33438949
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1108.37     
 Error (pb)                  =    826.33
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75          0.594078         0.0559369
    -4.25          0.845332         0.0554769
    -3.75          0.886196         0.0494008
    -3.25          0.792075         0.0516498
    -2.75           0.77516          0.108445
    -2.25           0.79386         0.0627127
    -1.75           0.94595         0.0592223
    -1.25          0.779912         0.0555859
    -0.75          0.720472         0.0555779
    -0.25          0.836992         0.0573228
     0.25          0.838776         0.0544192
     0.75          0.814174         0.0639314
     1.25           0.88384         0.0707447
     1.75          0.799316         0.0574719
     2.25          0.831017         0.0505124
     2.75          0.812042         0.0467993
     3.25          0.609073          0.198324
     3.75           1.04388           0.25504
     4.25          0.318538          0.475822
     4.75          0.690804          0.122301

  ----   Q_ll Invaria   ----

     1.09                 0                 0
     1.28         0.0193697          0.005964
     1.47          0.044712        0.00986239
     1.67         0.0510612         0.0087612
     1.85         0.0332641        0.00898648
     2.04         0.0545946        0.00943018
     2.23          0.037915        0.00889427
     2.42         0.0335028        0.00855991
     2.62         0.0560378        0.00785073
     2.80         0.0737854         0.0084083
     3.00         0.0549992        0.00794116
     3.18         0.0628794        0.00840152
     3.38         0.0695679        0.00808194
     3.57         0.0752866        0.00825052
     3.75         0.0750163        0.00870221
     3.95         0.0892815        0.00861163
     4.13          0.067266         0.0080967
     4.33          0.081812        0.00861917
     4.51         0.0818085        0.00893948
     4.71         0.0888955        0.00798324
     4.89         0.0929525        0.00781717
     5.08          0.118634        0.00937577
     5.28         0.0957118        0.00782062
     5.46          0.112247          0.012836
     5.65          0.114335        0.00810071
     5.85          0.127098         0.0115416
     6.04          0.126626         0.0078939
     6.22          0.135772        0.00783252
     6.42          0.119166        0.00790108
     6.61          0.139473        0.00813379
     6.79          0.143299         0.0098199
     6.98          0.145219        0.00812746
     7.17          0.171466         0.0203837
     7.37          -208.921           258.454
     7.55          -0.97331          0.874978
     7.75           0.14678           0.11477
     7.94         -0.353166           0.61725
     8.12          0.158994         0.0083245
     8.31          0.181076        0.00790856
     8.50          0.161624        0.00721621
     8.70          0.179971        0.00762961
     8.88          0.181638        0.00761688
     9.07          0.167267        0.00744597
     9.27          0.167092        0.00761392
     9.46          0.178512        0.00727929
     9.64           0.18936        0.00916217
     9.84          0.206391        0.00777386
    10.02         0.0981745          0.195096
    10.21          0.211758        0.00734856
    10.41          0.196549        0.00725587
    10.59          0.208142          0.007243
    10.79          0.209439         0.0105594
    10.98          0.192793        0.00703363
    11.16          0.215838        0.00751479
    11.36          0.230189        0.00740898
    11.54          0.227429        0.00741865
    11.73          0.233672        0.00756676
    11.93          0.226084        0.00715094
    12.12          0.222545        0.00709662
    12.30          0.243191         0.0073122
    12.50          0.216569        0.00710037
    12.68          0.215062        0.00689496
    12.88          0.252039        0.00746426
    13.07          0.219414         0.0083954
    13.25           0.23857        0.00693049
    13.45          0.243707        0.00720319
    13.63           0.23339        0.00675273
    13.82          0.268528        0.00715575
    14.02          0.272711        0.00691009
    14.21          0.263343        0.00697648
    14.39          0.250667        0.00704955
    14.59          0.266912        0.00803304
    14.77          0.285261        0.00710295
    14.96          0.264185        0.00654751
    15.16          0.275785        0.00713451
    15.34          0.290101        0.00693499
    15.54          0.278195        0.00660874
    15.73          0.285864        0.00655407
    15.91          0.281221        0.00655034
    16.10          0.288399        0.00662276
    16.30            0.2825        0.00682258
    16.48          0.291322        0.00701386
    16.67          0.301409        0.00706731
    16.87           0.29984        0.00697286
    17.05          0.298866        0.00681575
    17.24          0.309742        0.00696586
    17.44          0.303614        0.00665953
    17.62          0.314473        0.00673052
    17.81          0.302187        0.00663437
    18.01          0.315645        0.00653566
    18.20          0.307927        0.00917775
    18.38          0.320514        0.00647062
    18.58          0.313763        0.00670445
    18.77          0.320795         0.0102787
    18.95          0.340921        0.00696582
    19.14          0.338358        0.00727522
    19.34          0.324322        0.00644326
    19.52          0.329415         0.0115618
    19.71          0.339276        0.00671583
    19.91          0.330127        0.00736652

  ----   l-/lep. pT     ----

     2.50           1118.86           826.277
     7.50           -5.4179           6.64111
    12.50           1.62888         0.0306867
    17.50          0.308059        0.00498381
    22.50          0.104617         0.0030107
    27.50         0.0499582        0.00204405
    32.50          0.023636        0.00155092
    37.50         0.0104989        0.00134879
    42.50         0.0103544        0.00109313
    47.50          0.008745        0.00116643
    52.50        0.00651997        0.00091828
    57.50        0.00451882        0.00080757
    62.50        0.00425521        0.00069297
    67.50         0.0019383       0.000685834
    72.50        0.00435825       0.000662997
    77.50        0.00481847       0.000557319
    82.50        0.00478472       0.000580213
    87.50       0.000776661       0.000458471
    92.50        0.00247655       0.000446749
    97.50         0.0057028       0.000493764

  ----   l-/lep. eta    ----

    -4.75            0.5989          0.217995
    -4.25          0.778528          0.126194
    -3.75          0.790291          0.126197
    -3.25          0.754209          0.173883
    -2.75          0.948669          0.174899
    -2.25           1.19002          0.159934
    -1.75           0.70653          0.164759
    -1.25          0.969823           0.16981
    -0.75           0.50055          0.157498
    -0.25          0.926781          0.143798
     0.25          0.917203          0.154465
     0.75          0.834126          0.157916
     1.25          0.916991          0.160729
     1.75          0.983789          0.174762
     2.25          0.923521          0.154227
     2.75          0.838267          0.154235
     3.25           1.22931          0.299179
     3.75          0.993276          0.164295
     4.25          0.657384          0.139975
     4.75          0.177996          0.564171

  ----   l+/neu. pT     ----

     2.50           1118.63           826.285
     7.50          -4.86807            6.8263
    12.50           1.73588          0.031679
    17.50          0.354532        0.00662267
    22.50          0.140454        0.00374685
    27.50         0.0639255        0.00273463
    32.50         0.0316199        0.00210635
    37.50         0.0219725         0.0014822
    42.50         0.0107207        0.00127851
    47.50        0.00808981         0.0010742
    52.50        0.00985107       0.000995035
    57.50        0.00564789       0.000858362
    62.50        0.00459995       0.000801737
    67.50        0.00280719       0.000726329
    72.50        0.00507257        0.00067833
    77.50        0.00278181       0.000640806
    82.50        0.00231088       0.000631349
    87.50        0.00308973       0.000608366
    92.50        0.00030183       0.000507038
    97.50        0.00290583       0.000409217

  ----   l+/neu. eta    ----

    -4.75           -24.438           31.5578
    -4.25           0.85834           0.23791
    -3.75          0.884717          0.125416
    -3.25          0.631195          0.116915
    -2.75          0.748248           0.13172
    -2.25          0.757245          0.265156
    -1.75          0.823663          0.148303
    -1.25          0.701713          0.144989
    -0.75          0.891429          0.155649
    -0.25          0.679934          0.145412
     0.25          0.741253          0.133403
     0.75            1.0853          0.152994
     1.25          0.681757          0.152541
     1.75          0.800613          0.158884
     2.25          0.526265          0.144033
     2.75           1.16304          0.357399
     3.25          0.833758          0.132503
     3.75          0.371899          0.184832
     4.25           1.04093          0.388859
     4.75           24.0361           45.8753

  ----   M_T            ----

     1.09          0.564674          0.313658
     1.28         0.0624563          0.213691
     1.47          0.318188          0.221018
     1.67         -0.179226          0.234557
     1.85          0.275588          0.246331
     2.04         0.0962662          0.251817
     2.23         -0.224533          0.257809
     2.42           1.68613           1.09205
     2.62         0.0989472           0.30351
     2.80          0.111901          0.279375
     3.00           1.24457          0.345405
     3.18         -0.260254          0.338555
     3.38          0.396123          0.336887
     3.57          0.563586          0.365201
     3.75         -0.332221          0.326102
     3.95         0.0796819          0.314362
     4.13          0.228759          0.314987
     4.33         -0.127255          0.618521
     4.51        -0.0134392          0.293019
     4.71       -0.00278171          0.305406
     4.89          0.339246          0.326723
     5.08          0.415119          0.333873
     5.28          0.436536          0.341928
     5.46         -0.768672          0.782627
     5.65         -0.109968          0.360491
     5.85          -4.55182           4.93268
     6.04          0.268277          0.319836
     6.22        -0.0324787          0.368557
     6.42           0.65735          0.373055
     6.61          0.320251          0.344528
     6.79          0.440398          0.410278
     6.98          0.395343          0.339496
     7.17       -0.00284503          0.312034
     7.37          0.721144           0.31598
     7.55          0.354182          0.310826
     7.75           0.15706          0.293724
     7.94          0.325857          0.296255
     8.12          0.253091          0.296977
     8.31       -0.00508589          0.306586
     8.50          0.215238          0.295496
     8.70        -0.0816333          0.288045
     8.88          0.510196          0.293304
     9.07          0.412313          0.280649
     9.27         -0.302315          0.279346
     9.46          0.883753            0.3219
     9.64          0.239421           0.27601
     9.84        -0.0111949          0.275669
    10.02          0.296434           0.29052
    10.21          0.313445          0.294176
    10.41          0.712786          0.281298
    10.59          0.220358          0.279757
    10.79          0.599867          0.274671
    10.98         -0.186607          0.288212
    11.16          0.425394          0.261321
    11.36          0.367674          0.264114
    11.54          0.283324          0.270968
    11.73         0.0506249          0.264548
    11.93          0.151547          0.271848
    12.12          0.372425          0.245748
    12.30          0.117573          0.255294
    12.50          0.261834          0.263784
    12.68          0.374183          0.240309
    12.88          0.149395          0.233617
    13.07        0.00767541          0.219183
    13.25          0.273838          0.214427
    13.45         0.0546908          0.214142
    13.63      -0.000544291          0.206526
    13.82          0.307869          0.210956
    14.02          0.189987          0.227927
    14.21          0.203807          0.192943
    14.39          0.135422          0.201746
    14.59          0.206876          0.188681
    14.77        -0.0557394          0.191556
    14.96          0.446583          0.202589
    15.16           0.29017          0.175696
    15.34          0.143924          0.193315
    15.54        -0.0228601          0.158737
    15.73          0.226387          0.160035
    15.91          0.329674          0.153782
    16.10          0.312933          0.152963
    16.30        -0.0624799          0.146532
    16.48       -0.00557487          0.135655
    16.67            0.2502          0.126304
    16.87          0.227168          0.132421
    17.05         0.0448391          0.120634
    17.24          0.202598           0.10847
    17.44          0.174043          0.104045
    17.62         0.0455812          0.108795
    17.81          0.108065         0.0973822
    18.01        -0.0652523           0.09565
    18.20          0.296946         0.0887816
    18.38        -0.0387437          0.075873
    18.58         0.0578259         0.0699521
    18.77          0.226367         0.0647898
    18.95          0.140855          0.057299
    19.14          0.101417          0.048758
    19.34       -0.00277962         0.0410072
    19.52         0.0734347         0.0305489
    19.71         0.0588714         0.0189277
    19.91         0.0110196        0.00760168
