 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    800.00000000000000     
 Lepton-pair invariant mass maximum =    900.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    52.000000000000000     
 Random number seed                 =     85223515
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.011737
 Error (pb)                  =    6.47196e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75       2.08247e-06       3.51684e-07
    -2.25       0.000195537          6.83e-06
    -1.75       0.000874507       1.54354e-05
    -1.25        0.00141583       2.05802e-05
    -0.75        0.00166868       2.36604e-05
    -0.25        0.00171981       2.62852e-05
     0.25        0.00166896       2.65773e-05
     0.75        0.00165643       2.60691e-05
     1.25        0.00145349       2.44283e-05
     1.75       0.000870154       1.65385e-05
     2.25       0.000193319       6.67359e-06
     2.75       2.15448e-06       3.63632e-07
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   800.50       0.000154705       1.08773e-06
   801.50       0.000153493         1.083e-06
   802.50       0.000152209       1.08027e-06
   803.50       0.000151211       1.07635e-06
   804.50       0.000152901       1.08093e-06
   805.50       0.000149338       1.06879e-06
   806.50       0.000148326       1.06485e-06
   807.50       0.000146687       1.06037e-06
   808.50       0.000147134        1.0586e-06
   809.50       0.000146345       1.05665e-06
   810.50       0.000145733       1.05332e-06
   811.50         0.0001446       1.04846e-06
   812.50       0.000145799        1.0467e-06
   813.50       0.000144333       1.04362e-06
   814.50       0.000142663       1.04074e-06
   815.50       0.000139142       1.03146e-06
   816.50       0.000140459       1.03048e-06
   817.50       0.000138281       1.02557e-06
   818.50       0.000140067       1.02554e-06
   819.50       0.000136244       1.02344e-06
   820.50       0.000136014       1.02001e-06
   821.50       0.000133434       1.01137e-06
   822.50       0.000134447       1.01265e-06
   823.50       0.000136471       1.01148e-06
   824.50       0.000133673       1.00777e-06
   825.50        0.00013128       1.00394e-06
   826.50       0.000133055       1.00264e-06
   827.50       0.000131864       9.96534e-07
   828.50       0.000132117       9.92414e-07
   829.50       0.000130038        9.8668e-07
   830.50       0.000130419       9.87288e-07
   831.50       0.000129317        9.8232e-07
   832.50       0.000128178       9.80769e-07
   833.50       0.000126792       9.79655e-07
   834.50       0.000125246       9.71613e-07
   835.50        0.00012504       9.68884e-07
   836.50       0.000125089       9.64449e-07
   837.50       0.000124523       9.65807e-07
   838.50       0.000122593       9.62107e-07
   839.50       0.000122445       9.58202e-07
   840.50       0.000122729       9.55333e-07
   841.50       0.000121257       9.52214e-07
   842.50       0.000120843       9.49961e-07
   843.50       0.000120145        9.4606e-07
   844.50       0.000118034       9.41357e-07
   845.50       0.000118985       9.38832e-07
   846.50       0.000115586       9.34771e-07
   847.50       0.000118142       9.34796e-07
   848.50       0.000115411       9.29694e-07
   849.50        0.00011595       9.26386e-07
   850.50       0.000116858       9.27197e-07
   851.50       0.000115775       9.20749e-07
   852.50       0.000114211       9.18143e-07
   853.50        0.00011265       9.15594e-07
   854.50       0.000112238       9.14377e-07
   855.50       0.000111597       9.13831e-07
   856.50       0.000111353       9.07926e-07
   857.50       0.000111424       9.05398e-07
   858.50       0.000109819       9.02664e-07
   859.50       0.000110376       8.99878e-07
   860.50       0.000108227       8.95425e-07
   861.50       0.000108335       8.94206e-07
   862.50       0.000107298       8.88266e-07
   863.50       0.000107724       8.86521e-07
   864.50       0.000106607       8.82896e-07
   865.50       0.000105529       8.80836e-07
   866.50        0.00010644       8.79607e-07
   867.50       0.000103745       8.73588e-07
   868.50       0.000102962       8.73276e-07
   869.50       0.000103545       8.69058e-07
   870.50       0.000103138       8.66307e-07
   871.50       0.000103134       8.62974e-07
   872.50       0.000100516        8.6097e-07
   873.50       9.99263e-05       8.58957e-07
   874.50       9.96003e-05       8.54099e-07
   875.50       9.93917e-05        8.5147e-07
   876.50       0.000100266       8.51283e-07
   877.50       9.94172e-05       8.47344e-07
   878.50       9.79252e-05       8.39754e-07
   879.50       9.89199e-05       8.43491e-07
   880.50       9.83067e-05       8.40433e-07
   881.50        9.6978e-05       8.36567e-07
   882.50       9.76063e-05       8.36046e-07
   883.50       9.51874e-05       8.30653e-07
   884.50       9.50384e-05       8.29086e-07
   885.50       9.57449e-05       8.26465e-07
   886.50       9.31216e-05       8.23644e-07
   887.50       9.31979e-05       8.23411e-07
   888.50       9.24598e-05       8.20156e-07
   889.50       9.32157e-05       8.16998e-07
   890.50       9.20635e-05       8.13427e-07
   891.50       9.08228e-05       8.10955e-07
   892.50       8.93584e-05       8.06032e-07
   893.50       9.20724e-05       8.09198e-07
   894.50       9.06367e-05       8.04099e-07
   895.50       8.87724e-05       7.99794e-07
   896.50       8.84892e-05       7.96871e-07
   897.50        9.0112e-05       7.97086e-07
   898.50       8.93441e-05       7.91163e-07
   899.50       8.61026e-05        7.8848e-07

  ----   l-/lep. pT     ----

     2.50      -1.39795e-06       2.40007e-06
     7.50      -2.98678e-06        6.2822e-06
    12.50       7.65396e-06       1.13846e-05
    17.50       6.46985e-06       1.21239e-05
    22.50      -1.34173e-05       1.54791e-05
    27.50       2.42134e-05       1.85138e-05
    32.50      -2.41399e-06       1.92308e-05
    37.50       5.84808e-05        2.3742e-05
    42.50       2.59988e-05       2.79846e-05
    47.50       3.28632e-05       2.88203e-05
    52.50        1.4311e-05       2.98296e-05
    57.50       4.20561e-05       3.05969e-05
    62.50       8.20418e-05       3.21173e-05
    67.50       1.43191e-05       3.54195e-05
    72.50      -1.26046e-05       3.70947e-05
    77.50       3.34966e-05       3.93389e-05
    82.50       9.98046e-05       4.41285e-05
    87.50       8.41947e-06       4.12147e-05
    92.50       5.29553e-05       4.02452e-05
    97.50       0.000109179       4.50557e-05

  ----   l-/lep. eta    ----

    -4.75       2.97135e-06       3.64131e-06
    -4.25        1.6979e-06       5.80487e-06
    -3.75       8.59206e-06       8.65477e-06
    -3.25       2.85902e-05       1.21998e-05
    -2.75       7.95523e-05       1.56479e-05
    -2.25       0.000230256       2.14806e-05
    -1.75       0.000518284       3.12646e-05
    -1.25        0.00130328       4.64098e-05
    -0.75        0.00160785       5.72124e-05
    -0.25        0.00210446       7.01075e-05
     0.25        0.00197151       6.66329e-05
     0.75        0.00171681       6.17429e-05
     1.25        0.00122309       5.85841e-05
     1.75       0.000546199       3.33745e-05
     2.25       0.000228909       2.18026e-05
     2.75        0.00010653       1.48538e-05
     3.25       2.68114e-05       1.05367e-05
     3.75       6.03446e-06       7.37524e-06
     4.25      -3.03285e-06       4.71833e-06
     4.75       5.32673e-06       2.84566e-06

  ----   l+/neu. pT     ----

     2.50       9.19461e-08       2.24939e-06
     7.50      -4.08589e-06       6.04089e-06
    12.50       1.27655e-05       9.71804e-06
    17.50        1.2197e-05       1.20781e-05
    22.50       3.52073e-05       1.50914e-05
    27.50      -2.69733e-05       1.91325e-05
    32.50       2.00601e-05       2.12072e-05
    37.50       1.97845e-05       2.33997e-05
    42.50      -6.43723e-06       2.50193e-05
    47.50       3.25772e-05       2.66817e-05
    52.50      -6.83184e-06       2.97681e-05
    57.50       9.45063e-06       3.68118e-05
    62.50       5.21523e-05       4.29949e-05
    67.50       4.03972e-05       3.60727e-05
    72.50      -1.17005e-06       3.72901e-05
    77.50       9.86419e-05       3.88295e-05
    82.50       4.04166e-05       4.04034e-05
    87.50       3.41451e-05       4.29186e-05
    92.50        5.1575e-05       4.80865e-05
    97.50       9.41223e-06        4.7642e-05

  ----   l+/neu. eta    ----

    -4.75       2.34624e-05        9.6668e-06
    -4.25        4.7096e-05       1.38124e-05
    -3.75       0.000112904       2.23801e-05
    -3.25       0.000269719       2.62455e-05
    -2.75       0.000537238       3.57079e-05
    -2.25       0.000818002       4.05131e-05
    -1.75        0.00103292        4.0857e-05
    -1.25        0.00110947       3.78101e-05
    -0.75       0.000935357         3.273e-05
    -0.25       0.000958174        2.7804e-05
     0.25       0.000886465       2.81287e-05
     0.75        0.00101569       3.44842e-05
     1.25        0.00116734       4.85062e-05
     1.75        0.00100158       5.29952e-05
     2.25       0.000864879       4.00001e-05
     2.75       0.000498593       3.81531e-05
     3.25       0.000273698       2.86364e-05
     3.75       8.37168e-05       1.80117e-05
     4.25       5.07064e-05       1.39528e-05
     4.75       8.25003e-06       9.50127e-06

  ----   M_T            ----

   800.50       8.44685e-05       6.86802e-05
   801.50       5.33143e-06       6.74167e-05
   802.50       2.07969e-05       6.52018e-05
   803.50       7.22763e-05        6.2029e-05
   804.50      -1.82833e-05        6.9237e-05
   805.50       9.08219e-05       7.23262e-05
   806.50        6.1063e-05        7.2871e-05
   807.50       6.06665e-06       6.79832e-05
   808.50       4.54268e-05       6.49526e-05
   809.50      -7.34527e-05       6.47434e-05
   810.50       0.000131242       6.08552e-05
   811.50        3.2935e-05       6.47243e-05
   812.50      -8.10666e-06       7.29377e-05
   813.50        0.00013284       6.52229e-05
   814.50       5.62784e-05       6.21124e-05
   815.50      -2.17437e-05       6.09311e-05
   816.50       4.31032e-05       5.60116e-05
   817.50       6.12613e-05        5.6267e-05
   818.50        3.9362e-05       5.79319e-05
   819.50       8.30036e-05       5.90515e-05
   820.50      -2.01213e-05       5.77044e-05
   821.50       3.54349e-05       5.40289e-05
   822.50       0.000112918       5.49397e-05
   823.50       3.01863e-05       5.34397e-05
   824.50       7.01716e-05       5.47862e-05
   825.50      -5.31076e-05       5.62061e-05
   826.50       5.16454e-05       5.40376e-05
   827.50       7.56579e-05       5.41004e-05
   828.50      -4.05963e-05        5.3296e-05
   829.50       3.56103e-05       5.37309e-05
   830.50      -4.96171e-06       5.01227e-05
   831.50       6.80143e-05       5.09702e-05
   832.50      -2.20087e-06       4.68911e-05
   833.50       8.58335e-06        4.4905e-05
   834.50       6.27633e-05       4.66839e-05
   835.50       1.30459e-05        4.9692e-05
   836.50       7.65407e-05       4.79687e-05
   837.50      -6.10361e-05       5.06237e-05
   838.50       7.93105e-05       4.74482e-05
   839.50       5.02974e-05       4.25456e-05
   840.50       4.37426e-05       4.32459e-05
   841.50       3.91667e-05       4.23169e-05
   842.50      -9.90591e-06       4.06054e-05
   843.50       0.000118794       3.98797e-05
   844.50      -4.20893e-06         3.958e-05
   845.50      -4.02993e-07       3.85658e-05
   846.50       2.06328e-05       3.93029e-05
   847.50       6.86712e-05       4.11062e-05
   848.50       3.49535e-05       4.01918e-05
   849.50       4.75778e-05       4.07754e-05
   850.50       2.27473e-05       4.28381e-05
   851.50       6.19202e-05       4.60831e-05
   852.50      -1.78791e-06       3.74238e-05
   853.50       3.62819e-05       3.67529e-05
   854.50       7.49403e-05       3.57568e-05
   855.50      -6.46042e-05       3.69991e-05
   856.50        7.0294e-05       3.42509e-05
   857.50       4.53406e-05       3.31555e-05
   858.50       2.60817e-05       3.28667e-05
   859.50       3.48718e-05       3.74381e-05
   860.50       7.13326e-05       3.60518e-05
   861.50      -1.73065e-05       3.24054e-05
   862.50       3.93614e-05       3.17933e-05
   863.50      -1.81254e-05       2.77396e-05
   864.50       2.12678e-05       3.06139e-05
   865.50       2.55819e-05       2.97268e-05
   866.50       5.31997e-05       2.89181e-05
   867.50        3.0571e-05       2.76847e-05
   868.50       3.92202e-05       2.72289e-05
   869.50      -2.45146e-05       2.45621e-05
   870.50         2.493e-05       2.61621e-05
   871.50        4.6212e-05       2.80343e-05
   872.50      -3.38415e-06       2.40868e-05
   873.50       6.50778e-05       2.49671e-05
   874.50       -6.3523e-05       2.39269e-05
   875.50       4.50063e-05       2.26161e-05
   876.50       1.62716e-05        2.2005e-05
   877.50       6.04456e-06        2.2963e-05
   878.50       1.56512e-05        2.1283e-05
   879.50       4.43578e-05       2.02001e-05
   880.50       1.19152e-05       2.07825e-05
   881.50       6.45904e-06       1.79099e-05
   882.50       7.96132e-06       1.73095e-05
   883.50       1.54752e-05       1.68066e-05
   884.50       5.25507e-05       1.53985e-05
   885.50      -1.17564e-05       1.42695e-05
   886.50       1.45062e-05       1.40694e-05
   887.50      -3.63944e-07       1.40312e-05
   888.50       1.74759e-05       1.20585e-05
   889.50       1.04164e-05       1.08197e-05
   890.50      -4.56701e-06       1.10306e-05
   891.50       2.09912e-05       1.20017e-05
   892.50       8.41612e-06        1.0898e-05
   893.50       1.00411e-05       8.96069e-06
   894.50       1.40748e-05       8.05942e-06
   895.50      -4.06681e-06         7.481e-06
   896.50       6.73903e-07       5.98603e-06
   897.50       6.65596e-06       4.03446e-06
   898.50       3.84616e-06       2.84146e-06
   899.50       2.13688e-06       1.06106e-06
