 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    500.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    49.000000000000000     
 Random number seed                 =     43644032
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.239149     
 Error (pb)                  =    0.000119652
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25        0.00022292       2.10145e-05
    -2.75        0.00499829       0.000149301
    -2.25         0.0154891       0.000277909
    -1.75         0.0232534       0.000333199
    -1.25         0.0254432       0.000338661
    -0.75         0.0249512       0.000359518
    -0.25         0.0253646       0.000333785
     0.25         0.0251894       0.000321493
     0.75         0.0250098       0.000339803
     1.25          0.025232       0.000347531
     1.75          0.023443       0.000345725
     2.25         0.0153591       0.000273753
     2.75         0.0050523       0.000122004
     3.25       0.000205496       2.09816e-05
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   400.50        0.00384162       2.20107e-05
   401.50        0.00376435       2.16963e-05
   402.50        0.00379084        2.1665e-05
   403.50        0.00372857       2.15189e-05
   404.50        0.00370242       2.14703e-05
   405.50        0.00363949       2.12661e-05
   406.50        0.00361745        2.1139e-05
   407.50        0.00357034       2.10337e-05
   408.50        0.00349613       2.08585e-05
   409.50        0.00347706       2.08074e-05
   410.50        0.00342913       2.06331e-05
   411.50        0.00342861       2.05224e-05
   412.50         0.0033554       2.03455e-05
   413.50        0.00334508       2.02829e-05
   414.50        0.00329536       2.00977e-05
   415.50        0.00325906       1.99926e-05
   416.50        0.00323737       1.99297e-05
   417.50        0.00318735       1.97251e-05
   418.50        0.00319487       1.96715e-05
   419.50        0.00314129       1.95331e-05
   420.50        0.00307087       1.94262e-05
   421.50        0.00307995       1.92956e-05
   422.50        0.00301713        1.9167e-05
   423.50         0.0029884       1.90469e-05
   424.50        0.00296042       1.88254e-05
   425.50        0.00296392       1.88412e-05
   426.50         0.0029152       1.87236e-05
   427.50        0.00288132       1.86213e-05
   428.50        0.00281164       1.84205e-05
   429.50        0.00279962        1.8366e-05
   430.50         0.0027444       1.81744e-05
   431.50         0.0027668       1.81403e-05
   432.50        0.00271421       1.79954e-05
   433.50        0.00269388        1.7904e-05
   434.50        0.00267284       1.78114e-05
   435.50        0.00264826       1.77162e-05
   436.50        0.00264354       1.76701e-05
   437.50         0.0026151       1.75252e-05
   438.50         0.0025541       1.74131e-05
   439.50         0.0024847        1.7265e-05
   440.50        0.00249268       1.72239e-05
   441.50        0.00246349       1.70776e-05
   442.50        0.00246278       1.69829e-05
   443.50        0.00240329       1.68241e-05
   444.50        0.00238875        1.6738e-05
   445.50        0.00235953       1.66655e-05
   446.50        0.00234398       1.65183e-05
   447.50        0.00235274       1.65137e-05
   448.50        0.00230468       1.63413e-05
   449.50        0.00226772       1.63061e-05
   450.50        0.00225024       1.61265e-05
   451.50        0.00223858       1.61076e-05
   452.50        0.00219914       1.59597e-05
   453.50        0.00219108        1.5942e-05
   454.50          0.002179       1.58251e-05
   455.50        0.00211582       1.57047e-05
   456.50        0.00212752       1.56244e-05
   457.50        0.00209454       1.55035e-05
   458.50        0.00210188       1.54493e-05
   459.50        0.00204634        1.5306e-05
   460.50        0.00203718       1.51861e-05
   461.50        0.00203392       1.51185e-05
   462.50        0.00203155       1.50481e-05
   463.50        0.00198196       1.49548e-05
   464.50        0.00199446       1.49114e-05
   465.50        0.00193667       1.47261e-05
   466.50        0.00194633       1.47139e-05
   467.50        0.00190288       1.46122e-05
   468.50         0.0019099       1.45326e-05
   469.50        0.00188633       1.44122e-05
   470.50        0.00183537       1.43758e-05
   471.50         0.0018168       1.42744e-05
   472.50         0.0018334       1.42064e-05
   473.50        0.00181513       1.40649e-05
   474.50        0.00177857        1.4016e-05
   475.50        0.00176177       1.39248e-05
   476.50        0.00175065       1.38603e-05
   477.50         0.0017456       1.37632e-05
   478.50        0.00171071       1.36672e-05
   479.50        0.00172043       1.36238e-05
   480.50        0.00168928        1.3533e-05
   481.50        0.00166149       1.34246e-05
   482.50        0.00165336       1.33722e-05
   483.50        0.00165326       1.33163e-05
   484.50        0.00162969       1.32324e-05
   485.50        0.00162676       1.31704e-05
   486.50        0.00156288       1.30156e-05
   487.50        0.00156204       1.29421e-05
   488.50        0.00155042        1.2859e-05
   489.50        0.00155542       1.28679e-05
   490.50        0.00152816        1.2809e-05
   491.50        0.00150361       1.26155e-05
   492.50        0.00149927       1.26098e-05
   493.50        0.00148697       1.25241e-05
   494.50        0.00146319       1.24399e-05
   495.50        0.00144488       1.23819e-05
   496.50         0.0014429       1.23153e-05
   497.50        0.00146421       1.22846e-05
   498.50        0.00141743       1.21489e-05
   499.50        0.00140231       1.20732e-05

  ----   l-/lep. pT     ----

     2.50       0.000103243       9.30078e-05
     7.50       0.000535254       0.000226368
    12.50       0.000461452       0.000314079
    17.50       0.000259603       0.000443791
    22.50       0.000789547       0.000477791
    27.50        0.00176193        0.00056565
    32.50        0.00133579       0.000661154
    37.50        0.00183352       0.000783064
    42.50        0.00107788       0.000800988
    47.50        0.00248645       0.000830749
    52.50        8.4251e-05       0.000915257
    57.50        0.00320552        0.00100758
    62.50        0.00136385         0.0010656
    67.50        0.00229793         0.0010548
    72.50        0.00436032        0.00106816
    77.50         0.0033348        0.00105815
    82.50       3.11175e-05        0.00108173
    87.50        0.00527148        0.00121389
    92.50        0.00415328        0.00132765
    97.50        0.00202329        0.00134183

  ----   l-/lep. eta    ----

    -4.75      -8.89966e-05       7.07296e-05
    -4.25       0.000169755       0.000105357
    -3.75       0.000706952       0.000167346
    -3.25        0.00117107       0.000234129
    -2.75        0.00400439       0.000324782
    -2.25         0.0082646       0.000476108
    -1.75         0.0192306       0.000694706
    -1.25          0.024237       0.000867227
    -0.75         0.0289943        0.00103958
    -0.25         0.0318818        0.00103262
     0.25         0.0319115        0.00108105
     0.75         0.0295691        0.00103382
     1.25         0.0251616       0.000903455
     1.75         0.0176955       0.000837936
     2.25        0.00918492       0.000618364
     2.75        0.00393677       0.000326185
     3.25        0.00108998       0.000188511
     3.75       0.000627976       0.000145553
     4.25       0.000224439       9.91046e-05
     4.75       3.00724e-05       6.42625e-05

  ----   l+/neu. pT     ----

     2.50       4.66161e-06       8.80407e-05
     7.50       0.000159923       0.000225478
    12.50       0.000397261       0.000340118
    17.50        0.00160249       0.000437938
    22.50      -0.000194236       0.000518197
    27.50        0.00213674       0.000603702
    32.50        0.00106987       0.000652746
    37.50        0.00117107       0.000695849
    42.50        0.00102859       0.000821806
    47.50        0.00186848       0.000803237
    52.50        0.00233474       0.000931392
    57.50        0.00191882       0.000987064
    62.50        0.00147696        0.00102722
    67.50        0.00249079        0.00112673
    72.50        0.00266844        0.00110988
    77.50         0.0030036        0.00115712
    82.50        0.00314416        0.00124969
    87.50         0.0028074         0.0013946
    92.50         0.0028548        0.00139726
    97.50        0.00267661        0.00143881

  ----   l+/neu. eta    ----

    -4.75         0.0010239       0.000272583
    -4.25        0.00190328       0.000356837
    -3.75        0.00443916       0.000451772
    -3.25        0.00900875        0.00055307
    -2.75         0.0143469       0.000647625
    -2.25         0.0186195        0.00072953
    -1.75         0.0184483        0.00072853
    -1.25         0.0182087       0.000647109
    -0.75         0.0163387       0.000527017
    -0.25         0.0180236       0.000508203
     0.25          0.015603       0.000578576
     0.75         0.0177677       0.000579051
     1.25         0.0174499       0.000582587
     1.75         0.0186753       0.000741362
     2.25         0.0189741       0.000784247
     2.75         0.0144661       0.000697587
     3.25         0.0096329       0.000608937
     3.75         0.0052553       0.000466946
     4.25        0.00207593       0.000346447
     4.75       0.000739698        0.00023726

  ----   M_T            ----

   400.50      -0.000633652        0.00124421
   401.50        0.00494964          0.001291
   402.50      -0.000980568        0.00119998
   403.50        0.00172167        0.00116439
   404.50        0.00146915        0.00127159
   405.50        0.00118656        0.00129899
   406.50        0.00203825        0.00122888
   407.50        0.00113844        0.00125287
   408.50        0.00260338        0.00127497
   409.50       0.000154327        0.00129683
   410.50        0.00237741        0.00128725
   411.50       0.000821387        0.00119198
   412.50        0.00240871        0.00117042
   413.50        0.00119609        0.00121302
   414.50      -0.000606225        0.00115671
   415.50        0.00237485       0.000995698
   416.50       0.000496391         0.0010684
   417.50        0.00198303        0.00111371
   418.50        0.00155218        0.00104773
   419.50       0.000610787       0.000978645
   420.50      -0.000122363        0.00097446
   421.50        0.00168044        0.00104561
   422.50        0.00126921        0.00109095
   423.50       0.000258123        0.00101716
   424.50        0.00125206        0.00098561
   425.50         0.0016192        0.00102008
   426.50        0.00202488        0.00102994
   427.50       -0.00028551       0.000920452
   428.50        0.00171083       0.000909831
   429.50       0.000604194       0.000975249
   430.50       0.000238971       0.000917107
   431.50        0.00254685       0.000948696
   432.50        0.00109023       0.000920618
   433.50         0.0012144       0.000901273
   434.50        0.00131679       0.000903894
   435.50      -0.000874218       0.000849439
   436.50        0.00205425       0.000801995
   437.50       0.000628975        0.00086591
   438.50      -2.22823e-05       0.000796322
   439.50        0.00219118       0.000749818
   440.50       0.000314711       0.000777768
   441.50        0.00130673       0.000700323
   442.50       0.000827646       0.000741632
   443.50       0.000791557       0.000791091
   444.50       0.000942202       0.000751689
   445.50        0.00085276       0.000719234
   446.50       0.000977891       0.000736646
   447.50       0.000973021       0.000688294
   448.50       0.000541579       0.000637691
   449.50        0.00039453       0.000651013
   450.50      -0.000267089       0.000677322
   451.50        0.00136635        0.00063159
   452.50       9.06004e-05       0.000677221
   453.50        0.00141256       0.000611159
   454.50       0.000571476       0.000638957
   455.50       0.000285917       0.000667003
   456.50       0.000547353       0.000661468
   457.50       0.000284917       0.000611625
   458.50       0.000363472       0.000552428
   459.50        0.00105564       0.000545427
   460.50       0.000670347       0.000624452
   461.50       0.000859449        0.00055842
   462.50       0.000350732       0.000564079
   463.50       0.000101832        0.00052823
   464.50        0.00130421        0.00052197
   465.50       0.000194883       0.000506883
   466.50       0.000855222       0.000477975
   467.50        0.00012425       0.000474523
   468.50        0.00104134       0.000449901
   469.50      -4.92025e-05       0.000490847
   470.50       0.000360494       0.000443189
   471.50       0.000401438       0.000397656
   472.50       0.000343185       0.000393976
   473.50        0.00106775       0.000416907
   474.50       0.000594965       0.000414159
   475.50      -0.000156124       0.000388675
   476.50        0.00067865       0.000409192
   477.50        0.00116506       0.000412392
   478.50      -0.000238875       0.000330145
   479.50       0.000772227       0.000332024
   480.50      -5.70258e-05       0.000305876
   481.50       0.000100064        0.00028887
   482.50        0.00014243        0.00027662
   483.50       0.000645891       0.000301748
   484.50       0.000455655       0.000287188
   485.50      -3.13309e-05       0.000270922
   486.50       0.000692987       0.000244001
   487.50       0.000298004       0.000213977
   488.50       0.000190739       0.000188628
   489.50       0.000539346       0.000182013
   490.50       2.84957e-05       0.000178668
   491.50       0.000114272       0.000157341
   492.50       0.000246743        0.00014571
   493.50       0.000190369       0.000133846
   494.50        0.00019987       0.000112712
   495.50       0.000141817       9.41682e-05
   496.50       0.000126291       8.52675e-05
   497.50       3.97838e-05       5.79883e-05
   498.50       6.54998e-05       4.29414e-05
   499.50       5.94584e-05       2.05316e-05
