 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    9000.0000000000000     
 Lepton-pair invariant mass maximum =    10000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    45.000000000000000     
 Random number seed                 =     48400556
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.20805e-13
 Error (pb)                  =    4.99146e-15
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75                 0                 0
    -0.25       2.15249e-13       9.59324e-15
     0.25       2.06054e-13       7.41569e-15
     0.75                 0                 0
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  9005.00        1.6762e-14       1.44739e-15
  9015.00       1.57829e-14       1.69205e-15
  9025.00       1.37859e-14       1.38016e-15
  9035.00       1.52345e-14       1.26026e-15
  9045.00       1.31762e-14       1.17366e-15
  9055.00       1.35438e-14       1.16275e-15
  9065.00       1.17338e-14       1.18731e-15
  9075.00       1.18327e-14       1.97565e-15
  9085.00       1.11216e-14       1.16818e-15
  9095.00       1.09963e-14       1.12421e-15
  9105.00       1.16135e-14       1.10389e-15
  9115.00       1.11085e-14       1.02892e-15
  9125.00       9.97237e-15       1.00245e-15
  9135.00       1.02798e-14        1.0612e-15
  9145.00       8.42198e-15       9.62045e-16
  9155.00       1.06208e-14       9.91855e-16
  9165.00       9.40409e-15       9.48832e-16
  9175.00       7.68665e-15        9.5216e-16
  9185.00       8.87348e-15       9.44741e-16
  9195.00       8.21681e-15       9.00773e-16
  9205.00       1.14314e-14       2.65718e-15
  9215.00       6.57159e-15       9.18174e-16
  9225.00       1.08522e-14       3.39974e-15
  9235.00       6.42136e-15        8.9766e-16
  9245.00       5.39855e-15       8.28297e-16
  9255.00       6.38164e-15       8.22386e-16
  9265.00       6.43153e-15       7.74621e-16
  9275.00       6.21623e-15       7.62354e-16
  9285.00       5.51536e-15        8.7007e-16
  9295.00       5.76718e-15       7.58642e-16
  9305.00       4.56861e-15       7.30029e-16
  9315.00       4.87842e-15       7.27695e-16
  9325.00       4.71895e-15       6.97956e-16
  9335.00       4.72666e-15       6.76779e-16
  9345.00       5.66486e-15       6.87188e-16
  9355.00       4.10512e-15       6.70924e-16
  9365.00       3.10351e-15       1.04279e-15
  9375.00        3.9725e-15       6.87879e-16
  9385.00       2.37712e-15       7.42743e-16
  9395.00       3.61547e-15       6.28705e-16
  9405.00        1.5736e-15       7.12996e-16
  9415.00       3.02812e-15       5.94763e-16
  9425.00      -2.38842e-15       4.71172e-15
  9435.00        2.6957e-15       5.64715e-16
  9445.00       4.39593e-15       5.56853e-16
  9455.00       3.96506e-15       5.35373e-16
  9465.00       2.85736e-15        5.5493e-16
  9475.00       3.49949e-15       6.00667e-16
  9485.00       2.11565e-15        6.5186e-16
  9495.00       2.21767e-15        5.4318e-16
  9505.00       1.83811e-15       6.63996e-16
  9515.00       2.98562e-15         5.207e-16
  9525.00       1.79472e-15        4.6796e-16
  9535.00        1.8959e-15       4.69585e-16
  9545.00       2.89128e-15       1.06902e-15
  9555.00       1.56298e-15       4.40078e-16
  9565.00       2.12553e-15       4.49189e-16
  9575.00       1.94046e-15       4.22221e-16
  9585.00       1.02915e-15       5.28985e-16
  9595.00       1.63027e-15       4.00978e-16
  9605.00       1.54272e-15       3.86462e-16
  9615.00       1.01348e-15       4.07236e-16
  9625.00       6.76905e-16       3.82672e-16
  9635.00       1.58667e-15       3.63583e-16
  9645.00        1.1727e-15       3.80774e-16
  9655.00       1.47989e-15       3.65967e-16
  9665.00       5.80157e-16       3.64249e-16
  9675.00       1.21653e-15       3.39457e-16
  9685.00       1.41935e-15       3.25226e-16
  9695.00       1.01281e-15       3.36089e-16
  9705.00       1.59488e-15       3.34412e-16
  9715.00       1.49644e-15       3.16913e-16
  9725.00       1.26529e-15       2.97225e-16
  9735.00       1.19225e-15       2.87924e-16
  9745.00       3.23259e-16       2.80729e-16
  9755.00       1.33694e-15       3.93761e-16
  9765.00       1.04642e-15       2.88607e-16
  9775.00       9.71431e-16       2.63958e-16
  9785.00       1.24077e-15       2.74353e-16
  9795.00       3.33235e-16       2.93577e-16
  9805.00       7.93858e-16       2.43696e-16
  9815.00       6.98437e-16       2.45875e-16
  9825.00       7.20321e-16       2.37302e-16
  9835.00       4.02309e-16       2.60336e-16
  9845.00       4.26044e-16       2.23465e-16
  9855.00       1.40371e-16       2.22953e-16
  9865.00       5.26788e-16       2.16968e-16
  9875.00       7.10308e-16       2.06549e-16
  9885.00       4.75405e-16       2.09328e-16
  9895.00       7.48144e-16       2.25813e-16
  9905.00       6.49887e-16       2.01912e-16
  9915.00       5.13532e-16       1.93684e-16
  9925.00       3.53803e-16       1.87142e-16
  9935.00       1.33706e-15       8.02724e-16
  9945.00       5.49182e-16       1.74801e-16
  9955.00       1.24592e-15       4.11422e-16
  9965.00       4.85867e-16       1.73876e-16
  9975.00       4.61496e-16       1.63612e-16
  9985.00       4.74012e-16       1.78674e-16
  9995.00       5.47893e-16       1.54147e-16

  ----   l-/lep. pT     ----

     2.50       6.67728e-17       8.84425e-17
     7.50       -1.6255e-16       2.85182e-16
    12.50        5.9762e-16       5.28978e-16
    17.50      -5.16824e-16       5.04608e-16
    22.50         8.214e-17       2.62918e-16
    27.50       -3.9054e-15       5.43687e-15
    32.50       4.67766e-15       5.45941e-15
    37.50      -3.54769e-16       5.78426e-16
    42.50      -2.04498e-15       2.35179e-15
    47.50       2.58017e-15       2.51293e-15
    52.50      -5.67417e-16       1.21971e-15
    57.50      -5.99482e-16       7.88677e-16
    62.50       4.35992e-16       8.41273e-16
    67.50      -8.58534e-16       7.72283e-16
    72.50        7.5922e-16       8.71246e-16
    77.50       -7.1179e-16       7.02779e-16
    82.50      -4.10413e-18       6.96579e-16
    87.50       1.34138e-16       9.95419e-16
    92.50      -4.01366e-16       1.12961e-15
    97.50      -4.11544e-16       1.27926e-15

  ----   l-/lep. eta    ----

    -4.75       1.01793e-16       7.38124e-16
    -4.25       6.72481e-16       1.17834e-15
    -3.75       1.80037e-15       1.55215e-15
    -3.25       3.08983e-15       2.52112e-15
    -2.75       5.41548e-15       4.38049e-15
    -2.25       1.52972e-14       5.14771e-15
    -1.75       1.40927e-14       2.75651e-14
    -1.25       1.01819e-13       2.83354e-14
    -0.75       6.85226e-14       9.82095e-15
    -0.25        2.5704e-15       1.19836e-15
     0.25      -2.63027e-15       2.70336e-15
     0.75       6.99568e-14       6.34329e-15
     1.25       7.69871e-14       7.13709e-15
     1.75       3.77089e-14       9.01457e-15
     2.25       1.73118e-14        8.3104e-15
     2.75       4.05747e-15       4.12607e-15
     3.25       2.70888e-15       2.26264e-15
     3.75       2.59438e-15       1.48045e-15
     4.25      -1.37887e-15       1.25346e-15
     4.75       9.51207e-17        6.8959e-16

  ----   l+/neu. pT     ----

     2.50       6.42964e-17       1.02623e-16
     7.50       1.15945e-16       1.72569e-16
    12.50      -2.13174e-16       1.50085e-16
    17.50      -2.85341e-16       3.42374e-16
    22.50       2.70355e-16       4.33432e-16
    27.50      -1.43429e-16       3.02476e-16
    32.50      -3.89279e-16       5.66406e-16
    37.50       6.24607e-16       6.30383e-16
    42.50      -3.54814e-16       3.84215e-16
    47.50       9.14594e-16       6.78859e-16
    52.50      -6.35787e-16       6.56637e-16
    57.50      -6.54216e-16        1.1066e-15
    62.50       4.76552e-15       2.86858e-15
    67.50      -3.90851e-15       2.75053e-15
    72.50      -1.72696e-15       9.14876e-16
    77.50      -3.01324e-16       1.55797e-15
    82.50      -8.96075e-16       2.63281e-15
    87.50       1.78096e-15        2.5546e-15
    92.50       8.75775e-16       1.28922e-15
    97.50      -1.33642e-15       1.53192e-15

  ----   l+/neu. eta    ----

    -4.75      -9.10532e-16       7.45026e-16
    -4.25       2.76534e-15       1.26148e-15
    -3.75      -1.55667e-15       1.41678e-15
    -3.25       2.40272e-15       2.12945e-15
    -2.75       9.74735e-17       2.77679e-15
    -2.25       1.48957e-14       4.61054e-15
    -1.75       1.17757e-14       7.58259e-15
    -1.25       4.99987e-14       1.30043e-14
    -0.75       1.06949e-13       1.25932e-14
    -0.25        2.1307e-14       5.60706e-15
     0.25       2.56623e-14       1.39311e-14
     0.75       9.40177e-14       1.43255e-14
     1.25       5.21039e-14       6.96443e-15
     1.75       2.76971e-14       4.67103e-15
     2.25       7.30855e-15       3.51198e-15
     2.75       4.02691e-15        2.3932e-15
     3.25       2.22286e-15       1.22713e-15
     3.75       2.75513e-16       9.24538e-16
     4.25      -1.37981e-15       9.68132e-16
     4.75       2.04321e-15       9.54202e-16

  ----   M_T            ----

  9005.00                 0                 0
  9015.00                 0                 0
  9025.00                 0                 0
  9035.00                 0                 0
  9045.00                 0                 0
  9055.00                 0                 0
  9065.00                 0                 0
  9075.00                 0                 0
  9085.00                 0                 0
  9095.00                 0                 0
  9105.00                 0                 0
  9115.00                 0                 0
  9125.00                 0                 0
  9135.00                 0                 0
  9145.00                 0                 0
  9155.00                 0                 0
  9165.00                 0                 0
  9175.00                 0                 0
  9185.00                 0                 0
  9195.00                 0                 0
  9205.00                 0                 0
  9215.00                 0                 0
  9225.00                 0                 0
  9235.00                 0                 0
  9245.00                 0                 0
  9255.00                 0                 0
  9265.00                 0                 0
  9275.00                 0                 0
  9285.00                 0                 0
  9295.00                 0                 0
  9305.00                 0                 0
  9315.00                 0                 0
  9325.00                 0                 0
  9335.00                 0                 0
  9345.00                 0                 0
  9355.00                 0                 0
  9365.00                 0                 0
  9375.00                 0                 0
  9385.00                 0                 0
  9395.00                 0                 0
  9405.00                 0                 0
  9415.00                 0                 0
  9425.00                 0                 0
  9435.00                 0                 0
  9445.00                 0                 0
  9455.00                 0                 0
  9465.00                 0                 0
  9475.00                 0                 0
  9485.00                 0                 0
  9495.00                 0                 0
  9505.00                 0                 0
  9515.00                 0                 0
  9525.00                 0                 0
  9535.00                 0                 0
  9545.00                 0                 0
  9555.00                 0                 0
  9565.00                 0                 0
  9575.00                 0                 0
  9585.00                 0                 0
  9595.00                 0                 0
  9605.00                 0                 0
  9615.00                 0                 0
  9625.00                 0                 0
  9635.00                 0                 0
  9645.00                 0                 0
  9655.00                 0                 0
  9665.00                 0                 0
  9675.00                 0                 0
  9685.00                 0                 0
  9695.00                 0                 0
  9705.00                 0                 0
  9715.00                 0                 0
  9725.00                 0                 0
  9735.00                 0                 0
  9745.00                 0                 0
  9755.00                 0                 0
  9765.00                 0                 0
  9775.00                 0                 0
  9785.00                 0                 0
  9795.00                 0                 0
  9805.00                 0                 0
  9815.00                 0                 0
  9825.00                 0                 0
  9835.00                 0                 0
  9845.00                 0                 0
  9855.00                 0                 0
  9865.00                 0                 0
  9875.00                 0                 0
  9885.00                 0                 0
  9895.00                 0                 0
  9905.00                 0                 0
  9915.00                 0                 0
  9925.00                 0                 0
  9935.00                 0                 0
  9945.00                 0                 0
  9955.00                 0                 0
  9965.00                 0                 0
  9975.00                 0                 0
  9985.00                 0                 0
  9995.00                 0                 0
