 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    40.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    94.000000000000000     
 Random number seed                 =     51244965
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    100.892     
 Error (pb)                  =    0.0825812
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75          0.718168         0.0294536
    -4.25           2.22724         0.0543894
    -3.75            3.7621         0.0768865
    -3.25           4.55794         0.0913002
    -2.75           5.49601          0.103373
    -2.25           5.99789           0.11857
    -1.75           6.26039          0.116231
    -1.25           6.86894          0.127043
    -0.75            7.0434          0.157063
    -0.25           7.26293          0.169854
     0.25           7.36008           0.12639
     0.75           6.99094          0.122202
     1.25           6.82035           0.12364
     1.75           6.57956          0.124583
     2.25           5.79326          0.118666
     2.75           5.48545          0.104862
     3.25           4.75957         0.0871832
     3.75           3.64285         0.0730359
     4.25           2.17336         0.0560273
     4.75          0.785724         0.0315274

  ----   Q_ll Invaria   ----

    40.10          0.591616        0.00774207
    40.30           0.60159        0.00761518
    40.50           0.58451        0.00774838
    40.70          0.600004         0.0078109
    40.90          0.593335        0.00779988
    41.10          0.608203         0.0076803
    41.30          0.607603        0.00767998
    41.50           0.61614        0.00765056
    41.70          0.613432        0.00761368
    41.90          0.637234        0.00797342
    42.10          0.627938        0.00760232
    42.30          0.632252        0.00785244
    42.50          0.647309        0.00785594
    42.70           0.65223        0.00781305
    42.90          0.648235        0.00783673
    43.10           0.66453        0.00789988
    43.30          0.683104        0.00797873
    43.50          0.656167         0.0079747
    43.70          0.674936        0.00828432
    43.90          0.678439        0.00842889
    44.10          0.676928        0.00787324
    44.30          0.700068        0.00801669
    44.50          0.707023        0.00812838
    44.70          0.712695         0.0080817
    44.90          0.728118        0.00820591
    45.10          0.711909        0.00815349
    45.30          0.729804         0.0082493
    45.50          0.740244        0.00830691
    45.70          0.742442        0.00828287
    45.90          0.747368        0.00820633
    46.10          0.766746        0.00839924
    46.30          0.769993        0.00831756
    46.50          0.759472        0.00825964
    46.70          0.765247         0.0083771
    46.90          0.784749        0.00850092
    47.10          0.784724        0.00855055
    47.30          0.817058        0.00866528
    47.50          0.813768        0.00861017
    47.70          0.803012        0.00853256
    47.90           0.81708        0.00851763
    48.10          0.834047        0.00852517
    48.30            0.8444        0.00859383
    48.50          0.848648        0.00879521
    48.70          0.868178         0.0087692
    48.90          0.883471        0.00880867
    49.10          0.876075        0.00885188
    49.30          0.882595        0.00894237
    49.50          0.896246        0.00900874
    49.70          0.904293        0.00895656
    49.90          0.927819        0.00890732
    50.10          0.928383        0.00895897
    50.30          0.945592        0.00907184
    50.50          0.950066        0.00917451
    50.70          0.952841        0.00922057
    50.90          0.967155         0.0093408
    51.10          0.980916        0.00932427
    51.30          0.991381        0.00939622
    51.50           1.00973        0.00948892
    51.70           1.01264        0.00955732
    51.90           1.04928        0.00955874
    52.10           1.03154        0.00960974
    52.30           1.05564        0.00972219
    52.50           1.05819         0.0098243
    52.70           1.07089        0.00982913
    52.90             1.102        0.00996053
    53.10           1.09899        0.00988863
    53.30           1.11448         0.0101207
    53.50           1.12802         0.0100618
    53.70           1.14606         0.0100894
    53.90           1.15103         0.0103797
    54.10           1.17145          0.010082
    54.30           1.18102         0.0102025
    54.50           1.20127         0.0103393
    54.70           1.22848         0.0104355
    54.90           1.25353         0.0104645
    55.10           1.26168            0.0106
    55.30            1.2785         0.0107026
    55.50           1.29113         0.0107658
    55.70           1.30873         0.0107849
    55.90           1.33808         0.0108418
    56.10           1.34274         0.0108629
    56.30           1.36655          0.010944
    56.50           1.39655         0.0110092
    56.70           1.39998         0.0111393
    56.90           1.42199         0.0112449
    57.10            1.4463         0.0113803
    57.30            1.4729         0.0114584
    57.50           1.49841         0.0114991
    57.70           1.48737         0.0114887
    57.90           1.54288         0.0116365
    58.10           1.58303         0.0116363
    58.30           1.59219         0.0118519
    58.50           1.60765         0.0119732
    58.70           1.63248         0.0120878
    58.90           1.65067         0.0121596
    59.10           1.68007         0.0122717
    59.30            1.7214          0.012412
    59.50           1.72726         0.0124611
    59.70           1.78289         0.0127543
    59.90           1.81115         0.0125972

  ----   l-/lep. pT     ----

     2.50            2.8433          0.318232
     7.50            7.9955          0.622694
    12.50           13.0846          0.860172
    17.50           22.7226           1.22247
    22.50            23.587           1.38897
    27.50           18.0255          0.799735
    32.50            6.7162          0.129925
    37.50           2.56465         0.0244154
    42.50           1.34098         0.0164406
    47.50          0.814564         0.0119579
    52.50           0.53024        0.00982776
    57.50          0.344737        0.00842331
    62.50          0.245519        0.00642527
    67.50          0.175296         0.0057599
    72.50          0.125202        0.00508592
    77.50          0.102279        0.00414664
    82.50         0.0636708        0.00388158
    87.50         0.0611432        0.00343616
    92.50         0.0470294        0.00296356
    97.50           0.03632        0.00251949

  ----   l-/lep. eta    ----

    -4.75           2.64181          0.226258
    -4.25            2.4116          0.257092
    -3.75           3.98924          0.283229
    -3.25           4.49754          0.282324
    -2.75           4.47454          0.266007
    -2.25           5.84775          0.314836
    -1.75           5.29916          0.319008
    -1.25           6.37562          0.315758
    -0.75           6.50359          0.373354
    -0.25           6.80427          0.348313
     0.25           6.77006          0.388131
     0.75           6.49475          0.363596
     1.25           6.21527          0.315145
     1.75           5.45574          0.286447
     2.25           5.56958          0.325106
     2.75           4.64376          0.282509
     3.25           4.18021          0.252024
     3.75           3.93664          0.240906
     4.25           2.42399          0.233664
     4.75           2.67167          0.205499

  ----   l+/neu. pT     ----

     2.50            2.3758          0.294173
     7.50           9.39448          0.590669
    12.50           13.8954          0.893416
    17.50           20.1303           1.25092
    22.50           27.4332           1.23887
    27.50           16.4509          0.774393
    32.50           6.26147          0.135446
    37.50           2.23969         0.0187392
    42.50           1.08483         0.0128703
    47.50           0.65231         0.0101363
    52.50          0.381666        0.00777335
    57.50          0.272276        0.00630706
    62.50           0.17737         0.0046268
    67.50          0.122615        0.00400047
    72.50          0.094748        0.00365949
    77.50          0.062971        0.00298095
    82.50          0.051372        0.00262273
    87.50         0.0373464        0.00233904
    92.50         0.0278024        0.00219853
    97.50         0.0219277        0.00231617

  ----   l+/neu. eta    ----

    -4.75          0.670871          0.110486
    -4.25            1.7591          0.170496
    -3.75            2.8503          0.226696
    -3.25           4.24519           0.24765
    -2.75           5.11122          0.289251
    -2.25           6.18294          0.354477
    -1.75           7.12787          0.370569
    -1.25           6.83606          0.372537
    -0.75            7.2129          0.393702
    -0.25           7.31551          0.420543
     0.25            7.9543          0.401303
     0.75           7.34001          0.395781
     1.25           7.58818           0.37201
     1.75           6.71332          0.387786
     2.25           5.72967            0.3615
     2.75           5.19179          0.294325
     3.25           4.07529          0.259094
     3.75           3.04122          0.223926
     4.25           1.65829          0.151619
     4.75          0.843418         0.0965254

  ----   M_T            ----

    40.10          -0.32103          0.896425
    40.30           2.04833          0.949528
    40.50           1.15244          0.771498
    40.70         -0.345311           0.78658
    40.90          0.587441          0.796286
    41.10           1.29851          0.785553
    41.30         -0.334726          0.803551
    41.50           1.50158          0.799068
    41.70         -0.310031          0.740702
    41.90         0.0956677          0.782187
    42.10           1.64759          0.845839
    42.30         -0.214981          0.788085
    42.50            1.1107          0.727884
    42.70          0.252393          0.749141
    42.90          0.701064          0.848198
    43.10         -0.898977          0.802286
    43.30            2.9169          0.763016
    43.50          0.519396          0.750428
    43.70         -0.528829          0.791084
    43.90           1.01269          0.789277
    44.10           1.11698          0.716257
    44.30         -0.537246          0.703178
    44.50           1.08602          0.807921
    44.70          0.795319          0.812106
    44.90          -0.53296          0.786974
    45.10           2.22448          0.791497
    45.30          0.363156           0.71709
    45.50         -0.209872          0.704589
    45.70          0.993928          0.722193
    45.90           1.50999           0.68824
    46.10         -0.579589          0.669077
    46.30           1.57957          0.674162
    46.50         -0.268887          0.656194
    46.70          0.261151          0.671572
    46.90          0.934211          0.629796
    47.10          0.494251          0.694042
    47.30          0.632708          0.690206
    47.50          0.374019          0.681563
    47.70         -0.666536          0.651673
    47.90            2.1656          0.644415
    48.10         -0.429265          0.667148
    48.30          0.449003          0.667027
    48.50           1.04192          0.656892
    48.70          0.472272           0.72747
    48.90           1.23405          0.629165
    49.10         0.0886463          0.620963
    49.30          0.434424          0.666991
    49.50          0.342568          0.653229
    49.70           1.43489          0.614594
    49.90         -0.232122          0.572098
    50.10           1.17449          0.537017
    50.30          0.991257          0.545944
    50.50         -0.072244          0.542883
    50.70          0.856582          0.561103
    50.90          0.880137          0.575909
    51.10           1.05224           0.58351
    51.30           1.08345          0.575188
    51.50         -0.594037           0.62429
    51.70           1.50354          0.594419
    51.90          0.293611          0.532798
    52.10          0.326892          0.543213
    52.30         -0.138504          0.539037
    52.50          0.963796          0.516951
    52.70          0.268562          0.471528
    52.90          0.449521          0.513142
    53.10           1.38428          0.487304
    53.30          0.377683          0.454823
    53.50          0.645123          0.447203
    53.70         0.0500983          0.449937
    53.90          0.830672          0.481153
    54.10         -0.365572          0.473014
    54.30          0.990612          0.441964
    54.50          0.134921          0.420733
    54.70          0.966972          0.423476
    54.90          0.176095           0.40793
    55.10       -0.00693292          0.427446
    55.30            0.4903          0.374887
    55.50         0.0887318          0.375184
    55.70          0.560717          0.411121
    55.90          0.676408          0.367317
    56.10          0.485525          0.328685
    56.30          0.312819          0.328153
    56.50          0.825659          0.339563
    56.70          0.127143          0.332655
    56.90          0.415337          0.294545
    57.10          0.203296          0.287833
    57.30          0.598688          0.294006
    57.50           0.36414          0.264346
    57.70          0.826646          0.243908
    57.90         0.0107613          0.234486
    58.10          0.375721          0.217334
    58.30          0.259703          0.206389
    58.50          0.459515          0.189591
    58.70        -0.0111347          0.187295
    58.90         0.0729395          0.173732
    59.10           0.13041          0.139172
    59.30          0.315876           0.13045
    59.50          0.229753         0.0972739
    59.70          0.256751         0.0597168
    59.90         0.0298051          0.025933
