 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    3000.0000000000000     
 Lepton-pair invariant mass maximum =    4000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    46.000000000000000     
 Random number seed                 =     32738087
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.81854e-06
 Error (pb)                  =    1.02151e-08
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25       5.17963e-08        5.8182e-09
    -0.75       1.01101e-06       2.78859e-08
    -0.25       2.83357e-06       4.69356e-08
     0.25       2.91135e-06       4.47919e-08
     0.75       9.64269e-07       2.58984e-08
     1.25       5.92395e-08       5.68234e-09
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  3005.00       2.12305e-07       2.54095e-09
  3015.00       2.06966e-07       2.49901e-09
  3025.00       2.02761e-07       2.47176e-09
  3035.00       1.96216e-07       2.44397e-09
  3045.00       1.97417e-07       2.41376e-09
  3055.00       1.86927e-07       2.38617e-09
  3065.00       1.80775e-07       2.35374e-09
  3075.00       1.78988e-07       2.32379e-09
  3085.00       1.75405e-07       2.28967e-09
  3095.00       1.70652e-07       2.26413e-09
  3105.00       1.68212e-07       2.23692e-09
  3115.00       1.61779e-07       2.21138e-09
  3125.00       1.54011e-07       2.17855e-09
  3135.00       1.52198e-07       2.15766e-09
  3145.00       1.46889e-07       2.13007e-09
  3155.00       1.45898e-07       2.10089e-09
  3165.00       1.39488e-07       2.07814e-09
  3175.00       1.37664e-07       2.05267e-09
  3185.00       1.35335e-07       2.03224e-09
  3195.00       1.32274e-07       2.00715e-09
  3205.00       1.26229e-07       1.98294e-09
  3215.00       1.22804e-07       1.95521e-09
  3225.00       1.19982e-07       1.92785e-09
  3235.00       1.19699e-07       1.90838e-09
  3245.00       1.16863e-07       1.88685e-09
  3255.00         1.116e-07       1.86049e-09
  3265.00       1.10339e-07       1.83762e-09
  3275.00       1.06061e-07       1.81387e-09
  3285.00       1.06406e-07       1.79079e-09
  3295.00       1.01496e-07       1.76107e-09
  3305.00       1.00611e-07       1.73992e-09
  3315.00       9.53592e-08       1.71803e-09
  3325.00       9.22041e-08       1.70227e-09
  3335.00       9.30598e-08       1.68188e-09
  3345.00       8.87451e-08       1.65871e-09
  3355.00       8.61182e-08       1.64055e-09
  3365.00        8.2702e-08       1.62048e-09
  3375.00       7.93321e-08       1.59578e-09
  3385.00        8.0506e-08       1.57429e-09
  3395.00       7.91269e-08       1.55653e-09
  3405.00       7.60138e-08        1.5353e-09
  3415.00       7.45706e-08        1.5167e-09
  3425.00       7.16708e-08       1.49746e-09
  3435.00       7.06196e-08       1.47436e-09
  3445.00       7.07465e-08       1.45809e-09
  3455.00       6.61192e-08       1.43889e-09
  3465.00       6.64183e-08       1.42329e-09
  3475.00       6.40657e-08       1.40077e-09
  3485.00       6.37948e-08       1.38164e-09
  3495.00       6.07656e-08       1.36236e-09
  3505.00       5.87388e-08       1.34015e-09
  3515.00       5.84611e-08       1.32514e-09
  3525.00       5.76959e-08        1.3124e-09
  3535.00       5.44352e-08       1.30711e-09
  3545.00       5.25638e-08       1.28966e-09
  3555.00       5.14457e-08       1.27237e-09
  3565.00       5.08477e-08       1.25645e-09
  3575.00       5.14965e-08       1.24054e-09
  3585.00       4.94801e-08       1.22898e-09
  3595.00       4.49067e-08       1.21373e-09
  3605.00       4.66109e-08        1.1996e-09
  3615.00       4.56101e-08       1.18105e-09
  3625.00        4.4697e-08       1.16928e-09
  3635.00       4.18245e-08       1.16008e-09
  3645.00       4.26777e-08        1.1414e-09
  3655.00       4.13151e-08       1.12852e-09
  3665.00       3.98746e-08       1.10991e-09
  3675.00       3.84859e-08       1.09771e-09
  3685.00       3.94771e-08       1.08329e-09
  3695.00       3.66838e-08       1.06557e-09
  3705.00       3.52449e-08       1.05234e-09
  3715.00       3.63263e-08       1.03837e-09
  3725.00        3.4124e-08       1.02513e-09
  3735.00       3.38471e-08       1.01144e-09
  3745.00        3.3965e-08       9.98745e-10
  3755.00        3.1308e-08        9.8293e-10
  3765.00       3.15332e-08       9.72119e-10
  3775.00       2.92172e-08       9.53914e-10
  3785.00       2.95607e-08       9.45145e-10
  3795.00         2.769e-08       9.42743e-10
  3805.00       2.84752e-08       9.30766e-10
  3815.00       2.81254e-08       9.15717e-10
  3825.00       2.72218e-08       9.03327e-10
  3835.00       2.62317e-08       8.94534e-10
  3845.00       2.61989e-08       8.81853e-10
  3855.00       2.58848e-08       8.70229e-10
  3865.00       2.43647e-08       8.63905e-10
  3875.00       2.28131e-08       8.58077e-10
  3885.00       2.24984e-08       8.45803e-10
  3895.00       2.27357e-08       8.44621e-10
  3905.00       2.38862e-08       8.32793e-10
  3915.00       2.18315e-08       8.26541e-10
  3925.00       2.17271e-08       8.16332e-10
  3935.00       2.12468e-08       8.03186e-10
  3945.00       2.09967e-08       7.95393e-10
  3955.00       1.90992e-08       7.90098e-10
  3965.00       1.99044e-08        7.7723e-10
  3975.00       1.85151e-08       7.66649e-10
  3985.00       1.80403e-08       7.55778e-10
  3995.00       1.77428e-08       7.43076e-10

  ----   l-/lep. pT     ----

     2.50       4.16016e-09       2.38433e-09
     7.50       1.86821e-09       1.62485e-09
    12.50       2.98068e-09       2.80749e-09
    17.50      -3.66955e-09         3.303e-09
    22.50       3.35884e-09       3.06682e-09
    27.50      -1.66594e-09       4.05777e-09
    32.50      -1.15441e-09       4.81461e-09
    37.50      -1.30962e-09        4.4992e-09
    42.50      -1.74359e-09       6.84915e-09
    47.50      -1.58048e-09       7.83965e-09
    52.50       5.47126e-09       6.75591e-09
    57.50       8.64064e-09       7.88603e-09
    62.50        3.7334e-09       1.01788e-08
    67.50        2.2582e-09        1.0544e-08
    72.50       3.53118e-10       9.78324e-09
    77.50       2.50619e-09       1.06631e-08
    82.50      -7.28118e-09       1.05374e-08
    87.50      -6.36002e-09       1.09054e-08
    92.50      -1.76077e-08       1.27012e-08
    97.50       1.19839e-08       1.27682e-08

  ----   l-/lep. eta    ----

    -4.75      -2.81349e-10       4.22512e-09
    -4.25       8.37067e-09       7.85239e-09
    -3.75       2.35766e-08       1.00866e-08
    -3.25        3.9932e-08       1.81172e-08
    -2.75       9.77694e-08       2.47458e-08
    -2.25       2.51599e-07       3.75693e-08
    -1.75        4.8521e-07       4.85584e-08
    -1.25       9.03827e-07       4.98936e-08
    -0.75       1.06649e-06       4.92918e-08
    -0.25       1.04961e-06       4.48543e-08
     0.25       1.05759e-06       4.06856e-08
     0.75       1.09539e-06       4.74104e-08
     1.25       7.86755e-07       4.72583e-08
     1.75       5.24774e-07       3.99182e-08
     2.25       2.18402e-07       2.79886e-08
     2.75       1.35827e-07       2.20274e-08
     3.25       4.99766e-08       1.66762e-08
     3.75       1.13785e-08       1.10904e-08
     4.25       8.10652e-09       7.48848e-09
     4.75       3.40474e-09       4.39466e-09

  ----   l+/neu. pT     ----

     2.50      -2.94771e-10       1.01446e-09
     7.50       1.27175e-09       1.74058e-09
    12.50       1.67198e-09       2.53792e-09
    17.50       4.41128e-09       3.04501e-09
    22.50        1.6982e-09       3.48888e-09
    27.50      -3.74581e-09       4.67083e-09
    32.50       2.42072e-09       4.87612e-09
    37.50       5.89982e-09        4.7085e-09
    42.50      -4.27558e-09       5.77901e-09
    47.50        9.2725e-09        8.4442e-09
    52.50         5.412e-09       7.52377e-09
    57.50      -6.44417e-09       7.42688e-09
    62.50       1.16499e-08       7.35183e-09
    67.50      -1.15339e-08       1.07022e-08
    72.50      -1.88566e-09       8.81267e-09
    77.50       1.75333e-08       1.32724e-08
    82.50      -1.02346e-08       1.21824e-08
    87.50      -6.83701e-09       1.10032e-08
    92.50       1.14343e-08        1.3755e-08
    97.50      -1.47886e-09       9.50507e-09

  ----   l+/neu. eta    ----

    -4.75        1.7779e-09       2.98031e-09
    -4.25       2.74166e-09       5.61026e-09
    -3.75       1.04346e-08       7.88686e-09
    -3.25       6.04246e-09       1.27212e-08
    -2.75        2.9391e-08       1.81645e-08
    -2.25       8.48873e-08       2.28354e-08
    -1.75       2.80043e-07       3.39082e-08
    -1.25       6.20525e-07       4.16036e-08
    -0.75       1.20592e-06       5.31389e-08
    -0.25       1.69622e-06       6.20204e-08
     0.25         1.776e-06       6.87707e-08
     0.75       1.05589e-06       5.53979e-08
     1.25       6.45312e-07       4.40208e-08
     1.75       2.44594e-07       3.56437e-08
     2.25        1.3383e-07       2.27845e-08
     2.75       5.53773e-08       1.52075e-08
     3.25       2.01341e-08       1.00993e-08
     3.75       5.46508e-09       6.83041e-09
     4.25      -8.97028e-09       6.09116e-09
     4.75       1.09545e-09       3.56558e-09

  ----   M_T            ----

  3005.00       1.59482e-07       6.89603e-08
  3015.00       3.37142e-08       6.67804e-08
  3025.00       1.62594e-07       6.77313e-08
  3035.00       6.14032e-08       6.68059e-08
  3045.00       1.84202e-07       7.15387e-08
  3055.00      -2.71123e-08       6.58306e-08
  3065.00       2.27399e-10       6.23544e-08
  3075.00        5.7102e-08       6.41418e-08
  3085.00       1.85847e-07       6.57354e-08
  3095.00      -1.75698e-08       6.00026e-08
  3105.00       5.91827e-08       5.39873e-08
  3115.00       3.21695e-08       5.34196e-08
  3125.00       1.19446e-07       5.23238e-08
  3135.00       2.96342e-08       5.13347e-08
  3145.00       1.16889e-07       5.29743e-08
  3155.00       6.42939e-08       5.39409e-08
  3165.00       7.37055e-08       4.93564e-08
  3175.00       2.34288e-08       4.88154e-08
  3185.00      -3.92672e-08       4.71787e-08
  3195.00       8.78263e-08       4.34682e-08
  3205.00       7.48385e-08       4.35133e-08
  3215.00       4.23264e-08       4.41828e-08
  3225.00       4.57489e-08        4.2304e-08
  3235.00      -9.66336e-09       4.14819e-08
  3245.00       1.14235e-07       4.21944e-08
  3255.00      -7.14947e-09       4.17423e-08
  3265.00       4.02134e-08       3.97128e-08
  3275.00      -6.39194e-09       3.98613e-08
  3285.00       2.07242e-07       3.93099e-08
  3295.00      -6.14876e-08        3.5806e-08
  3305.00       1.87672e-08       3.57365e-08
  3315.00      -4.46993e-08       3.51091e-08
  3325.00       9.42235e-08       3.31961e-08
  3335.00       9.02106e-08       3.27821e-08
  3345.00      -3.69339e-08       3.43032e-08
  3355.00        2.6225e-08       3.22196e-08
  3365.00       4.68561e-08       3.03092e-08
  3375.00       6.26225e-08       3.06323e-08
  3385.00      -2.46965e-09       3.15966e-08
  3395.00       9.16471e-08       3.23301e-08
  3405.00      -5.15123e-09       2.87874e-08
  3415.00       6.53386e-08       2.94421e-08
  3425.00      -4.29263e-08        3.0618e-08
  3435.00       3.52443e-08       2.60959e-08
  3445.00       -1.2029e-08       2.68178e-08
  3455.00       3.21251e-08       2.58265e-08
  3465.00      -6.22448e-09         2.382e-08
  3475.00       5.03765e-08       2.43181e-08
  3485.00       7.13853e-09       2.22305e-08
  3495.00       3.76766e-08       2.28131e-08
  3505.00      -1.07373e-09       2.38025e-08
  3515.00        5.0106e-08       2.15474e-08
  3525.00      -2.06478e-08       2.24725e-08
  3535.00      -1.12642e-10       2.23549e-08
  3545.00       1.68742e-08       2.10969e-08
  3555.00        6.9906e-08        2.0388e-08
  3565.00       1.23582e-08       1.88091e-08
  3575.00      -2.43886e-08       1.90097e-08
  3585.00       8.84012e-09       1.76199e-08
  3595.00        2.1564e-08       1.72343e-08
  3605.00       4.39265e-08       1.84389e-08
  3615.00       2.05023e-08       1.61556e-08
  3625.00       3.11837e-08       1.63108e-08
  3635.00      -1.04988e-08       1.70751e-08
  3645.00       1.22178e-08       1.50258e-08
  3655.00       1.44074e-08       1.31664e-08
  3665.00       7.86572e-09       1.28776e-08
  3675.00      -5.93749e-10       1.29757e-08
  3685.00       3.41267e-09       1.28913e-08
  3695.00        2.5867e-09       1.24972e-08
  3705.00       2.83761e-08       1.32204e-08
  3715.00      -8.62416e-10       1.19262e-08
  3725.00       9.12102e-09       1.08403e-08
  3735.00       1.05932e-08       9.96019e-09
  3745.00      -8.71941e-09        9.6649e-09
  3755.00       1.84649e-08       1.05004e-08
  3765.00      -1.48034e-09       1.01217e-08
  3775.00      -5.89015e-09        1.1285e-08
  3785.00       1.23775e-08       1.04595e-08
  3795.00       7.53533e-09       8.50764e-09
  3805.00         3.526e-09       8.29582e-09
  3815.00         5.146e-10        7.6295e-09
  3825.00       6.10794e-09       6.82893e-09
  3835.00       1.24295e-08         6.406e-09
  3845.00       8.92737e-09       5.97912e-09
  3855.00      -1.32134e-10       6.24826e-09
  3865.00       4.29206e-09       6.03786e-09
  3875.00       1.90239e-09       5.06829e-09
  3885.00       8.63108e-10       4.99861e-09
  3895.00       9.11275e-10       4.74359e-09
  3905.00       1.60167e-10       4.41105e-09
  3915.00       1.12716e-08       3.82385e-09
  3925.00       2.64691e-09       3.60535e-09
  3935.00       3.03103e-09       3.37283e-09
  3945.00       5.90869e-09       2.82807e-09
  3955.00       1.30731e-09       2.67489e-09
  3965.00       5.77387e-10       1.96864e-09
  3975.00       3.31712e-09        1.6349e-09
  3985.00       1.19931e-10       1.64457e-09
  3995.00       2.38219e-09       1.64608e-09
