 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    2000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    60.000000000000000     
 Random number seed                 =     59283211
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00499277
 Error (pb)                  =    3.3515e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75      -1.38027e-09       2.38696e-09
    -2.25       8.92337e-06       8.89292e-07
    -1.75       0.000139981        4.6447e-06
    -1.25       0.000517604       9.52173e-06
    -0.75       0.000847498       1.27108e-05
    -0.25       0.000981711       1.39569e-05
     0.25       0.000992136       1.37134e-05
     0.75       0.000827497       1.20456e-05
     1.25       0.000513969       9.51378e-06
     1.75       0.000141995       4.60023e-06
     2.25       9.07127e-06       8.96055e-07
     2.75       5.31625e-09       2.35775e-09
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  1005.00       0.000232415       1.05903e-06
  1015.00       0.000221453       1.02473e-06
  1025.00        0.00020939       1.00342e-06
  1035.00       0.000197542        9.7503e-07
  1045.00       0.000187827       9.50842e-07
  1055.00       0.000177323       9.26799e-07
  1065.00       0.000170433       9.04635e-07
  1075.00        0.00016059       8.80295e-07
  1085.00       0.000152553        8.6018e-07
  1095.00        0.00014467        8.4381e-07
  1105.00       0.000138793       8.21525e-07
  1115.00       0.000133104       8.00379e-07
  1125.00       0.000125054       7.80624e-07
  1135.00       0.000119846       7.63961e-07
  1145.00        0.00011393       7.44595e-07
  1155.00       0.000108513       7.29576e-07
  1165.00       0.000103915       7.07335e-07
  1175.00       9.89672e-05        6.9124e-07
  1185.00       9.49501e-05       6.76675e-07
  1195.00       9.09548e-05       6.59589e-07
  1205.00       8.57135e-05       6.44055e-07
  1215.00       8.19196e-05       6.30536e-07
  1225.00       7.82998e-05       6.13052e-07
  1235.00       7.49512e-05       5.98918e-07
  1245.00       7.21684e-05       5.82784e-07
  1255.00       6.94322e-05        5.7008e-07
  1265.00       6.51121e-05       5.55108e-07
  1275.00       6.27836e-05       5.42168e-07
  1285.00       5.87738e-05       5.30371e-07
  1295.00       5.67716e-05       5.17337e-07
  1305.00       5.45146e-05       5.04502e-07
  1315.00       5.20676e-05       4.91258e-07
  1325.00       4.98974e-05       4.80763e-07
  1335.00       4.71492e-05       4.67593e-07
  1345.00       4.58854e-05       4.57616e-07
  1355.00        4.4211e-05       4.45871e-07
  1365.00       4.28844e-05       4.36478e-07
  1375.00       4.06512e-05       4.25374e-07
  1385.00       3.90881e-05       4.14683e-07
  1395.00       3.71872e-05       4.05307e-07
  1405.00       3.63467e-05       3.95784e-07
  1415.00       3.41677e-05       3.86803e-07
  1425.00       3.26408e-05       3.77209e-07
  1435.00       3.21896e-05       3.69118e-07
  1445.00       3.12523e-05       3.60102e-07
  1455.00       2.91274e-05       3.50774e-07
  1465.00       2.81333e-05       3.43464e-07
  1475.00       2.68854e-05       3.34533e-07
  1485.00       2.57296e-05        3.2656e-07
  1495.00       2.50092e-05        3.1865e-07
  1505.00       2.38069e-05       3.10207e-07
  1515.00       2.27605e-05       3.03894e-07
  1525.00       2.20095e-05        2.9723e-07
  1535.00       2.11587e-05       2.88607e-07
  1545.00       2.06614e-05        2.8204e-07
  1555.00        1.9799e-05       2.76251e-07
  1565.00       1.86083e-05       2.68499e-07
  1575.00       1.81448e-05       2.62455e-07
  1585.00       1.69632e-05       2.55696e-07
  1595.00       1.68997e-05       2.49718e-07
  1605.00       1.64432e-05       2.45245e-07
  1615.00       1.54366e-05       2.38581e-07
  1625.00       1.49605e-05       2.32524e-07
  1635.00       1.46604e-05       2.28423e-07
  1645.00       1.38921e-05       2.21717e-07
  1655.00       1.35321e-05       2.17682e-07
  1665.00       1.29641e-05       2.11481e-07
  1675.00        1.2406e-05       2.07684e-07
  1685.00       1.20876e-05       2.01557e-07
  1695.00       1.11663e-05       1.97335e-07
  1705.00       1.13097e-05        1.9211e-07
  1715.00       1.07613e-05       1.87784e-07
  1725.00       1.05955e-05       1.83416e-07
  1735.00       9.90677e-06       1.79263e-07
  1745.00       9.68353e-06       1.74426e-07
  1755.00       9.20518e-06       1.70594e-07
  1765.00       8.93653e-06       1.66338e-07
  1775.00       8.96576e-06       1.63634e-07
  1785.00       8.16583e-06       1.58424e-07
  1795.00       8.05572e-06       1.55167e-07
  1805.00       7.54252e-06       1.51342e-07
  1815.00       7.59688e-06       1.48288e-07
  1825.00       7.25173e-06       1.44899e-07
  1835.00       6.95529e-06       1.40905e-07
  1845.00       6.73019e-06       1.38588e-07
  1855.00       6.55418e-06       1.35008e-07
  1865.00       6.52531e-06       1.31871e-07
  1875.00       6.05395e-06       1.28381e-07
  1885.00       6.04337e-06       1.25832e-07
  1895.00       5.84317e-06       1.22708e-07
  1905.00       5.66202e-06        1.1939e-07
  1915.00       5.38647e-06       1.17175e-07
  1925.00        5.1794e-06       1.14236e-07
  1935.00       5.23008e-06       1.11951e-07
  1945.00       4.94303e-06       1.09214e-07
  1955.00       4.89906e-06       1.06738e-07
  1965.00       4.48873e-06        1.0375e-07
  1975.00       4.43319e-06       1.01239e-07
  1985.00       4.52354e-06       9.92987e-08
  1995.00       4.09699e-06       9.57998e-08

  ----   l-/lep. pT     ----

     2.50      -3.63234e-07       5.81597e-07
     7.50       2.63184e-06       1.44666e-06
    12.50       5.33508e-06       3.07816e-06
    17.50       3.24466e-06        4.2575e-06
    22.50       4.24039e-06       5.20711e-06
    27.50       4.61061e-06       6.05458e-06
    32.50      -9.93394e-06       6.00617e-06
    37.50       1.51831e-05       8.83636e-06
    42.50       6.17477e-06       8.97241e-06
    47.50      -5.84427e-06       9.59217e-06
    52.50       6.57555e-06       1.06189e-05
    57.50      -1.18958e-06       1.05232e-05
    62.50       1.00127e-05       1.18633e-05
    67.50       2.10731e-05       1.26228e-05
    72.50      -1.57925e-05       1.36215e-05
    77.50       1.55272e-05       1.35406e-05
    82.50       6.21515e-06        1.5367e-05
    87.50      -1.82632e-06       1.48581e-05
    92.50      -2.78021e-05       1.51861e-05
    97.50       2.97685e-05       1.59591e-05

  ----   l-/lep. eta    ----

    -4.75       2.32854e-06       3.43568e-06
    -4.25       6.31071e-06       7.00953e-06
    -3.75       2.21712e-05       7.58535e-06
    -3.25       5.36208e-05       1.03601e-05
    -2.75       0.000130279        1.4209e-05
    -2.25       0.000299958       1.71048e-05
    -1.75       0.000409708       1.94488e-05
    -1.25       0.000514217        2.0834e-05
    -0.75       0.000492129       2.06286e-05
    -0.25       0.000545761       1.77611e-05
     0.25       0.000505047       1.74224e-05
     0.75       0.000522251        1.8132e-05
     1.25       0.000490895        2.0245e-05
     1.75       0.000414708       1.98055e-05
     2.25       0.000266982       1.75432e-05
     2.75       0.000167426       1.41454e-05
     3.25       5.92189e-05       1.01946e-05
     3.75       2.40474e-05       7.01578e-06
     4.25         1.221e-05       4.72614e-06
     4.75       1.79876e-06       3.04247e-06

  ----   l+/neu. pT     ----

     2.50       3.51994e-07        7.4625e-07
     7.50      -1.11828e-06       2.09387e-06
    12.50       2.59133e-06       2.62719e-06
    17.50       2.56163e-07       3.41324e-06
    22.50       1.04725e-06       4.66956e-06
    27.50      -1.28235e-06       5.97495e-06
    32.50       9.93746e-07       7.62104e-06
    37.50       5.44751e-06       8.38301e-06
    42.50       4.39544e-06       7.78555e-06
    47.50       5.36944e-06        8.2552e-06
    52.50      -1.47164e-06       9.46621e-06
    57.50      -5.63703e-07        1.2314e-05
    62.50      -2.18681e-05       1.46091e-05
    67.50       5.10146e-06       1.17994e-05
    72.50       9.90106e-06       1.38114e-05
    77.50      -2.49161e-07       1.42361e-05
    82.50       5.19518e-06       1.38321e-05
    87.50       3.70795e-05       1.57577e-05
    92.50      -2.00377e-05       1.59938e-05
    97.50       1.12098e-05       1.55486e-05

  ----   l+/neu. eta    ----

    -4.75       2.14078e-06       1.40769e-06
    -4.25      -6.95297e-07       2.44705e-06
    -3.75       7.47444e-06        5.2131e-06
    -3.25       1.48059e-05       7.78249e-06
    -2.75       2.83782e-05       8.80698e-06
    -2.25       9.06504e-05       1.23158e-05
    -1.75       0.000202594       1.52311e-05
    -1.25       0.000452304       2.10513e-05
    -0.75       0.000757876       2.72415e-05
    -0.25       0.000933378       3.36511e-05
     0.25       0.000937878       3.18854e-05
     0.75       0.000749762       2.58854e-05
     1.25       0.000470108       2.24596e-05
     1.75       0.000231846       1.45314e-05
     2.25       6.64253e-05       8.98109e-06
     2.75       4.73972e-05        6.3823e-06
     3.25       5.82373e-06       4.65242e-06
     3.75       3.89195e-06       3.26138e-06
     4.25      -2.70678e-08       2.18141e-06
     4.75      -4.11869e-07       1.30055e-06

  ----   M_T            ----

  1005.00       8.17407e-05       3.27078e-05
  1015.00       0.000115149       3.10874e-05
  1025.00       7.79305e-05       3.33886e-05
  1035.00        0.00010461       3.22481e-05
  1045.00       9.84086e-05       3.00543e-05
  1055.00       7.20305e-05       2.81376e-05
  1065.00       7.49703e-05       2.80077e-05
  1075.00       6.87202e-05       2.84657e-05
  1085.00       8.55081e-05       2.67847e-05
  1095.00       2.65336e-05       2.70573e-05
  1105.00       6.52434e-05       2.26587e-05
  1115.00       5.53381e-05       2.20428e-05
  1125.00       5.08206e-05       2.15622e-05
  1135.00       6.29416e-05       2.01302e-05
  1145.00       2.58473e-05       2.06138e-05
  1155.00         7.787e-05       2.06351e-05
  1165.00       2.46551e-05       1.96894e-05
  1175.00       7.63861e-05       1.93326e-05
  1185.00       9.97219e-06       1.89564e-05
  1195.00       5.88513e-05       1.98674e-05
  1205.00         5.183e-05       1.71656e-05
  1215.00        3.7378e-05       1.67974e-05
  1225.00       3.88391e-05       1.67226e-05
  1235.00       2.70261e-05       1.52148e-05
  1245.00       3.64379e-05       1.47143e-05
  1255.00       4.20468e-05       1.45296e-05
  1265.00       2.51799e-05       1.45158e-05
  1275.00       2.28715e-06       1.33749e-05
  1285.00       2.80709e-05       1.30174e-05
  1295.00       2.97168e-05       1.29767e-05
  1305.00       3.31174e-05       1.25167e-05
  1315.00       1.60512e-05       1.26174e-05
  1325.00       1.55071e-06       1.19812e-05
  1335.00       3.40385e-05       1.11401e-05
  1345.00       2.82042e-05       1.15334e-05
  1355.00       1.55254e-05       1.12905e-05
  1365.00        2.0765e-05        1.0369e-05
  1375.00       1.29824e-05       9.88241e-06
  1385.00       1.54251e-05       9.59844e-06
  1395.00       1.62618e-05       9.22215e-06
  1405.00       8.75041e-06       8.72953e-06
  1415.00       2.52654e-05        9.2416e-06
  1425.00       7.88656e-06       9.09349e-06
  1435.00       1.31864e-05       8.03928e-06
  1445.00       9.16102e-06       7.21321e-06
  1455.00       2.22534e-05       7.77638e-06
  1465.00       1.29466e-05       7.64252e-06
  1475.00      -4.79883e-07       7.77247e-06
  1485.00        1.6977e-05       7.44884e-06
  1495.00        6.3943e-06       6.71629e-06
  1505.00        1.2514e-05       6.35972e-06
  1515.00       -1.4718e-07        6.0386e-06
  1525.00       1.80758e-05       6.20445e-06
  1535.00       4.72306e-06       5.71824e-06
  1545.00       1.13557e-05       6.31828e-06
  1555.00      -1.79744e-07       5.70364e-06
  1565.00       4.98372e-06       4.95783e-06
  1575.00       8.51684e-06       4.64856e-06
  1585.00       7.86683e-06       4.64672e-06
  1595.00       3.76499e-06       5.05374e-06
  1605.00       7.82017e-06       4.77106e-06
  1615.00       4.07356e-06       4.40891e-06
  1625.00       9.59698e-06       4.26175e-06
  1635.00       2.01611e-06       3.65705e-06
  1645.00       7.12713e-06       3.77045e-06
  1655.00       4.54642e-06        3.7662e-06
  1665.00       6.40864e-06       3.65176e-06
  1675.00       3.04934e-06       3.25565e-06
  1685.00       1.70623e-06       3.19367e-06
  1695.00       8.63992e-06       3.26243e-06
  1705.00       -8.3249e-07       2.98163e-06
  1715.00       8.19377e-06       2.78239e-06
  1725.00       3.06254e-06       2.72866e-06
  1735.00       5.21246e-06       2.41302e-06
  1745.00       5.45952e-07       2.57401e-06
  1755.00       1.60897e-06       2.75721e-06
  1765.00       6.22961e-06       2.15144e-06
  1775.00       3.40113e-06       2.07922e-06
  1785.00       3.52537e-06       1.97616e-06
  1795.00       -6.0032e-07       1.78729e-06
  1805.00       4.10234e-06       1.92538e-06
  1815.00      -1.63809e-06       1.72699e-06
  1825.00        6.0915e-07       1.70021e-06
  1835.00       2.55909e-06       1.53473e-06
  1845.00       3.60403e-06       1.33418e-06
  1855.00       1.19604e-06       1.42637e-06
  1865.00       3.98561e-08       1.17219e-06
  1875.00       1.53267e-06       1.06601e-06
  1885.00        3.4938e-06       1.06153e-06
  1895.00      -6.50684e-07       1.05243e-06
  1905.00       1.81752e-06        9.8145e-07
  1915.00       7.43939e-08       9.69877e-07
  1925.00       8.06915e-07       6.93157e-07
  1935.00       1.67008e-06       6.30249e-07
  1945.00       1.14345e-06       5.08777e-07
  1955.00       3.66673e-07       4.78833e-07
  1965.00       1.08471e-06       3.75915e-07
  1975.00       6.92298e-07       2.74407e-07
  1985.00       3.59366e-07       1.68324e-07
  1995.00       2.13219e-07       7.24081e-08
