 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    2000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    61.000000000000000     
 Random number seed                 =     35931463
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0115556
 Error (pb)                  =    7.70779e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75      -2.24307e-10        1.0415e-09
    -2.25       2.50754e-05       3.15475e-06
    -1.75       0.000478881       1.27245e-05
    -1.25        0.00129361       2.26272e-05
    -0.75        0.00187574        3.2077e-05
    -0.25        0.00212333       3.53087e-05
     0.25        0.00210821       3.15907e-05
     0.75        0.00186018       3.01035e-05
     1.25         0.0013129       2.24026e-05
     1.75       0.000456085       1.25502e-05
     2.25        2.6244e-05       2.75632e-06
     2.75       9.12596e-10          1.02e-09
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  1005.00       0.000505365       2.32166e-06
  1015.00       0.000481337       2.25405e-06
  1025.00       0.000456203       2.21427e-06
  1035.00       0.000436874        2.1547e-06
  1045.00       0.000411874       2.10225e-06
  1055.00       0.000394119        2.0532e-06
  1065.00       0.000382388       2.00658e-06
  1075.00       0.000359012       1.95382e-06
  1085.00        0.00034199       1.91749e-06
  1095.00       0.000326569       1.86692e-06
  1105.00       0.000313859       1.83347e-06
  1115.00        0.00029982       1.79727e-06
  1125.00       0.000282904       1.75475e-06
  1135.00       0.000268749       1.71306e-06
  1145.00       0.000259484       1.67685e-06
  1155.00       0.000246258       1.63839e-06
  1165.00       0.000234874       1.59772e-06
  1175.00       0.000226055       1.56193e-06
  1185.00       0.000218005       1.52934e-06
  1195.00        0.00020974       1.49536e-06
  1205.00       0.000199647        1.4592e-06
  1215.00       0.000190519       1.43091e-06
  1225.00         0.0001789       1.38886e-06
  1235.00       0.000173964       1.36399e-06
  1245.00       0.000167213       1.33269e-06
  1255.00       0.000158022        1.3026e-06
  1265.00       0.000155157       1.27413e-06
  1275.00       0.000147103        1.2454e-06
  1285.00       0.000139179       1.21673e-06
  1295.00       0.000135681       1.18878e-06
  1305.00       0.000129309       1.16892e-06
  1315.00       0.000123166       1.14199e-06
  1325.00       0.000120661       1.11657e-06
  1335.00       0.000115255       1.08911e-06
  1345.00       0.000109725       1.06023e-06
  1355.00       0.000107093       1.04419e-06
  1365.00       0.000103233        1.0185e-06
  1375.00       9.83638e-05       9.95587e-07
  1385.00       9.40021e-05       9.71869e-07
  1395.00        8.9675e-05       9.50087e-07
  1405.00        8.7958e-05        9.3035e-07
  1415.00       8.37941e-05       9.10266e-07
  1425.00       8.15634e-05       8.92965e-07
  1435.00       7.86426e-05       8.73741e-07
  1445.00       7.36835e-05       8.51328e-07
  1455.00       7.18438e-05       8.32051e-07
  1465.00       6.89947e-05       8.15203e-07
  1475.00       6.72793e-05       7.97746e-07
  1485.00        6.4684e-05       7.77771e-07
  1495.00       6.09951e-05       7.59263e-07
  1505.00       6.02063e-05       7.45785e-07
  1515.00       5.78038e-05       7.28402e-07
  1525.00       5.44156e-05       7.10349e-07
  1535.00       5.24073e-05       6.96098e-07
  1545.00       5.22092e-05       6.84238e-07
  1555.00       4.88035e-05       6.67179e-07
  1565.00       4.92893e-05       6.55045e-07
  1575.00       4.72673e-05       6.39966e-07
  1585.00       4.39594e-05       6.23362e-07
  1595.00       4.24635e-05       6.09698e-07
  1605.00       4.10094e-05       6.01101e-07
  1615.00       3.99141e-05       5.84649e-07
  1625.00       3.78413e-05       5.71285e-07
  1635.00       3.81753e-05       5.61205e-07
  1645.00       3.56442e-05       5.45091e-07
  1655.00       3.43425e-05       5.35463e-07
  1665.00       3.38982e-05       5.23772e-07
  1675.00       3.15132e-05         5.103e-07
  1685.00       3.12195e-05       5.03311e-07
  1695.00       3.00494e-05       4.90774e-07
  1705.00       2.94679e-05       4.82281e-07
  1715.00       2.77521e-05       4.69976e-07
  1725.00       2.76153e-05       4.60527e-07
  1735.00       2.65694e-05       4.49437e-07
  1745.00       2.55091e-05       4.39567e-07
  1755.00       2.46334e-05       4.29917e-07
  1765.00       2.36206e-05       4.21621e-07
  1775.00        2.2899e-05       4.13002e-07
  1785.00       2.24784e-05       4.05065e-07
  1795.00       2.12493e-05       3.93998e-07
  1805.00       2.06552e-05       3.86285e-07
  1815.00       1.98694e-05       3.77322e-07
  1825.00        1.9452e-05       3.69697e-07
  1835.00       1.94172e-05       3.63887e-07
  1845.00       1.77133e-05       3.52426e-07
  1855.00       1.74097e-05       3.46571e-07
  1865.00       1.71025e-05       3.38707e-07
  1875.00       1.60783e-05       3.31692e-07
  1885.00       1.61655e-05       3.24347e-07
  1895.00        1.5458e-05       3.17854e-07
  1905.00       1.49017e-05       3.09015e-07
  1915.00       1.40203e-05        3.0245e-07
  1925.00       1.37243e-05       2.98144e-07
  1935.00       1.39614e-05       2.92255e-07
  1945.00       1.31843e-05       2.85394e-07
  1955.00       1.27545e-05       2.77034e-07
  1965.00       1.22073e-05       2.72919e-07
  1975.00       1.21645e-05       2.67823e-07
  1985.00       1.17613e-05       2.60159e-07
  1995.00       1.17346e-05       2.53103e-07

  ----   l-/lep. pT     ----

     2.50       6.27099e-07       1.33445e-06
     7.50       9.32272e-06       4.46622e-06
    12.50       6.22738e-06       5.18749e-06
    17.50      -5.14711e-06       7.37871e-06
    22.50       1.18186e-05       1.19764e-05
    27.50       2.22942e-06       1.41342e-05
    32.50       5.13534e-06       1.67829e-05
    37.50      -1.94529e-05       1.82595e-05
    42.50       1.20341e-05       1.99449e-05
    47.50       3.43886e-05       2.43165e-05
    52.50        -1.241e-05       2.28824e-05
    57.50       1.35409e-05       2.41375e-05
    62.50       4.64028e-06       3.08156e-05
    67.50       8.03125e-05       3.51358e-05
    72.50      -1.38499e-05       2.98778e-05
    77.50       3.76468e-05       3.39768e-05
    82.50       3.96757e-05       3.53096e-05
    87.50       9.17444e-06       3.51451e-05
    92.50      -2.36051e-05       3.47837e-05
    97.50       1.42762e-05       3.96161e-05

  ----   l-/lep. eta    ----

    -4.75      -2.75795e-06       3.39412e-06
    -4.25       5.27026e-06       5.69697e-06
    -3.75       1.15687e-05       8.10498e-06
    -3.25       3.14259e-05       1.29244e-05
    -2.75       2.24735e-05       1.91614e-05
    -2.25       0.000163826       2.37251e-05
    -1.75       0.000503571       3.21149e-05
    -1.25       0.000879114       5.01453e-05
    -0.75        0.00182469       6.83005e-05
    -0.25        0.00231325       7.78451e-05
     0.25        0.00236955       7.11896e-05
     0.75        0.00170039       6.44621e-05
     1.25        0.00105248       5.33075e-05
     1.75       0.000441698       3.64942e-05
     2.25       0.000159181       2.44213e-05
     2.75       4.38529e-05       1.77001e-05
     3.25       2.06337e-05       1.15922e-05
     3.75       1.08384e-05       7.41447e-06
     4.25       8.63928e-06        4.1668e-06
     4.75      -9.92557e-08       3.38053e-06

  ----   l+/neu. pT     ----

     2.50      -1.26023e-06       1.67841e-06
     7.50       5.79981e-06        5.2905e-06
    12.50      -8.06158e-07       7.94372e-06
    17.50      -9.33067e-06       1.15803e-05
    22.50        8.1154e-06       1.18222e-05
    27.50       1.14784e-05       1.50458e-05
    32.50       6.46135e-06       1.93147e-05
    37.50       6.99356e-06       2.03407e-05
    42.50      -1.46307e-05         2.023e-05
    47.50      -3.02853e-06       2.24311e-05
    52.50        4.6052e-05       2.41501e-05
    57.50      -2.35938e-05       2.80955e-05
    62.50      -3.20854e-05       2.72847e-05
    67.50       4.81535e-05       2.80045e-05
    72.50       5.80691e-05        3.0865e-05
    77.50       -7.5922e-06       3.21479e-05
    82.50      -2.12446e-06       3.74599e-05
    87.50       5.95787e-05       3.77922e-05
    92.50      -2.39085e-05        3.3598e-05
    97.50        0.00011874       3.52756e-05

  ----   l+/neu. eta    ----

    -4.75       6.94454e-06       9.90204e-06
    -4.25        8.6109e-06       1.44115e-05
    -3.75       8.14935e-05       2.25329e-05
    -3.25       0.000140585       3.23124e-05
    -2.75       0.000384151       3.69742e-05
    -2.25       0.000717982       4.63857e-05
    -1.75        0.00105686       4.96919e-05
    -1.25        0.00121966        4.6399e-05
    -0.75        0.00116555       4.16643e-05
    -0.25       0.000941855       3.68957e-05
     0.25       0.000967879       3.37386e-05
     0.75         0.0011507       4.27601e-05
     1.25        0.00118492       4.98086e-05
     1.75        0.00113242       5.32305e-05
     2.25       0.000651945       4.87029e-05
     2.75       0.000422499       4.02995e-05
     3.25       0.000142308       2.98892e-05
     3.75       7.11671e-05       1.65443e-05
     4.25       2.05885e-05       1.42826e-05
     4.75        2.2382e-05       8.75292e-06

  ----   M_T            ----

  1005.00        0.00020083       8.57638e-05
  1015.00       0.000154075        9.4657e-05
  1025.00       0.000239471         8.555e-05
  1035.00       2.98344e-05       7.81837e-05
  1045.00       0.000284184       6.95213e-05
  1055.00       0.000141809       6.26505e-05
  1065.00       0.000137825       6.51076e-05
  1075.00       0.000251157       6.20971e-05
  1085.00       0.000179818       6.39647e-05
  1095.00       0.000150376       5.89561e-05
  1105.00       0.000117246       5.80316e-05
  1115.00       0.000141796       5.46504e-05
  1125.00       3.39458e-05       5.24618e-05
  1135.00       0.000213399       5.49223e-05
  1145.00       0.000102895       5.01887e-05
  1155.00       8.38669e-05       5.12753e-05
  1165.00       0.000129747       4.68177e-05
  1175.00       0.000112263       4.48739e-05
  1185.00       3.93034e-05       4.35497e-05
  1195.00       8.64789e-05       4.03365e-05
  1205.00       0.000134342       4.04365e-05
  1215.00      -8.72973e-07       3.94264e-05
  1225.00       0.000109874       3.90846e-05
  1235.00       7.43468e-05       3.88458e-05
  1245.00       0.000107984       3.87463e-05
  1255.00       9.20871e-06       3.53609e-05
  1265.00       6.27158e-05        3.3518e-05
  1275.00       8.42832e-05       3.26996e-05
  1285.00       2.88213e-05       3.02519e-05
  1295.00        6.6599e-05       2.81642e-05
  1305.00       6.45063e-05       3.08702e-05
  1315.00       2.58069e-05       3.39115e-05
  1325.00       4.93416e-05       3.03707e-05
  1335.00       7.41219e-05       2.94591e-05
  1345.00       2.13216e-05       2.88331e-05
  1355.00       4.13488e-05        2.7521e-05
  1365.00       3.16227e-05       2.72448e-05
  1375.00       4.79431e-05       2.59184e-05
  1385.00       8.61364e-05       2.47724e-05
  1395.00      -1.92115e-05        2.3975e-05
  1405.00       6.55447e-05       2.26685e-05
  1415.00       4.07422e-05       2.09356e-05
  1425.00       1.44381e-05       1.99913e-05
  1435.00       4.75483e-05       1.99141e-05
  1445.00       6.69585e-06       1.88478e-05
  1455.00       5.59502e-06       1.93404e-05
  1465.00        5.3435e-05       1.92668e-05
  1475.00       1.78527e-05       1.69654e-05
  1485.00        2.1246e-05       1.72903e-05
  1495.00       4.96465e-05       1.80195e-05
  1505.00       1.64194e-05       1.64938e-05
  1515.00        3.0205e-05       1.55192e-05
  1525.00       3.50489e-05       1.54762e-05
  1535.00        5.9863e-06       1.42221e-05
  1545.00       3.18241e-05       1.41923e-05
  1555.00       5.19186e-06       1.44904e-05
  1565.00       3.40678e-05       1.35577e-05
  1575.00      -9.97178e-06       1.34611e-05
  1585.00       3.80267e-05       1.35248e-05
  1595.00       1.68021e-06       1.27399e-05
  1605.00       1.87107e-05       1.24562e-05
  1615.00       1.52485e-05       1.26475e-05
  1625.00       1.02757e-05       1.09453e-05
  1635.00       1.57871e-05       1.09028e-05
  1645.00       1.70842e-05        1.0422e-05
  1655.00       1.98147e-05       9.92697e-06
  1665.00       1.94522e-06       9.09957e-06
  1675.00        1.6731e-05       8.51955e-06
  1685.00       2.74953e-07       8.38503e-06
  1695.00       2.63834e-05       7.81462e-06
  1705.00      -6.64243e-06       7.59138e-06
  1715.00       7.72983e-06       8.31415e-06
  1725.00       9.93178e-06        8.4133e-06
  1735.00       1.32927e-05       7.00747e-06
  1745.00       -6.2613e-06       6.24879e-06
  1755.00       1.79669e-05       6.05789e-06
  1765.00       8.12914e-06       6.38192e-06
  1775.00       9.31764e-07       6.23619e-06
  1785.00        7.6476e-06       5.41754e-06
  1795.00       5.93315e-06       5.02285e-06
  1805.00       5.57017e-06       4.95559e-06
  1815.00       2.00536e-06       4.71297e-06
  1825.00       1.28454e-05       4.55227e-06
  1835.00      -1.54772e-06       4.64852e-06
  1845.00       5.48901e-07         4.041e-06
  1855.00       8.60385e-06       3.67288e-06
  1865.00       5.52148e-06       3.53945e-06
  1875.00       2.45787e-06       3.53006e-06
  1885.00       6.74366e-06       3.07003e-06
  1895.00       5.52744e-06       2.79561e-06
  1905.00       3.56287e-06       2.39554e-06
  1915.00       1.89266e-06       1.98537e-06
  1925.00       4.62047e-06       1.93916e-06
  1935.00       1.59111e-06       1.79344e-06
  1945.00        3.7176e-06       1.63678e-06
  1955.00       8.99063e-07       1.26624e-06
  1965.00       2.53221e-06       1.07222e-06
  1975.00       3.05962e-07       7.49835e-07
  1985.00       1.19666e-06       4.91413e-07
  1995.00       5.08965e-07       2.04548e-07
