 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    40.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    55.000000000000000     
 Random number seed                 =     63537584
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    132.984     
 Error (pb)                  =    0.235349
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75           2.23966         0.0778436
    -4.25           4.83008          0.103338
    -3.75           6.58716          0.129715
    -3.25             7.271          0.143425
    -2.75           7.40863          0.137317
    -2.25           7.56544           0.14981
    -1.75           7.49687             0.156
    -1.25           7.58193          0.160929
    -0.75           7.66401          0.151372
    -0.25           7.52322          0.141657
     0.25           7.63664          0.142174
     0.75           7.56788          0.141089
     1.25           7.70243          0.145509
     1.75           7.35495          0.148613
     2.25           7.23348          0.144012
     2.75           7.79092          0.144847
     3.25           7.08541          0.153853
     3.75            6.5533          0.134428
     4.25            5.1384          0.128669
     4.75           2.11029         0.0686745

  ----   Q_ll Invaria   ----

    40.10          0.751864         0.0099187
    40.30          0.744693         0.0102892
    40.50          0.790156        0.00995169
    40.70          0.780648         0.0108928
    40.90          0.784343         0.0102006
    41.10          0.786146         0.0106204
    41.30          0.807523         0.0108978
    41.50           0.81339         0.0101681
    41.70          0.797918         0.0110602
    41.90          0.809558         0.0104774
    42.10          0.825092          0.010531
    42.30          0.821352         0.0106344
    42.50           0.84726         0.0120951
    42.70          0.858369          0.010351
    42.90          0.855922         0.0105492
    43.10          0.871147         0.0104753
    43.30          0.850982          0.010774
    43.50           0.87542         0.0106205
    43.70          0.866209         0.0105394
    43.90           0.89033         0.0110198
    44.10           0.90208         0.0106748
    44.30          0.910095         0.0106598
    44.50          0.923819         0.0109888
    44.70          0.928098         0.0109975
    44.90          0.932749         0.0107748
    45.10          0.971675         0.0107615
    45.30          0.963029         0.0106797
    45.50          0.960186         0.0110164
    45.70          0.989175         0.0108018
    45.90          0.978946         0.0108907
    46.10          0.999749         0.0111631
    46.30           1.01971         0.0112069
    46.50           1.00574         0.0111572
    46.70           1.01378          0.011118
    46.90           1.02607         0.0113075
    47.10           1.01137         0.0113516
    47.30           1.05154         0.0110463
    47.50           1.06756         0.0110692
    47.70           1.06258         0.0112141
    47.90           1.06897         0.0113353
    48.10           1.10195          0.011444
    48.30           1.10702         0.0122795
    48.50           1.12055         0.0116861
    48.70           1.11063         0.0116194
    48.90           1.13025         0.0116648
    49.10           1.15742         0.0118562
    49.30           1.15531          0.012045
    49.50            1.1582         0.0119668
    49.70           1.19158         0.0121062
    49.90           1.20184         0.0121833
    50.10           1.19905          0.012293
    50.30            1.2378         0.0121296
    50.50           1.26888         0.0123253
    50.70           1.25563         0.0128148
    50.90           1.26673         0.0125785
    51.10           1.28064         0.0126182
    51.30           1.31185         0.0126021
    51.50           1.32378         0.0123562
    51.70           1.34046         0.0124742
    51.90           1.36382         0.0126206
    52.10           1.38271         0.0130264
    52.30           1.38923         0.0131122
    52.50           1.40261         0.0130003
    52.70           1.41792          0.013198
    52.90           1.43286         0.0132909
    53.10            1.4499         0.0134471
    53.30           1.48805         0.0135485
    53.50           1.50246           0.01348
    53.70           1.51225          0.013797
    53.90           1.55177          0.013425
    54.10           1.56559         0.0133562
    54.30           1.57402         0.0135459
    54.50            1.6206         0.0137339
    54.70            1.6339         0.0136645
    54.90           1.62782          0.014186
    55.10           1.65396         0.0144319
    55.30           1.68194         0.0141525
    55.50           1.72038         0.0145691
    55.70            1.7577          0.014835
    55.90           1.77946         0.0149164
    56.10           1.78553         0.0147121
    56.30           1.80726          0.015447
    56.50           1.82962         0.0150855
    56.70           1.87087         0.0150137
    56.90           1.89553         0.0154012
    57.10            1.8988         0.0152228
    57.30            1.9139         0.0154513
    57.50           1.99695         0.0160399
    57.70           2.01622          0.015771
    57.90           2.04082          0.015737
    58.10           2.07083         0.0160239
    58.30           2.12395         0.0160202
    58.50           2.12892         0.0159798
    58.70           2.17841         0.0159935
    58.90           2.20335         0.0163722
    59.10           2.23486         0.0164753
    59.30           2.30162         0.0169575
    59.50           2.31958         0.0172214
    59.70           2.35332         0.0171005
    59.90           2.42533         0.0175751

  ----   l-/lep. pT     ----

     2.50           3.53448          0.378839
     7.50           11.3398          0.750788
    12.50           19.4039           1.10046
    17.50           27.6278           1.40924
    22.50           34.5809           1.59698
    27.50           21.4838           1.09739
    32.50            8.2373          0.193123
    37.50           2.86119         0.0234189
    42.50           1.45853         0.0162309
    47.50          0.849049         0.0127716
    52.50          0.522512        0.00957246
    57.50           0.34779        0.00830291
    62.50          0.240219        0.00621995
    67.50          0.162669        0.00510651
    72.50          0.118304        0.00451483
    77.50         0.0896086        0.00393098
    82.50         0.0671192        0.00325451
    87.50         0.0491537        0.00329407
    92.50         0.0435608        0.00326601
    97.50         0.0294661        0.00263104

  ----   l-/lep. eta    ----

    -4.75           1.42247          0.165096
    -4.25           2.55289          0.221641
    -3.75            5.8059          0.312835
    -3.25           6.46987          0.398466
    -2.75           7.32519          0.447678
    -2.25            8.6047          0.452976
    -1.75           8.78272          0.452123
    -1.25           8.28544          0.459717
    -0.75           8.43817          0.489317
    -0.25           8.22102           0.45207
     0.25           7.67301          0.483282
     0.75           8.45249          0.482152
     1.25           8.06675           0.45431
     1.75           8.42082          0.497886
     2.25           7.38597          0.483651
     2.75           8.71928          0.424117
     3.25           7.12464          0.391178
     3.75            4.8964          0.314908
     4.25           2.84372           0.24901
     4.75           1.55661           0.16414

  ----   l+/neu. pT     ----

     2.50           3.70232          0.406563
     7.50           11.4051          0.903369
    12.50           17.1461            1.5622
    17.50           25.7063           1.55801
    22.50           33.8027           1.76338
    27.50           22.6953           1.14152
    32.50           8.95709          0.185959
    37.50           3.29577         0.0293468
    42.50           1.77913         0.0208537
    47.50            1.0869         0.0166117
    52.50           0.71439         0.0117863
    57.50          0.480549        0.00992123
    62.50            0.3296        0.00879681
    67.50          0.245405         0.0071805
    72.50          0.165655        0.00651099
    77.50          0.139932        0.00614784
    82.50          0.104627        0.00551107
    87.50         0.0751391        0.00475282
    92.50         0.0624788        0.00451776
    97.50         0.0517484        0.00373376

  ----   l+/neu. eta    ----

    -4.75           4.17315          0.363271
    -4.25            5.4912          0.373896
    -3.75           6.03145          0.390687
    -3.25            5.8299          0.363446
    -2.75           5.89432          0.350427
    -2.25           5.94653          0.382497
    -1.75           6.89125          0.390687
    -1.25           7.13932          0.381138
    -0.75           6.48611          0.387482
    -0.25           7.40617          0.369205
     0.25           7.42447          0.363101
     0.75            6.3066          0.391026
     1.25            6.7747          0.400498
     1.75           6.49446          0.393223
     2.25            6.2233           0.38249
     2.75           6.33349          0.359027
     3.25           6.01304          0.358992
     3.75           5.22038           0.37143
     4.25           5.83972          0.335666
     4.75           4.15828          0.348402

  ----   M_T            ----

    40.10          0.795151           1.05402
    40.30          0.667439           1.19289
    40.50         -0.591916           1.17874
    40.70           1.70805           1.01474
    40.90          0.800034           1.08477
    41.10         -0.611567           1.06523
    41.30            2.8842           1.01326
    41.50         -0.460749          0.996004
    41.70          0.232085           1.04558
    41.90           1.04925           1.09427
    42.10          0.318721           1.04313
    42.30           1.10474           1.01648
    42.50          0.755013           1.03521
    42.70         0.0828914            1.0571
    42.90          0.441488           1.08549
    43.10        -0.0670108           1.15939
    43.30           1.99317           1.10478
    43.50         -0.110021           1.02578
    43.70          0.224283          0.979106
    43.90          0.313499           1.01717
    44.10           1.65553           1.13285
    44.30          0.714135           1.04402
    44.50           1.42739          0.995627
    44.70          0.818042          0.982048
    44.90          0.334474          0.949454
    45.10            1.2282          0.915861
    45.30           1.52243          0.953531
    45.50          0.373152          0.968095
    45.70          0.724495          0.901682
    45.90           0.72713          0.942138
    46.10           1.12467           1.03808
    46.30          0.638819          0.893921
    46.50          0.494279          0.924642
    46.70         -0.113715          0.917899
    46.90           1.14432          0.876409
    47.10           1.20233          0.851704
    47.30         -0.750524          0.892945
    47.50           2.23453          0.944402
    47.70         -0.222802           0.87537
    47.90         0.0293839          0.849096
    48.10          0.409982          0.887243
    48.30           2.15605          0.943044
    48.50          0.597805          0.853756
    48.70          0.885586          0.869856
    48.90           0.28525          0.853834
    49.10          0.337656          0.889886
    49.30          0.974836          0.792941
    49.50         -0.428096          0.773171
    49.70          0.943365          0.755649
    49.90           1.82349          0.763293
    50.10           1.42409          0.727142
    50.30         -0.469888          0.758845
    50.50           0.28397          0.757481
    50.70           1.03779          0.709426
    50.90          0.705016          0.735642
    51.10           1.00758          0.688844
    51.30         -0.102419          0.670558
    51.50           1.37643          0.687269
    51.70          0.873177          0.721278
    51.90          0.658998          0.749447
    52.10           1.14158          0.687458
    52.30           1.10504          0.680107
    52.50           1.09234           0.78472
    52.70          0.280518           0.77788
    52.90         -0.133416          0.716756
    53.10           1.14146          0.609139
    53.30          0.980748           0.58379
    53.50         -0.395717          0.591554
    53.70           1.59823          0.632693
    53.90          0.682311          0.581498
    54.10          0.263663          0.547428
    54.30         0.0247117          0.556548
    54.50           0.36176          0.567343
    54.70            1.1085           0.55787
    54.90           1.07738          0.509446
    55.10           0.22175          0.567959
    55.30          0.573467           0.55633
    55.50          0.532187          0.491048
    55.70          0.643079          0.476828
    55.90         0.0154287          0.502102
    56.10          0.644652          0.487946
    56.30          0.273861          0.434852
    56.50           0.57623          0.412876
    56.70          0.139565          0.391935
    56.90          0.804239           0.40785
    57.10          0.398723          0.415018
    57.30          0.546669          0.362543
    57.50          0.589374          0.326046
    57.70          0.326268          0.341105
    57.90        -0.0547323          0.320336
    58.10          0.631227          0.255056
    58.30          0.564979          0.274652
    58.50          0.180119           0.26989
    58.70           0.72874          0.266071
    58.90          0.128515          0.214963
    59.10          0.387981          0.193298
    59.30          0.330042          0.160453
    59.50          0.164294          0.112127
    59.70          0.286751         0.0814227
    59.90         0.0744011         0.0398126
