 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    7000.0000000000000     
 Lepton-pair invariant mass maximum =    8000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    53.000000000000000     
 Random number seed                 =     67215397
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.46072e-10
 Error (pb)                  =    1.70386e-12
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75       7.85305e-13       5.09589e-13
    -0.25       1.70499e-10       6.02659e-12
     0.25       1.75342e-10       6.04629e-12
     0.75       6.83346e-13       7.21281e-13
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  7005.00       1.14239e-11       5.69767e-13
  7015.00       9.12669e-12       5.58977e-13
  7025.00       9.47837e-12        5.5114e-13
  7035.00       1.01851e-11       5.45022e-13
  7045.00       9.39663e-12        5.3813e-13
  7055.00       9.08217e-12       5.31178e-13
  7065.00       9.35215e-12       5.23674e-13
  7075.00       7.32161e-12       5.13988e-13
  7085.00       8.35039e-12       5.09592e-13
  7095.00       7.51774e-12       5.02856e-13
  7105.00       8.76218e-12       4.94514e-13
  7115.00       8.37183e-12       4.88425e-13
  7125.00       6.86146e-12        4.8099e-13
  7135.00       7.83531e-12       4.74834e-13
  7145.00        6.2308e-12       4.69306e-13
  7155.00       6.30473e-12       4.64033e-13
  7165.00       5.85056e-12       4.55962e-13
  7175.00       6.96318e-12       4.50381e-13
  7185.00       6.25204e-12       4.43981e-13
  7195.00       6.05418e-12       4.37799e-13
  7205.00       4.76674e-12       4.30642e-13
  7215.00       6.07988e-12       4.25824e-13
  7225.00       6.14408e-12       4.21015e-13
  7235.00       5.22531e-12       4.13935e-13
  7245.00       5.41621e-12       4.08322e-13
  7255.00       4.79951e-12       4.02293e-13
  7265.00       5.21727e-12       3.96987e-13
  7275.00       4.82115e-12        3.9116e-13
  7285.00       4.42899e-12       3.85511e-13
  7295.00       4.49188e-12       3.80907e-13
  7305.00       4.60059e-12       3.74104e-13
  7315.00       4.45527e-12       3.70731e-13
  7325.00        3.7084e-12       3.64986e-13
  7335.00       4.44451e-12       3.59073e-13
  7345.00       4.29726e-12       3.54923e-13
  7355.00       3.58413e-12       3.49208e-13
  7365.00       4.24395e-12       3.44132e-13
  7375.00       3.50442e-12       3.39626e-13
  7385.00       3.10653e-12       3.34782e-13
  7395.00       3.71292e-12       3.28832e-13
  7405.00        3.0949e-12       3.24106e-13
  7415.00       3.33179e-12       3.22031e-13
  7425.00       2.77357e-12       3.15489e-13
  7435.00       2.90332e-12       3.11107e-13
  7445.00       3.00436e-12       3.06222e-13
  7455.00       2.87064e-12       3.02549e-13
  7465.00       3.39207e-12       2.98163e-13
  7475.00       3.05945e-12       2.93426e-13
  7485.00       3.12232e-12       2.89823e-13
  7495.00       2.77107e-12       2.85502e-13
  7505.00       2.11652e-12       2.80542e-13
  7515.00       2.42834e-12       2.77102e-13
  7525.00       2.40126e-12       2.72742e-13
  7535.00       2.53314e-12       2.69156e-13
  7545.00       2.69832e-12       2.64419e-13
  7555.00       2.24011e-12       2.61253e-13
  7565.00       2.07835e-12       2.57853e-13
  7575.00       1.91686e-12       2.53172e-13
  7585.00        2.1893e-12       2.49659e-13
  7595.00       2.01273e-12       2.46053e-13
  7605.00       1.53242e-12       2.42371e-13
  7615.00       1.72987e-12       2.38898e-13
  7625.00       2.00589e-12       2.36132e-13
  7635.00       1.55316e-12       2.31584e-13
  7645.00       1.58753e-12       2.28295e-13
  7655.00       1.62618e-12       2.24228e-13
  7665.00        1.4218e-12        2.2104e-13
  7675.00       1.62004e-12       2.17439e-13
  7685.00       1.44337e-12       2.14097e-13
  7695.00       1.32866e-12       2.10817e-13
  7705.00       9.48281e-13       2.07752e-13
  7715.00       1.12441e-12       2.06238e-13
  7725.00       1.20412e-12       2.01432e-13
  7735.00       1.27138e-12       1.98884e-13
  7745.00       1.17216e-12       1.95824e-13
  7755.00       1.27613e-12       1.92925e-13
  7765.00       1.20563e-12       1.89682e-13
  7775.00       1.39882e-12       1.86016e-13
  7785.00       1.41573e-12        1.8364e-13
  7795.00       1.00405e-12       1.81121e-13
  7805.00       1.23618e-12       1.78572e-13
  7815.00       7.87381e-13       1.74734e-13
  7825.00       5.86417e-13       1.73353e-13
  7835.00        8.6471e-13       1.69699e-13
  7845.00       7.66035e-13       1.66836e-13
  7855.00       9.52419e-13       1.64025e-13
  7865.00       8.54439e-13       1.61594e-13
  7875.00       8.97892e-13       1.60038e-13
  7885.00       8.11578e-13       1.55295e-13
  7895.00       8.93071e-13       1.55155e-13
  7905.00       6.87547e-13       1.52159e-13
  7915.00       6.74057e-13       1.49767e-13
  7925.00       6.13534e-13       1.47447e-13
  7935.00       8.33045e-13       1.43365e-13
  7945.00       6.78169e-13       1.43569e-13
  7955.00        7.1218e-13       1.39823e-13
  7965.00       5.04702e-13       1.35586e-13
  7975.00       4.92047e-13       1.35789e-13
  7985.00        4.6427e-13       1.31529e-13
  7995.00        4.2209e-13       1.27756e-13

  ----   l-/lep. pT     ----

     2.50       2.62782e-14       3.56289e-14
     7.50       1.56094e-13       1.35851e-13
    12.50      -9.52455e-14       1.45982e-13
    17.50      -1.08825e-13        1.2691e-13
    22.50        4.4267e-13       2.55465e-13
    27.50      -4.15957e-13       3.89268e-13
    32.50        1.2257e-12       6.29169e-13
    37.50      -1.45675e-12       5.85526e-13
    42.50      -5.68129e-13       9.08406e-13
    47.50      -2.29403e-14       9.79886e-13
    52.50      -1.17055e-12       1.30856e-12
    57.50       2.57458e-12       1.88751e-12
    62.50       1.86981e-13       1.68753e-12
    67.50      -2.11513e-13       1.07676e-12
    72.50       2.64285e-12       2.60609e-12
    77.50      -2.47796e-12        2.5746e-12
    82.50       1.84065e-12       1.69174e-12
    87.50       -9.4171e-13       2.68017e-12
    92.50      -1.80943e-12       2.21412e-12
    97.50       -5.2002e-13       2.23798e-12

  ----   l-/lep. eta    ----

    -4.75      -3.57548e-12        3.5189e-12
    -4.25       9.29769e-13       9.83956e-13
    -3.75       1.35284e-12        3.5586e-12
    -3.25       7.15805e-13       4.02409e-12
    -2.75      -2.26953e-13       3.44461e-12
    -2.25       2.32764e-12       3.36818e-12
    -1.75        9.3344e-12       3.41389e-12
    -1.25       2.53476e-11       4.83112e-12
    -0.75       6.61713e-11       7.10881e-12
    -0.25       6.69068e-11       8.30776e-12
     0.25       7.09615e-11        7.8224e-12
     0.75        6.5489e-11       9.45234e-12
     1.25       1.86234e-11        8.2355e-12
     1.75       1.55248e-11       3.36562e-12
     2.25       1.30636e-13        2.8412e-12
     2.75       1.71011e-12       2.23645e-12
     3.25       1.38483e-12       1.61229e-12
     3.75       9.97689e-13       8.62074e-13
     4.25        1.9542e-12       1.68876e-12
     4.75      -1.85199e-12       1.67203e-12

  ----   l+/neu. pT     ----

     2.50       7.45574e-14       5.69619e-14
     7.50      -2.17271e-13       2.63204e-13
    12.50       1.03545e-13       1.91366e-13
    17.50      -3.26324e-13       2.53727e-13
    22.50        6.3142e-14       2.87725e-13
    27.50       3.74264e-14       2.88922e-13
    32.50       4.66393e-13       6.00992e-13
    37.50       5.06837e-13       8.50789e-13
    42.50       -9.2235e-13       8.06943e-13
    47.50      -5.15627e-12       5.72749e-12
    52.50        4.4085e-12          5.72e-12
    57.50       7.22202e-13        9.4133e-13
    62.50       2.48313e-12        1.9525e-12
    67.50      -8.04437e-13       2.25539e-12
    72.50      -2.03625e-12       1.43943e-12
    77.50       1.69468e-12       8.03926e-13
    82.50       -6.3835e-13       7.92624e-13
    87.50      -7.14408e-14       1.29964e-12
    92.50      -1.41345e-12       1.70866e-12
    97.50       4.54717e-12       3.65374e-12

  ----   l+/neu. eta    ----

    -4.75       2.47198e-13        5.1596e-13
    -4.25      -8.38958e-13       1.01783e-12
    -3.75      -8.99704e-13        2.0639e-12
    -3.25       1.13348e-11       6.88362e-12
    -2.75      -1.03154e-11       7.08974e-12
    -2.25       1.39004e-11       3.28253e-12
    -1.75       2.50288e-11       4.44981e-12
    -1.25       3.64133e-11       5.68764e-12
    -0.75       5.11776e-11       5.26644e-12
    -0.25       5.14338e-11       4.31233e-12
     0.25       4.91048e-11       4.60461e-12
     0.75       4.63645e-11       5.16235e-12
     1.25       3.84266e-11       1.00788e-11
     1.75       2.39873e-11       9.64802e-12
     2.25       6.16576e-12       2.85297e-12
     2.75       5.23969e-12       2.06758e-12
     3.25      -2.15326e-12       1.64823e-12
     3.75        2.4883e-12       1.38264e-12
     4.25      -2.36621e-13        5.8669e-13
     4.75        7.5629e-13        4.9866e-13

  ----   M_T            ----

  7005.00      -4.19594e-11       5.08218e-11
  7015.00       9.31421e-12       6.33731e-12
  7025.00      -6.29004e-12        6.3389e-12
  7035.00      -1.49808e-12       6.59968e-12
  7045.00       2.33102e-12       1.08789e-11
  7055.00      -6.92912e-13       1.13976e-11
  7065.00      -7.15178e-12       1.05645e-11
  7075.00       2.93337e-11       1.04436e-11
  7085.00      -8.59611e-12       7.29916e-12
  7095.00       5.85782e-12       6.41703e-12
  7105.00       3.16715e-12       7.08218e-12
  7115.00      -6.73768e-12        7.8345e-12
  7125.00      -7.36974e-12       1.30749e-11
  7135.00       1.54171e-11        1.4257e-11
  7145.00      -4.18454e-12       8.72657e-12
  7155.00       1.48112e-11         6.793e-12
  7165.00      -1.42024e-11       1.16693e-11
  7175.00       6.55492e-12       1.07869e-11
  7185.00       5.46695e-12       4.99322e-12
  7195.00      -6.05111e-12       6.31361e-12
  7205.00       2.53453e-12       6.33994e-12
  7215.00       4.32925e-12        5.0183e-12
  7225.00      -1.40985e-12        4.8131e-12
  7235.00       1.97161e-12       4.68998e-12
  7245.00      -5.44063e-12        6.1499e-12
  7255.00       4.94155e-12       6.17864e-12
  7265.00      -1.72174e-12       4.71872e-12
  7275.00       6.00531e-12       4.30681e-12
  7285.00       1.39875e-11       6.69399e-12
  7295.00      -1.05179e-11       6.67396e-12
  7305.00       9.20186e-13        3.5448e-12
  7315.00      -1.85366e-12       3.49499e-12
  7325.00       4.81235e-12       3.56822e-12
  7335.00       1.73657e-12       3.62027e-12
  7345.00      -3.82006e-12       4.90445e-12
  7355.00      -2.84966e-12       6.99907e-12
  7365.00       5.20362e-12       6.46425e-12
  7375.00       2.67308e-12       4.72796e-12
  7385.00      -6.39822e-13       5.02146e-12
  7395.00       1.44817e-12       4.22963e-12
  7405.00      -1.30004e-11       1.09696e-11
  7415.00       1.14608e-11       1.09706e-11
  7425.00       3.64953e-13       2.64452e-12
  7435.00      -1.43978e-12       3.31331e-12
  7445.00       3.96988e-12       4.76767e-12
  7455.00       1.36932e-11       1.07565e-11
  7465.00      -9.77211e-12        1.0168e-11
  7475.00      -5.10286e-12       2.67932e-12
  7485.00        2.6876e-12       2.89527e-12
  7495.00       -3.6689e-13       2.38602e-12
  7505.00       2.16503e-12       2.43005e-12
  7515.00      -1.77611e-13       2.71854e-12
  7525.00        2.4248e-13       2.47427e-12
  7535.00       1.84627e-13       1.82767e-12
  7545.00       5.11418e-13        1.6344e-12
  7555.00      -4.95823e-13       1.69387e-12
  7565.00       9.34823e-12       7.92259e-12
  7575.00      -6.80902e-12        8.0105e-12
  7585.00       2.16193e-12       2.53709e-12
  7595.00      -6.56518e-12       3.77398e-12
  7605.00       2.53977e-12       3.47306e-12
  7615.00       1.30751e-12       1.62034e-12
  7625.00      -6.71057e-13       2.01326e-12
  7635.00       1.82315e-12       2.21292e-12
  7645.00       2.08856e-12        2.2107e-12
  7655.00      -1.32906e-12       1.88711e-12
  7665.00      -4.65108e-13       1.19497e-12
  7675.00       4.08564e-15       1.38852e-12
  7685.00      -2.75391e-14       1.34759e-12
  7695.00       1.25035e-12       1.15032e-12
  7705.00      -1.89753e-13       2.29008e-12
  7715.00      -2.75669e-12        3.0078e-12
  7725.00       1.97035e-12       2.38384e-12
  7735.00        6.3043e-15       1.38619e-12
  7745.00       5.45216e-13       1.10121e-12
  7755.00       1.79509e-12       8.93334e-13
  7765.00      -5.17431e-13       8.20923e-13
  7775.00       -2.0834e-13       9.22487e-13
  7785.00      -7.69669e-14       9.72536e-13
  7795.00       7.41391e-13       8.34719e-13
  7805.00       1.98311e-13       7.18362e-13
  7815.00      -3.86217e-13       6.78272e-13
  7825.00       4.96596e-11       4.90366e-11
  7835.00      -4.77968e-11         4.905e-11
  7845.00      -6.97327e-13       1.60853e-12
  7855.00      -3.95945e-13        1.0829e-12
  7865.00       7.98047e-13       4.98445e-13
  7875.00       8.28968e-13       1.07302e-12
  7885.00      -1.52584e-12        1.2364e-12
  7895.00       5.51104e-13       8.11608e-13
  7905.00      -2.03879e-13       5.37963e-13
  7915.00       1.51314e-12       1.52246e-12
  7925.00      -1.38915e-13        1.5429e-12
  7935.00      -1.01841e-12       5.90522e-13
  7945.00       1.54545e-14       4.86293e-13
  7955.00       4.01015e-13       3.61987e-13
  7965.00      -2.87102e-13       2.23662e-13
  7975.00       1.27291e-14       1.85944e-13
  7985.00       1.94703e-13       1.53533e-13
  7995.00       3.10825e-14        6.3944e-14
