 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    700.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    81.000000000000000     
 Random number seed                 =     24724135
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0426743
 Error (pb)                  =    2.22154e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25      -2.89989e-09       2.12882e-09
    -2.75       0.000144875       9.92483e-06
    -2.25        0.00162171       3.58543e-05
    -1.75        0.00384833       6.12907e-05
    -1.25        0.00500069       7.41387e-05
    -0.75        0.00543259       7.07622e-05
    -0.25        0.00527536       7.42768e-05
     0.25        0.00537151       7.27754e-05
     0.75        0.00536552       6.66059e-05
     1.25        0.00508818       6.95146e-05
     1.75        0.00376883       6.11022e-05
     2.25        0.00163035        3.3068e-05
     2.75       0.000136969       8.84524e-06
     3.25      -6.11651e-10       2.27216e-09
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   600.50       0.000606703       3.86669e-06
   601.50       0.000595155       3.83904e-06
   602.50       0.000590222       3.81199e-06
   603.50       0.000584668       3.78797e-06
   604.50       0.000579665       3.77299e-06
   605.50       0.000579294       3.76846e-06
   606.50       0.000575887       3.75417e-06
   607.50        0.00056678       3.73726e-06
   608.50       0.000565436       3.71888e-06
   609.50       0.000570971       3.71538e-06
   610.50       0.000560794       3.69153e-06
   611.50       0.000550681       3.68517e-06
   612.50       0.000549449       3.66724e-06
   613.50        0.00054257       3.64838e-06
   614.50       0.000539209       3.61929e-06
   615.50       0.000537927       3.60805e-06
   616.50       0.000533187       3.59809e-06
   617.50       0.000529802       3.59156e-06
   618.50       0.000520453       3.57403e-06
   619.50       0.000513256       3.55374e-06
   620.50       0.000517376       3.53775e-06
   621.50       0.000517731       3.52417e-06
   622.50       0.000511752        3.5051e-06
   623.50       0.000509453        3.4915e-06
   624.50        0.00050323       3.47485e-06
   625.50       0.000499744       3.46545e-06
   626.50       0.000490949       3.44652e-06
   627.50       0.000488524         3.433e-06
   628.50       0.000485701       3.41843e-06
   629.50       0.000483208       3.40289e-06
   630.50       0.000480983       3.39339e-06
   631.50       0.000482034       3.38487e-06
   632.50        0.00047294       3.36896e-06
   633.50       0.000470275       3.34872e-06
   634.50       0.000471871       3.34734e-06
   635.50       0.000456954       3.31757e-06
   636.50       0.000458192       3.30941e-06
   637.50       0.000450753       3.28594e-06
   638.50       0.000451736       3.27799e-06
   639.50       0.000451286       3.27227e-06
   640.50       0.000446653       3.24905e-06
   641.50       0.000442627       3.24086e-06
   642.50       0.000438583       3.22802e-06
   643.50         0.0004314       3.20743e-06
   644.50       0.000430219       3.20003e-06
   645.50       0.000431665       3.18918e-06
   646.50       0.000425354       3.17002e-06
   647.50       0.000422442       3.15752e-06
   648.50       0.000415407       3.14949e-06
   649.50       0.000419391       3.13489e-06
   650.50       0.000411572       3.11111e-06
   651.50        0.00040763       3.10457e-06
   652.50       0.000410882       3.09677e-06
   653.50       0.000406953       3.07894e-06
   654.50       0.000403268       3.05903e-06
   655.50       0.000400833       3.04679e-06
   656.50       0.000398267       3.03496e-06
   657.50       0.000392921       3.02601e-06
   658.50       0.000390984       3.01797e-06
   659.50       0.000390354       3.00404e-06
   660.50       0.000387993        2.9998e-06
   661.50        0.00038033        2.9824e-06
   662.50       0.000378387       2.96332e-06
   663.50       0.000378719       2.95331e-06
   664.50        0.00037335       2.94283e-06
   665.50       0.000367964       2.92517e-06
   666.50         0.0003689       2.91469e-06
   667.50       0.000367441       2.90602e-06
   668.50       0.000361822       2.89113e-06
   669.50       0.000361581        2.8759e-06
   670.50        0.00035716        2.8668e-06
   671.50       0.000356658       2.86486e-06
   672.50       0.000349964       2.83995e-06
   673.50       0.000352663       2.82766e-06
   674.50       0.000351768       2.81556e-06
   675.50       0.000345361       2.81006e-06
   676.50       0.000345676       2.80707e-06
   677.50       0.000339414       2.78565e-06
   678.50       0.000341944       2.77981e-06
   679.50       0.000339552        2.7753e-06
   680.50       0.000335732       2.75883e-06
   681.50       0.000334097       2.75095e-06
   682.50        0.00032758       2.72348e-06
   683.50       0.000327873       2.72275e-06
   684.50       0.000324824       2.70689e-06
   685.50       0.000325136       2.70464e-06
   686.50       0.000321458       2.68983e-06
   687.50       0.000321009       2.67748e-06
   688.50       0.000315599       2.66322e-06
   689.50       0.000318596       2.66281e-06
   690.50       0.000317394       2.65394e-06
   691.50       0.000314695       2.62675e-06
   692.50       0.000309375       2.62355e-06
   693.50       0.000308991       2.61088e-06
   694.50       0.000301848       2.59776e-06
   695.50       0.000301131       2.59738e-06
   696.50       0.000300706       2.57817e-06
   697.50       0.000300929       2.56533e-06
   698.50       0.000296815       2.55358e-06
   699.50       0.000295951       2.55216e-06

  ----   l-/lep. pT     ----

     2.50       1.37996e-05       1.30622e-05
     7.50       1.87654e-05        2.8501e-05
    12.50       1.23695e-05       4.27652e-05
    17.50       0.000164342        5.4827e-05
    22.50      -2.50893e-05        6.4225e-05
    27.50       0.000135958       7.39452e-05
    32.50        0.00012686       9.50172e-05
    37.50      -2.25102e-06       0.000112943
    42.50       0.000307042       0.000106269
    47.50       1.70868e-05       0.000109194
    52.50       8.05188e-05       0.000114858
    57.50       0.000345945       0.000139177
    62.50       4.02376e-05       0.000157965
    67.50       0.000284613       0.000153125
    72.50       0.000313387       0.000154221
    77.50       0.000216405       0.000159623
    82.50       0.000118307       0.000156709
    87.50        0.00037058       0.000169012
    92.50        0.00038955       0.000181735
    97.50       0.000165375       0.000201144

  ----   l-/lep. eta    ----

    -4.75       1.88219e-05        1.1939e-05
    -4.25       6.32256e-06       2.10605e-05
    -3.75       2.40134e-05       2.86467e-05
    -3.25       0.000129021       3.88556e-05
    -2.75       0.000401806       5.30473e-05
    -2.25        0.00115816       7.84751e-05
    -1.75        0.00243997       0.000116907
    -1.25        0.00436888       0.000179309
    -0.75        0.00595411       0.000198686
    -0.25        0.00668271       0.000214409
     0.25        0.00700008       0.000217359
     0.75        0.00569631       0.000191925
     1.25        0.00439328       0.000151985
     1.75        0.00262579       0.000109389
     2.25        0.00117205       7.44215e-05
     2.75       0.000393246       5.33042e-05
     3.25       0.000109983       3.38958e-05
     3.75       6.59388e-05       2.71739e-05
     4.25      -7.99505e-06       1.61751e-05
     4.75       1.45744e-05       1.06619e-05

  ----   l+/neu. pT     ----

     2.50       2.58394e-05       1.08603e-05
     7.50      -2.33398e-05       2.97703e-05
    12.50       0.000104399       6.68256e-05
    17.50      -6.46246e-05       7.99089e-05
    22.50       8.31257e-05       7.56992e-05
    27.50       3.59498e-05       7.95202e-05
    32.50       0.000173418       9.19093e-05
    37.50       0.000170396       0.000102392
    42.50       7.15535e-05       0.000110796
    47.50       0.000366225       0.000132388
    52.50      -5.43921e-05        0.00013481
    57.50       0.000324367       0.000137824
    62.50       -3.9873e-05       0.000143308
    67.50       0.000262817       0.000159642
    72.50       0.000276883       0.000186393
    77.50       0.000323329       0.000172297
    82.50        0.00036399       0.000170619
    87.50        0.00019076       0.000191688
    92.50       0.000249227       0.000193175
    97.50       0.000524536        0.00019385

  ----   l+/neu. eta    ----

    -4.75       8.26309e-05       4.10612e-05
    -4.25       0.000231182       6.53511e-05
    -3.75        0.00049739       7.98927e-05
    -3.25        0.00107379       9.40091e-05
    -2.75        0.00226048       0.000124911
    -2.25         0.0033948       0.000151278
    -1.75        0.00357567       0.000147423
    -1.25        0.00352618        0.00013063
    -0.75        0.00336652       0.000112624
    -0.25         0.0031718       9.46121e-05
     0.25        0.00329414       9.37256e-05
     0.75        0.00339358       0.000106082
     1.25         0.0037558         0.0001216
     1.75        0.00366511       0.000130793
     2.25        0.00322657       0.000133772
     2.75        0.00206796       0.000122007
     3.25        0.00126777       0.000103255
     3.75       0.000475023       8.42413e-05
     4.25       0.000263239       6.04319e-05
     4.75       9.42641e-05       3.53631e-05

  ----   M_T            ----

   600.50       0.000504038       0.000240868
   601.50        0.00040812       0.000233056
   602.50       0.000200448       0.000236406
   603.50       -0.00019407       0.000248162
   604.50       0.000261883       0.000223617
   605.50       0.000533178       0.000222711
   606.50          5.85e-05       0.000260321
   607.50       0.000316387       0.000239191
   608.50       -0.00013704       0.000219691
   609.50       0.000122764       0.000201917
   610.50        0.00013676       0.000207889
   611.50       0.000477534       0.000214126
   612.50       7.65754e-05         0.0002035
   613.50       0.000170451       0.000221556
   614.50       0.000119576          0.000237
   615.50       0.000134365       0.000223237
   616.50       2.78708e-05        0.00021311
   617.50       0.000309567       0.000207097
   618.50       3.09986e-05       0.000212675
   619.50      -1.38612e-06       0.000211253
   620.50       0.000210732       0.000193444
   621.50        0.00029001       0.000198756
   622.50        0.00034397       0.000204306
   623.50       -2.1554e-05       0.000186176
   624.50      -4.95933e-05       0.000192589
   625.50       0.000426685       0.000169748
   626.50       0.000341983       0.000177719
   627.50       9.54511e-05       0.000190594
   628.50       0.000106008       0.000184529
   629.50      -7.20294e-05        0.00018317
   630.50       0.000484214       0.000173232
   631.50      -0.000143539       0.000164018
   632.50       0.000310409       0.000162831
   633.50       0.000119269       0.000158061
   634.50       0.000152815       0.000156151
   635.50       7.38037e-05       0.000170525
   636.50        0.00017628       0.000158563
   637.50       0.000110558       0.000163375
   638.50       8.84281e-05       0.000169649
   639.50       0.000257218       0.000159443
   640.50        6.9242e-05       0.000147057
   641.50      -3.82942e-05       0.000156289
   642.50       0.000235089       0.000158783
   643.50       0.000203015       0.000155872
   644.50       2.93649e-06       0.000142557
   645.50       0.000481705       0.000146095
   646.50       9.50483e-05       0.000147938
   647.50      -6.76868e-05       0.000134788
   648.50       0.000160601       0.000133341
   649.50       0.000219255       0.000136664
   650.50       0.000113915       0.000132699
   651.50       0.000126984       0.000123353
   652.50        7.1108e-05       0.000116811
   653.50       0.000198691       0.000117395
   654.50      -8.05746e-06       0.000120391
   655.50       5.99822e-05       0.000116434
   656.50         4.915e-05       0.000117309
   657.50       0.000209025       0.000120864
   658.50       2.11381e-05       0.000119702
   659.50        0.00011252       0.000104115
   660.50       3.88604e-05        0.00010173
   661.50       0.000138408       0.000112332
   662.50       0.000122129        0.00010631
   663.50       6.49376e-05       0.000102654
   664.50       9.83167e-05       0.000105119
   665.50       5.70173e-05       9.57135e-05
   666.50       5.29331e-05        9.7872e-05
   667.50      -5.69787e-05       9.88189e-05
   668.50       0.000115751       8.53578e-05
   669.50       5.79156e-05       8.75406e-05
   670.50       9.54833e-05       8.36469e-05
   671.50       9.22257e-05       8.54862e-05
   672.50       0.000117736       8.44631e-05
   673.50       2.23677e-05       7.79909e-05
   674.50         3.726e-05       7.50238e-05
   675.50       8.83573e-05       7.32277e-05
   676.50       0.000108059       7.22008e-05
   677.50        9.3781e-06       6.92982e-05
   678.50       0.000182559       6.31036e-05
   679.50      -3.00202e-05       6.26727e-05
   680.50       0.000105565       6.67813e-05
   681.50       0.000100136       6.77951e-05
   682.50      -1.50638e-05       5.77586e-05
   683.50       8.31591e-05       5.43271e-05
   684.50        1.3989e-05       5.27901e-05
   685.50       3.81309e-06       5.27253e-05
   686.50       0.000124345       5.08423e-05
   687.50       3.19463e-05       4.65879e-05
   688.50      -3.47275e-05       4.56835e-05
   689.50       0.000118869       3.97939e-05
   690.50       1.51836e-05       3.80295e-05
   691.50       5.37694e-05       3.17469e-05
   692.50        4.4787e-05       2.99659e-05
   693.50       8.66064e-06       2.71885e-05
   694.50       5.83078e-05       2.32709e-05
   695.50        1.0537e-05       1.95721e-05
   696.50       5.80935e-06       1.59363e-05
   697.50       1.54638e-05       1.39127e-05
   698.50       2.01095e-05       8.95577e-06
   699.50       6.95487e-06       3.37659e-06
