 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    900.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    47.000000000000000     
 Random number seed                 =     63696179
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00677228
 Error (pb)                  =    3.85405e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75       4.98525e-08       2.49897e-08
    -2.25       6.42885e-05       3.02326e-06
    -1.75       0.000438562       8.20332e-06
    -1.25       0.000846004       1.32474e-05
    -0.75       0.000948893       1.59345e-05
    -0.25        0.00109084       1.59328e-05
     0.25        0.00104355       1.56094e-05
     0.75        0.00100642       1.38357e-05
     1.25       0.000810635       1.30226e-05
     1.75       0.000452948       8.78255e-06
     2.25       6.15021e-05        3.1635e-06
     2.75       9.37916e-08       2.88244e-08
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   900.50       8.77502e-05       6.43658e-07
   901.50       8.53198e-05       6.38022e-07
   902.50       8.56489e-05       6.38458e-07
   903.50       8.61372e-05       6.37125e-07
   904.50       8.59609e-05       6.34926e-07
   905.50       8.48674e-05       6.31197e-07
   906.50       8.46873e-05       6.30232e-07
   907.50       8.42689e-05       6.31905e-07
   908.50       8.27384e-05       6.26502e-07
   909.50       8.24353e-05       6.23862e-07
   910.50        8.2296e-05       6.22415e-07
   911.50       8.18901e-05        6.2078e-07
   912.50       8.18051e-05       6.20802e-07
   913.50       8.18996e-05       6.19094e-07
   914.50       8.00696e-05       6.14531e-07
   915.50       8.02418e-05       6.15242e-07
   916.50       7.99129e-05       6.10927e-07
   917.50       7.97308e-05       6.10981e-07
   918.50       7.89231e-05       6.07174e-07
   919.50       7.84491e-05       6.06597e-07
   920.50       7.74796e-05       6.05734e-07
   921.50       7.70452e-05       6.01765e-07
   922.50       7.74861e-05       6.01789e-07
   923.50       7.73812e-05       5.98576e-07
   924.50       7.70058e-05       5.98235e-07
   925.50       7.61556e-05       5.96224e-07
   926.50       7.61265e-05       5.96455e-07
   927.50        7.5623e-05        5.9392e-07
   928.50       7.35434e-05       5.88711e-07
   929.50       7.49171e-05       5.87896e-07
   930.50       7.34504e-05       5.84428e-07
   931.50       7.39705e-05       5.86273e-07
   932.50        7.3032e-05       5.82746e-07
   933.50        7.2889e-05       5.81555e-07
   934.50       7.20846e-05        5.8066e-07
   935.50       7.09825e-05       5.76747e-07
   936.50       7.25544e-05       5.80976e-07
   937.50       7.12919e-05       5.74945e-07
   938.50       7.19631e-05       5.76262e-07
   939.50       7.08464e-05       5.71929e-07
   940.50       7.09515e-05       5.74457e-07
   941.50        6.9072e-05        5.6767e-07
   942.50       6.92654e-05       5.65996e-07
   943.50       7.00937e-05       5.66581e-07
   944.50       6.87018e-05       5.62967e-07
   945.50       6.87202e-05       5.61456e-07
   946.50       6.83238e-05       5.60377e-07
   947.50       6.70467e-05       5.58194e-07
   948.50        6.6656e-05       5.56745e-07
   949.50       6.68977e-05       5.54587e-07
   950.50       6.62235e-05       5.53159e-07
   951.50        6.6859e-05       5.52724e-07
   952.50       6.52169e-05       5.49313e-07
   953.50       6.53671e-05       5.48807e-07
   954.50        6.5396e-05       5.47473e-07
   955.50       6.42987e-05       5.45409e-07
   956.50        6.4583e-05       5.43069e-07
   957.50       6.41235e-05       5.41693e-07
   958.50       6.39941e-05       5.39515e-07
   959.50       6.29964e-05       5.37299e-07
   960.50       6.51324e-05       5.39492e-07
   961.50       6.26723e-05       5.35475e-07
   962.50       6.32797e-05       5.35324e-07
   963.50       6.27637e-05       5.33918e-07
   964.50       6.26393e-05         5.338e-07
   965.50       6.26203e-05       5.30266e-07
   966.50       6.13313e-05       5.27496e-07
   967.50       6.01479e-05       5.25203e-07
   968.50       6.10029e-05       5.25032e-07
   969.50       5.99366e-05       5.23305e-07
   970.50       6.03679e-05       5.23374e-07
   971.50       5.87088e-05       5.18398e-07
   972.50       5.94525e-05       5.18487e-07
   973.50       6.03769e-05       5.17484e-07
   974.50       5.93237e-05       5.15554e-07
   975.50       5.87981e-05       5.15461e-07
   976.50       5.85378e-05       5.12439e-07
   977.50       5.81386e-05       5.10868e-07
   978.50       5.79326e-05       5.10114e-07
   979.50       5.74525e-05       5.09866e-07
   980.50       5.67546e-05        5.0666e-07
   981.50       5.58429e-05       5.05205e-07
   982.50       5.65162e-05       5.04408e-07
   983.50       5.57517e-05       5.02281e-07
   984.50       5.58774e-05       5.00838e-07
   985.50       5.47352e-05       4.98916e-07
   986.50       5.49921e-05       4.97847e-07
   987.50       5.44651e-05       4.97088e-07
   988.50       5.47471e-05       4.95769e-07
   989.50       5.42457e-05         4.934e-07
   990.50       5.34064e-05       4.92539e-07
   991.50       5.37133e-05       4.92006e-07
   992.50       5.48188e-05       4.91675e-07
   993.50       5.30839e-05       4.86979e-07
   994.50       5.29228e-05       4.87084e-07
   995.50       5.40371e-05       4.87339e-07
   996.50       5.25673e-05        4.8478e-07
   997.50       5.21468e-05        4.8135e-07
   998.50       5.17067e-05       4.80495e-07
   999.50       5.26047e-05       4.80887e-07

  ----   l-/lep. pT     ----

     2.50       3.73738e-07       1.16478e-06
     7.50      -1.68408e-06        3.0097e-06
    12.50       7.16412e-06       5.75815e-06
    17.50      -1.78786e-06       6.92942e-06
    22.50       7.87482e-06       9.66586e-06
    27.50       1.00263e-06        1.2383e-05
    32.50       1.63065e-05       1.14997e-05
    37.50       4.69509e-06       1.25599e-05
    42.50       1.99896e-05       1.29459e-05
    47.50       2.76077e-05       1.36733e-05
    52.50       1.72824e-05        1.4866e-05
    57.50      -1.52505e-05       1.78678e-05
    62.50        1.2863e-05       1.77941e-05
    67.50       2.93737e-05       1.66997e-05
    72.50       5.92997e-06       1.92161e-05
    77.50       3.27164e-05        2.1199e-05
    82.50       3.69124e-05       2.22092e-05
    87.50       8.55482e-06       2.15585e-05
    92.50        4.3716e-06       2.31192e-05
    97.50      -8.77947e-06       2.33084e-05

  ----   l-/lep. eta    ----

    -4.75       4.44306e-07       1.87448e-06
    -4.25      -9.30339e-07       3.24889e-06
    -3.75       2.40383e-06       4.69292e-06
    -3.25       1.92986e-05       7.69609e-06
    -2.75       2.45882e-05       9.89977e-06
    -2.25       0.000107946       1.34293e-05
    -1.75       0.000311587       2.06213e-05
    -1.25       0.000659346       2.79163e-05
    -0.75       0.000998192       3.50259e-05
    -0.25        0.00122642       3.86665e-05
     0.25        0.00129062       3.72078e-05
     0.75       0.000993598        3.4325e-05
     1.25       0.000644478       2.93838e-05
     1.75       0.000316829       1.66393e-05
     2.25       0.000115946       1.17556e-05
     2.75       4.32879e-05       8.26349e-06
     3.25       1.25243e-05       5.19203e-06
     3.75       1.34785e-05       3.97252e-06
     4.25       2.45435e-06       2.87321e-06
     4.75      -1.33939e-06       1.77821e-06

  ----   l+/neu. pT     ----

     2.50       1.54294e-07       1.27525e-06
     7.50      -7.87819e-06       4.05218e-06
    12.50       1.20262e-05       5.04161e-06
    17.50       7.83783e-06       6.84532e-06
    22.50       -4.6434e-08       9.91445e-06
    27.50       1.32462e-05       1.05746e-05
    32.50       6.26009e-06       1.16012e-05
    37.50       3.02126e-05       1.28711e-05
    42.50       3.22693e-06       1.34607e-05
    47.50      -6.48114e-06       1.38011e-05
    52.50       2.24674e-05       1.53228e-05
    57.50       2.23387e-05       1.67631e-05
    62.50       1.27831e-05       1.85234e-05
    67.50      -8.84181e-06       2.01665e-05
    72.50       4.13287e-05       2.05984e-05
    77.50      -9.31733e-07       2.13314e-05
    82.50       1.51853e-05       2.12165e-05
    87.50       2.60537e-06       2.09425e-05
    92.50        3.8828e-05       2.34181e-05
    97.50        6.2344e-05       2.47187e-05

  ----   l+/neu. eta    ----

    -4.75       1.30814e-05       5.80818e-06
    -4.25       2.54748e-05       8.41286e-06
    -3.75       4.16012e-05       1.32256e-05
    -3.25       0.000104426       1.79013e-05
    -2.75       0.000296039       2.15491e-05
    -2.25       0.000436951       2.32189e-05
    -1.75       0.000656299       2.52161e-05
    -1.25       0.000649052       2.40127e-05
    -0.75       0.000588492       2.10325e-05
    -0.25       0.000555514       1.86773e-05
     0.25       0.000531034       1.75509e-05
     0.75       0.000604128       2.46106e-05
     1.25       0.000655559       2.53874e-05
     1.75       0.000642515        2.6795e-05
     2.25       0.000457473       2.77169e-05
     2.75       0.000278061       2.02042e-05
     3.25       0.000119048       1.55949e-05
     3.75       6.17304e-05       1.12116e-05
     4.25       1.76162e-05       7.67367e-06
     4.75       5.04649e-06       4.90099e-06

  ----   M_T            ----

   900.50       1.51002e-05       4.31981e-05
   901.50      -2.96862e-07       3.92821e-05
   902.50       6.69329e-05       4.15615e-05
   903.50      -1.38558e-05       4.12945e-05
   904.50       0.000127048       3.89704e-05
   905.50      -4.13743e-05       3.75472e-05
   906.50         2.888e-06       3.91167e-05
   907.50       4.15071e-05       3.86777e-05
   908.50        -2.897e-05       3.80046e-05
   909.50       3.43013e-05        3.6409e-05
   910.50        8.2332e-05       3.69133e-05
   911.50        3.6772e-05       3.57554e-05
   912.50      -2.32691e-06       3.37417e-05
   913.50       5.49367e-05       3.33608e-05
   914.50       1.14713e-05        3.2688e-05
   915.50       6.67168e-05       3.43069e-05
   916.50       3.23184e-05       3.42024e-05
   917.50      -2.10491e-05       3.62122e-05
   918.50        4.3502e-05        3.4552e-05
   919.50       2.90594e-05       3.45379e-05
   920.50       4.68575e-05       3.27481e-05
   921.50        1.9782e-05       3.05369e-05
   922.50       1.31274e-05       2.98226e-05
   923.50      -9.51629e-06       3.15935e-05
   924.50       2.19482e-05       2.99595e-05
   925.50       2.94832e-05       3.13686e-05
   926.50       8.23091e-07       3.01456e-05
   927.50       4.72762e-06       3.10666e-05
   928.50       7.07686e-06       3.03592e-05
   929.50       5.29182e-05       2.88778e-05
   930.50       7.76917e-06       3.05416e-05
   931.50       2.20584e-05       2.97251e-05
   932.50      -9.51427e-06       2.79102e-05
   933.50       2.75249e-05        2.8229e-05
   934.50       2.57901e-05       2.77184e-05
   935.50       1.11542e-05       2.81064e-05
   936.50      -2.97485e-05       2.60837e-05
   937.50       5.48821e-05       2.78049e-05
   938.50        5.7241e-05       2.94619e-05
   939.50       9.05657e-06       2.64784e-05
   940.50       3.37755e-05        2.6819e-05
   941.50       1.01687e-05       2.73598e-05
   942.50       1.06572e-05       2.34887e-05
   943.50      -1.07508e-05       2.38566e-05
   944.50       7.65586e-05       2.33344e-05
   945.50       1.63591e-06       2.45347e-05
   946.50       1.80034e-05       2.57297e-05
   947.50       1.16559e-05       2.42503e-05
   948.50       1.51133e-05       2.24224e-05
   949.50       1.04221e-05        2.3013e-05
   950.50       5.04855e-06        2.3251e-05
   951.50       1.83965e-05       2.34149e-05
   952.50       2.30401e-05       2.06492e-05
   953.50       1.51125e-05       2.00459e-05
   954.50      -7.52747e-06       2.01075e-05
   955.50       3.93794e-05       2.26154e-05
   956.50      -3.61862e-06       2.26653e-05
   957.50        4.4992e-07         2.031e-05
   958.50       3.63985e-05       1.98506e-05
   959.50       2.76723e-05       1.82406e-05
   960.50      -1.43515e-05       1.84279e-05
   961.50       4.44864e-05       1.77719e-05
   962.50      -1.10337e-05       1.77586e-05
   963.50       5.86832e-06       1.70205e-05
   964.50       1.09142e-05       1.86636e-05
   965.50       3.25295e-05       1.67572e-05
   966.50       -2.4833e-05       1.71373e-05
   967.50       4.14065e-05       1.64783e-05
   968.50       2.96491e-05       1.51364e-05
   969.50       1.16691e-05       1.53542e-05
   970.50      -7.62987e-06       1.56079e-05
   971.50       2.32321e-05       1.61715e-05
   972.50       1.90099e-05       1.51885e-05
   973.50        2.2056e-05       1.42693e-05
   974.50       1.48414e-05       1.53574e-05
   975.50       8.60319e-06       1.30492e-05
   976.50       3.30779e-06       1.26802e-05
   977.50       1.37841e-05        1.2548e-05
   978.50       1.35171e-05       1.16551e-05
   979.50        3.1367e-05       1.16152e-05
   980.50      -1.15869e-05       1.17943e-05
   981.50        1.4665e-05       1.03506e-05
   982.50      -9.16602e-06       9.86647e-06
   983.50       1.51952e-05       9.17617e-06
   984.50      -1.65916e-06       9.36757e-06
   985.50        5.5014e-06       9.28064e-06
   986.50       1.09015e-05       8.52156e-06
   987.50       9.73028e-06       8.21799e-06
   988.50       4.77849e-06       8.69176e-06
   989.50      -6.58174e-06       7.82274e-06
   990.50       2.27402e-06       6.72796e-06
   991.50       1.65806e-06       5.97372e-06
   992.50        6.2501e-06       5.95286e-06
   993.50       5.67857e-06        5.4432e-06
   994.50       6.96013e-06       4.52125e-06
   995.50       1.15508e-06       3.75856e-06
   996.50      -3.11574e-06       3.51811e-06
   997.50        5.4384e-06       2.82046e-06
   998.50       1.49166e-06       1.55047e-06
   999.50       1.57773e-06       6.39719e-07
