 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    6000.0000000000000     
 Lepton-pair invariant mass maximum =    7000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    52.000000000000000     
 Random number seed                 =     31290177
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.34841e-09
 Error (pb)                  =    1.78514e-11
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75       1.29806e-10       2.57338e-11
    -0.25       1.77082e-09       6.73438e-10
     0.25       3.26195e-09       6.73617e-10
     0.75       1.85072e-10       2.99363e-11
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  6005.00       1.49172e-10       5.71219e-12
  6015.00       1.30869e-10       5.61862e-12
  6025.00       1.46636e-10       5.56719e-12
  6035.00       1.34329e-10       5.48611e-12
  6045.00       1.31007e-10       5.43654e-12
  6055.00       1.25424e-10       5.38416e-12
  6065.00       1.23034e-10       5.30867e-12
  6075.00       1.25402e-10       5.25275e-12
  6085.00        1.1143e-10       5.18761e-12
  6095.00       1.15411e-10       5.12721e-12
  6105.00       1.19409e-10       5.06954e-12
  6115.00       1.18517e-10       5.00591e-12
  6125.00        1.0906e-10       4.95072e-12
  6135.00       9.90076e-11       4.88838e-12
  6145.00       1.02474e-10       4.82937e-12
  6155.00       1.05615e-10       4.78386e-12
  6165.00       9.46289e-11       4.72075e-12
  6175.00       9.01037e-11       4.67241e-12
  6185.00       9.72954e-11       4.60836e-12
  6195.00       8.82379e-11       4.55209e-12
  6205.00       9.17652e-11       4.48818e-12
  6215.00       9.07623e-11        4.4695e-12
  6225.00       8.82648e-11       4.39513e-12
  6235.00       7.84899e-11       4.35558e-12
  6245.00        7.8045e-11       4.29552e-12
  6255.00       7.55496e-11       4.24166e-12
  6265.00       7.55548e-11       4.18785e-12
  6275.00       7.38295e-11        4.1366e-12
  6285.00       7.47424e-11       4.08072e-12
  6295.00       6.78972e-11       4.04743e-12
  6305.00       6.18763e-11       3.99628e-12
  6315.00       6.51195e-11       3.95527e-12
  6325.00        5.9646e-11       3.90047e-12
  6335.00       6.73797e-11       3.85848e-12
  6345.00       6.36293e-11        3.8027e-12
  6355.00       5.49155e-11       3.76865e-12
  6365.00       6.10478e-11       3.71915e-12
  6375.00       5.45026e-11       3.67475e-12
  6385.00       5.48576e-11       3.61697e-12
  6395.00       5.86681e-11       3.58217e-12
  6405.00       5.32315e-11       3.54893e-12
  6415.00       5.46203e-11       3.48541e-12
  6425.00       4.51092e-11        3.4359e-12
  6435.00       4.79516e-11       3.39715e-12
  6445.00       4.92004e-11       3.36077e-12
  6455.00       5.23419e-11       3.31073e-12
  6465.00       4.53185e-11       3.27185e-12
  6475.00       4.36433e-11        3.2419e-12
  6485.00       4.15747e-11       3.20048e-12
  6495.00       4.37665e-11       3.17067e-12
  6505.00       4.22769e-11       3.11284e-12
  6515.00       3.97022e-11       3.06486e-12
  6525.00       3.64833e-11       3.03516e-12
  6535.00       3.95353e-11       2.99989e-12
  6545.00       3.95184e-11       2.96884e-12
  6555.00       3.31221e-11        2.9171e-12
  6565.00       4.00206e-11       2.89538e-12
  6575.00       3.29919e-11       2.85792e-12
  6585.00       3.33078e-11        2.8177e-12
  6595.00       3.91649e-11       2.78159e-12
  6605.00       2.76775e-11       2.74367e-12
  6615.00       3.27717e-11       2.71083e-12
  6625.00       2.93505e-11       2.67925e-12
  6635.00       2.96695e-11       2.63809e-12
  6645.00       2.69851e-11       2.61712e-12
  6655.00       2.64302e-11       2.57547e-12
  6665.00       2.46318e-11        2.5537e-12
  6675.00       2.92908e-11       2.50052e-12
  6685.00       2.38371e-11       2.46232e-12
  6695.00       2.35704e-11       2.45025e-12
  6705.00       2.20349e-11       2.40035e-12
  6715.00       1.81068e-11       2.37205e-12
  6725.00       2.48859e-11       2.34712e-12
  6735.00       2.10947e-11       2.31415e-12
  6745.00       2.15717e-11       2.26703e-12
  6755.00       2.05543e-11       2.24937e-12
  6765.00       2.17894e-11       2.23087e-12
  6775.00       1.80904e-11       2.20099e-12
  6785.00       2.26452e-11        2.1666e-12
  6795.00       1.83568e-11       2.13345e-12
  6805.00       1.70435e-11       2.10391e-12
  6815.00       1.82854e-11       2.07317e-12
  6825.00       1.47171e-11       2.04597e-12
  6835.00       1.86513e-11       2.01056e-12
  6845.00       1.81287e-11       1.98543e-12
  6855.00       1.46466e-11       1.95999e-12
  6865.00       1.75736e-11       1.94366e-12
  6875.00       1.76764e-11       1.90239e-12
  6885.00       1.56241e-11       1.88685e-12
  6895.00       1.29668e-11       1.85387e-12
  6905.00       1.72837e-11       1.83157e-12
  6915.00       1.45526e-11       1.81173e-12
  6925.00       1.26423e-11       1.76992e-12
  6935.00       1.01081e-11       1.75725e-12
  6945.00       1.49345e-11       1.71169e-12
  6955.00       1.35848e-11       1.72908e-12
  6965.00       1.42842e-11       1.68318e-12
  6975.00       1.22158e-11       1.65555e-12
  6985.00       1.10177e-11       1.61882e-12
  6995.00       1.18849e-11       1.59677e-12

  ----   l-/lep. pT     ----

     2.50      -1.51031e-12        1.0585e-12
     7.50       2.14782e-12       1.64773e-12
    12.50       1.42124e-12       2.71737e-12
    17.50      -1.13709e-12       4.09362e-12
    22.50       -3.4475e-12       6.96177e-12
    27.50       2.79242e-12       7.86052e-12
    32.50      -3.78523e-13       7.92535e-12
    37.50       4.33871e-12       9.58964e-12
    42.50      -1.02863e-11       1.63491e-11
    47.50       1.12514e-11       1.59553e-11
    52.50       -4.4742e-11       4.59002e-11
    57.50       6.18616e-11       4.66215e-11
    62.50       -3.8902e-11       2.08804e-11
    67.50       2.36167e-11       1.86815e-11
    72.50      -2.94476e-11       2.28756e-11
    77.50       3.17168e-11       2.94801e-11
    82.50       7.76178e-12       2.71138e-11
    87.50      -7.39205e-11       5.07019e-11
    92.50        9.4363e-11       5.60264e-11
    97.50      -3.88088e-11       3.59045e-11

  ----   l-/lep. eta    ----

    -4.75        -1.344e-11       1.30292e-11
    -4.25        1.1842e-11        1.3998e-11
    -3.75       1.49183e-11       1.67705e-11
    -3.25        2.4586e-11       2.12547e-11
    -2.75       4.14138e-11       2.64387e-11
    -2.25       1.06399e-10       4.66843e-11
    -1.75       4.49027e-10       9.15205e-11
    -1.25       4.41874e-10       1.04231e-10
    -0.75       7.24514e-10       1.18085e-10
    -0.25       8.71962e-10       1.07964e-10
     0.25       7.95291e-10        8.4635e-11
     0.75       1.99276e-10       3.92933e-10
     1.25       1.17553e-09       3.89698e-10
     1.75       3.10258e-10       5.89707e-11
     2.25       1.23828e-10       4.24217e-11
     2.75       4.39726e-11       3.42453e-11
     3.25       2.35086e-11       1.57485e-11
     3.75         3.782e-12       1.44135e-11
     4.25       3.29254e-13       1.18157e-11
     4.75       1.55916e-11       1.36166e-11

  ----   l+/neu. pT     ----

     2.50      -8.52705e-13       7.80928e-13
     7.50       7.29909e-13       2.61091e-12
    12.50      -1.10982e-11       1.03705e-11
    17.50      -1.03934e-14       1.16025e-11
    22.50       1.39511e-11       9.42075e-12
    27.50      -5.88708e-12       7.38827e-12
    32.50       1.18677e-11       9.20023e-12
    37.50      -5.65234e-12       1.01329e-11
    42.50       1.38055e-11       1.26414e-11
    47.50      -2.80677e-11       1.94937e-11
    52.50       1.58176e-11       1.70723e-11
    57.50       7.52829e-12       7.61116e-12
    62.50       -5.4643e-12       8.77908e-12
    67.50       3.91038e-12       1.46301e-11
    72.50      -1.69322e-11       1.45502e-11
    77.50      -1.31159e-10       1.57043e-10
    82.50       1.45347e-10        1.5691e-10
    87.50      -1.03239e-11       1.40864e-11
    92.50       1.88638e-11       1.47609e-11
    97.50      -3.04617e-11       1.88173e-11

  ----   l+/neu. eta    ----

    -4.75       -1.8045e-12       1.14859e-11
    -4.25      -5.82599e-12        1.5105e-11
    -3.75       2.30261e-11        1.4234e-11
    -3.25      -2.27556e-11       3.31815e-11
    -2.75       7.05073e-11       3.78358e-11
    -2.25       1.62615e-11       3.48986e-11
    -1.75       2.46235e-10        4.7928e-11
    -1.25       2.82673e-09       2.32939e-09
    -0.75      -1.55506e-09       2.33208e-09
    -0.25       1.10107e-09       1.35164e-10
     0.25       1.17185e-09        8.5867e-11
     0.75        8.1248e-10       6.76028e-11
     1.25       3.58884e-10       5.22343e-11
     1.75       2.62445e-10        6.8558e-11
     2.25       -8.2818e-11        7.0342e-11
     2.75       1.21807e-10       4.14137e-11
     3.25      -8.43562e-13       1.60473e-11
     3.75       2.29075e-12       9.62289e-12
     4.25      -4.88176e-12       5.63902e-12
     4.75       7.59961e-12       4.67098e-12

  ----   M_T            ----

  6005.00       1.70855e-10       9.97308e-11
  6015.00       1.07785e-10       8.79487e-11
  6025.00      -4.02578e-11       9.07345e-11
  6035.00       -5.9058e-12       1.10978e-10
  6045.00       3.50513e-12       1.10033e-10
  6055.00        3.3299e-11       8.62958e-11
  6065.00      -2.81211e-11       9.46968e-11
  6075.00      -3.13975e-12       8.61163e-11
  6085.00        1.1042e-10       8.33897e-11
  6095.00      -3.51235e-11       9.93292e-11
  6105.00      -1.16009e-11       1.36244e-10
  6115.00       1.31652e-10       1.36953e-10
  6125.00       8.67756e-11       1.08609e-10
  6135.00       2.85222e-11       1.29458e-10
  6145.00      -7.96754e-11       1.27191e-10
  6155.00       7.67994e-11       1.03486e-10
  6165.00       1.66055e-11       8.77377e-11
  6175.00      -7.53614e-11       9.69043e-11
  6185.00       1.04833e-10       9.49431e-11
  6195.00       3.35318e-11       7.44802e-11
  6205.00      -1.54374e-11       7.33117e-11
  6215.00       6.91154e-11        6.0746e-11
  6225.00        3.9599e-11       7.98539e-11
  6235.00      -6.24699e-11        7.8481e-11
  6245.00      -3.73192e-11       8.49289e-11
  6255.00       9.69625e-11       8.74835e-11
  6265.00      -5.99843e-11       6.09576e-11
  6275.00       2.25171e-10       1.46914e-10
  6285.00      -1.40283e-10       1.46045e-10
  6295.00         1.206e-10       6.41861e-11
  6305.00       -3.3526e-11       5.96241e-11
  6315.00      -9.57261e-11       7.65492e-11
  6325.00       3.14633e-11       7.65038e-11
  6335.00       7.26883e-11       4.68643e-11
  6345.00       2.45801e-11       4.32453e-11
  6355.00       4.00844e-12       5.22023e-11
  6365.00      -6.78079e-11       6.82183e-11
  6375.00       9.97912e-11       6.12382e-11
  6385.00       -1.3458e-11       5.16957e-11
  6395.00       -6.5165e-12       5.75831e-11
  6405.00        1.1227e-10        6.8469e-11
  6415.00      -6.30194e-11       7.31838e-11
  6425.00       1.30454e-10        1.3113e-10
  6435.00      -1.13844e-10        1.2577e-10
  6445.00       1.34611e-10        7.7343e-11
  6455.00      -1.73668e-10       9.35011e-11
  6465.00       4.89835e-11       7.39113e-11
  6475.00       5.92289e-11        4.5139e-11
  6485.00       1.98069e-11       3.30756e-11
  6495.00       1.33518e-11        4.3689e-11
  6505.00      -3.52371e-11       5.23978e-11
  6515.00       2.84915e-11        5.0164e-11
  6525.00      -5.37399e-11       4.39214e-11
  6535.00       7.20895e-11       3.94568e-11
  6545.00      -8.32394e-12       3.32859e-11
  6555.00       1.48883e-11       2.58909e-11
  6565.00      -5.59439e-12       2.48377e-11
  6575.00       2.08203e-11       2.48882e-11
  6585.00       -3.6555e-11       5.80288e-11
  6595.00       1.17029e-10        8.5035e-11
  6605.00      -6.00033e-11        6.7226e-11
  6615.00       -7.3102e-11       3.53527e-11
  6625.00        5.6518e-11       3.57231e-11
  6635.00       3.96135e-11       2.44937e-11
  6645.00       4.09158e-12       2.91295e-11
  6655.00      -3.35619e-12       3.62635e-11
  6665.00      -1.12398e-11        2.8807e-11
  6675.00      -7.36833e-12       3.31466e-11
  6685.00      -3.55159e-12       3.59507e-11
  6695.00       7.82625e-11       3.28572e-11
  6705.00      -4.73041e-11       2.91253e-11
  6715.00       1.85495e-11       2.72286e-11
  6725.00      -2.15248e-11        3.0972e-11
  6735.00       4.05177e-11       2.23931e-11
  6745.00       2.09078e-11       3.86449e-11
  6755.00      -3.86531e-11       3.79026e-11
  6765.00       4.06078e-11       1.45317e-11
  6775.00      -1.37076e-11       1.21852e-11
  6785.00       -2.1267e-12       1.19013e-11
  6795.00       7.57192e-12       1.34766e-11
  6805.00      -1.41632e-12       1.35166e-11
  6815.00       -5.5255e-12       1.19633e-11
  6825.00       1.93573e-11       9.33267e-12
  6835.00        1.9064e-12       1.41629e-11
  6845.00       -4.5424e-12       1.32153e-11
  6855.00      -1.16913e-11       7.89117e-12
  6865.00       1.68851e-11       7.51861e-12
  6875.00      -8.07306e-12       8.27985e-12
  6885.00       2.71555e-12        7.9517e-12
  6895.00      -1.58387e-11       1.75775e-11
  6905.00       1.22623e-11       1.78375e-11
  6915.00       1.19245e-11       6.39564e-12
  6925.00      -1.32134e-11       1.10301e-11
  6935.00       2.82797e-12       1.31024e-11
  6945.00       1.05269e-11       8.63049e-12
  6955.00        5.7355e-12       3.48413e-12
  6965.00      -3.89412e-12       3.10659e-12
  6975.00        4.2111e-12       2.69347e-12
  6985.00       7.03096e-13        1.7441e-12
  6995.00       2.66667e-13       1.13834e-12
