 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    8000.0000000000000     
 Lepton-pair invariant mass maximum =    9000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    92.000000000000000     
 Random number seed                 =     67484830
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.42285e-11
 Error (pb)                  =    1.61226e-13
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75                 0                 0
    -0.25       7.28945e-12       4.20276e-13
     0.25       7.11728e-12       4.21122e-13
     0.75                 0                 0
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  8005.00       5.57639e-13       4.69665e-14
  8015.00        4.0273e-13       1.94958e-13
  8025.00       4.98143e-13       5.32568e-14
  8035.00       4.87252e-13       4.48772e-14
  8045.00       4.21762e-13       4.35659e-14
  8055.00       4.74594e-13       4.60931e-14
  8065.00       3.95501e-13       4.40551e-14
  8075.00       3.50004e-13        3.9426e-14
  8085.00        4.1072e-13       4.15929e-14
  8095.00       4.24397e-13        3.7685e-14
  8105.00       3.58407e-13       4.14041e-14
  8115.00       3.36957e-13       3.96803e-14
  8125.00       3.62668e-13       3.77046e-14
  8135.00       3.76171e-13       3.72228e-14
  8145.00       3.37551e-13       3.62309e-14
  8155.00       3.09796e-13       3.77418e-14
  8165.00       2.77824e-13       3.84963e-14
  8175.00       2.99545e-13       3.62897e-14
  8185.00       2.79505e-13       3.69447e-14
  8195.00       2.26212e-13       3.26152e-14
  8205.00       2.20802e-13       3.37983e-14
  8215.00       2.05433e-13       3.22052e-14
  8225.00       2.46709e-13       3.89465e-14
  8235.00       2.64702e-13       4.15675e-14
  8245.00       2.28468e-13       3.01449e-14
  8255.00       2.52832e-13       3.02212e-14
  8265.00       2.35826e-13       3.13194e-14
  8275.00       1.98231e-13       2.92747e-14
  8285.00       1.46382e-13        2.6868e-14
  8295.00       1.74982e-13       3.02416e-14
  8305.00       1.54077e-13        2.6862e-14
  8315.00       2.18501e-13       2.84338e-14
  8325.00       1.52039e-13       2.67314e-14
  8335.00        1.4967e-13       2.58852e-14
  8345.00       1.64778e-13       2.64596e-14
  8355.00       1.63743e-13       2.98154e-14
  8365.00       1.13308e-13       2.25695e-14
  8375.00       1.55573e-13       2.33763e-14
  8385.00       1.84866e-13       3.63941e-14
  8395.00       1.17649e-13       2.23761e-14
  8405.00       1.45774e-13       2.45486e-14
  8415.00       1.46621e-13       2.22509e-14
  8425.00       1.37334e-13       2.25277e-14
  8435.00       1.53775e-13       2.14234e-14
  8445.00       1.02033e-13       2.17653e-14
  8455.00       8.26003e-14       1.98579e-14
  8465.00        1.3001e-13       2.01864e-14
  8475.00       5.82997e-14       2.20483e-14
  8485.00       1.04785e-13       1.91705e-14
  8495.00       9.10143e-14       2.08318e-14
  8505.00       3.96474e-14       2.63315e-14
  8515.00       8.60669e-14       2.11993e-14
  8525.00       7.41958e-14       1.84769e-14
  8535.00        1.0557e-13       1.81378e-14
  8545.00        7.5566e-14       1.90988e-14
  8555.00       7.03614e-14        1.8951e-14
  8565.00       7.09942e-14       1.72404e-14
  8575.00       3.67326e-14        1.7128e-14
  8585.00       8.90445e-14       1.78859e-14
  8595.00       5.79392e-14       1.69992e-14
  8605.00       6.47272e-14       1.97585e-14
  8615.00        6.7926e-14       1.60318e-14
  8625.00       4.65588e-14        1.6188e-14
  8635.00       5.49097e-14       1.73589e-14
  8645.00        5.3328e-14       1.59998e-14
  8655.00       5.57228e-14       1.38952e-14
  8665.00       4.65102e-14       1.37438e-14
  8675.00       7.40427e-14       1.46343e-14
  8685.00       1.48675e-14       1.33144e-14
  8695.00       4.51829e-14       1.32134e-14
  8705.00       3.55333e-14       1.31518e-14
  8715.00       4.79739e-14       1.58265e-14
  8725.00       4.01608e-14        2.2479e-14
  8735.00       2.50054e-14       1.55516e-14
  8745.00       1.94406e-14       1.39815e-14
  8755.00       3.16098e-14        1.1809e-14
  8765.00       2.93829e-14       1.57645e-14
  8775.00       4.18698e-14       1.14942e-14
  8785.00       3.48098e-14       1.12384e-14
  8795.00       2.67499e-14       1.11091e-14
  8805.00       2.50883e-14       1.09027e-14
  8815.00       1.92171e-14       1.61735e-14
  8825.00       2.62576e-14       9.97204e-15
  8835.00       2.53258e-14       9.84863e-15
  8845.00        1.7518e-14       9.51844e-15
  8855.00       1.35086e-14       1.12726e-14
  8865.00       5.30307e-15       9.04617e-15
  8875.00       1.29771e-14       8.92595e-15
  8885.00       1.73542e-14       8.55022e-15
  8895.00       1.79366e-14       8.74736e-15
  8905.00       6.73997e-15       8.66508e-15
  8915.00        2.8042e-14       1.30204e-14
  8925.00       2.49399e-14       1.46896e-14
  8935.00       1.67388e-14       7.93604e-15
  8945.00        1.5293e-14       8.27036e-15
  8955.00       2.27051e-14       7.90111e-15
  8965.00       3.13048e-14       7.40877e-15
  8975.00       9.99957e-15        7.6753e-15
  8985.00       1.26669e-14       7.01829e-15
  8995.00       7.19048e-15       6.75569e-15

  ----   l-/lep. pT     ----

     2.50       1.50467e-15       2.97961e-15
     7.50       -2.9936e-15        5.4588e-15
    12.50       1.07205e-14       1.09204e-14
    17.50      -4.30993e-15       1.60758e-14
    22.50      -4.99444e-14       3.84616e-14
    27.50       3.64326e-14       3.82145e-14
    32.50       4.11505e-15       1.66438e-14
    37.50       3.43216e-14       6.97251e-14
    42.50      -4.78525e-14        9.6444e-14
    47.50       3.38148e-14       7.23708e-14
    52.50      -3.16935e-14       2.99633e-14
    57.50       7.98268e-14       4.04913e-14
    62.50        -3.028e-14       6.45477e-14
    67.50      -7.52589e-14       8.22488e-14
    72.50        1.1249e-13       7.01238e-14
    77.50      -3.28621e-14       5.54069e-14
    82.50      -1.88802e-14       5.53758e-14
    87.50       6.33823e-14       9.10705e-14
    92.50      -1.71287e-13       8.20575e-14
    97.50       1.33657e-13       8.02553e-14

  ----   l-/lep. eta    ----

    -4.75      -5.26161e-14       6.98907e-14
    -4.25        5.1936e-14       7.53478e-14
    -3.75      -6.19112e-14       6.59889e-14
    -3.25       6.15948e-14         7.324e-14
    -2.75       2.34385e-13       9.52865e-14
    -2.25       2.47348e-13       1.65867e-13
    -1.75       3.53391e-13       2.18317e-13
    -1.25       1.22357e-12       2.77344e-13
    -0.75        3.2235e-12       3.03054e-13
    -0.25       2.14028e-12       3.05838e-13
     0.25       2.07462e-12       3.26997e-13
     0.75       2.68926e-12       3.40841e-13
     1.25       1.32671e-12       3.02412e-13
     1.75       6.25295e-13       2.59123e-13
     2.25       1.58646e-13        1.9691e-13
     2.75       1.11398e-13       1.05673e-13
     3.25      -1.24699e-14       1.06607e-13
     3.75       5.52082e-15       5.97484e-14
     4.25      -9.19067e-13       9.22734e-13
     4.75       8.88486e-13       9.23202e-13

  ----   l+/neu. pT     ----

     2.50       -8.8146e-15       4.48058e-15
     7.50      -1.36143e-15       8.33061e-15
    12.50        1.6967e-14       1.12569e-14
    17.50      -1.63843e-14       1.23505e-14
    22.50      -2.38366e-14       2.00176e-14
    27.50      -3.07226e-14       6.26654e-14
    32.50      -3.61964e-15       7.59537e-14
    37.50       4.40271e-14       4.59921e-14
    42.50       5.35617e-15       3.88224e-14
    47.50      -2.25159e-14       4.58791e-14
    52.50       1.98167e-14       5.02743e-14
    57.50      -2.05528e-14       4.17829e-14
    62.50       5.74098e-14        5.3821e-14
    67.50       -2.4646e-14       6.35651e-14
    72.50       2.42489e-14        6.3373e-14
    77.50      -4.86983e-14       6.41403e-14
    82.50       4.24668e-14       5.01494e-14
    87.50      -2.01666e-14        4.1767e-14
    92.50      -1.01951e-14       6.10538e-14
    97.50       6.28686e-15       5.94294e-14

  ----   l+/neu. eta    ----

    -4.75      -1.54449e-14       3.38578e-14
    -4.25        6.1362e-14       5.37096e-14
    -3.75      -2.41982e-14       6.51873e-14
    -3.25      -7.31505e-14       8.03247e-14
    -2.75       2.23837e-13       1.02873e-13
    -2.25       4.11077e-13        1.6899e-13
    -1.75       1.66264e-12        7.5637e-13
    -1.25       1.26827e-12       7.98823e-13
    -0.75       2.11805e-12       4.04219e-13
    -0.25       1.35749e-12       3.01608e-13
     0.25       1.18652e-12       2.38992e-13
     0.75       2.42316e-12        3.9742e-13
     1.25       2.38424e-12       3.67169e-13
     1.75       8.08062e-13       1.72088e-13
     2.25       2.80431e-13       1.33435e-13
     2.75        2.6282e-13       8.55578e-14
     3.25      -3.05181e-14       8.97688e-14
     3.75       1.14236e-13       8.14591e-14
     4.25      -1.10311e-14       3.69829e-14
     4.75       1.34026e-14       2.61629e-14

  ----   M_T            ----

  8005.00                 0                 0
  8015.00                 0                 0
  8025.00                 0                 0
  8035.00                 0                 0
  8045.00                 0                 0
  8055.00                 0                 0
  8065.00                 0                 0
  8075.00                 0                 0
  8085.00                 0                 0
  8095.00                 0                 0
  8105.00                 0                 0
  8115.00                 0                 0
  8125.00                 0                 0
  8135.00                 0                 0
  8145.00                 0                 0
  8155.00                 0                 0
  8165.00                 0                 0
  8175.00                 0                 0
  8185.00                 0                 0
  8195.00                 0                 0
  8205.00                 0                 0
  8215.00                 0                 0
  8225.00                 0                 0
  8235.00                 0                 0
  8245.00                 0                 0
  8255.00                 0                 0
  8265.00                 0                 0
  8275.00                 0                 0
  8285.00                 0                 0
  8295.00                 0                 0
  8305.00                 0                 0
  8315.00                 0                 0
  8325.00                 0                 0
  8335.00                 0                 0
  8345.00                 0                 0
  8355.00                 0                 0
  8365.00                 0                 0
  8375.00                 0                 0
  8385.00                 0                 0
  8395.00                 0                 0
  8405.00                 0                 0
  8415.00                 0                 0
  8425.00                 0                 0
  8435.00                 0                 0
  8445.00                 0                 0
  8455.00                 0                 0
  8465.00                 0                 0
  8475.00                 0                 0
  8485.00                 0                 0
  8495.00                 0                 0
  8505.00                 0                 0
  8515.00                 0                 0
  8525.00                 0                 0
  8535.00                 0                 0
  8545.00                 0                 0
  8555.00                 0                 0
  8565.00                 0                 0
  8575.00                 0                 0
  8585.00                 0                 0
  8595.00                 0                 0
  8605.00                 0                 0
  8615.00                 0                 0
  8625.00                 0                 0
  8635.00                 0                 0
  8645.00                 0                 0
  8655.00                 0                 0
  8665.00                 0                 0
  8675.00                 0                 0
  8685.00                 0                 0
  8695.00                 0                 0
  8705.00                 0                 0
  8715.00                 0                 0
  8725.00                 0                 0
  8735.00                 0                 0
  8745.00                 0                 0
  8755.00                 0                 0
  8765.00                 0                 0
  8775.00                 0                 0
  8785.00                 0                 0
  8795.00                 0                 0
  8805.00                 0                 0
  8815.00                 0                 0
  8825.00                 0                 0
  8835.00                 0                 0
  8845.00                 0                 0
  8855.00                 0                 0
  8865.00                 0                 0
  8875.00                 0                 0
  8885.00                 0                 0
  8895.00                 0                 0
  8905.00                 0                 0
  8915.00                 0                 0
  8925.00                 0                 0
  8935.00                 0                 0
  8945.00                 0                 0
  8955.00                 0                 0
  8965.00                 0                 0
  8975.00                 0                 0
  8985.00                 0                 0
  8995.00                 0                 0
