 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    500.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    46.000000000000000     
 Random number seed                 =      2601657
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0514644
 Error (pb)                  =    2.66102e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25       3.56802e-06       4.79158e-07
    -2.75       0.000254923       1.33233e-05
    -2.25        0.00178344       3.84943e-05
    -1.75        0.00419266        6.0933e-05
    -1.25        0.00571084       7.43274e-05
    -0.75        0.00678419       8.29073e-05
    -0.25        0.00699417       8.56364e-05
     0.25        0.00707863       8.26936e-05
     0.75        0.00674055       8.08937e-05
     1.25        0.00575956       7.82894e-05
     1.75        0.00415968       6.31298e-05
     2.25        0.00178503       4.03207e-05
     2.75       0.000267618       1.21172e-05
     3.25       3.18194e-06       4.57115e-07
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   500.50       0.000793468        4.7993e-06
   501.50       0.000765257       4.73869e-06
   502.50       0.000769462       4.72039e-06
   503.50       0.000755518       4.68915e-06
   504.50       0.000757786       4.67082e-06
   505.50        0.00074374        4.6446e-06
   506.50       0.000732772       4.61872e-06
   507.50       0.000733764       4.60031e-06
   508.50       0.000725789       4.57341e-06
   509.50       0.000721216       4.56038e-06
   510.50       0.000710077       4.52389e-06
   511.50       0.000707657       4.51526e-06
   512.50        0.00070089       4.49192e-06
   513.50       0.000690599       4.45765e-06
   514.50       0.000686634       4.44616e-06
   515.50        0.00067926       4.42101e-06
   516.50       0.000675068       4.39669e-06
   517.50       0.000666263       4.36147e-06
   518.50       0.000651514       4.34951e-06
   519.50       0.000651509       4.32872e-06
   520.50       0.000648521       4.29984e-06
   521.50       0.000635234        4.2799e-06
   522.50       0.000628748       4.25262e-06
   523.50       0.000628003       4.22967e-06
   524.50       0.000622434       4.20406e-06
   525.50       0.000616107       4.18864e-06
   526.50       0.000608764       4.15858e-06
   527.50        0.00061089       4.15641e-06
   528.50       0.000606272       4.14048e-06
   529.50       0.000597545       4.11698e-06
   530.50       0.000586149       4.08492e-06
   531.50       0.000579711        4.0617e-06
   532.50        0.00057532       4.03338e-06
   533.50       0.000574474       4.02884e-06
   534.50       0.000565884       4.00167e-06
   535.50       0.000560534       3.97296e-06
   536.50       0.000565478       3.97495e-06
   537.50        0.00056112       3.94578e-06
   538.50       0.000554386       3.92389e-06
   539.50       0.000542349       3.89672e-06
   540.50       0.000541434       3.87482e-06
   541.50       0.000530236       3.85024e-06
   542.50         0.0005287       3.83617e-06
   543.50       0.000523195       3.80638e-06
   544.50       0.000520863       3.80703e-06
   545.50       0.000518866       3.77572e-06
   546.50       0.000517122       3.77022e-06
   547.50        0.00050435       3.73302e-06
   548.50       0.000501643       3.73283e-06
   549.50       0.000490916       3.69597e-06
   550.50       0.000486638       3.67609e-06
   551.50       0.000487422       3.67642e-06
   552.50       0.000483086       3.64992e-06
   553.50        0.00047899       3.63227e-06
   554.50       0.000477718       3.61665e-06
   555.50       0.000473403       3.58918e-06
   556.50       0.000469615       3.57048e-06
   557.50       0.000456242        3.5418e-06
   558.50         0.0004645       3.54506e-06
   559.50       0.000457964       3.52075e-06
   560.50       0.000453317       3.50653e-06
   561.50       0.000439307       3.47134e-06
   562.50       0.000445544       3.45551e-06
   563.50       0.000439144       3.44595e-06
   564.50       0.000432626       3.42345e-06
   565.50       0.000433599       3.40534e-06
   566.50       0.000437416       3.40497e-06
   567.50       0.000426166       3.38163e-06
   568.50       0.000420132       3.35199e-06
   569.50        0.00041212       3.33574e-06
   570.50       0.000407603       3.31557e-06
   571.50       0.000417878       3.31801e-06
   572.50       0.000407257       3.28796e-06
   573.50       0.000408803       3.27976e-06
   574.50       0.000400216       3.25536e-06
   575.50       0.000399339       3.24113e-06
   576.50       0.000393775       3.22068e-06
   577.50       0.000393856       3.20676e-06
   578.50       0.000381601       3.19248e-06
   579.50       0.000383768       3.18016e-06
   580.50       0.000381745       3.16079e-06
   581.50       0.000371796       3.13572e-06
   582.50        0.00037492       3.12047e-06
   583.50       0.000371005       3.11512e-06
   584.50       0.000366736       3.09339e-06
   585.50       0.000365424       3.08288e-06
   586.50       0.000365946       3.06553e-06
   587.50       0.000356737       3.03857e-06
   588.50       0.000359641       3.05117e-06
   589.50       0.000352934       3.01787e-06
   590.50       0.000349976       3.00446e-06
   591.50       0.000348812       2.98143e-06
   592.50       0.000344468       2.96873e-06
   593.50       0.000337854       2.95079e-06
   594.50       0.000335139       2.93958e-06
   595.50       0.000336233       2.93253e-06
   596.50       0.000335258        2.9106e-06
   597.50       0.000327347       2.89247e-06
   598.50       0.000323511       2.87954e-06
   599.50       0.000324735       2.86754e-06

  ----   l-/lep. pT     ----

     2.50       1.06226e-05       2.24048e-05
     7.50       8.34198e-06       4.76359e-05
    12.50       9.24164e-05       6.43752e-05
    17.50       0.000169429       8.10891e-05
    22.50       7.77616e-06       9.77684e-05
    27.50       0.000155262       0.000114543
    32.50       0.000235058       0.000112578
    37.50       0.000178401       0.000136738
    42.50       0.000131341       0.000148264
    47.50        7.1188e-05       0.000155963
    52.50       0.000322422       0.000179707
    57.50       0.000302438       0.000207951
    62.50       0.000294848       0.000210676
    67.50       0.000505751       0.000196347
    72.50       0.000237854       0.000222266
    77.50       0.000789538       0.000249665
    82.50       0.000381033       0.000230047
    87.50       0.000556821       0.000231713
    92.50       0.000431367       0.000261319
    97.50       0.000623044       0.000293182

  ----   l-/lep. eta    ----

    -4.75       2.36111e-05       4.39275e-05
    -4.25       0.000267999       6.54973e-05
    -3.75       0.000616576       8.23929e-05
    -3.25        0.00130596       0.000113318
    -2.75        0.00233399       0.000139614
    -2.25        0.00344176       0.000158311
    -1.75        0.00444512       0.000160075
    -1.25        0.00467094       0.000165009
    -0.75        0.00431119       0.000150502
    -0.25        0.00445154       0.000124987
     0.25        0.00449442       0.000142589
     0.75        0.00458871       0.000180922
     1.25        0.00438361       0.000152502
     1.75        0.00437698        0.00015787
     2.25        0.00332527       0.000162416
     2.75        0.00241121       0.000143099
     3.25         0.0013394       0.000111972
     3.75        0.00052444       8.25341e-05
     4.25       0.000273719       5.63657e-05
     4.75       0.000136281       3.86685e-05

  ----   l+/neu. pT     ----

     2.50      -2.08379e-05       1.69955e-05
     7.50       6.20166e-05       3.62356e-05
    12.50       5.68439e-05       5.47093e-05
    17.50       6.05226e-05       7.54028e-05
    22.50      -1.41645e-05       9.61985e-05
    27.50       0.000341854        9.9317e-05
    32.50       0.000208969        0.00011297
    37.50       0.000462018       0.000133233
    42.50      -0.000203796       0.000133975
    47.50        0.00043569       0.000159749
    52.50       0.000191367       0.000169224
    57.50       0.000385796       0.000165441
    62.50       0.000551744       0.000181524
    67.50       0.000183874       0.000197378
    72.50       0.000529256       0.000217843
    77.50       0.000276716       0.000227243
    82.50       0.000479359        0.00022734
    87.50       0.000562476       0.000229861
    92.50       0.000282792       0.000231345
    97.50       0.000674222       0.000240561

  ----   l+/neu. eta    ----

    -4.75       2.16225e-05       1.60172e-05
    -4.25       3.93843e-05       2.68189e-05
    -3.75       0.000101126       3.75699e-05
    -3.25       0.000232378       4.73634e-05
    -2.75       0.000656292       6.97068e-05
    -2.25        0.00160901       0.000105064
    -1.75         0.0032119       0.000141158
    -1.25        0.00501435       0.000177378
    -0.75        0.00678071       0.000226538
    -0.25          0.008072       0.000240577
     0.25        0.00804803       0.000230432
     0.75        0.00656243       0.000210355
     1.25        0.00514907       0.000177607
     1.75        0.00321437       0.000153035
     2.25        0.00165204        0.00010553
     2.75       0.000563319       6.28706e-05
     3.25       0.000310813       5.98826e-05
     3.75       7.76777e-05       3.41108e-05
     4.25       4.57325e-05       2.08749e-05
     4.75       2.07674e-06       1.49852e-05

  ----   M_T            ----

   500.50      -0.000198472       0.000308871
   501.50        0.00060526       0.000313397
   502.50       0.000412317        0.00028493
   503.50       -0.00021962       0.000298563
   504.50       0.000573354       0.000274089
   505.50      -1.60755e-06       0.000250424
   506.50       0.000443768       0.000256217
   507.50       0.000246863       0.000259787
   508.50       0.000164931       0.000274886
   509.50       0.000295941       0.000276119
   510.50       4.96333e-05       0.000275648
   511.50       0.000352058       0.000274913
   512.50       0.000352967       0.000246874
   513.50      -0.000235525       0.000252926
   514.50       0.000560769       0.000246958
   515.50        0.00041309       0.000227101
   516.50       0.000245435       0.000244871
   517.50       0.000303484       0.000260196
   518.50       0.000127667       0.000252474
   519.50       0.000293769       0.000241458
   520.50       0.000324894       0.000235354
   521.50       0.000468032       0.000220481
   522.50      -0.000125294       0.000211511
   523.50       0.000345842       0.000208338
   524.50       0.000392523       0.000221006
   525.50      -8.56243e-05       0.000215534
   526.50        0.00016253       0.000212895
   527.50       0.000294139       0.000228118
   528.50       0.000451738       0.000217757
   529.50      -0.000224224       0.000198749
   530.50       0.000526239       0.000195103
   531.50       0.000145237       0.000181748
   532.50       0.000304274       0.000204658
   533.50      -6.50694e-05       0.000198812
   534.50       0.000262591       0.000188172
   535.50       0.000275897         0.0001806
   536.50       0.000330801       0.000189904
   537.50       5.80487e-05       0.000185015
   538.50       0.000308186       0.000184277
   539.50       0.000125399       0.000179664
   540.50       0.000233396       0.000168757
   541.50       2.63671e-06        0.00017481
   542.50       0.000413761       0.000184628
   543.50       0.000183243       0.000183544
   544.50       0.000127149       0.000170063
   545.50       0.000116646       0.000157932
   546.50       0.000254921        0.00014876
   547.50       0.000180481       0.000146149
   548.50       0.000105784        0.00015488
   549.50       7.82175e-05       0.000151061
   550.50       9.76693e-05       0.000144919
   551.50       4.55451e-05       0.000146098
   552.50        0.00016342       0.000152245
   553.50        6.5311e-05        0.00014017
   554.50      -5.35308e-05       0.000132068
   555.50       0.000171791       0.000129626
   556.50      -6.10115e-05       0.000139801
   557.50       0.000325001        0.00014986
   558.50       1.78208e-05       0.000144322
   559.50       0.000324562       0.000122828
   560.50       7.65557e-05       0.000116136
   561.50       0.000153289       0.000121165
   562.50       7.67948e-05       0.000123809
   563.50       8.96068e-05       0.000127692
   564.50        0.00025617       0.000119972
   565.50       0.000184883        0.00012832
   566.50      -0.000104017       0.000116426
   567.50       0.000278461       0.000114097
   568.50      -4.88508e-05       0.000101844
   569.50       0.000204173       0.000100262
   570.50       6.32054e-05       0.000102944
   571.50       3.13772e-05       9.38819e-05
   572.50       0.000135264          9.15e-05
   573.50       0.000139422       8.47191e-05
   574.50       4.61015e-05       8.91426e-05
   575.50       0.000209505       9.04172e-05
   576.50       3.69221e-05        7.8901e-05
   577.50      -1.31536e-05       7.19409e-05
   578.50       5.22447e-05       7.10596e-05
   579.50       0.000160244       7.19395e-05
   580.50       -7.6183e-05       7.48409e-05
   581.50       0.000106607       7.63574e-05
   582.50       0.000115283       7.10313e-05
   583.50       0.000121404       5.72247e-05
   584.50       5.51252e-05       5.59131e-05
   585.50       4.49803e-05       5.34728e-05
   586.50       0.000110108       4.94669e-05
   587.50       2.53433e-05       5.09663e-05
   588.50       1.76964e-05       5.04715e-05
   589.50       4.62237e-05       4.36351e-05
   590.50       3.80029e-06       3.95093e-05
   591.50       2.52022e-05       3.79424e-05
   592.50       0.000118059       3.86745e-05
   593.50       5.88102e-05       3.02055e-05
   594.50      -1.50129e-05       2.87867e-05
   595.50      -4.62932e-06       2.85824e-05
   596.50       3.30876e-05       2.11991e-05
   597.50       4.34577e-05       1.54529e-05
   598.50       1.77295e-05       1.10678e-05
   599.50       7.13195e-06       4.28132e-06
