 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    1.0000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    66.000000000000000     
 Random number seed                 =     41404706
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    -28.8286     
 Error (pb)                  =    42.2558
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75           3.71406           5.16733
    -4.25          0.557745         0.0897856
    -3.75         -0.833267           1.36682
    -3.25          0.695102          0.056308
    -2.75          0.765539         0.0551037
    -2.25          0.757365          0.055228
    -1.75          0.781373         0.0504556
    -1.25           0.73502         0.0532208
    -0.75          0.843379          0.055826
    -0.25          0.702589         0.0587026
     0.25          0.817183         0.0757468
     0.75          0.838951         0.0729383
     1.25          0.855205         0.0805691
     1.75          0.821605         0.0591098
     2.25           0.78036         0.0543338
     2.75          0.865105         0.0982504
     3.25          0.687494         0.0507472
     3.75          0.761003          0.060649
     4.25          0.580143         0.0365874
     4.75          0.434448         0.0890404

  ----   Q_ll Invaria   ----

     1.09                 0                 0
     1.28         0.0198952           0.00592
     1.47          0.036299        0.00945045
     1.67         0.0583325         0.0088843
     1.85         0.0669065        0.00796678
     2.04         0.0375706        0.00718982
     2.23         0.0511426        0.00803033
     2.42         0.0597176        0.00789145
     2.62         0.0465056        0.00763207
     2.80         0.0527841         0.0101135
     3.00         0.0724738         0.0226125
     3.18         0.0561678        0.00664678
     3.38         0.0590728        0.00757455
     3.57         0.0762997         0.0073551
     3.75         0.0568842        0.00802503
     3.95         0.0626517         0.0074115
     4.13          0.238342          0.224549
     4.33         0.0681732        0.00793261
     4.51         0.0813588        0.00780881
     4.71          0.096326        0.00711256
     4.89         0.0832936         0.0074567
     5.08         0.0859847          0.007458
     5.28         0.0859189        0.00759702
     5.46         0.0900216        0.00701687
     5.65         0.0918955         0.0077647
     5.85          0.108348        0.00730875
     6.04          0.104725        0.00721444
     6.22          0.119176          0.007212
     6.42          0.108598        0.00710499
     6.61          0.123287        0.00692137
     6.79          0.109159        0.00716527
     6.98          0.117085        0.00704742
     7.17          0.113624        0.00960874
     7.37          0.122404        0.00701642
     7.55          0.127821         0.0068366
     7.75          0.128557        0.00685284
     7.94          0.167078         0.0221899
     8.12          0.131554        0.00651917
     8.31          0.140505        0.00652923
     8.50          0.142694        0.00677905
     8.70          0.146335        0.00693741
     8.88          0.143767        0.00659428
     9.07          0.166521        0.00664133
     9.27          0.163785        0.00648511
     9.46           0.15101        0.00648004
     9.64          0.145115        0.00664712
     9.84          0.170049        0.00648772
    10.02          0.166858        0.00662627
    10.21           0.16907        0.00675292
    10.41           0.17741         0.0196904
    10.59          0.175317          0.122429
    10.79          0.174169        0.00640434
    10.98          0.190385        0.00677042
    11.16          0.174805        0.00754313
    11.36          0.170805        0.00734483
    11.54          0.183099        0.00621209
    11.73          0.196044        0.00647008
    11.93          0.187474        0.00586202
    12.12           0.18828        0.00624138
    12.30          0.178844         0.0116403
    12.50          0.189719         0.0059015
    12.68          0.208734        0.00602879
    12.88          0.227255         0.0191568
    13.07          0.199728        0.00581392
    13.25          0.190146        0.00558323
    13.45            0.2084        0.00601261
    13.63           0.21308        0.00605833
    13.82          0.213643         0.0058388
    14.02          0.212809          0.005975
    14.21          0.217072        0.00585081
    14.39          0.212234         0.0057407
    14.59          0.223101        0.00592732
    14.77          0.223945        0.00595794
    14.96          0.205158         0.0057428
    15.16          0.217895        0.00591519
    15.34           0.21068        0.00561083
    15.54          0.229938        0.00594467
    15.73          0.223226         0.0056221
    15.91          0.229196        0.00566905
    16.10          0.234729        0.00575489
    16.30          0.163306         0.0416244
    16.48          0.233857        0.00585961
    16.67          0.245308        0.00567784
    16.87          0.244483        0.00566548
    17.05          0.259342         0.0170492
    17.24          0.245975         0.0055357
    17.44          0.367387         0.0786974
    17.62           0.24656        0.00575201
    17.81          0.231004        0.00809562
    18.01          0.256316        0.00556701
    18.20          0.247298        0.00558057
    18.38          0.253713        0.00546305
    18.58          0.266452        0.00546482
    18.77          0.263888        0.00618281
    18.95            0.2669        0.00544478
    19.14          0.258161        0.00540961
    19.34          0.286042        0.00542627
    19.52          0.264098        0.00529906
    19.71          0.255376        0.00572271
    19.91          0.273306        0.00541674

  ----   l-/lep. pT     ----

     2.50           4.92004           2.88463
     7.50           5.68327           7.49497
    12.50             1.461         0.0290033
    17.50          0.301201        0.00482293
    22.50          0.109701        0.00280332
    27.50         0.0472413        0.00177238
    32.50         0.0261473        0.00130719
    37.50         0.0140351        0.00104473
    42.50         0.0109046        0.00102845
    47.50        0.00853468       0.000809836
    52.50        0.00633844       0.000701554
    57.50        0.00476756       0.000658218
    62.50         0.0031004       0.000693197
    67.50        0.00398045       0.000462784
    72.50        0.00327924       0.000463343
    77.50        0.00414192       0.000362622
    82.50        0.00343365       0.000343317
    87.50        0.00193029        0.00030727
    92.50        0.00106202       0.000506929
    97.50        0.00159435       0.000349875

  ----   l-/lep. eta    ----

    -4.75          0.445035         0.0949517
    -4.25          0.587722          0.123557
    -3.75          0.675296          0.146188
    -3.25            0.5761          0.152833
    -2.75           1.30682          0.525604
    -2.25          0.513592          0.191959
    -1.75          0.749838          0.144897
    -1.25          0.660033          0.285083
    -0.75           0.77488           0.14119
    -0.25          0.709098          0.136951
     0.25          0.381204          0.150623
     0.75           0.78228           0.22519
     1.25          0.766686          0.149525
     1.75          0.808411          0.131927
     2.25          0.450835          0.174345
     2.75          0.849117          0.120338
     3.25           0.44327          0.144537
     3.75          0.567537            0.1419
     4.25          0.583436          0.116217
     4.75           -1.0808           1.30964

  ----   l+/neu. pT     ----

     2.50           4.32527           2.90636
     7.50           5.88674           7.49681
    12.50           1.34378         0.0259459
    17.50          0.247323        0.00410092
    22.50         0.0847073        0.00231653
    27.50         0.0375233        0.00155266
    32.50          0.019586        0.00121576
    37.50         0.0117924        0.00100126
    42.50        0.00628988       0.000847275
    47.50        0.00581038       0.000719809
    52.50        0.00486225       0.000669921
    57.50        0.00263584       0.000733867
    62.50        0.00330385       0.000539982
    67.50       0.000518378       0.000622493
    72.50        0.00334636       0.000385966
    77.50        0.00334846       0.000375042
    82.50        0.00200501       0.000349949
    87.50        0.00172548       0.000317238
    92.50        0.00350624        0.00030699
    97.50        0.00172857       0.000319096

  ----   l+/neu. eta    ----

    -4.75          0.510135          0.168035
    -4.25          -10.1644           7.35115
    -3.75          0.610472          0.947098
    -3.25           1.94253           1.24769
    -2.75          0.799091          0.130425
    -2.25           1.04724          0.144465
    -1.75          0.745185          0.156655
    -1.25          0.726309          0.160005
    -0.75           1.17708          0.172794
    -0.25          0.622449           0.14858
     0.25          0.753814          0.137056
     0.75          0.735739           0.15485
     1.25          0.913601          0.164117
     1.75          0.794207          0.144092
     2.25           1.03004          0.147733
     2.75          0.751512          0.164867
     3.25          0.821024          0.169452
     3.75          0.815681          0.144856
     4.25           0.54909          0.103267
     4.75            5.1082           4.04629

  ----   M_T            ----

     1.09         0.0743453          0.173178
     1.28         0.0245369           0.20228
     1.47          0.415081          0.304025
     1.67          -0.17045          0.409983
     1.85          0.236079          0.331712
     2.04          0.406163          0.233563
     2.23         -0.392865          0.231031
     2.42          0.676601          0.223621
     2.62         -0.263311          0.251889
     2.80        -0.0829384          0.243963
     3.00         -0.120777          0.269281
     3.18          0.502087          0.273171
     3.38         -0.106675          0.725475
     3.57           0.13093          0.255807
     3.75          0.181308          0.266601
     3.95         0.0405264          0.294113
     4.13          0.310431          0.319427
     4.33          0.522457          0.298883
     4.51          0.258082          0.294626
     4.71          0.290818          0.318944
     4.89         -0.172577          0.304181
     5.08           0.69102          0.296776
     5.28         0.0764242          0.314639
     5.46          0.593519          0.339117
     5.65         0.0456978          0.300609
     5.85          0.156492          0.290707
     6.04          0.152261          0.267181
     6.22          0.153967          0.253187
     6.42        0.00979789          0.267791
     6.61        -0.0558235          0.267254
     6.79          0.623145          0.310704
     6.98          0.911517          0.568226
     7.17         -0.831974           0.72751
     7.37          0.910293          0.266156
     7.55          -0.06206          0.270661
     7.75         -0.125347          0.363226
     7.94          0.417387          0.273111
     8.12          0.635331          0.365963
     8.31          0.422948          0.273591
     8.50          0.337444          0.305784
     8.70          0.014073          0.249821
     8.88         -0.107298          0.262135
     9.07           0.14739          0.280131
     9.27           0.30211          0.269469
     9.46          0.548218          0.248187
     9.64        -0.0138271          0.270697
     9.84         -0.231985          0.384657
    10.02          0.106494          0.261887
    10.21          0.447607          0.230484
    10.41          0.398102          0.236074
    10.59         0.0518153          0.242174
    10.79          0.392047          0.226625
    10.98          0.444539          0.237737
    11.16         0.0382298          0.226165
    11.36          0.015503          0.330932
    11.54          0.307911          0.231888
    11.73         -0.118101          0.253506
    11.93          0.203039          0.208163
    12.12        -0.0284392          0.231079
    12.30          0.690793          0.223624
    12.50         0.0193842          0.196419
    12.68          0.110678          0.209243
    12.88          0.392512          0.221813
    13.07         -0.197864          0.207622
    13.25           0.39009          0.203912
    13.45          0.108445          0.192078
    13.63          0.252772           0.19141
    13.82          0.365518          0.213683
    14.02          0.209068          0.201858
    14.21          0.223111          0.167124
    14.39         0.0429017          0.199552
    14.59         0.0653288          0.166765
    14.77          0.104768           0.15547
    14.96           0.30927           0.16175
    15.16          0.245275          0.168627
    15.34         0.0441878          0.158942
    15.54          0.011705          0.136557
    15.73         0.0377953          0.158206
    15.91          0.247784          0.138372
    16.10          0.162051          0.136889
    16.30          0.104983          0.119235
    16.48         0.0426615          0.109765
    16.67          0.185623           0.10524
    16.87         0.0628814           0.10124
    17.05          0.203396          0.104938
    17.24        0.00479171         0.0912506
    17.44          0.147205         0.0881521
    17.62        -0.0188493         0.0889242
    17.81          0.328885         0.0853969
    18.01         0.0736447         0.0780927
    18.20          0.131595         0.0738552
    18.38         0.0648941         0.0652455
    18.58          0.108649         0.0595288
    18.77        -0.0139475          0.052168
    18.95         0.0890266         0.0488816
    19.14        -0.0126919         0.0460722
    19.34           0.09719         0.0351428
    19.52         0.0785286         0.0252071
    19.71         0.0273976         0.0194803
    19.91        0.00824322        0.00720592
