 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    500.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    89.000000000000000     
 Random number seed                 =     86443673
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.137404     
 Error (pb)                  =    6.99636e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25       7.26487e-05        6.7755e-06
    -2.75        0.00166367       5.14566e-05
    -2.25        0.00643868       0.000103797
    -1.75         0.0117077        0.00015265
    -1.25         0.0146363       0.000185483
    -0.75         0.0167102        0.00018555
    -0.25         0.0176527       0.000194569
     0.25         0.0171156       0.000207286
     0.75         0.0164933       0.000209773
     1.25         0.0152763       0.000220471
     1.75         0.0115122       0.000182164
     2.25        0.00644223       0.000113023
     2.75        0.00168205       5.24083e-05
     3.25       7.26695e-05         6.085e-06
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   400.50        0.00226903        1.3005e-05
   401.50        0.00222975        1.2922e-05
   402.50        0.00220464       1.27972e-05
   403.50        0.00218408       1.27113e-05
   404.50         0.0021647       1.26751e-05
   405.50        0.00210884        1.2564e-05
   406.50        0.00210538        1.2491e-05
   407.50        0.00207828       1.23986e-05
   408.50        0.00206136       1.23291e-05
   409.50        0.00203929       1.22473e-05
   410.50         0.0020341       1.22096e-05
   411.50        0.00199191       1.21011e-05
   412.50        0.00196333        1.2026e-05
   413.50        0.00193475       1.19179e-05
   414.50        0.00192955       1.18612e-05
   415.50        0.00189443       1.17876e-05
   416.50        0.00186841       1.17101e-05
   417.50        0.00184484       1.16378e-05
   418.50        0.00184721        1.1572e-05
   419.50         0.0018165       1.14643e-05
   420.50        0.00179806       1.14452e-05
   421.50        0.00178335       1.13581e-05
   422.50        0.00175543       1.12905e-05
   423.50        0.00173219       1.12019e-05
   424.50        0.00172525       1.11359e-05
   425.50        0.00170521       1.10513e-05
   426.50        0.00167491       1.09987e-05
   427.50        0.00166238       1.09179e-05
   428.50        0.00165231       1.08488e-05
   429.50        0.00161114       1.07665e-05
   430.50        0.00159713       1.07528e-05
   431.50        0.00159287       1.06665e-05
   432.50        0.00155699         1.058e-05
   433.50        0.00157504       1.05142e-05
   434.50         0.0015342       1.04477e-05
   435.50          0.001498       1.03426e-05
   436.50        0.00148377       1.03019e-05
   437.50        0.00150247       1.02593e-05
   438.50        0.00146216       1.01946e-05
   439.50        0.00144806       1.01416e-05
   440.50        0.00143821       1.01018e-05
   441.50        0.00141722       9.98612e-06
   442.50        0.00139818        9.8998e-06
   443.50        0.00138496       9.85895e-06
   444.50        0.00138523       9.78352e-06
   445.50        0.00136205       9.72854e-06
   446.50        0.00134917       9.68366e-06
   447.50        0.00134263       9.63999e-06
   448.50        0.00131283       9.57479e-06
   449.50        0.00130893       9.53669e-06
   450.50        0.00128645       9.45374e-06
   451.50         0.0012699       9.37532e-06
   452.50        0.00126654       9.29854e-06
   453.50        0.00124747       9.23273e-06
   454.50        0.00125607        9.2302e-06
   455.50        0.00121926       9.13761e-06
   456.50        0.00122453       9.10066e-06
   457.50        0.00119399        9.0259e-06
   458.50        0.00119637       8.97919e-06
   459.50        0.00117239       8.91626e-06
   460.50        0.00117087        8.8586e-06
   461.50        0.00114895       8.80268e-06
   462.50        0.00113441       8.75689e-06
   463.50        0.00111912       8.71461e-06
   464.50        0.00112496       8.66109e-06
   465.50        0.00110726         8.609e-06
   466.50        0.00109219        8.5429e-06
   467.50         0.0010964       8.49712e-06
   468.50        0.00106906       8.44185e-06
   469.50         0.0010455       8.37895e-06
   470.50        0.00106374       8.34851e-06
   471.50        0.00104047       8.26765e-06
   472.50        0.00103686       8.22743e-06
   473.50        0.00099948       8.14299e-06
   474.50       0.000999294       8.14202e-06
   475.50       0.000986115        8.0765e-06
   476.50       0.000987132       8.01796e-06
   477.50       0.000984044       8.00993e-06
   478.50       0.000966303       7.94074e-06
   479.50       0.000951175       7.87464e-06
   480.50       0.000944236       7.83487e-06
   481.50        0.00094333        7.7698e-06
   482.50       0.000917893       7.72753e-06
   483.50       0.000922736       7.68759e-06
   484.50       0.000908918       7.64977e-06
   485.50       0.000895663       7.57414e-06
   486.50       0.000909179       7.56897e-06
   487.50       0.000879444        7.4936e-06
   488.50       0.000868586       7.45241e-06
   489.50       0.000876568       7.40882e-06
   490.50       0.000858581       7.37526e-06
   491.50       0.000856094       7.33278e-06
   492.50       0.000841487       7.29026e-06
   493.50       0.000849744       7.25608e-06
   494.50       0.000829017        7.2231e-06
   495.50       0.000821707       7.16288e-06
   496.50       0.000818712        7.1266e-06
   497.50       0.000793008        7.0284e-06
   498.50       0.000804881       7.02076e-06
   499.50       0.000773758       6.95824e-06

  ----   l-/lep. pT     ----

     2.50      -0.000102623       5.81541e-05
     7.50        0.00013026       0.000123539
    12.50       0.000497148       0.000192852
    17.50       0.000501926       0.000246757
    22.50       0.000401912       0.000300042
    27.50       0.000120176       0.000336057
    32.50       0.000761854       0.000372082
    37.50       0.000478275       0.000420251
    42.50        0.00189774       0.000462564
    47.50        0.00166723        0.00057198
    52.50       8.31138e-05       0.000605875
    57.50        0.00096254       0.000572281
    62.50         0.0021762       0.000634182
    67.50         0.0006601       0.000629797
    72.50        0.00187362       0.000654717
    77.50         0.0024737       0.000674073
    82.50        0.00068565       0.000698969
    87.50        0.00270253       0.000743954
    92.50        0.00105316       0.000830962
    97.50        0.00123412        0.00080061

  ----   l-/lep. eta    ----

    -4.75       0.000307725        0.00011948
    -4.25       0.000834165       0.000185977
    -3.75          0.001494       0.000253396
    -3.25        0.00408315       0.000306036
    -2.75        0.00651979       0.000381813
    -2.25        0.00917874         0.0004099
    -1.75          0.011483       0.000433297
    -1.25         0.0115798        0.00042502
    -0.75         0.0110256       0.000369145
    -0.25         0.0118722       0.000358071
     0.25         0.0114273       0.000375049
     0.75         0.0111239       0.000384588
     1.25         0.0117648       0.000393499
     1.75         0.0102836       0.000442958
     2.25        0.00981616       0.000425189
     2.75        0.00629545       0.000353422
     3.25        0.00399998       0.000304046
     3.75         0.0022137       0.000217677
     4.25       0.000622545       0.000153197
     4.75       0.000304576       0.000106327

  ----   l+/neu. pT     ----

     2.50       4.29185e-05       5.87713e-05
     7.50       2.13709e-05       0.000132314
    12.50       0.000233768       0.000192957
    17.50       0.000140265       0.000246315
    22.50         0.0010127        0.00031731
    27.50        0.00036837       0.000330476
    32.50       0.000509528       0.000387682
    37.50       0.000765904       0.000399483
    42.50        0.00155803       0.000405796
    47.50       0.000946139       0.000449059
    52.50        0.00104303       0.000470716
    57.50        0.00113326       0.000534959
    62.50       0.000935396       0.000592016
    67.50        0.00214133       0.000596003
    72.50        0.00146179       0.000611384
    77.50        0.00125941       0.000668346
    82.50        0.00277673       0.000717084
    87.50        0.00109527       0.000686343
    92.50        0.00171918       0.000720944
    97.50         0.0021731       0.000733314

  ----   l+/neu. eta    ----

    -4.75        5.9003e-05       5.48091e-05
    -4.25       0.000133789       7.69908e-05
    -3.75       0.000368838       0.000116428
    -3.25        0.00111701       0.000154928
    -2.75        0.00196346        0.00018906
    -2.25        0.00492004        0.00027096
    -1.75         0.0094043       0.000430568
    -1.25         0.0136173       0.000466348
    -0.75         0.0174889       0.000538915
    -0.25         0.0201965       0.000584415
     0.25         0.0184453       0.000647705
     0.75         0.0186144       0.000547427
     1.25           0.01368       0.000449868
     1.75        0.00875149       0.000365415
     2.25         0.0050171       0.000287522
     2.75        0.00198512       0.000181374
     3.25         0.0010338        0.00012944
     3.75       0.000232552       8.85938e-05
     4.25       0.000222697       6.38226e-05
     4.75      -2.37055e-05       4.36072e-05

  ----   M_T            ----

   400.50        0.00107851       0.000737228
   401.50        0.00022358        0.00076703
   402.50        0.00235062       0.000772926
   403.50      -0.000122637       0.000790096
   404.50        0.00121269       0.000762107
   405.50        0.00146697       0.000777896
   406.50       0.000663047        0.00072416
   407.50        0.00163034       0.000698071
   408.50       4.70848e-05        0.00074363
   409.50       -0.00104472       0.000793172
   410.50        0.00194093       0.000714373
   411.50       0.000546058       0.000617832
   412.50       0.000263916       0.000631263
   413.50       0.000555498       0.000737042
   414.50         0.0018877        0.00076473
   415.50       0.000724817       0.000683851
   416.50       0.000591286         0.0006623
   417.50       0.000728139       0.000643184
   418.50         0.0010063       0.000597943
   419.50      -0.000233576       0.000606306
   420.50        0.00152759        0.00067409
   421.50       0.000132233       0.000620674
   422.50        0.00166783       0.000593699
   423.50      -9.72983e-05       0.000596289
   424.50       0.000862722       0.000544157
   425.50         0.0003726       0.000551179
   426.50        0.00108923       0.000572486
   427.50       0.000690087       0.000602997
   428.50       0.000464477       0.000570486
   429.50       0.000480898         0.0005411
   430.50       0.000483338        0.00049915
   431.50       8.31347e-05       0.000512443
   432.50       0.000897579        0.00052111
   433.50      -0.000201397       0.000511505
   434.50        0.00138963        0.00049247
   435.50      -0.000970354       0.000495505
   436.50        0.00155592       0.000487107
   437.50       0.000232505       0.000448963
   438.50       0.000898351       0.000438221
   439.50       0.000406037       0.000539483
   440.50       0.000683532       0.000418622
   441.50       0.000480451       0.000468514
   442.50       0.000247921       0.000463853
   443.50      -8.60923e-05        0.00040524
   444.50       0.000334501       0.000390749
   445.50         0.0011711       0.000428937
   446.50       0.000389739       0.000444453
   447.50       0.000786197       0.000405368
   448.50       0.000383216       0.000400033
   449.50      -8.27312e-05       0.000367206
   450.50       0.000213041       0.000412497
   451.50       0.000418728       0.000419525
   452.50       0.000384698       0.000366411
   453.50       0.000152271        0.00035504
   454.50       0.000494589       0.000353929
   455.50       0.000139509       0.000334072
   456.50       0.000820016       0.000311737
   457.50      -0.000126543        0.00031196
   458.50       0.000344777       0.000373726
   459.50       0.000229016       0.000372039
   460.50       0.000607437       0.000336982
   461.50        0.00028653       0.000318029
   462.50        0.00035166       0.000301614
   463.50       0.000611559       0.000279277
   464.50       0.000399383       0.000276414
   465.50      -0.000159702       0.000283312
   466.50       0.000676542        0.00027706
   467.50       8.37497e-05       0.000264989
   468.50       0.000327546       0.000270455
   469.50       0.000335713       0.000242456
   470.50       0.000107457       0.000232828
   471.50       0.000409202        0.00022894
   472.50       0.000389537       0.000221659
   473.50      -0.000258187       0.000222725
   474.50        0.00054815        0.00020503
   475.50       5.65424e-05       0.000201891
   476.50       0.000409738       0.000200558
   477.50       0.000218744       0.000184813
   478.50      -2.81907e-05       0.000199721
   479.50       0.000859686       0.000198314
   480.50      -3.44365e-06       0.000179945
   481.50       8.40215e-05       0.000173793
   482.50       6.26281e-06       0.000157346
   483.50       0.000541222       0.000155102
   484.50      -0.000110456       0.000151657
   485.50       0.000321448       0.000138092
   486.50       8.27942e-05       0.000136087
   487.50       0.000324177       0.000117384
   488.50       0.000112523       0.000105885
   489.50       0.000134833       0.000110645
   490.50       4.64931e-05         0.0001001
   491.50       0.000111738       9.91419e-05
   492.50      -2.48648e-05       8.81903e-05
   493.50       0.000345077       8.61581e-05
   494.50       0.000147916       6.78909e-05
   495.50       8.58072e-05       5.35796e-05
   496.50       2.59799e-06       4.47584e-05
   497.50        4.4295e-05       3.43033e-05
   498.50       5.65112e-05       2.28972e-05
   499.50       2.97607e-05       9.07836e-06
