 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    2000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    45.000000000000000     
 Random number seed                 =     42878429
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000349424
 Error (pb)                  =    3.56475e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75       3.34779e-07       6.74321e-08
    -1.25       1.76886e-05       6.58001e-07
    -0.75       6.63069e-05       1.24004e-06
    -0.25       9.07563e-05       1.52587e-06
     0.25       9.14823e-05       1.53781e-06
     0.75        6.4389e-05       1.31657e-06
     1.25       1.80766e-05       6.94124e-07
     1.75        3.8724e-07       7.20037e-08
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  2005.00       1.08553e-05       8.81489e-08
  2015.00       1.06106e-05       8.67525e-08
  2025.00       1.02698e-05       8.54471e-08
  2035.00       9.90333e-06       8.44525e-08
  2045.00       9.44768e-06       8.31169e-08
  2055.00       9.50091e-06       8.20133e-08
  2065.00       8.96365e-06        8.0592e-08
  2075.00       8.75411e-06       7.93347e-08
  2085.00       8.49114e-06       7.83504e-08
  2095.00       8.19895e-06       7.70373e-08
  2105.00       7.95808e-06       7.59392e-08
  2115.00       7.76069e-06       7.49854e-08
  2125.00       7.63108e-06       7.41001e-08
  2135.00       7.25461e-06       7.29143e-08
  2145.00       7.09706e-06       7.20712e-08
  2155.00       6.80645e-06       7.06787e-08
  2165.00       6.64364e-06       6.96526e-08
  2175.00       6.37216e-06       6.85767e-08
  2185.00       6.21068e-06       6.75338e-08
  2195.00       6.02869e-06       6.66101e-08
  2205.00       5.83277e-06       6.56873e-08
  2215.00       5.68136e-06       6.47791e-08
  2225.00       5.55642e-06       6.39039e-08
  2235.00       5.48269e-06       6.30596e-08
  2245.00       5.18432e-06       6.21554e-08
  2255.00       5.08393e-06       6.11558e-08
  2265.00       4.88904e-06       6.05344e-08
  2275.00       4.82656e-06       5.92881e-08
  2285.00       4.55276e-06       5.86033e-08
  2295.00       4.44375e-06       5.75771e-08
  2305.00       4.41039e-06       5.67423e-08
  2315.00       4.18401e-06        5.5792e-08
  2325.00       3.94276e-06       5.50889e-08
  2335.00       4.01728e-06       5.43617e-08
  2345.00       3.92498e-06       5.35133e-08
  2355.00       3.76139e-06       5.27811e-08
  2365.00       3.62342e-06       5.18647e-08
  2375.00       3.60109e-06       5.12089e-08
  2385.00       3.47648e-06       5.03736e-08
  2395.00        3.3321e-06       4.96876e-08
  2405.00       3.31487e-06       4.89845e-08
  2415.00       3.10873e-06       4.82128e-08
  2425.00       3.02359e-06        4.7514e-08
  2435.00       2.90483e-06       4.67761e-08
  2445.00       2.93131e-06       4.59825e-08
  2455.00       2.81421e-06       4.53796e-08
  2465.00       2.76482e-06       4.47859e-08
  2475.00       2.69886e-06       4.40976e-08
  2485.00       2.57089e-06       4.33325e-08
  2495.00       2.49533e-06       4.26105e-08
  2505.00       2.44618e-06       4.20661e-08
  2515.00       2.32357e-06       4.14909e-08
  2525.00       2.32517e-06       4.07833e-08
  2535.00       2.23075e-06       4.01759e-08
  2545.00        2.1939e-06       3.96111e-08
  2555.00       2.08919e-06       3.89728e-08
  2565.00       2.07804e-06       3.83802e-08
  2575.00       1.93299e-06       3.78365e-08
  2585.00       1.93453e-06        3.7276e-08
  2595.00       1.92395e-06       3.67834e-08
  2605.00       1.78464e-06       3.61295e-08
  2615.00       1.77384e-06       3.54498e-08
  2625.00       1.79875e-06       3.50474e-08
  2635.00       1.71266e-06       3.44781e-08
  2645.00       1.63125e-06       3.39216e-08
  2655.00       1.58087e-06        3.3388e-08
  2665.00       1.57087e-06       3.28915e-08
  2675.00       1.52887e-06       3.23389e-08
  2685.00       1.45447e-06       3.18581e-08
  2695.00       1.43472e-06       3.14197e-08
  2705.00       1.33471e-06       3.08421e-08
  2715.00       1.35567e-06       3.04638e-08
  2725.00       1.27372e-06       2.99215e-08
  2735.00       1.29269e-06       2.95326e-08
  2745.00       1.24043e-06       2.90318e-08
  2755.00       1.17391e-06        2.8524e-08
  2765.00       1.19169e-06       2.80897e-08
  2775.00       1.20248e-06       2.77182e-08
  2785.00       1.06399e-06       2.72337e-08
  2795.00       1.06029e-06       2.68646e-08
  2805.00       1.07781e-06       2.64252e-08
  2815.00       1.00491e-06       2.59068e-08
  2825.00       9.32208e-07       2.54465e-08
  2835.00       9.96098e-07       2.52251e-08
  2845.00       9.50442e-07       2.47524e-08
  2855.00       9.09742e-07       2.44291e-08
  2865.00        8.7131e-07       2.39168e-08
  2875.00       8.62798e-07       2.35608e-08
  2885.00       8.58499e-07       2.31835e-08
  2895.00       8.22645e-07       2.28204e-08
  2905.00       7.50292e-07       2.24322e-08
  2915.00       7.55041e-07       2.21231e-08
  2925.00       7.66253e-07       2.17742e-08
  2935.00       7.20375e-07       2.14316e-08
  2945.00       6.88992e-07       2.10557e-08
  2955.00       7.17175e-07       2.07426e-08
  2965.00       6.56068e-07       2.03747e-08
  2975.00       6.18543e-07       2.00208e-08
  2985.00       6.66906e-07       1.96567e-08
  2995.00       6.16482e-07       1.91857e-08

  ----   l-/lep. pT     ----

     2.50       6.86771e-09       3.30945e-08
     7.50       1.14003e-08       5.32274e-08
    12.50       2.73167e-08       8.78971e-08
    17.50       1.30985e-07       1.43597e-07
    22.50      -7.29201e-08       1.72705e-07
    27.50      -1.47869e-07       2.30767e-07
    32.50       1.80679e-07       2.75786e-07
    37.50      -4.23773e-07       3.00561e-07
    42.50       7.14962e-07       3.73042e-07
    47.50       -8.4021e-07       4.39281e-07
    52.50      -2.87412e-07       4.59235e-07
    57.50      -1.75205e-09       5.11387e-07
    62.50       2.00938e-07       5.19785e-07
    67.50       1.78891e-07         5.449e-07
    72.50      -8.92611e-07       5.86942e-07
    77.50       1.40948e-06       5.88779e-07
    82.50      -1.05913e-06       6.60956e-07
    87.50       5.34778e-08        6.4625e-07
    92.50       5.02714e-07       7.08427e-07
    97.50       6.80344e-07       7.14665e-07

  ----   l-/lep. eta    ----

    -4.75       9.41167e-08       1.00709e-07
    -4.25      -2.26318e-07       2.29746e-07
    -3.75       1.81705e-07       2.81087e-07
    -3.25      -4.66328e-08       4.56227e-07
    -2.75       1.86971e-06       6.44414e-07
    -2.25       3.11852e-06       8.69237e-07
    -1.75       9.33342e-06       1.31401e-06
    -1.25       2.38379e-05       1.70132e-06
    -0.75       5.30676e-05       2.47864e-06
    -0.25        8.0425e-05       3.12469e-06
     0.25        7.7622e-05       2.83859e-06
     0.75       5.37611e-05       2.30304e-06
     1.25        2.5929e-05       1.85113e-06
     1.75       8.63128e-06        1.3556e-06
     2.25       2.66308e-06        8.9795e-07
     2.75       1.79809e-06       5.40368e-07
     3.25       8.23745e-07       4.10498e-07
     3.75       1.80204e-07       2.94846e-07
     4.25       5.49401e-08       1.82142e-07
     4.75      -1.55258e-07       9.95536e-08

  ----   l+/neu. pT     ----

     2.50       2.18998e-08       2.23413e-08
     7.50      -6.25251e-08       6.18967e-08
    12.50      -2.62486e-07       2.01825e-07
    17.50       3.91111e-07       2.49391e-07
    22.50      -2.79319e-07       2.17321e-07
    27.50       -1.2025e-07       2.96022e-07
    32.50       1.67753e-07       3.21516e-07
    37.50       3.75413e-07       2.93236e-07
    42.50        3.3534e-07       4.16422e-07
    47.50      -6.39217e-08       3.84764e-07
    52.50      -3.80762e-07       4.03926e-07
    57.50       4.41202e-09       4.45293e-07
    62.50       6.95276e-07       5.48265e-07
    67.50      -2.31508e-07       6.07362e-07
    72.50       4.05334e-07       6.44351e-07
    77.50       2.97488e-07       6.17806e-07
    82.50       4.86813e-07       6.20164e-07
    87.50        3.5475e-07       6.84548e-07
    92.50      -7.54848e-07       7.25572e-07
    97.50        8.8941e-07       7.90537e-07

  ----   l+/neu. eta    ----

    -4.75      -4.08064e-07       2.94583e-07
    -4.25       6.79635e-07       3.57623e-07
    -3.75        9.3271e-07       5.00823e-07
    -3.25       2.36503e-06        8.3608e-07
    -2.75       8.32375e-06       1.27178e-06
    -2.25       1.54165e-05       1.48304e-06
    -1.75        3.1045e-05       1.72695e-06
    -1.25       4.25868e-05       1.91032e-06
    -0.75       4.58582e-05       1.89783e-06
    -0.25       3.20417e-05       1.38006e-06
     0.25       3.23087e-05       1.41454e-06
     0.75       4.36105e-05       1.58705e-06
     1.25       4.26521e-05       1.88117e-06
     1.75       2.92857e-05       1.87067e-06
     2.25       1.53982e-05       1.46413e-06
     2.75       6.48476e-06       1.08583e-06
     3.25       2.88217e-06       8.17281e-07
     3.75       8.86145e-07       5.63732e-07
     4.25       8.64266e-07       3.83518e-07
     4.75      -6.90271e-08       2.45199e-07

  ----   M_T            ----

  2005.00       2.97398e-06       2.92942e-06
  2015.00       2.15229e-06       2.98096e-06
  2025.00        3.2583e-06       2.77811e-06
  2035.00       8.54045e-06       2.82835e-06
  2045.00       2.52238e-06       2.68204e-06
  2055.00       6.63746e-06       2.59364e-06
  2065.00       8.38186e-07       2.45226e-06
  2075.00       4.07695e-06       2.37438e-06
  2085.00       9.15209e-07       2.29414e-06
  2095.00       2.92585e-06       2.21735e-06
  2105.00       4.95998e-06       2.27363e-06
  2115.00      -3.41348e-06         2.335e-06
  2125.00       6.59301e-06        2.6184e-06
  2135.00       4.97059e-06       2.25054e-06
  2145.00      -1.36479e-06        1.9925e-06
  2155.00       2.13645e-06       2.07687e-06
  2165.00       1.65868e-06       2.04133e-06
  2175.00       3.65001e-06       1.86536e-06
  2185.00       3.26882e-06       1.80574e-06
  2195.00       3.67257e-06       2.25121e-06
  2205.00      -2.33696e-06       1.90992e-06
  2215.00         4.606e-06       1.71405e-06
  2225.00      -6.96585e-08       1.70969e-06
  2235.00       3.29274e-06       1.65001e-06
  2245.00       1.99445e-06       1.65395e-06
  2255.00       2.52685e-06       1.63214e-06
  2265.00       6.40633e-08       1.48363e-06
  2275.00       2.95049e-06       1.47473e-06
  2285.00       3.26757e-06       1.55318e-06
  2295.00      -2.88558e-07       1.48322e-06
  2305.00       2.29695e-06       1.43178e-06
  2315.00       2.64125e-06       1.33844e-06
  2325.00      -1.44299e-06       1.32207e-06
  2335.00       2.74455e-06       1.28342e-06
  2345.00       5.42833e-07       1.22411e-06
  2355.00       1.54774e-06       1.23439e-06
  2365.00       9.45785e-07       1.13872e-06
  2375.00       6.84572e-07       1.09398e-06
  2385.00       1.02691e-06       1.17832e-06
  2395.00       9.55055e-07       1.29323e-06
  2405.00       1.40839e-06       1.04599e-06
  2415.00       1.24629e-06       1.01986e-06
  2425.00       1.79885e-06       1.04338e-06
  2435.00       3.93472e-07       9.66857e-07
  2445.00       1.10531e-06       9.60417e-07
  2455.00       2.31549e-06       8.53783e-07
  2465.00      -7.32285e-07       8.65195e-07
  2475.00       2.84429e-06       8.87159e-07
  2485.00      -2.97725e-07       8.71211e-07
  2495.00       2.04506e-06       7.95344e-07
  2505.00      -8.14061e-07       7.19234e-07
  2515.00       7.17311e-07       7.18646e-07
  2525.00       2.93006e-06       7.87611e-07
  2535.00       4.51304e-08       7.99405e-07
  2545.00       8.36014e-07       7.01161e-07
  2555.00       6.43659e-07       7.08089e-07
  2565.00        9.2125e-07       7.05482e-07
  2575.00        2.1242e-07       6.45204e-07
  2585.00      -1.33351e-07        6.6761e-07
  2595.00       1.97401e-06       6.32948e-07
  2605.00      -3.32539e-07       6.17522e-07
  2615.00       1.68709e-06       5.93221e-07
  2625.00       8.97826e-07       5.38295e-07
  2635.00      -4.54532e-07       5.30534e-07
  2645.00       1.24809e-06       5.83228e-07
  2655.00       4.56718e-07       4.95609e-07
  2665.00       5.33259e-07        4.6468e-07
  2675.00      -5.01288e-07       4.42928e-07
  2685.00       8.36235e-07       4.50843e-07
  2695.00      -1.06036e-08       4.22018e-07
  2705.00       8.20733e-07        3.9889e-07
  2715.00       4.38682e-07        4.1064e-07
  2725.00      -6.84969e-08       3.94096e-07
  2735.00       8.41963e-07        4.0865e-07
  2745.00       2.11358e-07       3.85462e-07
  2755.00       2.36956e-08       3.19091e-07
  2765.00      -3.69403e-07       3.38036e-07
  2775.00       5.11222e-07       2.91496e-07
  2785.00       1.91124e-07       2.98102e-07
  2795.00       1.98207e-07       2.82962e-07
  2805.00       4.98069e-07       2.65806e-07
  2815.00       6.21754e-07       2.61952e-07
  2825.00       3.62762e-07       2.76195e-07
  2835.00      -1.14859e-08       2.34139e-07
  2845.00       5.03162e-07       2.11963e-07
  2855.00       1.73776e-07       2.12017e-07
  2865.00       6.10718e-07       2.07372e-07
  2875.00       1.13953e-07       1.98043e-07
  2885.00       1.78733e-07        1.6339e-07
  2895.00      -2.04467e-08       1.53299e-07
  2905.00        1.8871e-07       1.31358e-07
  2915.00       6.51486e-08        1.3093e-07
  2925.00       4.97348e-08       1.07822e-07
  2935.00       2.63226e-07       1.09762e-07
  2945.00      -1.19979e-08       9.30621e-08
  2955.00        1.1318e-07        6.9025e-08
  2965.00       8.10328e-08       5.53179e-08
  2975.00       6.05645e-08       4.29814e-08
  2985.00        1.0499e-07       2.90027e-08
  2995.00        2.0907e-08       1.12216e-08
