 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    6000.0000000000000     
 Lepton-pair invariant mass maximum =    7000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    53.000000000000000     
 Random number seed                 =     67136649
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.143e-09
 Error (pb)                  =    2.45169e-11
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75       1.82896e-10        3.4198e-11
    -0.25       2.94517e-09       9.22004e-11
     0.25       2.83951e-09        9.1677e-11
     0.75       1.53475e-10       3.27498e-11
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  6005.00       1.84391e-10       8.04911e-12
  6015.00       1.71787e-10       7.92753e-12
  6025.00       1.80998e-10       7.82615e-12
  6035.00       1.71293e-10       7.71874e-12
  6045.00       1.77173e-10       7.62827e-12
  6055.00       1.47287e-10       7.50554e-12
  6065.00       1.42298e-10       7.40463e-12
  6075.00       1.40608e-10       7.30485e-12
  6085.00       1.37181e-10       7.20574e-12
  6095.00       1.45273e-10       7.11327e-12
  6105.00       1.35793e-10       7.02731e-12
  6115.00       1.36834e-10       6.92894e-12
  6125.00       1.28058e-10       6.82049e-12
  6135.00        1.1393e-10       6.74026e-12
  6145.00       1.23076e-10       6.64251e-12
  6155.00        1.1111e-10       6.54182e-12
  6165.00       1.19029e-10       6.48483e-12
  6175.00       1.19148e-10       6.40864e-12
  6185.00       1.11938e-10       6.29879e-12
  6195.00       1.02441e-10       6.24211e-12
  6205.00       1.02318e-10       6.10831e-12
  6215.00       1.11495e-10       6.04602e-12
  6225.00       1.06332e-10       5.94931e-12
  6235.00        9.9715e-11       5.88035e-12
  6245.00       8.19522e-11       5.80561e-12
  6255.00       8.38727e-11       5.73106e-12
  6265.00       8.46084e-11        5.6383e-12
  6275.00       9.08153e-11       5.57057e-12
  6285.00       8.53429e-11        5.4876e-12
  6295.00       7.42676e-11       5.38959e-12
  6305.00       7.00161e-11       5.31502e-12
  6315.00       7.57496e-11       5.26028e-12
  6325.00       7.95125e-11       5.18587e-12
  6335.00       6.61813e-11       5.09222e-12
  6345.00       7.11118e-11       5.02581e-12
  6355.00       6.98133e-11       4.97548e-12
  6365.00       6.36265e-11       4.91342e-12
  6375.00       6.16428e-11       4.82789e-12
  6385.00       6.55795e-11       4.76149e-12
  6395.00       5.36424e-11       4.68698e-12
  6405.00         5.783e-11       4.60861e-12
  6415.00       7.17957e-11       4.56152e-12
  6425.00       5.74046e-11       4.48928e-12
  6435.00       4.70428e-11       4.42676e-12
  6445.00       5.71676e-11       4.37193e-12
  6455.00       4.37921e-11       4.31526e-12
  6465.00       5.17048e-11       4.23079e-12
  6475.00       4.79362e-11       4.18736e-12
  6485.00       4.62381e-11       4.13084e-12
  6495.00       4.60737e-11       4.06565e-12
  6505.00       4.56613e-11       4.01607e-12
  6515.00       4.24687e-11       3.94073e-12
  6525.00       3.63744e-11       3.91202e-12
  6535.00       4.27442e-11       3.82068e-12
  6545.00       3.60061e-11        3.7689e-12
  6555.00       4.34941e-11       3.71802e-12
  6565.00       3.51256e-11       3.68008e-12
  6575.00       4.14972e-11       3.63156e-12
  6585.00        3.6846e-11       3.57493e-12
  6595.00       3.97445e-11        3.5219e-12
  6605.00       3.38355e-11       3.45077e-12
  6615.00       3.06945e-11       3.40595e-12
  6625.00       2.68601e-11       3.36922e-12
  6635.00        2.5218e-11       3.31602e-12
  6645.00       3.34798e-11        3.2669e-12
  6655.00       2.73948e-11        3.2068e-12
  6665.00       2.54497e-11       3.17359e-12
  6675.00       2.19177e-11       3.11381e-12
  6685.00       3.33721e-11       3.08322e-12
  6695.00       2.43387e-11       3.01539e-12
  6705.00         2.503e-11       2.99541e-12
  6715.00       1.89134e-11         2.931e-12
  6725.00       2.65449e-11       2.87631e-12
  6735.00       2.50762e-11        2.8449e-12
  6745.00       2.85435e-11       2.80874e-12
  6755.00       2.31629e-11       2.77901e-12
  6765.00       2.39655e-11       2.72295e-12
  6775.00        2.4358e-11       2.68167e-12
  6785.00       2.45223e-11       2.65655e-12
  6795.00        1.7566e-11       2.60039e-12
  6805.00       1.86602e-11       2.57222e-12
  6815.00       1.68859e-11       2.52224e-12
  6825.00       1.80921e-11        2.5004e-12
  6835.00       1.66544e-11       2.45403e-12
  6845.00       1.62967e-11       2.42048e-12
  6855.00       1.34891e-11       2.37621e-12
  6865.00       1.64178e-11       2.33976e-12
  6875.00       1.59624e-11       2.31845e-12
  6885.00       1.30065e-11       2.25892e-12
  6895.00       1.29034e-11       2.25226e-12
  6905.00        1.2062e-11       2.19958e-12
  6915.00       1.61744e-11       2.17171e-12
  6925.00       9.98414e-12        2.1424e-12
  6935.00       1.58268e-11       2.09343e-12
  6945.00       1.23323e-11        2.0677e-12
  6955.00       1.47601e-11       2.05084e-12
  6965.00       1.12387e-11       1.97838e-12
  6975.00       8.37147e-12       1.98108e-12
  6985.00       7.81754e-12       1.91985e-12
  6995.00       9.96326e-12        1.8802e-12

  ----   l-/lep. pT     ----

     2.50      -1.16403e-12       1.29033e-12
     7.50       1.01957e-11       4.91698e-12
    12.50      -1.33454e-11       7.13969e-12
    17.50      -1.01425e-11       1.36134e-11
    22.50       1.45673e-11       1.18769e-11
    27.50       9.25178e-12       8.80149e-12
    32.50      -1.36399e-11       9.35881e-12
    37.50       8.84792e-12       8.33978e-12
    42.50       4.63784e-11       5.90231e-11
    47.50      -5.18158e-11       5.92592e-11
    52.50       1.44726e-11       1.14289e-11
    57.50      -2.19442e-11       1.16327e-11
    62.50      -1.37623e-11       2.02568e-11
    67.50       2.01604e-11       1.91219e-11
    72.50       2.55531e-12       7.56729e-12
    77.50      -2.26752e-12       1.59679e-11
    82.50       2.40456e-11       2.61758e-11
    87.50       5.78644e-11        6.8088e-11
    92.50      -5.26359e-11       6.51395e-11
    97.50      -8.74548e-12        1.6032e-11

  ----   l-/lep. eta    ----

    -4.75      -1.31202e-11       8.21657e-12
    -4.25      -3.73963e-12       8.20416e-12
    -3.75       9.02377e-12       1.99209e-11
    -3.25        1.1373e-11       4.27982e-11
    -2.75       9.55993e-12       6.48736e-11
    -2.25       6.57644e-11          6.02e-11
    -1.75       2.32394e-10       6.16795e-11
    -1.25       3.53002e-10       1.01178e-10
    -0.75       9.03412e-10       1.09694e-10
    -0.25       1.28281e-09       1.10725e-10
     0.25       1.69115e-09        1.8842e-10
     0.75       9.28757e-10       1.85378e-10
     1.25       2.86373e-10       1.32728e-10
     1.75       2.38924e-10       1.10617e-10
     2.25       3.74062e-11        3.8012e-11
     2.75       6.73914e-11       2.44932e-11
     3.25       1.77198e-11       1.82086e-11
     3.75      -1.48482e-11       1.27284e-11
     4.25       1.60462e-11       1.43954e-11
     4.75      -1.83271e-11       1.46443e-11

  ----   l+/neu. pT     ----

     2.50      -1.48497e-12       1.61307e-12
     7.50      -2.58723e-12       2.74242e-12
    12.50       1.63675e-12       3.73128e-12
    17.50      -3.09771e-11       2.43621e-11
    22.50       2.21297e-11       2.47768e-11
    27.50       6.33783e-13       1.09627e-11
    32.50      -9.82914e-13       1.11334e-11
    37.50      -1.12631e-11       7.61303e-12
    42.50       8.08994e-12       8.34146e-12
    47.50      -4.52414e-12       1.48208e-11
    52.50       1.21142e-11       1.38195e-11
    57.50       2.81984e-11       1.59965e-11
    62.50       6.30764e-12       2.79088e-11
    67.50      -7.47684e-12       2.71188e-11
    72.50       -1.7712e-12       1.97742e-11
    77.50      -2.71846e-11       1.75735e-11
    82.50      -3.02451e-12          2.59e-11
    87.50       4.09944e-12       3.09556e-11
    92.50       2.72633e-11       3.05063e-11
    97.50      -2.11188e-11       2.61934e-11

  ----   l+/neu. eta    ----

    -4.75       1.05717e-11       1.24858e-11
    -4.25      -2.97674e-11       1.68969e-11
    -3.75       1.44748e-11       2.55779e-11
    -3.25       2.64415e-11       3.14544e-11
    -2.75      -4.59329e-13       8.02273e-11
    -2.25       2.18302e-10       1.04211e-10
    -1.75       3.09304e-10       1.15013e-10
    -1.25       7.88494e-10       1.08532e-10
    -0.75       1.00311e-09       8.73385e-11
    -0.25       6.92642e-10       7.49422e-11
     0.25       7.03191e-10        9.8127e-11
     0.75       1.00638e-09       1.23732e-10
     1.25       7.32857e-10       1.23124e-10
     1.75       4.07684e-10       9.66272e-11
     2.25       1.31247e-10       4.52108e-11
     2.75       1.11779e-10       3.52891e-11
     3.25      -4.52576e-11       3.83183e-11
     3.75       4.03161e-11       3.15179e-11
     4.25       3.14028e-12       1.77789e-11
     4.75      -8.99697e-12       1.59201e-11

  ----   M_T            ----

  6005.00       1.85574e-10       2.09534e-10
  6015.00        9.1913e-11        2.3796e-10
  6025.00       2.28413e-10       1.75678e-10
  6035.00       2.50697e-11       1.52271e-10
  6045.00       1.62287e-12       1.80341e-10
  6055.00      -1.49927e-10       1.45297e-10
  6065.00       1.98787e-10       1.47317e-10
  6075.00       5.53358e-11         2.196e-10
  6085.00      -1.48117e-10       2.12447e-10
  6095.00       7.63009e-12       1.30646e-10
  6105.00       -1.1328e-10       1.30084e-10
  6115.00       1.90313e-10       1.25965e-10
  6125.00       3.87801e-11       1.33777e-10
  6135.00       5.61925e-11       1.34311e-10
  6145.00      -3.71294e-10       3.63845e-10
  6155.00       2.73006e-10       3.66324e-10
  6165.00       2.40541e-10       1.26998e-10
  6175.00      -9.62873e-11       1.41285e-10
  6185.00      -2.74185e-11       1.22015e-10
  6195.00      -1.27166e-10       1.10733e-10
  6205.00       2.54102e-10       1.17374e-10
  6215.00      -8.29373e-11       8.94145e-11
  6225.00       1.63313e-10       7.60246e-11
  6235.00      -1.02073e-10       8.01763e-11
  6245.00       1.02178e-10       7.82349e-11
  6255.00        4.0803e-13       7.12095e-11
  6265.00       6.54707e-11       8.00518e-11
  6275.00       1.11836e-12       7.81492e-11
  6285.00      -2.79521e-11       7.35049e-11
  6295.00       5.67887e-11       9.19758e-11
  6305.00      -1.86214e-11        8.4503e-11
  6315.00       5.73165e-11       7.64345e-11
  6325.00      -3.63616e-11       1.07834e-10
  6335.00      -2.34833e-11       9.54504e-11
  6345.00       1.70536e-10       1.04053e-10
  6355.00      -1.01894e-10       1.02027e-10
  6365.00       8.26547e-12       5.88218e-11
  6375.00      -3.14528e-11       8.92398e-11
  6385.00      -6.23338e-11       1.23391e-10
  6395.00       1.81774e-10       1.00051e-10
  6405.00      -6.39508e-11        6.2594e-11
  6415.00       3.68919e-11       6.39836e-11
  6425.00      -3.40924e-11       6.82635e-11
  6435.00       1.20719e-10       7.81328e-11
  6445.00      -3.54456e-11       5.66144e-11
  6455.00      -8.23911e-11       8.69631e-11
  6465.00      -2.21044e-10       2.09632e-10
  6475.00       3.12024e-10        1.9441e-10
  6485.00      -3.84941e-11       5.82538e-11
  6495.00       1.16971e-10       6.32262e-11
  6505.00       1.08753e-11       4.62506e-11
  6515.00       3.94869e-11       4.62936e-11
  6525.00      -7.65166e-11       3.93473e-11
  6535.00       5.18769e-11       4.41433e-11
  6545.00       1.81057e-11       6.01326e-11
  6555.00      -6.21475e-11       5.98093e-11
  6565.00       5.88298e-11       4.93401e-11
  6575.00       -4.2241e-11         3.993e-11
  6585.00       6.43559e-11       3.29369e-11
  6595.00      -1.01773e-11       2.66865e-11
  6605.00       -5.2666e-11       5.04997e-11
  6615.00       7.78394e-11       5.32718e-11
  6625.00       2.94508e-12       3.38636e-11
  6635.00      -7.74669e-11       5.41918e-11
  6645.00       7.61545e-11       5.29827e-11
  6655.00       2.77709e-11       3.93569e-11
  6665.00       1.37416e-12       3.67075e-11
  6675.00      -2.14345e-11       2.19114e-11
  6685.00       1.04625e-11       2.46906e-11
  6695.00       1.60101e-11       2.83622e-11
  6705.00      -6.10867e-12       2.63567e-11
  6715.00       1.27606e-11       2.64688e-11
  6725.00      -2.76612e-11       5.31648e-11
  6735.00       2.36173e-11       6.42376e-11
  6745.00       2.05269e-13       4.48558e-11
  6755.00       1.85044e-11       2.95098e-11
  6765.00       4.47872e-11       3.77426e-11
  6775.00      -2.37909e-11       3.15157e-11
  6785.00      -3.10747e-11       2.67674e-11
  6795.00       3.58887e-11       2.97103e-11
  6805.00      -4.84734e-12       2.14794e-11
  6815.00       2.76113e-12       1.32968e-11
  6825.00       -5.9981e-11       4.26973e-11
  6835.00       2.99778e-11       4.31031e-11
  6845.00       2.35679e-11       1.38612e-11
  6855.00        1.2122e-11       1.16848e-11
  6865.00      -6.01171e-12       1.60711e-11
  6875.00       6.65048e-12       1.58437e-11
  6885.00      -1.85384e-11       1.00998e-11
  6895.00       6.93838e-12       1.34368e-11
  6905.00       9.44487e-12        1.2496e-11
  6915.00      -1.73763e-12       1.24147e-11
  6925.00       4.20596e-12       1.16823e-11
  6935.00       1.18597e-11       7.23852e-12
  6945.00      -1.25677e-11       7.06901e-12
  6955.00       -5.7456e-12       1.29572e-11
  6965.00       1.36904e-11       1.23082e-11
  6975.00       -1.9864e-12       2.69852e-12
  6985.00       1.21224e-12       2.28271e-12
  6995.00       9.90672e-13       1.06179e-12
