 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    5000.0000000000000     
 Lepton-pair invariant mass maximum =    6000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    50.000000000000000     
 Random number seed                 =      2559334
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.24888e-08
 Error (pb)                  =    1.56834e-10
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75       2.77286e-09       2.97358e-10
    -0.25       2.89499e-08       5.56895e-10
     0.25       2.64752e-08       1.23512e-09
     0.75       4.25065e-09       1.13801e-09
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  5005.00       1.59876e-09       4.99682e-11
  5015.00       1.54064e-09       4.93376e-11
  5025.00       1.57628e-09        4.8753e-11
  5035.00       1.54515e-09       4.82368e-11
  5045.00       1.44168e-09       4.76733e-11
  5055.00       1.38662e-09        4.7211e-11
  5065.00       1.39553e-09       4.67844e-11
  5075.00       1.37363e-09       4.61331e-11
  5085.00       1.25531e-09       4.57998e-11
  5095.00       1.28172e-09       4.50899e-11
  5105.00       1.30431e-09       4.47763e-11
  5115.00       1.24564e-09       4.43077e-11
  5125.00       1.29141e-09       4.39667e-11
  5135.00        1.1832e-09        4.3357e-11
  5145.00        1.2246e-09       4.29143e-11
  5155.00       1.09885e-09       4.25217e-11
  5165.00       1.14088e-09       4.19274e-11
  5175.00       1.09497e-09       4.14511e-11
  5185.00       1.06413e-09       4.09781e-11
  5195.00       1.03237e-09       4.05752e-11
  5205.00       1.03144e-09       4.02355e-11
  5215.00       1.01393e-09       3.96939e-11
  5225.00       8.89079e-10       3.92345e-11
  5235.00        9.9736e-10       3.88909e-11
  5245.00       8.50713e-10       3.84377e-11
  5255.00       9.29035e-10        3.7982e-11
  5265.00       9.09816e-10        3.7629e-11
  5275.00       8.77518e-10       3.71113e-11
  5285.00       8.01613e-10       3.67201e-11
  5295.00       7.80541e-10       3.63663e-11
  5305.00       7.40487e-10       3.58839e-11
  5315.00        7.9214e-10       3.55759e-11
  5325.00       7.38234e-10       3.51663e-11
  5335.00        7.5727e-10       3.47082e-11
  5345.00       7.24624e-10       3.43841e-11
  5355.00       7.44242e-10       3.39551e-11
  5365.00       7.03322e-10       3.36585e-11
  5375.00       6.67149e-10       3.32305e-11
  5385.00       5.92201e-10       3.28529e-11
  5395.00       5.96377e-10       3.25273e-11
  5405.00       5.78205e-10       3.19401e-11
  5415.00        6.0687e-10       3.17905e-11
  5425.00       6.41594e-10        3.1436e-11
  5435.00       5.40044e-10       3.10371e-11
  5445.00       5.95035e-10       3.05055e-11
  5455.00       5.07419e-10        3.0455e-11
  5465.00       5.71974e-10        3.0025e-11
  5475.00       5.41596e-10       2.97527e-11
  5485.00       5.32044e-10        2.9434e-11
  5495.00       5.31407e-10       2.90191e-11
  5505.00       4.94096e-10       2.86718e-11
  5515.00       4.77693e-10       2.83051e-11
  5525.00       5.01247e-10       2.78439e-11
  5535.00        4.3485e-10       2.76444e-11
  5545.00       4.32923e-10       2.73459e-11
  5555.00       4.23661e-10       2.70148e-11
  5565.00       3.96153e-10       2.66589e-11
  5575.00       4.32844e-10       2.64241e-11
  5585.00       3.97567e-10       2.61001e-11
  5595.00       4.04155e-10       2.58073e-11
  5605.00       4.51312e-10       2.55816e-11
  5615.00        3.7599e-10       2.52722e-11
  5625.00       3.92408e-10       2.48143e-11
  5635.00       3.76935e-10       2.45377e-11
  5645.00       3.47663e-10       2.43141e-11
  5655.00       3.18029e-10       2.40864e-11
  5665.00       3.65344e-10       2.37049e-11
  5675.00       3.44413e-10        2.3394e-11
  5685.00       3.31843e-10       2.32083e-11
  5695.00       3.11402e-10       2.28094e-11
  5705.00       3.02752e-10       2.26299e-11
  5715.00       3.19892e-10       2.23453e-11
  5725.00       2.99011e-10       2.21649e-11
  5735.00       3.54312e-10       2.18169e-11
  5745.00        2.6485e-10       2.15233e-11
  5755.00       2.81386e-10       2.12709e-11
  5765.00       2.47654e-10       2.10424e-11
  5775.00       2.65937e-10       2.08202e-11
  5785.00       2.28839e-10       2.05299e-11
  5795.00       2.79026e-10       2.02511e-11
  5805.00        2.2486e-10       1.99269e-11
  5815.00       2.15484e-10       1.97907e-11
  5825.00       2.14565e-10        1.9533e-11
  5835.00        2.0537e-10       1.93659e-11
  5845.00       1.90371e-10        1.9078e-11
  5855.00       2.01892e-10       1.87628e-11
  5865.00       1.73207e-10       1.85625e-11
  5875.00       2.18769e-10       1.83455e-11
  5885.00       1.89063e-10       1.80947e-11
  5895.00       1.68491e-10       1.79218e-11
  5905.00       2.08136e-10       1.76057e-11
  5915.00       1.90841e-10       1.74802e-11
  5925.00       1.66651e-10       1.72432e-11
  5935.00       1.84234e-10       1.71605e-11
  5945.00        1.6259e-10       1.67573e-11
  5955.00       1.61087e-10       1.65391e-11
  5965.00       1.78871e-10       1.63235e-11
  5975.00        1.7253e-10       1.61113e-11
  5985.00       1.55849e-10       1.59402e-11
  5995.00       1.28296e-10       1.56332e-11

  ----   l-/lep. pT     ----

     2.50      -6.13609e-11       2.63523e-11
     7.50      -1.12095e-10       9.24829e-11
    12.50       2.14966e-10       1.05693e-10
    17.50       3.98249e-12       4.64268e-11
    22.50      -1.14324e-10       7.03489e-11
    27.50       7.86973e-11       6.92073e-11
    32.50       6.52029e-11       1.22573e-10
    37.50       -1.3599e-10       1.62153e-10
    42.50      -9.04909e-10       1.16384e-09
    47.50       1.15091e-09       1.18463e-09
    52.50      -1.40324e-10       2.58227e-10
    57.50       4.61795e-11       1.20856e-10
    62.50      -9.85544e-11       1.33025e-10
    67.50        1.9358e-10        1.4736e-10
    72.50      -2.44584e-10       1.62962e-10
    77.50       1.47873e-10       1.44662e-10
    82.50      -4.16431e-10       1.76876e-10
    87.50       3.43308e-10       1.88263e-10
    92.50      -1.67486e-10        4.9365e-10
    97.50       4.24674e-10       5.06801e-10

  ----   l-/lep. eta    ----

    -4.75       2.65944e-11       1.24189e-10
    -4.25       2.52681e-10       2.61865e-10
    -3.75      -2.39905e-10       2.85661e-10
    -3.25       3.14372e-10       3.33064e-10
    -2.75       5.87951e-10       4.65489e-10
    -2.25       2.48763e-09       6.95815e-10
    -1.75       3.05297e-09       7.72925e-10
    -1.25       7.62039e-09       8.76626e-10
    -0.75       8.21136e-09       1.05988e-09
    -0.25       9.04125e-09       8.26512e-10
     0.25       8.94286e-09        4.9517e-10
     0.75       8.73159e-09       6.91122e-10
     1.25       8.07109e-09       8.00774e-10
     1.75        2.7101e-09       6.57666e-10
     2.25       1.38817e-09       4.15516e-10
     2.75       7.27381e-10        4.6131e-10
     3.25      -5.14608e-10        3.6854e-10
     3.75       8.49729e-10       3.41678e-10
     4.25      -1.43115e-10       1.76482e-10
     4.75       8.52404e-11       8.68131e-11

  ----   l+/neu. pT     ----

     2.50       4.23655e-11       4.55941e-11
     7.50       1.12535e-10       1.05668e-10
    12.50      -2.15704e-10       1.19293e-10
    17.50      -9.19578e-11       5.20551e-11
    22.50        1.4434e-09       1.17698e-09
    27.50      -1.32189e-09       1.17538e-09
    32.50       1.55793e-12        9.8296e-11
    37.50      -2.13131e-10       2.24415e-10
    42.50      -1.41255e-10       1.95128e-10
    47.50        4.7186e-10       3.14998e-10
    52.50      -2.42347e-10       3.01706e-10
    57.50      -1.89593e-11       1.51391e-10
    62.50      -2.28125e-10         1.894e-10
    67.50        7.6418e-10       4.77275e-10
    72.50      -6.37847e-10       4.66873e-10
    77.50       2.55204e-10       1.46947e-10
    82.50       -1.5218e-10       1.76702e-10
    87.50      -3.12534e-11       2.00692e-10
    92.50       1.94342e-11       1.98813e-10
    97.50       2.00361e-10       3.17788e-10

  ----   l+/neu. eta    ----

    -4.75      -1.11525e-10       7.62133e-11
    -4.25       1.81581e-10       1.20448e-10
    -3.75       2.14058e-10       2.04114e-10
    -3.25      -1.77581e-10       2.49754e-10
    -2.75       1.61394e-10       3.02105e-10
    -2.25       6.18994e-10       3.66223e-10
    -1.75       2.20588e-09        4.5026e-10
    -1.25       5.21562e-09       5.66899e-10
    -0.75       8.97291e-09       1.06823e-09
    -0.25       1.35951e-08       6.37036e-10
     0.25       1.37883e-08       6.22383e-10
     0.75       1.00677e-08        5.6423e-10
     1.25       4.41071e-09       4.78018e-10
     1.75       3.24573e-09       6.91243e-10
     2.25       2.55791e-10       4.58572e-10
     2.75       2.64024e-10       2.84057e-10
     3.25       3.59571e-11       3.33158e-10
     3.75      -4.29505e-12       1.62177e-10
     4.25      -1.52528e-10       1.00812e-10
     4.75       1.08593e-10       7.38735e-11

  ----   M_T            ----

  5005.00      -1.74423e-10       6.81905e-10
  5015.00       5.40964e-10       6.35535e-10
  5025.00       3.69855e-10       7.17568e-10
  5035.00        5.0014e-10       6.91968e-10
  5045.00      -4.65831e-10       5.91006e-10
  5055.00       6.82575e-10       6.00766e-10
  5065.00       7.93249e-11       8.19814e-10
  5075.00        9.7757e-10       5.69135e-10
  5085.00       3.59416e-11       6.15758e-10
  5095.00       9.73656e-10       6.14147e-10
  5105.00      -3.86998e-10       6.02312e-10
  5115.00      -7.78704e-11       5.63458e-10
  5125.00        6.1063e-10       5.91016e-10
  5135.00       4.62356e-10       5.99823e-10
  5145.00        2.0505e-10       5.33932e-10
  5155.00       -5.6626e-10       5.34194e-10
  5165.00      -8.82381e-10       1.03959e-09
  5175.00        5.0777e-10       7.00202e-10
  5185.00       8.89339e-10       5.42626e-10
  5195.00       2.47772e-09       1.75939e-09
  5205.00      -2.51931e-09       1.75314e-09
  5215.00       5.89537e-10       6.07121e-10
  5225.00       1.70297e-10       7.45036e-10
  5235.00      -5.13537e-10       5.81418e-10
  5245.00       1.47345e-10       7.91667e-10
  5255.00       9.20279e-10       7.43231e-10
  5265.00       3.92302e-10       5.96414e-10
  5275.00      -3.07785e-10       4.98423e-10
  5285.00       5.37102e-10       4.67076e-10
  5295.00      -2.73508e-09       2.80396e-09
  5305.00       1.25461e-09       7.48458e-10
  5315.00       1.24178e-10       5.28869e-10
  5325.00      -7.47153e-10       5.35474e-10
  5335.00       3.18793e-09       2.15295e-09
  5345.00       3.64298e-10       5.51894e-10
  5355.00      -2.94396e-10       5.09387e-10
  5365.00      -1.06093e-09       1.51457e-09
  5375.00       1.23614e-09       1.49806e-09
  5385.00       4.99405e-10       4.54711e-10
  5395.00       -3.3239e-10       4.57196e-10
  5405.00      -8.69327e-10        5.4736e-10
  5415.00       9.95192e-10       9.17185e-10
  5425.00       1.49725e-09        1.1114e-09
  5435.00      -7.92556e-10       1.11179e-09
  5445.00       -8.5943e-10       9.26239e-10
  5455.00       2.07681e-10       5.20062e-10
  5465.00      -3.32316e-11       5.49295e-10
  5475.00      -5.56333e-10       3.96705e-10
  5485.00         7.825e-10       7.28931e-10
  5495.00      -1.76029e-09       1.16162e-09
  5505.00       1.56364e-09       1.10716e-09
  5515.00       5.14828e-11       5.63406e-10
  5525.00       7.14219e-11       4.10493e-10
  5535.00      -1.88873e-09       1.23135e-09
  5545.00        1.6873e-09        1.2485e-09
  5555.00       2.53444e-10       3.18387e-10
  5565.00      -2.63661e-10       4.08137e-10
  5575.00       5.78788e-11       3.64772e-10
  5585.00      -4.40547e-10       5.15196e-10
  5595.00       3.51145e-10       5.74586e-10
  5605.00       5.11607e-10       3.37833e-10
  5615.00       1.98545e-10       2.45483e-10
  5625.00        5.4719e-10       3.04592e-10
  5635.00      -2.72047e-10       3.81158e-10
  5645.00       -1.5445e-10       3.91172e-10
  5655.00       5.23984e-11       3.03007e-10
  5665.00       3.52839e-10       2.37046e-10
  5675.00      -1.76416e-09       1.66591e-09
  5685.00      -8.90248e-10       3.11444e-09
  5695.00       2.92853e-09       2.64238e-09
  5705.00       8.19554e-11       2.14162e-10
  5715.00       1.14713e-10       3.67287e-10
  5725.00      -8.70471e-11       3.66119e-10
  5735.00      -7.93684e-11       1.55008e-10
  5745.00      -2.16241e-10       1.80186e-10
  5755.00       5.26123e-10       4.56097e-10
  5765.00      -9.87628e-11       4.50098e-10
  5775.00      -3.86461e-10       2.58288e-10
  5785.00       3.15278e-10       2.36212e-10
  5795.00      -3.68301e-11       1.22881e-10
  5805.00       1.11267e-10       1.17749e-10
  5815.00      -7.75956e-11       1.54672e-10
  5825.00       7.32808e-11       1.55567e-10
  5835.00       9.08953e-11       1.52393e-10
  5845.00      -1.66606e-11        2.1331e-10
  5855.00       1.00879e-11       1.99079e-10
  5865.00       1.91967e-10       1.46814e-10
  5875.00      -4.94287e-11       1.25813e-10
  5885.00       1.88463e-10       1.25626e-10
  5895.00      -1.05532e-10       1.27854e-10
  5905.00       4.71449e-11       1.09317e-10
  5915.00      -2.26642e-11       9.29073e-11
  5925.00       2.18299e-11       5.10911e-11
  5935.00       2.33311e-11       5.60358e-11
  5945.00       1.29783e-10        8.7918e-11
  5955.00      -1.31395e-10       7.85095e-11
  5965.00       3.19807e-11       3.13307e-11
  5975.00       3.57181e-11       2.53823e-11
  5985.00      -2.37603e-11       2.36239e-11
  5995.00       3.23718e-12        1.5853e-11
