 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    700.00000000000000     
 Lepton-pair invariant mass maximum =    800.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    45.000000000000000     
 Random number seed                 =       419667
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0108832
 Error (pb)                  =    5.9217e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75       5.19801e-06       7.30512e-07
    -2.25       0.000185535        5.3039e-06
    -1.75       0.000698095       1.27573e-05
    -1.25        0.00129403       1.70611e-05
    -0.75        0.00156258       2.12983e-05
    -0.25        0.00170113       2.51893e-05
     0.25        0.00170044       2.40939e-05
     0.75        0.00157518       2.18768e-05
     1.25        0.00127441       1.88189e-05
     1.75       0.000704644       1.24519e-05
     2.25       0.000175191       5.16869e-06
     2.75       7.81289e-06       7.77884e-07
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   700.50       0.000151847       1.02491e-06
   701.50       0.000149403       1.01868e-06
   702.50       0.000145957       1.01406e-06
   703.50       0.000148197       1.01144e-06
   704.50       0.000146902       1.00862e-06
   705.50       0.000145328       1.00325e-06
   706.50       0.000144586       9.99894e-07
   707.50       0.000143885       9.98681e-07
   708.50       0.000141924       9.93796e-07
   709.50       0.000139088       9.88174e-07
   710.50       0.000138489       9.84402e-07
   711.50       0.000137555       9.81047e-07
   712.50       0.000137846       9.73586e-07
   713.50       0.000137976       9.71925e-07
   714.50       0.000135945       9.68138e-07
   715.50       0.000135147       9.65487e-07
   716.50       0.000136398       9.63596e-07
   717.50       0.000132143       9.55755e-07
   718.50        0.00013138         9.547e-07
   719.50       0.000131157       9.51747e-07
   720.50       0.000129432         9.467e-07
   721.50       0.000128958       9.44729e-07
   722.50       0.000129508       9.40535e-07
   723.50       0.000127717       9.35918e-07
   724.50       0.000125402       9.29919e-07
   725.50       0.000126708       9.27064e-07
   726.50       0.000126625       9.22949e-07
   727.50       0.000123594       9.16887e-07
   728.50       0.000122921       9.16617e-07
   729.50       0.000123267       9.13494e-07
   730.50       0.000121303       9.11285e-07
   731.50       0.000121225       9.09121e-07
   732.50       0.000121964       9.05457e-07
   733.50       0.000118868       9.00369e-07
   734.50       0.000119685       9.00461e-07
   735.50       0.000117871       8.93481e-07
   736.50       0.000116284        8.8947e-07
   737.50       0.000114622       8.86428e-07
   738.50       0.000117422       8.84106e-07
   739.50       0.000114746       8.79348e-07
   740.50       0.000112525       8.74945e-07
   741.50       0.000111466       8.71937e-07
   742.50        0.00011025       8.67624e-07
   743.50       0.000112464       8.68848e-07
   744.50       0.000110107       8.62132e-07
   745.50       0.000109946       8.58911e-07
   746.50       0.000109355       8.54984e-07
   747.50       0.000108012       8.53285e-07
   748.50       0.000107592       8.49024e-07
   749.50       0.000105595       8.44047e-07
   750.50       0.000106197       8.43952e-07
   751.50       0.000105188       8.39144e-07
   752.50       0.000103343       8.34396e-07
   753.50        0.00010353       8.31562e-07
   754.50       0.000103556       8.31725e-07
   755.50       0.000102147       8.26277e-07
   756.50       0.000101056       8.22008e-07
   757.50       0.000101956       8.19305e-07
   758.50       0.000100991       8.17635e-07
   759.50       9.82249e-05       8.10245e-07
   760.50       9.91117e-05       8.10953e-07
   761.50       9.75331e-05       8.08462e-07
   762.50       9.86143e-05        8.0443e-07
   763.50       9.68551e-05       8.00891e-07
   764.50       9.65054e-05       7.98288e-07
   765.50       9.60637e-05       7.94336e-07
   766.50        9.5131e-05       7.93384e-07
   767.50       9.39822e-05       7.89524e-07
   768.50       9.35896e-05       7.82886e-07
   769.50       9.30662e-05       7.81555e-07
   770.50       9.24514e-05       7.80342e-07
   771.50       9.12509e-05       7.76013e-07
   772.50       9.17365e-05       7.75509e-07
   773.50       9.15013e-05       7.72794e-07
   774.50       8.98268e-05       7.67987e-07
   775.50       8.95754e-05       7.61284e-07
   776.50       9.08242e-05       7.63796e-07
   777.50       8.98774e-05       7.63007e-07
   778.50       8.67905e-05        7.5385e-07
   779.50       8.64606e-05       7.52806e-07
   780.50        8.8384e-05        7.5468e-07
   781.50       8.56654e-05       7.47002e-07
   782.50       8.60062e-05       7.44256e-07
   783.50       8.47679e-05         7.417e-07
   784.50       8.53974e-05       7.39242e-07
   785.50       8.31598e-05       7.34903e-07
   786.50       8.38815e-05       7.33547e-07
   787.50         8.248e-05       7.30554e-07
   788.50       8.25229e-05       7.28816e-07
   789.50       8.36431e-05       7.27716e-07
   790.50       7.99783e-05       7.21837e-07
   791.50       8.14079e-05       7.21223e-07
   792.50       8.07519e-05       7.18341e-07
   793.50       8.16383e-05       7.14355e-07
   794.50       7.94657e-05       7.10681e-07
   795.50       8.03091e-05         7.102e-07
   796.50       7.90984e-05       7.09123e-07
   797.50       7.70551e-05       7.02932e-07
   798.50       7.65852e-05       7.00628e-07
   799.50       7.70244e-05       6.97896e-07

  ----   l-/lep. pT     ----

     2.50        3.9062e-06       2.58365e-06
     7.50      -2.79125e-06       6.81712e-06
    12.50         1.563e-05       9.54204e-06
    17.50       1.53602e-05       1.28138e-05
    22.50       1.69447e-05       1.73978e-05
    27.50      -9.18976e-06       1.94716e-05
    32.50      -3.43545e-07        2.1159e-05
    37.50       3.56648e-05       2.38122e-05
    42.50       4.24658e-05       2.57576e-05
    47.50       5.30703e-05       2.84951e-05
    52.50       1.09368e-05       3.04162e-05
    57.50       2.30535e-05       3.04755e-05
    62.50       4.23011e-05       3.08239e-05
    67.50       2.37121e-05       3.44622e-05
    72.50       6.69991e-05        3.5796e-05
    77.50       4.25178e-05       3.78564e-05
    82.50       2.05452e-05       3.87522e-05
    87.50       6.18074e-05       4.32953e-05
    92.50       9.92432e-05       4.64295e-05
    97.50       7.30508e-05       4.52999e-05

  ----   l-/lep. eta    ----

    -4.75       2.27277e-05       8.54704e-06
    -4.25        3.4303e-05       1.17927e-05
    -3.75       8.69746e-05       1.77903e-05
    -3.25       0.000194415       2.52618e-05
    -2.75       0.000436893       3.17159e-05
    -2.25       0.000657658       3.67228e-05
    -1.75       0.000968365        3.8462e-05
    -1.25        0.00102285       3.49291e-05
    -0.75       0.000995953       3.12466e-05
    -0.25        0.00101125       3.91609e-05
     0.25        0.00107625        3.7962e-05
     0.75        0.00100105       3.20309e-05
     1.25        0.00101481        4.0677e-05
     1.75       0.000986892       3.79179e-05
     2.25        0.00067768       3.20379e-05
     2.75       0.000397705       2.86514e-05
     3.25       0.000222182       2.35383e-05
     3.75       7.28821e-05       1.65056e-05
     4.25       3.60237e-05        1.1529e-05
     4.75        1.7794e-05       8.08979e-06

  ----   l+/neu. pT     ----

     2.50      -2.52992e-06       2.66793e-06
     7.50       5.77371e-06       7.39193e-06
    12.50      -2.08285e-06       1.07648e-05
    17.50       1.02018e-05       1.27846e-05
    22.50       1.64976e-05       1.53476e-05
    27.50       2.01028e-05       1.96713e-05
    32.50       9.27392e-06         2.184e-05
    37.50      -8.76439e-06       2.36361e-05
    42.50       9.95535e-06        2.7175e-05
    47.50       1.32673e-05       2.86867e-05
    52.50       4.14847e-05       2.79307e-05
    57.50       2.61764e-05       3.25893e-05
    62.50       5.17074e-05       3.22115e-05
    67.50       6.58006e-05       3.41627e-05
    72.50       4.06537e-05       3.86198e-05
    77.50       7.72816e-06       4.08477e-05
    82.50       6.46711e-05       4.13351e-05
    87.50       3.97706e-05       4.01891e-05
    92.50       4.95362e-05       4.20812e-05
    97.50       8.77849e-05       4.40767e-05

  ----   l+/neu. eta    ----

    -4.75        9.0074e-07       3.02259e-06
    -4.25      -3.34508e-06       5.17987e-06
    -3.75       1.18465e-05       8.25554e-06
    -3.25       4.60469e-05        1.0451e-05
    -2.75       0.000114022       1.36144e-05
    -2.25       0.000265973        2.0028e-05
    -1.75       0.000483501       2.87984e-05
    -1.25        0.00115381       4.56873e-05
    -0.75        0.00148021       4.96561e-05
    -0.25        0.00181864       5.89877e-05
     0.25        0.00185377       5.57611e-05
     0.75        0.00161799       4.95096e-05
     1.25       0.000997042       3.94904e-05
     1.75       0.000618567       2.81904e-05
     2.25        0.00022983       2.04562e-05
     2.75       0.000131916       1.66292e-05
     3.25       1.21018e-05       1.17738e-05
     3.75       2.17521e-05       7.10907e-06
     4.25       1.21401e-05       4.98506e-06
     4.75      -2.36432e-06       3.10254e-06

  ----   M_T            ----

   700.50      -6.41963e-05       6.42023e-05
   701.50        0.00016097       6.41502e-05
   702.50      -3.23265e-05       6.21862e-05
   703.50       6.99579e-05       6.43125e-05
   704.50       3.72219e-06        6.0001e-05
   705.50       3.15052e-05       5.97569e-05
   706.50         2.366e-05       5.68193e-05
   707.50       4.62355e-05        6.0663e-05
   708.50       0.000208029       6.02194e-05
   709.50      -4.12262e-05       5.86264e-05
   710.50       4.53512e-05       5.88068e-05
   711.50      -5.06837e-05       5.55252e-05
   712.50       0.000101711       5.66601e-05
   713.50      -8.17201e-06       5.02667e-05
   714.50       0.000129396       4.94947e-05
   715.50      -3.67744e-05       5.28277e-05
   716.50      -2.32331e-05       5.70313e-05
   717.50         5.236e-05       5.96937e-05
   718.50       8.09641e-05        5.4839e-05
   719.50       3.73863e-05       4.89819e-05
   720.50       8.01567e-05       5.02675e-05
   721.50      -2.21918e-05       5.24397e-05
   722.50       7.45904e-05       5.60255e-05
   723.50      -3.47505e-05        5.5926e-05
   724.50       2.82432e-05       5.28415e-05
   725.50       6.69567e-05        4.9132e-05
   726.50       7.51309e-05       4.70374e-05
   727.50        9.3026e-05       4.79043e-05
   728.50      -1.98469e-05       4.48514e-05
   729.50       9.82993e-05       4.55875e-05
   730.50      -4.11441e-06       4.38901e-05
   731.50      -1.98676e-06       4.33425e-05
   732.50       5.26305e-05       4.22041e-05
   733.50       1.24309e-05       4.13079e-05
   734.50       5.03966e-05       4.54284e-05
   735.50      -1.23808e-05       4.53696e-05
   736.50      -1.24172e-05       4.22599e-05
   737.50       3.62292e-05        3.9361e-05
   738.50       4.93387e-05        4.1992e-05
   739.50      -2.67054e-05       3.94766e-05
   740.50       5.49717e-05       4.01977e-05
   741.50       4.70085e-05       4.40478e-05
   742.50       2.44163e-05       4.31973e-05
   743.50       7.88769e-05       3.58715e-05
   744.50       3.29932e-05       3.67678e-05
   745.50        2.9275e-05       3.60906e-05
   746.50       1.67043e-05        4.2307e-05
   747.50       1.95102e-05       4.06539e-05
   748.50       6.33834e-06       3.42279e-05
   749.50       1.98016e-05       3.62868e-05
   750.50        4.4168e-05        3.5398e-05
   751.50      -1.27883e-05       3.20684e-05
   752.50       9.11352e-06       3.27942e-05
   753.50       8.22405e-05       3.62784e-05
   754.50      -5.70188e-05       3.33014e-05
   755.50      -8.66701e-06       3.10848e-05
   756.50       7.45376e-05         2.964e-05
   757.50       2.44975e-05       2.97205e-05
   758.50       3.89157e-05       3.10167e-05
   759.50       1.94554e-05       3.15985e-05
   760.50      -4.66929e-06       3.01137e-05
   761.50       4.41578e-05       2.99846e-05
   762.50       1.03249e-05       2.88074e-05
   763.50        2.1105e-05       2.64269e-05
   764.50       1.05403e-05       2.51705e-05
   765.50       5.64294e-05       2.65275e-05
   766.50       3.27876e-05       2.73292e-05
   767.50       3.98207e-06       2.40394e-05
   768.50       1.92732e-05       2.38352e-05
   769.50        3.5494e-05        2.2837e-05
   770.50      -1.01534e-05       2.14543e-05
   771.50       3.33122e-05       2.27299e-05
   772.50       3.03533e-06       2.14264e-05
   773.50       3.11473e-05       2.12461e-05
   774.50       3.19688e-05        2.1466e-05
   775.50      -1.98201e-06       1.96407e-05
   776.50       1.79658e-05       1.81664e-05
   777.50        3.9021e-05       1.94822e-05
   778.50      -3.02172e-05       1.90871e-05
   779.50       4.94219e-05       1.64848e-05
   780.50      -8.96495e-07       1.61641e-05
   781.50       -1.0132e-05       1.62652e-05
   782.50       2.36863e-05       1.66026e-05
   783.50       9.56989e-06       1.42678e-05
   784.50       1.69693e-05       1.34627e-05
   785.50       1.70129e-05       1.71994e-05
   786.50       2.92761e-05       1.68768e-05
   787.50      -2.81707e-07       1.12427e-05
   788.50       6.01586e-06       1.23237e-05
   789.50        1.0605e-05       1.04724e-05
   790.50       1.75245e-05       9.55461e-06
   791.50       8.91869e-06       9.01896e-06
   792.50       7.08346e-06       7.87965e-06
   793.50       6.57108e-06        7.6101e-06
   794.50       6.85466e-06         7.067e-06
   795.50       1.85243e-06       5.89498e-06
   796.50       5.67133e-06       4.60244e-06
   797.50       2.59413e-06        3.6189e-06
   798.50       7.04869e-06       2.46812e-06
   799.50       1.57685e-06       8.57787e-07
