 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    8000.0000000000000     
 Lepton-pair invariant mass maximum =    9000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    66.000000000000000     
 Random number seed                 =     41097395
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.63619e-11
 Error (pb)                  =    1.8843e-13
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75                 0                 0
    -0.25       7.44011e-12       2.96554e-13
     0.25       9.59358e-12       4.65415e-13
     0.75                 0                 0
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  8005.00       6.53586e-13       5.38035e-14
  8015.00       7.18134e-13       1.21702e-13
  8025.00       5.61433e-13       4.77984e-14
  8035.00       4.99614e-13        5.4741e-14
  8045.00       4.29468e-13       4.71326e-14
  8055.00       4.58149e-13       3.91216e-14
  8065.00       5.33871e-13       4.11965e-14
  8075.00        4.9889e-13       4.28398e-14
  8085.00       4.13751e-13       9.24516e-14
  8095.00       4.43315e-13       4.13192e-14
  8105.00       3.87609e-13       3.94815e-14
  8115.00       4.76425e-13       3.60319e-14
  8125.00       3.58857e-13       3.65776e-14
  8135.00       4.08371e-13       3.35555e-14
  8145.00       3.06932e-13       7.29011e-14
  8155.00         3.026e-13       3.24356e-14
  8165.00       3.19756e-13       3.47475e-14
  8175.00       3.10693e-13       3.55493e-14
  8185.00       6.56475e-13       3.18725e-13
  8195.00       2.61234e-13       2.94895e-14
  8205.00       3.38299e-13        3.2997e-14
  8215.00       2.94454e-13       3.37839e-14
  8225.00       2.64981e-13       3.97152e-14
  8235.00       2.33363e-13       3.06726e-14
  8245.00       2.07754e-13       2.97753e-14
  8255.00       2.49988e-13       3.19428e-14
  8265.00       2.61075e-13       2.75488e-14
  8275.00       2.39408e-13        2.7176e-14
  8285.00       2.30871e-13       2.68042e-14
  8295.00       2.22649e-13       2.59469e-14
  8305.00       1.36556e-13       2.67063e-14
  8315.00       1.77499e-13       4.00937e-14
  8325.00       1.84832e-13       2.73941e-14
  8335.00       1.49633e-13       2.43988e-14
  8345.00       2.08614e-13        2.5801e-14
  8355.00       1.59664e-13        2.5749e-14
  8365.00       1.56362e-13       3.60297e-14
  8375.00       1.58881e-13       2.41449e-14
  8385.00       1.42098e-13        2.3636e-14
  8395.00       1.25731e-13       2.24685e-14
  8405.00       1.36107e-13       2.29148e-14
  8415.00       1.35778e-13       2.59838e-14
  8425.00       1.29429e-13        2.1683e-14
  8435.00       1.95821e-13       6.09377e-14
  8445.00       1.39501e-13       2.15015e-14
  8455.00       2.20051e-13       1.06853e-13
  8465.00       1.30999e-13       1.96123e-14
  8475.00       1.41605e-13        1.9031e-14
  8485.00       1.25028e-13       1.96785e-14
  8495.00       8.21236e-14       2.09065e-14
  8505.00       1.24401e-13       1.86933e-14
  8515.00       9.72907e-14       1.91371e-14
  8525.00       1.23581e-13       1.77751e-14
  8535.00       1.10811e-13       1.90773e-14
  8545.00       8.69496e-14       1.81714e-14
  8555.00       6.30594e-14       2.03542e-14
  8565.00       9.85272e-14       1.56732e-14
  8575.00        8.0795e-14       1.56375e-14
  8585.00       6.95552e-14       1.58345e-14
  8595.00       6.30697e-14       1.49151e-14
  8605.00        6.1049e-14       1.48752e-14
  8615.00       5.20503e-14       1.46263e-14
  8625.00       6.31921e-14       1.44382e-14
  8635.00       7.79437e-14       1.53364e-14
  8645.00        4.6446e-14       1.67891e-14
  8655.00       8.92871e-14       3.86492e-14
  8665.00       6.35651e-14       1.88522e-14
  8675.00       7.33392e-14       1.44588e-14
  8685.00        5.6227e-14       1.41407e-14
  8695.00       6.73093e-14        4.4851e-14
  8705.00       4.75959e-14       1.37206e-14
  8715.00       6.71312e-14        1.2734e-14
  8725.00       5.48951e-14       1.20226e-14
  8735.00       6.13057e-14         1.168e-14
  8745.00        4.1922e-14       1.17877e-14
  8755.00       4.14248e-14       1.15261e-14
  8765.00       3.07135e-14       1.41353e-14
  8775.00       3.54424e-14       1.07788e-14
  8785.00       1.83474e-14       1.09322e-14
  8795.00       2.57275e-14       1.05324e-14
  8805.00       3.39198e-14       1.05871e-14
  8815.00       1.79398e-14       1.02491e-14
  8825.00       2.76427e-14       1.02004e-14
  8835.00       4.00378e-14        1.0558e-14
  8845.00       2.47307e-14       1.16596e-14
  8855.00       3.18782e-14       1.73614e-14
  8865.00       3.10151e-14       8.90465e-15
  8875.00       1.43493e-14       9.34045e-15
  8885.00       1.85791e-14       9.12122e-15
  8895.00       1.99048e-14        8.5198e-15
  8905.00       2.17791e-14        8.5537e-15
  8915.00       3.18577e-14       8.26454e-15
  8925.00       1.54506e-14       9.08715e-15
  8935.00       2.39226e-14        8.3167e-15
  8945.00       1.87454e-14       8.60655e-15
  8955.00       1.77239e-14       8.11802e-15
  8965.00       1.80351e-14       8.69978e-15
  8975.00       1.83137e-14       7.79477e-15
  8985.00       2.54759e-14       8.53118e-15
  8995.00       1.11101e-14        1.0901e-14

  ----   l-/lep. pT     ----

     2.50       3.78333e-15       3.47509e-15
     7.50      -9.23584e-15       5.36825e-15
    12.50      -7.73751e-16       7.77541e-15
    17.50      -9.16151e-16       8.60863e-15
    22.50       7.32566e-15       1.50764e-14
    27.50       -2.4577e-14       2.07174e-14
    32.50      -9.44269e-15       2.90603e-14
    37.50       1.60546e-14       3.19131e-14
    42.50      -5.10181e-15       2.46141e-14
    47.50       5.37282e-14       6.56215e-14
    52.50      -1.72985e-14       6.56931e-14
    57.50       3.49942e-14       4.35262e-14
    62.50      -5.60976e-14       5.23399e-14
    67.50      -3.06991e-15       4.42151e-14
    72.50      -1.26721e-13       1.14058e-13
    77.50       4.78373e-14       1.26426e-13
    82.50      -3.14001e-13       4.12615e-13
    87.50       4.23124e-13        4.0947e-13
    92.50       4.23814e-14       5.36318e-14
    97.50      -1.63404e-13       7.30752e-14

  ----   l-/lep. eta    ----

    -4.75       4.24048e-14       4.93437e-14
    -4.25      -5.46906e-14       2.73762e-14
    -3.75       7.11684e-14       4.15395e-14
    -3.25       5.38479e-14        6.3561e-14
    -2.75       1.46496e-13       8.90843e-14
    -2.25       5.14641e-13       1.61484e-13
    -1.75       1.27186e-12       2.67832e-13
    -1.25       1.68751e-12       5.39794e-13
    -0.75       2.80829e-12        5.1934e-13
    -0.25       1.60109e-12        2.3668e-13
     0.25       1.30997e-12       2.99165e-13
     0.75       3.52493e-12       2.36161e-13
     1.25         2.082e-12       2.39494e-13
     1.75       1.25206e-12       2.04116e-13
     2.25       5.55082e-13       1.47233e-13
     2.75       1.02272e-13       1.06459e-13
     3.25      -1.79909e-14       8.87547e-14
     3.75       3.60959e-14       8.03128e-14
     4.25       5.29687e-14       4.22041e-14
     4.75       6.78203e-15       2.42492e-14

  ----   l+/neu. pT     ----

     2.50      -7.19822e-15       6.56837e-15
     7.50       6.44361e-15       7.26388e-15
    12.50       3.24607e-14       3.87806e-14
    17.50       -3.2044e-14       3.95598e-14
    22.50       4.06096e-14       2.87038e-14
    27.50      -6.08375e-14       4.67992e-14
    32.50       6.84403e-15       4.49381e-14
    37.50       2.24861e-15       2.19489e-14
    42.50       5.28712e-14       5.40827e-14
    47.50      -3.94575e-14       5.71541e-14
    52.50      -1.77999e-14        3.7182e-14
    57.50      -1.50541e-14       3.82651e-14
    62.50       4.63558e-14       3.29825e-14
    67.50      -2.82945e-14       2.73858e-14
    72.50       2.78908e-14       2.88816e-14
    77.50      -1.64035e-14        2.8758e-14
    82.50      -1.00829e-13       1.18683e-13
    87.50       1.47571e-13        1.1953e-13
    92.50       3.43443e-14       5.39881e-14
    97.50      -2.65539e-14       7.32099e-14

  ----   l+/neu. eta    ----

    -4.75       6.89166e-14       4.26357e-14
    -4.25      -9.26447e-14        3.8259e-14
    -3.75       4.71341e-14       6.16655e-14
    -3.25       9.61178e-14       7.63925e-14
    -2.75       3.64303e-14       8.92013e-14
    -2.25        2.1777e-13       2.11348e-13
    -1.75       5.75666e-13       2.58501e-13
    -1.25       1.46952e-12        3.0378e-13
    -0.75       3.21662e-12       3.49289e-13
    -0.25       3.29753e-12       3.78738e-13
     0.25       2.55293e-12       3.48847e-13
     0.75       3.00123e-12       3.62329e-13
     1.25       1.83698e-12        3.4746e-13
     1.75        6.3893e-13       3.88939e-13
     2.25       1.37515e-14       2.87941e-13
     2.75        9.4501e-16       8.39759e-14
     3.25       8.81189e-14       7.92088e-14
     3.75       9.04383e-15       7.13155e-14
     4.25       1.68921e-14        2.5443e-14
     4.75      -1.47692e-14          2.17e-14

  ----   M_T            ----

  8005.00                 0                 0
  8015.00                 0                 0
  8025.00                 0                 0
  8035.00                 0                 0
  8045.00                 0                 0
  8055.00                 0                 0
  8065.00                 0                 0
  8075.00                 0                 0
  8085.00                 0                 0
  8095.00                 0                 0
  8105.00                 0                 0
  8115.00                 0                 0
  8125.00                 0                 0
  8135.00                 0                 0
  8145.00                 0                 0
  8155.00                 0                 0
  8165.00                 0                 0
  8175.00                 0                 0
  8185.00                 0                 0
  8195.00                 0                 0
  8205.00                 0                 0
  8215.00                 0                 0
  8225.00                 0                 0
  8235.00                 0                 0
  8245.00                 0                 0
  8255.00                 0                 0
  8265.00                 0                 0
  8275.00                 0                 0
  8285.00                 0                 0
  8295.00                 0                 0
  8305.00                 0                 0
  8315.00                 0                 0
  8325.00                 0                 0
  8335.00                 0                 0
  8345.00                 0                 0
  8355.00                 0                 0
  8365.00                 0                 0
  8375.00                 0                 0
  8385.00                 0                 0
  8395.00                 0                 0
  8405.00                 0                 0
  8415.00                 0                 0
  8425.00                 0                 0
  8435.00                 0                 0
  8445.00                 0                 0
  8455.00                 0                 0
  8465.00                 0                 0
  8475.00                 0                 0
  8485.00                 0                 0
  8495.00                 0                 0
  8505.00                 0                 0
  8515.00                 0                 0
  8525.00                 0                 0
  8535.00                 0                 0
  8545.00                 0                 0
  8555.00                 0                 0
  8565.00                 0                 0
  8575.00                 0                 0
  8585.00                 0                 0
  8595.00                 0                 0
  8605.00                 0                 0
  8615.00                 0                 0
  8625.00                 0                 0
  8635.00                 0                 0
  8645.00                 0                 0
  8655.00                 0                 0
  8665.00                 0                 0
  8675.00                 0                 0
  8685.00                 0                 0
  8695.00                 0                 0
  8705.00                 0                 0
  8715.00                 0                 0
  8725.00                 0                 0
  8735.00                 0                 0
  8745.00                 0                 0
  8755.00                 0                 0
  8765.00                 0                 0
  8775.00                 0                 0
  8785.00                 0                 0
  8795.00                 0                 0
  8805.00                 0                 0
  8815.00                 0                 0
  8825.00                 0                 0
  8835.00                 0                 0
  8845.00                 0                 0
  8855.00                 0                 0
  8865.00                 0                 0
  8875.00                 0                 0
  8885.00                 0                 0
  8895.00                 0                 0
  8905.00                 0                 0
  8915.00                 0                 0
  8925.00                 0                 0
  8935.00                 0                 0
  8945.00                 0                 0
  8955.00                 0                 0
  8965.00                 0                 0
  8975.00                 0                 0
  8985.00                 0                 0
  8995.00                 0                 0
