 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    2000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    53.000000000000000     
 Random number seed                 =     10930073
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000124409
 Error (pb)                  =    1.16911e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75        1.5871e-07       2.11366e-08
    -1.25       4.83435e-06       1.75641e-07
    -0.75       2.09138e-05       4.22704e-07
    -0.25        3.6314e-05       5.83838e-07
     0.25       3.55011e-05       5.81397e-07
     0.75       2.18817e-05        4.1985e-07
     1.25       4.78484e-06         1.755e-07
     1.75       1.41784e-07       2.02294e-08
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  2005.00       3.92282e-06       3.10156e-08
  2015.00       3.81517e-06       3.04256e-08
  2025.00       3.65679e-06       3.00581e-08
  2035.00       3.65468e-06        2.9643e-08
  2045.00       3.45526e-06       2.91517e-08
  2055.00       3.34779e-06        2.8785e-08
  2065.00       3.27995e-06       2.83279e-08
  2075.00       3.14513e-06       2.78451e-08
  2085.00       3.07515e-06       2.74172e-08
  2095.00       2.98053e-06       2.69464e-08
  2105.00       2.84033e-06       2.65982e-08
  2115.00       2.77128e-06       2.62703e-08
  2125.00       2.73403e-06       2.58673e-08
  2135.00       2.61382e-06       2.53899e-08
  2145.00       2.51144e-06       2.50028e-08
  2155.00       2.46015e-06       2.45881e-08
  2165.00       2.38325e-06        2.4262e-08
  2175.00       2.24772e-06       2.38667e-08
  2185.00       2.21704e-06       2.35111e-08
  2195.00       2.15643e-06       2.31251e-08
  2205.00       2.07723e-06       2.27794e-08
  2215.00       2.05451e-06       2.24702e-08
  2225.00       1.95671e-06       2.21225e-08
  2235.00       1.92048e-06       2.17556e-08
  2245.00       1.84662e-06       2.14165e-08
  2255.00       1.82323e-06       2.10652e-08
  2265.00       1.72197e-06       2.07634e-08
  2275.00       1.69313e-06       2.03986e-08
  2285.00       1.63682e-06       2.01374e-08
  2295.00       1.61009e-06       1.98217e-08
  2305.00        1.5634e-06       1.94794e-08
  2315.00        1.4813e-06       1.92217e-08
  2325.00       1.45887e-06         1.889e-08
  2335.00       1.41863e-06       1.86045e-08
  2345.00       1.35958e-06       1.83067e-08
  2355.00       1.31995e-06       1.80315e-08
  2365.00       1.28365e-06       1.77243e-08
  2375.00        1.2473e-06       1.74644e-08
  2385.00       1.20647e-06       1.71888e-08
  2395.00       1.17838e-06       1.69034e-08
  2405.00       1.13044e-06       1.66476e-08
  2415.00        1.1221e-06       1.64268e-08
  2425.00       1.05691e-06       1.61486e-08
  2435.00       1.03596e-06       1.58574e-08
  2445.00       9.98187e-07       1.56225e-08
  2455.00       9.88362e-07        1.5413e-08
  2465.00        9.3473e-07       1.51132e-08
  2475.00       9.28303e-07       1.49004e-08
  2485.00        8.9958e-07       1.46479e-08
  2495.00       8.77418e-07       1.44694e-08
  2505.00        8.4702e-07       1.41836e-08
  2515.00       8.25945e-07       1.39452e-08
  2525.00       7.93161e-07       1.37129e-08
  2535.00       7.84117e-07       1.35297e-08
  2545.00       7.68848e-07       1.33256e-08
  2555.00       7.41926e-07       1.31023e-08
  2565.00       7.22857e-07        1.2908e-08
  2575.00        7.0832e-07       1.26588e-08
  2585.00       6.91124e-07       1.24659e-08
  2595.00       6.62366e-07        1.2297e-08
  2605.00       6.26377e-07       1.20707e-08
  2615.00       6.38013e-07       1.19048e-08
  2625.00       6.09991e-07       1.16888e-08
  2635.00       5.88129e-07       1.15207e-08
  2645.00       5.68059e-07       1.13222e-08
  2655.00       5.78679e-07       1.11387e-08
  2665.00       5.19482e-07       1.09774e-08
  2675.00       5.30075e-07       1.08144e-08
  2685.00       5.04356e-07       1.06157e-08
  2695.00       4.99658e-07       1.04671e-08
  2705.00       4.79475e-07       1.02906e-08
  2715.00       4.57862e-07       1.01322e-08
  2725.00       4.56511e-07       9.94821e-09
  2735.00       4.36522e-07       9.79671e-09
  2745.00       4.40666e-07       9.65015e-09
  2755.00       4.33675e-07       9.48146e-09
  2765.00       4.23203e-07       9.34003e-09
  2775.00       4.17204e-07       9.16465e-09
  2785.00       3.83119e-07       8.99107e-09
  2795.00       3.73818e-07       8.84135e-09
  2805.00       3.65223e-07       8.71868e-09
  2815.00       3.56444e-07        8.5639e-09
  2825.00       3.46886e-07       8.45685e-09
  2835.00       3.46659e-07       8.32828e-09
  2845.00       3.17087e-07       8.16673e-09
  2855.00       3.29864e-07       8.04455e-09
  2865.00       3.06653e-07       7.91034e-09
  2875.00       2.98279e-07       7.77512e-09
  2885.00       2.80237e-07       7.64904e-09
  2895.00       2.82038e-07       7.53407e-09
  2905.00       2.88707e-07       7.41157e-09
  2915.00       2.87444e-07       7.29811e-09
  2925.00       2.55679e-07       7.17144e-09
  2935.00       2.65016e-07       7.04001e-09
  2945.00       2.54185e-07       6.92342e-09
  2955.00       2.47557e-07       6.81129e-09
  2965.00       2.36688e-07       6.68875e-09
  2975.00       2.39399e-07       6.56857e-09
  2985.00        2.3205e-07       6.45589e-09
  2995.00       2.33387e-07       6.33261e-09

  ----   l-/lep. pT     ----

     2.50       2.57712e-09       1.87561e-08
     7.50       1.94613e-08       3.65466e-08
    12.50      -9.48334e-08       4.45745e-08
    17.50        7.1827e-08       6.81349e-08
    22.50       3.78029e-10        8.5254e-08
    27.50      -3.17965e-08       1.00106e-07
    32.50       1.31304e-07       1.24555e-07
    37.50      -5.73354e-08        1.0411e-07
    42.50       3.14583e-08       1.42734e-07
    47.50       7.79148e-08       1.34081e-07
    52.50       2.34534e-08        1.7368e-07
    57.50       2.45704e-07        1.6316e-07
    62.50       2.87452e-08       1.87662e-07
    67.50      -1.93255e-07       1.76766e-07
    72.50      -4.22347e-07       2.07289e-07
    77.50        7.4491e-08       2.28496e-07
    82.50      -3.64015e-07       2.14945e-07
    87.50       3.44128e-07       2.50005e-07
    92.50      -3.07935e-07        2.7266e-07
    97.50       2.55461e-07        2.7972e-07

  ----   l-/lep. eta    ----

    -4.75       6.31303e-08       7.33835e-08
    -4.25      -6.93846e-08       1.19958e-07
    -3.75       2.84577e-07       1.80527e-07
    -3.25       7.15755e-07       2.47318e-07
    -2.75       2.00912e-06       3.76773e-07
    -2.25       4.59459e-06       5.61483e-07
    -1.75       9.61283e-06       6.40641e-07
    -1.25       1.40807e-05       6.50917e-07
    -0.75       1.53793e-05       6.74496e-07
    -0.25       1.55691e-05       6.28169e-07
     0.25        1.4167e-05       5.70109e-07
     0.75       1.55729e-05       6.18038e-07
     1.25       1.46566e-05       6.34814e-07
     1.75       8.90567e-06       7.25513e-07
     2.25        4.1471e-06       6.79745e-07
     2.75       2.96677e-06       3.91454e-07
     3.25       4.27591e-07       2.35074e-07
     3.75       2.44929e-07       1.55621e-07
     4.25       2.10451e-07       1.15166e-07
     4.75        3.4919e-08       7.17222e-08

  ----   l+/neu. pT     ----

     2.50         -1.31e-08       1.43295e-08
     7.50       7.28723e-09       2.28491e-08
    12.50       4.71303e-08       4.15559e-08
    17.50      -9.96709e-08       5.65361e-08
    22.50       3.53955e-08       5.99014e-08
    27.50      -5.52186e-08       8.82738e-08
    32.50       1.02586e-07       1.06773e-07
    37.50      -4.88349e-08       9.59053e-08
    42.50       2.55037e-07       1.25617e-07
    47.50      -4.19205e-08       1.22089e-07
    52.50       -2.8066e-07       1.63182e-07
    57.50       7.56554e-08       1.43188e-07
    62.50      -1.78644e-07       1.85605e-07
    67.50       1.64752e-08       2.14733e-07
    72.50      -2.29633e-07       2.22102e-07
    77.50       2.41753e-07       2.06432e-07
    82.50      -3.56971e-07       2.40494e-07
    87.50       3.16119e-07       2.71857e-07
    92.50       4.65041e-08       2.65619e-07
    97.50      -1.30343e-07       2.22155e-07

  ----   l+/neu. eta    ----

    -4.75      -2.78469e-08       3.61641e-08
    -4.25      -9.43742e-10       6.89596e-08
    -3.75        2.4018e-07       1.19842e-07
    -3.25       1.88696e-07       1.84036e-07
    -2.75       5.38971e-07       2.68078e-07
    -2.25       1.87692e-06       3.41997e-07
    -1.75         3.852e-06       4.59527e-07
    -1.25        1.0708e-05       5.71782e-07
    -0.75       1.89059e-05       7.14752e-07
    -0.25        2.5234e-05       8.71705e-07
     0.25       2.64903e-05       9.28231e-07
     0.75       1.93318e-05       8.94681e-07
     1.25       1.12339e-05       7.29942e-07
     1.75       3.94973e-06       4.48939e-07
     2.25       2.32133e-06       3.57685e-07
     2.75       4.33675e-07         2.303e-07
     3.25       1.01305e-07       1.39116e-07
     3.75       2.24985e-07       8.60589e-08
     4.25      -3.43998e-08       6.30908e-08
     4.75      -9.99761e-09       4.18714e-08

  ----   M_T            ----

  2005.00       1.92704e-06       9.78035e-07
  2015.00       1.01264e-06       9.07885e-07
  2025.00       9.04917e-07       9.38141e-07
  2035.00       9.85269e-08       9.78428e-07
  2045.00       1.40323e-06       1.00216e-06
  2055.00       2.61309e-06       9.24635e-07
  2065.00       3.29079e-07       8.16879e-07
  2075.00       2.22053e-06       7.33298e-07
  2085.00       2.51652e-07       7.69273e-07
  2095.00       1.37065e-06       7.83022e-07
  2105.00       2.45098e-06       7.62171e-07
  2115.00       1.06443e-06       7.74765e-07
  2125.00        6.5301e-07       7.33522e-07
  2135.00       8.16938e-07       1.33754e-06
  2145.00       1.09115e-06       7.98274e-07
  2155.00       1.88342e-07       7.84506e-07
  2165.00       1.54979e-06       7.01574e-07
  2175.00       1.33859e-06        6.8469e-07
  2185.00      -8.28188e-07       6.22879e-07
  2195.00        1.6086e-06       5.74837e-07
  2205.00       1.68987e-06       6.18941e-07
  2215.00      -2.57369e-07       6.03978e-07
  2225.00       9.61857e-07       6.16737e-07
  2235.00       8.57861e-07       6.13446e-07
  2245.00       4.14276e-07        5.7773e-07
  2255.00       4.98355e-07       5.76481e-07
  2265.00       1.14433e-06       5.31916e-07
  2275.00      -3.88513e-07       5.16196e-07
  2285.00       1.30442e-06       5.52029e-07
  2295.00       4.07052e-07       5.03052e-07
  2305.00       7.07123e-07       4.62595e-07
  2315.00       4.85752e-07       4.54806e-07
  2325.00       5.87767e-07       4.27801e-07
  2335.00       5.68716e-07       4.60455e-07
  2345.00      -3.51382e-07       4.62389e-07
  2355.00       9.14975e-07       4.30695e-07
  2365.00       5.34898e-07       4.33989e-07
  2375.00        2.1812e-07         4.108e-07
  2385.00       8.87445e-07       3.75538e-07
  2395.00       4.77104e-07       3.62995e-07
  2405.00       -1.3926e-07       3.89714e-07
  2415.00       5.12603e-07        4.0471e-07
  2425.00       7.37686e-07       3.94505e-07
  2435.00      -3.25417e-07        3.7173e-07
  2445.00       6.11895e-07        3.5293e-07
  2455.00       5.49235e-07       3.55046e-07
  2465.00       3.33303e-07       3.18008e-07
  2475.00       3.89898e-07       2.96341e-07
  2485.00      -2.39709e-07       2.97973e-07
  2495.00        4.9105e-07       2.98712e-07
  2505.00       2.08066e-07       2.76029e-07
  2515.00      -3.24618e-07       2.72015e-07
  2525.00       6.40781e-07       2.74242e-07
  2535.00       3.27405e-07       2.74229e-07
  2545.00      -2.41988e-07       2.58711e-07
  2555.00       2.55679e-07       2.57938e-07
  2565.00       6.50349e-07       2.76998e-07
  2575.00        2.6746e-07       2.45899e-07
  2585.00       6.93827e-08       2.33292e-07
  2595.00       1.20208e-07       2.06946e-07
  2605.00      -8.86251e-08       2.06711e-07
  2615.00        6.5034e-07       2.14064e-07
  2625.00       1.66763e-07        2.0189e-07
  2635.00       3.37076e-07       1.91856e-07
  2645.00       -2.1397e-07       1.76797e-07
  2655.00       5.05075e-07       1.97675e-07
  2665.00      -4.22878e-08       1.74447e-07
  2675.00      -7.76404e-08       1.57054e-07
  2685.00       3.62323e-07       1.55962e-07
  2695.00       2.29145e-07       1.61351e-07
  2705.00        2.4063e-09       1.52774e-07
  2715.00       2.61958e-07       1.44108e-07
  2725.00      -1.17343e-07       1.39514e-07
  2735.00       2.11192e-07       1.33123e-07
  2745.00      -7.07133e-08       1.38456e-07
  2755.00       2.26514e-07       1.17241e-07
  2765.00       1.01169e-07       1.18922e-07
  2775.00       1.61488e-07        1.2684e-07
  2785.00       1.23596e-07       1.03575e-07
  2795.00       8.62219e-08       1.06973e-07
  2805.00       4.60523e-08       1.06662e-07
  2815.00       2.78922e-09       9.10764e-08
  2825.00        2.2591e-07        9.1426e-08
  2835.00       1.68771e-07       8.83899e-08
  2845.00       1.09986e-07       8.15696e-08
  2855.00      -8.51651e-08       6.98533e-08
  2865.00       1.82452e-07       6.98767e-08
  2875.00      -3.49993e-08        6.1188e-08
  2885.00       1.78723e-07       5.76675e-08
  2895.00      -9.67331e-08        5.5395e-08
  2905.00       1.70401e-07        4.9731e-08
  2915.00      -8.22562e-08       5.12726e-08
  2925.00       2.89329e-08       4.17016e-08
  2935.00       5.10467e-08       3.24538e-08
  2945.00       1.52313e-08       2.94499e-08
  2955.00       4.58717e-08       2.34692e-08
  2965.00        2.8984e-08       1.90065e-08
  2975.00       1.69667e-08        1.4323e-08
  2985.00       1.18989e-08         8.978e-09
  2995.00       1.01871e-08       4.18894e-09
