 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    700.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    82.000000000000000     
 Random number seed                 =     92818324
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0224537
 Error (pb)                  =    1.18813e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25       2.51457e-08       1.14684e-08
    -2.75       4.50364e-05       2.93575e-06
    -2.25       0.000556245       1.26751e-05
    -1.75        0.00163484       2.77863e-05
    -1.25        0.00262706       4.14087e-05
    -0.75        0.00302787       4.45192e-05
    -0.25        0.00331267       4.18552e-05
     0.25        0.00328123       3.97085e-05
     0.75        0.00312373       4.03634e-05
     1.25        0.00263616       3.66472e-05
     1.75        0.00158102       2.67338e-05
     2.25       0.000577658       1.36429e-05
     2.75        4.5673e-05       2.98754e-06
     3.25       3.15401e-08       1.13804e-08
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   600.50       0.000322382       2.09374e-06
   601.50       0.000318595       2.07782e-06
   602.50       0.000318046       2.06756e-06
   603.50       0.000313272       2.05486e-06
   604.50       0.000310267       2.05465e-06
   605.50       0.000309498       2.04272e-06
   606.50        0.00030752       2.03344e-06
   607.50       0.000306215       2.02153e-06
   608.50       0.000304763       2.01328e-06
   609.50       0.000301265        2.0034e-06
   610.50       0.000299974        1.9956e-06
   611.50        0.00029788       1.98119e-06
   612.50       0.000295543       1.97249e-06
   613.50       0.000292572       1.96753e-06
   614.50       0.000287876       1.95819e-06
   615.50       0.000285024       1.94928e-06
   616.50       0.000281767       1.94206e-06
   617.50       0.000280638       1.93562e-06
   618.50       0.000280274       1.92308e-06
   619.50        0.00027866       1.91407e-06
   620.50       0.000278083       1.91399e-06
   621.50       0.000274086       1.90343e-06
   622.50       0.000270476       1.89215e-06
   623.50       0.000268402       1.88389e-06
   624.50       0.000262562       1.87064e-06
   625.50       0.000264827       1.86596e-06
   626.50       0.000260789       1.85788e-06
   627.50       0.000257295       1.84716e-06
   628.50       0.000259099       1.84235e-06
   629.50       0.000258625         1.833e-06
   630.50       0.000251963        1.8268e-06
   631.50       0.000250403       1.81275e-06
   632.50       0.000250467       1.80754e-06
   633.50       0.000250243       1.80535e-06
   634.50       0.000245978        1.7942e-06
   635.50       0.000242433       1.78497e-06
   636.50        0.00024165       1.78228e-06
   637.50       0.000238814       1.77081e-06
   638.50       0.000239952       1.76384e-06
   639.50       0.000233419       1.74917e-06
   640.50       0.000233045       1.74523e-06
   641.50       0.000232483       1.74112e-06
   642.50       0.000232728       1.73792e-06
   643.50       0.000230468         1.722e-06
   644.50       0.000230743       1.71719e-06
   645.50       0.000224182       1.70851e-06
   646.50       0.000224784       1.70203e-06
   647.50       0.000222087        1.6941e-06
   648.50        0.00022126       1.68401e-06
   649.50       0.000216548       1.67245e-06
   650.50       0.000217425       1.66853e-06
   651.50       0.000215206       1.66563e-06
   652.50        0.00021397       1.65482e-06
   653.50       0.000212352        1.6469e-06
   654.50        0.00021041       1.63838e-06
   655.50       0.000210018        1.6338e-06
   656.50       0.000208463       1.62623e-06
   657.50       0.000206769       1.62456e-06
   658.50       0.000203489        1.6109e-06
   659.50       0.000204329       1.60569e-06
   660.50       0.000201672       1.60019e-06
   661.50       0.000200093       1.58854e-06
   662.50       0.000200384       1.58531e-06
   663.50       0.000196581       1.57523e-06
   664.50       0.000194861       1.56907e-06
   665.50       0.000192705       1.56772e-06
   666.50       0.000194242       1.55617e-06
   667.50       0.000190111       1.54847e-06
   668.50       0.000188511       1.54419e-06
   669.50       0.000184426       1.53422e-06
   670.50       0.000188628       1.53226e-06
   671.50       0.000184314         1.522e-06
   672.50       0.000183152        1.5096e-06
   673.50       0.000180377       1.50961e-06
   674.50       0.000181677       1.50359e-06
   675.50       0.000180333        1.4971e-06
   676.50       0.000178755       1.49084e-06
   677.50       0.000176634       1.48526e-06
   678.50       0.000178063       1.48241e-06
   679.50       0.000173955       1.47278e-06
   680.50        0.00017383       1.46592e-06
   681.50       0.000170656       1.45959e-06
   682.50       0.000169011        1.4507e-06
   683.50       0.000170288        1.4477e-06
   684.50       0.000167906       1.44279e-06
   685.50       0.000165376       1.43142e-06
   686.50       0.000167199       1.42973e-06
   687.50       0.000164716       1.42202e-06
   688.50       0.000162679       1.41317e-06
   689.50       0.000161771       1.41092e-06
   690.50       0.000160813       1.40189e-06
   691.50       0.000160392       1.39818e-06
   692.50       0.000160703       1.39676e-06
   693.50       0.000157588       1.38284e-06
   694.50       0.000155636       1.37737e-06
   695.50       0.000156402       1.37217e-06
   696.50       0.000152895       1.36428e-06
   697.50       0.000156371         1.363e-06
   698.50       0.000151846       1.35289e-06
   699.50       0.000153328       1.35015e-06

  ----   l-/lep. pT     ----

     2.50       7.34221e-06       6.21448e-06
     7.50      -8.43416e-06       1.66436e-05
    12.50      -6.91066e-06       2.98877e-05
    17.50       5.61674e-05       3.28781e-05
    22.50       4.43308e-05       3.48224e-05
    27.50      -1.67591e-05       4.13249e-05
    32.50       6.61525e-05        4.7637e-05
    37.50       6.04288e-05       5.72316e-05
    42.50       0.000161057       6.56321e-05
    47.50       4.89073e-05       6.58094e-05
    52.50       0.000233409       6.95718e-05
    57.50        6.5428e-05       7.78255e-05
    62.50       6.15166e-05       8.35696e-05
    67.50       8.18852e-05        7.6916e-05
    72.50       0.000266151       8.26876e-05
    77.50      -5.33328e-05       9.47347e-05
    82.50       0.000222811       9.53775e-05
    87.50       5.16963e-05       0.000110392
    92.50       0.000217473       0.000109188
    97.50       2.06361e-05       9.78963e-05

  ----   l-/lep. eta    ----

    -4.75       1.42861e-05       1.72191e-05
    -4.25       0.000113881       2.91705e-05
    -3.75        0.00023284       3.81389e-05
    -3.25       0.000481572       4.60902e-05
    -2.75       0.000892626       6.15478e-05
    -2.25        0.00148934       7.96149e-05
    -1.75        0.00198159       7.26302e-05
    -1.25        0.00193064       6.73825e-05
    -0.75        0.00211857       6.34587e-05
    -0.25        0.00201706       6.30919e-05
     0.25        0.00199447       5.53913e-05
     0.75        0.00202185        5.7474e-05
     1.25        0.00202162       7.03502e-05
     1.75        0.00188249       6.89005e-05
     2.25        0.00160635        6.4625e-05
     2.75       0.000826034       5.80586e-05
     3.25       0.000557305       4.82124e-05
     3.75       0.000219249       3.73737e-05
     4.25       0.000111387        2.8335e-05
     4.75       3.83494e-05       1.71555e-05

  ----   l+/neu. pT     ----

     2.50      -1.12391e-05       7.14581e-06
     7.50       4.15153e-05        1.5653e-05
    12.50       2.00769e-06       2.19304e-05
    17.50       3.83781e-05       2.73388e-05
    22.50       2.71585e-05        3.6909e-05
    27.50       1.53601e-05       4.31054e-05
    32.50       1.46753e-05       4.80184e-05
    37.50       0.000137737       5.78574e-05
    42.50       6.76152e-05       5.79728e-05
    47.50       0.000102213        6.0492e-05
    52.50       1.75704e-05       6.16394e-05
    57.50       3.97867e-05       6.53384e-05
    62.50       0.000240462       6.99205e-05
    67.50       6.19427e-05       7.09652e-05
    72.50       0.000210828       8.16343e-05
    77.50       0.000219113       8.77841e-05
    82.50       0.000129991       9.55226e-05
    87.50       7.12975e-05        9.0143e-05
    92.50       0.000250233       8.56576e-05
    97.50         6.351e-05        9.7011e-05

  ----   l+/neu. eta    ----

    -4.75       5.50139e-06       6.77066e-06
    -4.25       6.79462e-06        1.0981e-05
    -3.75       5.07356e-05       1.48777e-05
    -3.25       8.53716e-05        2.2111e-05
    -2.75       0.000181886       3.37494e-05
    -2.25        0.00065783       4.96613e-05
    -1.75        0.00138092       5.91001e-05
    -1.25        0.00225822       8.18835e-05
    -0.75        0.00307891       0.000104171
    -0.25        0.00359273       0.000115295
     0.25        0.00379479        0.00011028
     0.75        0.00302725       9.44018e-05
     1.25        0.00224752       8.09467e-05
     1.75        0.00130218       6.30775e-05
     2.25       0.000597737       4.30173e-05
     2.75       0.000212259       3.06131e-05
     3.25       0.000101422       2.02125e-05
     3.75       3.50151e-05       1.36121e-05
     4.25        3.7926e-06       8.73839e-06
     4.75        8.8995e-06       5.82548e-06

  ----   M_T            ----

   600.50       0.000177572       0.000148183
   601.50       7.67268e-05       0.000133863
   602.50       0.000115457       0.000124964
   603.50       0.000229421       0.000124353
   604.50       4.50093e-05       0.000122728
   605.50      -0.000112785       0.000112873
   606.50       0.000344075       0.000117681
   607.50       9.68733e-06       0.000122817
   608.50       0.000257501       0.000125302
   609.50        0.00010007       0.000119984
   610.50       0.000150756       0.000120877
   611.50      -5.93045e-05       0.000121323
   612.50       0.000136578       0.000114357
   613.50       5.00316e-05       0.000117386
   614.50       0.000180299       0.000124968
   615.50       3.89692e-05        0.00012607
   616.50       9.64851e-05       0.000116158
   617.50       6.54057e-05       0.000106783
   618.50       1.61272e-06       0.000103191
   619.50       0.000146695       0.000103507
   620.50       4.21071e-05       0.000105439
   621.50       0.000209028       0.000102359
   622.50      -3.08102e-05       9.60195e-05
   623.50        0.00011312       0.000113196
   624.50       0.000100923       9.96131e-05
   625.50       6.10151e-05       0.000106487
   626.50         6.336e-05       9.92926e-05
   627.50       0.000115534       0.000100027
   628.50       5.63795e-05       9.96914e-05
   629.50        0.00012889       0.000100492
   630.50       6.97299e-05       0.000103656
   631.50      -1.00076e-06       9.45719e-05
   632.50       0.000232719       8.74581e-05
   633.50      -4.04271e-05       8.73542e-05
   634.50       6.57866e-05       9.15318e-05
   635.50      -7.37392e-05       9.06012e-05
   636.50       0.000167613       8.44315e-05
   637.50      -4.13762e-05       8.09854e-05
   638.50       8.53055e-05       7.93781e-05
   639.50       0.000283412       7.71713e-05
   640.50      -5.56512e-05        7.8333e-05
   641.50       0.000139405       7.79251e-05
   642.50       4.20935e-05       7.42171e-05
   643.50      -9.00116e-07       7.59436e-05
   644.50       1.48103e-05       7.91036e-05
   645.50      -2.27886e-05       7.78886e-05
   646.50       8.33911e-05       7.73133e-05
   647.50        5.0499e-05       7.06444e-05
   648.50        4.5699e-05       6.70129e-05
   649.50       0.000139964       6.84027e-05
   650.50       4.27797e-05       7.15911e-05
   651.50       4.78987e-05       6.78237e-05
   652.50        2.1766e-05       6.50242e-05
   653.50       0.000181578       6.33438e-05
   654.50       -0.00012616       6.30066e-05
   655.50       5.38358e-05       6.46144e-05
   656.50       0.000122857       6.41777e-05
   657.50       2.11345e-06       6.19263e-05
   658.50       0.000111158       5.81283e-05
   659.50       0.000172205       5.38637e-05
   660.50      -2.83256e-05       5.25438e-05
   661.50      -0.000113361       5.68441e-05
   662.50       0.000169363       5.91501e-05
   663.50         2.566e-05       5.17793e-05
   664.50       7.76507e-05       5.11848e-05
   665.50      -5.00646e-05       4.96394e-05
   666.50       0.000115322       5.24461e-05
   667.50        2.3077e-05       4.82569e-05
   668.50        6.5269e-05       4.97957e-05
   669.50       3.42298e-05       4.66797e-05
   670.50       5.04222e-05       4.24925e-05
   671.50       7.89931e-05       4.61119e-05
   672.50      -5.77756e-06       4.42212e-05
   673.50       2.39117e-07       4.50444e-05
   674.50       6.31613e-05       4.41836e-05
   675.50       2.05166e-05       3.71329e-05
   676.50       3.29407e-06       3.63062e-05
   677.50       4.74913e-05       3.59826e-05
   678.50        8.4471e-05       3.52467e-05
   679.50       2.61567e-05       3.45589e-05
   680.50       2.91494e-05        3.5336e-05
   681.50        1.3629e-05       3.25798e-05
   682.50      -1.12757e-05       3.24459e-05
   683.50       5.28521e-06        3.0616e-05
   684.50       5.52454e-05       2.76233e-05
   685.50       4.78911e-05       2.70567e-05
   686.50       1.52989e-05       2.38372e-05
   687.50         1.191e-05       2.30958e-05
   688.50       2.37688e-05       2.24408e-05
   689.50      -1.91534e-05       2.13553e-05
   690.50       2.14498e-05       1.96636e-05
   691.50        2.2896e-05       1.62568e-05
   692.50       8.59929e-06        1.5469e-05
   693.50       2.95178e-05       1.42332e-05
   694.50      -1.95877e-06       1.23946e-05
   695.50       3.76848e-05        1.1591e-05
   696.50       1.25458e-05       1.03154e-05
   697.50       1.15833e-05       7.29496e-06
   698.50       4.79253e-06       4.42539e-06
   699.50       5.98969e-06       1.74593e-06
