 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    500.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    46.000000000000000     
 Random number seed                 =     18393394
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0936708
 Error (pb)                  =    4.76759e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25       5.20764e-06       9.19783e-07
    -2.75       0.000886733       3.29043e-05
    -2.25        0.00481379       8.82483e-05
    -1.75         0.0088897       0.000135071
    -1.25         0.0104326       0.000148328
    -0.75         0.0109265       0.000155344
    -0.25         0.0108054       0.000160091
     0.25         0.0108167       0.000151178
     0.75         0.0109258       0.000147048
     1.25         0.0105198       0.000145391
     1.75        0.00895829       0.000133652
     2.25        0.00484699       8.57633e-05
     2.75       0.000879776       3.17973e-05
     3.25       2.47676e-06       8.67183e-07
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   500.50        0.00139458       8.47643e-06
   501.50        0.00138865       8.44207e-06
   502.50        0.00135569       8.34283e-06
   503.50        0.00135429       8.32773e-06
   504.50        0.00135041       8.27695e-06
   505.50        0.00132203       8.22725e-06
   506.50        0.00132384       8.20711e-06
   507.50        0.00130698        8.1577e-06
   508.50        0.00129631       8.11854e-06
   509.50        0.00129145       8.08684e-06
   510.50        0.00128277        8.0468e-06
   511.50        0.00126607       8.00055e-06
   512.50        0.00124056       7.93664e-06
   513.50        0.00123396       7.91248e-06
   514.50        0.00123543       7.88823e-06
   515.50        0.00120814       7.84493e-06
   516.50        0.00120544       7.79962e-06
   517.50        0.00118612       7.76067e-06
   518.50        0.00119146        7.7218e-06
   519.50        0.00116227       7.67541e-06
   520.50        0.00115568        7.6135e-06
   521.50           0.00116       7.62097e-06
   522.50        0.00114051       7.54385e-06
   523.50         0.0011435       7.52562e-06
   524.50        0.00112569       7.48739e-06
   525.50        0.00111417       7.46093e-06
   526.50        0.00111199       7.44075e-06
   527.50        0.00108912       7.36739e-06
   528.50        0.00106958       7.32819e-06
   529.50        0.00107728        7.3144e-06
   530.50        0.00106056       7.25909e-06
   531.50        0.00107341       7.24435e-06
   532.50        0.00105775       7.20065e-06
   533.50        0.00103387       7.15699e-06
   534.50        0.00103063       7.13766e-06
   535.50        0.00103114       7.11943e-06
   536.50        0.00101561       7.05897e-06
   537.50        0.00100188       7.02249e-06
   538.50       0.000992782       6.99183e-06
   539.50       0.000982819       6.93182e-06
   540.50       0.000970618       6.92483e-06
   541.50       0.000961025       6.87768e-06
   542.50       0.000962876       6.84646e-06
   543.50       0.000963081       6.82561e-06
   544.50       0.000954262       6.79286e-06
   545.50       0.000938352       6.75428e-06
   546.50       0.000928691       6.72585e-06
   547.50       0.000915116       6.68125e-06
   548.50       0.000920354       6.65139e-06
   549.50       0.000903864        6.6266e-06
   550.50       0.000896636        6.5849e-06
   551.50       0.000903352       6.58179e-06
   552.50       0.000897752        6.5319e-06
   553.50       0.000888337         6.516e-06
   554.50       0.000877938       6.47503e-06
   555.50        0.00085657        6.4444e-06
   556.50       0.000857755       6.41338e-06
   557.50       0.000855174       6.38956e-06
   558.50       0.000833999       6.31109e-06
   559.50       0.000823272       6.28214e-06
   560.50       0.000837989       6.29291e-06
   561.50       0.000824589       6.26751e-06
   562.50       0.000822043       6.22212e-06
   563.50       0.000808146        6.1914e-06
   564.50        0.00080071       6.15594e-06
   565.50       0.000801068       6.14324e-06
   566.50       0.000791357       6.11019e-06
   567.50       0.000780292       6.08028e-06
   568.50       0.000769879       6.04721e-06
   569.50       0.000762574         6.002e-06
   570.50       0.000760518       5.98243e-06
   571.50       0.000760845        5.9791e-06
   572.50       0.000749837       5.92985e-06
   573.50       0.000744021       5.88834e-06
   574.50       0.000741011       5.86665e-06
   575.50       0.000738021       5.84988e-06
   576.50       0.000727875       5.81663e-06
   577.50       0.000723818       5.77673e-06
   578.50        0.00072358       5.76649e-06
   579.50       0.000701849        5.7048e-06
   580.50       0.000699558       5.68808e-06
   581.50       0.000707967       5.68171e-06
   582.50       0.000707797       5.66084e-06
   583.50       0.000689039        5.6064e-06
   584.50       0.000684913       5.59538e-06
   585.50       0.000676335       5.56411e-06
   586.50       0.000672721       5.53273e-06
   587.50       0.000669245       5.51771e-06
   588.50       0.000666213       5.50054e-06
   589.50       0.000658098       5.46417e-06
   590.50       0.000654025       5.43033e-06
   591.50       0.000650715       5.40758e-06
   592.50       0.000641194       5.37914e-06
   593.50       0.000629248       5.35103e-06
   594.50       0.000629963       5.31534e-06
   595.50       0.000635097       5.31369e-06
   596.50       0.000615659       5.28072e-06
   597.50       0.000615005       5.24381e-06
   598.50       0.000610653       5.21847e-06
   599.50       0.000611282       5.18917e-06

  ----   l-/lep. pT     ----

     2.50      -1.34717e-05       3.32155e-05
     7.50       0.000109847       7.29811e-05
    12.50       2.83035e-05       0.000106403
    17.50       4.65339e-05       0.000141639
    22.50       7.18406e-05       0.000172118
    27.50       0.000701018       0.000211545
    32.50       0.000214431       0.000226583
    37.50      -0.000103257       0.000225503
    42.50       0.000600514       0.000257049
    47.50       0.000619226       0.000277657
    52.50       0.000280652       0.000283162
    57.50        0.00103512       0.000294313
    62.50       4.77181e-05       0.000318806
    67.50       0.000837989       0.000344024
    72.50        0.00095168       0.000351513
    77.50       0.000403982       0.000378029
    82.50        0.00136458       0.000391645
    87.50        0.00126371       0.000402272
    92.50        0.00020148       0.000417952
    97.50        0.00117531       0.000449402

  ----   l-/lep. eta    ----

    -4.75      -5.64538e-06       2.62991e-05
    -4.25       2.32286e-05       4.18049e-05
    -3.75       0.000135915       5.50165e-05
    -3.25       0.000493958       9.02609e-05
    -2.75       0.000676053       0.000123473
    -2.25        0.00337469       0.000177189
    -1.75        0.00588131       0.000280173
    -1.25         0.0108926       0.000435989
    -0.75         0.0116339       0.000485071
    -0.25         0.0134017       0.000463374
     0.25         0.0133769       0.000435745
     0.75         0.0132733       0.000390534
     1.25        0.00979338       0.000324636
     1.75        0.00580639        0.00024371
     2.25        0.00329184       0.000171584
     2.75        0.00108947       0.000118988
     3.25       0.000367055       7.85529e-05
     3.75       0.000125986       5.61741e-05
     4.25       5.49107e-05       3.79754e-05
     4.75       3.26509e-05        2.4808e-05

  ----   l+/neu. pT     ----

     2.50       1.92127e-05       2.78401e-05
     7.50      -6.49917e-05        6.9352e-05
    12.50       0.000252916       0.000121641
    17.50       7.87784e-05       0.000159019
    22.50       0.000309294        0.00018507
    27.50       3.45128e-05       0.000202207
    32.50       0.000352796       0.000222023
    37.50       0.000371412         0.0002384
    42.50        0.00014002       0.000255668
    47.50       0.000702082       0.000369872
    52.50       0.000628041       0.000339796
    57.50       0.000807348        0.00033701
    62.50       0.000231662       0.000357275
    67.50       0.000906423        0.00040363
    72.50       0.000528145         0.0004193
    77.50       0.000707249       0.000391741
    82.50       0.000782781       0.000421547
    87.50        0.00053496       0.000437035
    92.50         0.0010296       0.000430795
    97.50       0.000797171       0.000450672

  ----   l+/neu. eta    ----

    -4.75       0.000210109       9.97567e-05
    -4.25        0.00062352       0.000150598
    -3.75        0.00112825       0.000204947
    -3.25        0.00359313       0.000292306
    -2.75        0.00512103        0.00033358
    -2.25        0.00736516        0.00028715
    -1.75        0.00750976       0.000287575
    -1.25         0.0074666       0.000248977
    -0.75         0.0071114       0.000219227
    -0.25        0.00666125       0.000203273
     0.25        0.00673346       0.000216615
     0.75        0.00713333       0.000256021
     1.25        0.00741053       0.000281607
     1.75        0.00780148       0.000306798
     2.25        0.00733609       0.000317163
     2.75        0.00522854       0.000271395
     3.25        0.00321987       0.000234974
     3.75        0.00134891       0.000172713
     4.25       0.000567889       0.000122418
     4.75       0.000227172       8.84914e-05

  ----   M_T            ----

   500.50       0.000789892       0.000536339
   501.50       0.000415243       0.000503071
   502.50      -3.06772e-05       0.000506083
   503.50       0.000458547       0.000509023
   504.50       0.000278672       0.000521669
   505.50       0.000283207        0.00051441
   506.50        0.00164069       0.000488933
   507.50      -0.000456904       0.000491198
   508.50       0.000480397       0.000459907
   509.50       0.000813759       0.000460681
   510.50       0.000906005         0.0004735
   511.50       0.000113165       0.000502411
   512.50       0.000493987       0.000460285
   513.50       0.000772768         0.0004608
   514.50       0.000340672       0.000428407
   515.50       0.000347298       0.000425742
   516.50       0.000244035       0.000421654
   517.50        0.00020117       0.000437418
   518.50        0.00104807       0.000463629
   519.50       0.000198369       0.000434994
   520.50       0.000213712       0.000413471
   521.50       0.000934122        0.00040388
   522.50       0.000497887       0.000418601
   523.50       0.000245586       0.000397056
   524.50      -2.89469e-05       0.000384757
   525.50        0.00060998       0.000374039
   526.50       5.74436e-05       0.000373138
   527.50       0.000457334       0.000397771
   528.50       0.000725628       0.000382408
   529.50       0.000615054       0.000374021
   530.50      -0.000234536        0.00037477
   531.50       0.000282722       0.000353104
   532.50       0.000683794       0.000362877
   533.50       0.000652904       0.000363761
   534.50      -6.19742e-05        0.00034294
   535.50       0.000181852       0.000327686
   536.50       0.000628424       0.000316319
   537.50       0.000280574       0.000335623
   538.50      -8.56254e-05       0.000348856
   539.50       0.000425114       0.000352957
   540.50       0.000415964       0.000345987
   541.50       7.09252e-07       0.000301712
   542.50        0.00086219       0.000314477
   543.50       0.000229986       0.000319759
   544.50       0.000391125       0.000301599
   545.50        0.00055434       0.000283983
   546.50      -0.000149972       0.000291076
   547.50       0.000298641       0.000306455
   548.50       0.000162754        0.00029979
   549.50      -8.08562e-07       0.000303436
   550.50       0.000344461       0.000296527
   551.50       0.000131015        0.00030838
   552.50       0.000277908       0.000263257
   553.50      -0.000164832       0.000263242
   554.50       0.000960698       0.000254815
   555.50      -5.02163e-05        0.00026071
   556.50       0.000146274       0.000255413
   557.50       0.000177497       0.000269042
   558.50       0.000489298       0.000251948
   559.50       0.000127218       0.000253209
   560.50       0.000175833       0.000233192
   561.50      -0.000174741       0.000217894
   562.50       0.000279872       0.000204381
   563.50       0.000238167       0.000215005
   564.50       0.000369522       0.000215194
   565.50       0.000188192       0.000196349
   566.50       4.52043e-05       0.000194088
   567.50        9.3602e-05       0.000190978
   568.50          0.000102        0.00017973
   569.50       0.000198928       0.000201178
   570.50       0.000221323       0.000185089
   571.50       0.000167619       0.000161635
   572.50       0.000269576       0.000154852
   573.50       6.54943e-05       0.000163312
   574.50       0.000174867       0.000144716
   575.50       0.000213926       0.000145818
   576.50      -9.68608e-05       0.000155676
   577.50       0.000169975       0.000152749
   578.50       0.000404044       0.000145136
   579.50       0.000140805       0.000138904
   580.50       -7.2632e-05       0.000133283
   581.50        -3.169e-06       0.000130373
   582.50        8.3238e-05       0.000136199
   583.50      -6.10019e-05       0.000130883
   584.50       0.000155353       0.000108091
   585.50       0.000130352       0.000104374
   586.50       6.23433e-06       0.000114914
   587.50       0.000115219        9.9992e-05
   588.50       6.72269e-05       8.76927e-05
   589.50       0.000100976       8.62893e-05
   590.50       0.000127315       8.14799e-05
   591.50       4.26147e-05        7.1567e-05
   592.50       6.51823e-05       6.73291e-05
   593.50       0.000162397       6.48788e-05
   594.50       5.26241e-05        5.7446e-05
   595.50       7.29642e-05       4.91699e-05
   596.50       4.08428e-05       4.23182e-05
   597.50      -3.35715e-06       2.58445e-05
   598.50        6.7007e-05       1.87496e-05
   599.50        2.0421e-05       7.85137e-06
