 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    5000.0000000000000     
 Lepton-pair invariant mass maximum =    6000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    48.000000000000000     
 Random number seed                 =     54876443
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.03499e-07
 Error (pb)                  =    3.28381e-10
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25                 0                 0
    -0.75       8.31187e-09       5.48085e-10
    -0.25       4.30705e-08        7.7223e-10
     0.25       4.25158e-08       8.33849e-10
     0.75       9.33835e-09       6.37496e-10
     1.25                 0                 0
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  5005.00       3.17633e-09       1.03762e-10
  5015.00       2.96323e-09       1.02543e-10
  5025.00       2.73075e-09        1.0118e-10
  5035.00       2.70449e-09       9.99881e-11
  5045.00       2.85024e-09       9.89694e-11
  5055.00       2.48016e-09       9.76401e-11
  5065.00        2.5149e-09       9.66379e-11
  5075.00       2.54459e-09       9.56497e-11
  5085.00       2.51226e-09        9.3921e-11
  5095.00        2.3692e-09       9.28792e-11
  5105.00       2.42485e-09       9.16135e-11
  5115.00       2.24648e-09       9.05522e-11
  5125.00       2.01768e-09       8.92586e-11
  5135.00       2.14663e-09       8.79519e-11
  5145.00       2.07102e-09       8.71074e-11
  5155.00       1.98397e-09       8.59448e-11
  5165.00       1.96359e-09       8.47851e-11
  5175.00       1.81207e-09       8.39896e-11
  5185.00       1.91613e-09       8.30966e-11
  5195.00       2.00879e-09       8.17604e-11
  5205.00       1.80047e-09       8.03315e-11
  5215.00       1.57145e-09        7.9541e-11
  5225.00       1.63358e-09        7.8415e-11
  5235.00       1.53903e-09       7.74662e-11
  5245.00       1.73088e-09       7.65147e-11
  5255.00       1.51388e-09       7.55548e-11
  5265.00         1.517e-09       7.45516e-11
  5275.00       1.45799e-09       7.33104e-11
  5285.00        1.3516e-09        7.2592e-11
  5295.00       1.38053e-09       7.16211e-11
  5305.00       1.32011e-09       7.06211e-11
  5315.00       1.21269e-09       6.97558e-11
  5325.00       1.21279e-09       6.86682e-11
  5335.00       1.31309e-09        6.8108e-11
  5345.00       1.23508e-09       6.71057e-11
  5355.00       1.08601e-09       6.60311e-11
  5365.00       1.25576e-09       6.53899e-11
  5375.00       1.18078e-09       6.43766e-11
  5385.00       1.02342e-09       6.32737e-11
  5395.00       1.07618e-09       6.28448e-11
  5405.00       1.11709e-09       6.20615e-11
  5415.00       9.58745e-10       6.10264e-11
  5425.00       9.25587e-10       6.02516e-11
  5435.00       9.78359e-10       5.93047e-11
  5445.00        8.7376e-10       5.84373e-11
  5455.00       9.13992e-10       5.79288e-11
  5465.00        7.9061e-10       5.70092e-11
  5475.00       8.07143e-10       5.60286e-11
  5485.00       8.13181e-10       5.52319e-11
  5495.00       7.27276e-10       5.46826e-11
  5505.00       6.49778e-10       5.39473e-11
  5515.00       7.17636e-10       5.31283e-11
  5525.00       7.86407e-10       5.25346e-11
  5535.00       6.59657e-10       5.16643e-11
  5545.00       6.57604e-10       5.08672e-11
  5555.00        6.4526e-10       5.02451e-11
  5565.00       6.26267e-10       4.95591e-11
  5575.00       6.09824e-10       4.87863e-11
  5585.00       5.78477e-10       4.82391e-11
  5595.00       6.19864e-10       4.73626e-11
  5605.00       5.54405e-10       4.65897e-11
  5615.00       5.73822e-10       4.62176e-11
  5625.00       5.74529e-10       4.53534e-11
  5635.00       4.89703e-10       4.47046e-11
  5645.00       5.15525e-10       4.43327e-11
  5655.00       4.65103e-10       4.36606e-11
  5665.00       5.00287e-10       4.28043e-11
  5675.00       4.54559e-10       4.24923e-11
  5685.00       4.74587e-10       4.16539e-11
  5695.00       3.96765e-10        4.1179e-11
  5705.00       4.67506e-10       4.04251e-11
  5715.00       3.90568e-10       3.98976e-11
  5725.00       3.80128e-10       3.92978e-11
  5735.00       4.69402e-10       3.88709e-11
  5745.00       3.82621e-10       3.81409e-11
  5755.00       4.50313e-10       3.75955e-11
  5765.00       3.83922e-10       3.71981e-11
  5775.00       3.77705e-10       3.67382e-11
  5785.00       3.24973e-10       3.59971e-11
  5795.00       3.04048e-10       3.57187e-11
  5805.00       2.65076e-10       3.49433e-11
  5815.00       2.71859e-10       3.45999e-11
  5825.00       3.03161e-10       3.38397e-11
  5835.00       2.95806e-10       3.37693e-11
  5845.00       2.69334e-10       3.28335e-11
  5855.00       2.91627e-10       3.24026e-11
  5865.00        2.2321e-10       3.18513e-11
  5875.00       3.01896e-10       3.15133e-11
  5885.00       3.34013e-10       3.10471e-11
  5895.00       1.90829e-10       3.04916e-11
  5905.00       2.71764e-10       3.03178e-11
  5915.00       2.32555e-10       2.95664e-11
  5925.00       2.50045e-10       2.94094e-11
  5935.00       2.63813e-10       2.88023e-11
  5945.00       2.28502e-10       2.82955e-11
  5955.00        2.4094e-10       2.79187e-11
  5965.00       2.22022e-10       2.74147e-11
  5975.00       1.73881e-10       2.70145e-11
  5985.00       1.79852e-10       2.64723e-11
  5995.00       1.68352e-10       2.57861e-11

  ----   l-/lep. pT     ----

     2.50      -1.20353e-10       1.00138e-10
     7.50         1.911e-10       1.10028e-10
    12.50      -2.07878e-10       1.88853e-10
    17.50        3.6157e-10       2.04117e-10
    22.50      -4.08478e-10       3.65862e-10
    27.50       3.40414e-10        3.6054e-10
    32.50      -3.75012e-10       2.08544e-10
    37.50       3.48112e-10       2.22829e-10
    42.50      -2.77112e-11       1.16153e-10
    47.50      -5.60821e-10          3.56e-10
    52.50       1.12689e-09       7.50858e-10
    57.50      -4.24003e-10       7.06063e-10
    62.50       8.02041e-11       3.26189e-10
    67.50       1.56444e-10       2.88405e-10
    72.50       3.97354e-10       6.17454e-10
    77.50       1.22628e-09       8.83753e-10
    82.50      -5.44791e-10       7.31943e-10
    87.50       -5.7049e-10       6.17006e-10
    92.50      -6.28826e-10       7.49714e-10
    97.50       3.54336e-10       5.45994e-10

  ----   l-/lep. eta    ----

    -4.75       6.64411e-11       1.55815e-10
    -4.25       -7.0345e-11       1.72325e-10
    -3.75       2.87772e-10       2.91067e-10
    -3.25      -3.12731e-10       3.20632e-10
    -2.75       8.59855e-10       3.77039e-10
    -2.25       1.22857e-09        4.8331e-10
    -1.75       2.75708e-09       5.57479e-10
    -1.25        7.9083e-09       9.02387e-10
    -0.75       1.48082e-08       1.04759e-09
    -0.25        2.4875e-08       9.88415e-10
     0.25       2.45026e-08       1.09155e-09
     0.75       1.57749e-08        9.8533e-10
     1.25       6.79458e-09       8.92488e-10
     1.75       3.02931e-09       6.47115e-10
     2.25         1.855e-09       5.51457e-10
     2.75       1.34164e-10       4.72104e-10
     3.25       3.98843e-10       2.81759e-10
     3.75      -1.57054e-10       2.21529e-10
     4.25       1.02259e-10       2.73222e-10
     4.75        3.4627e-10       3.30818e-10

  ----   l+/neu. pT     ----

     2.50      -1.94697e-11       7.59037e-11
     7.50      -8.25116e-11       7.37948e-11
    12.50       6.86213e-11       8.32836e-11
    17.50      -5.57059e-11       7.31798e-11
    22.50       8.78327e-11       1.14603e-10
    27.50      -1.91103e-13        1.3425e-10
    32.50       5.87989e-11       1.15672e-10
    37.50       5.15575e-11       1.07666e-10
    42.50      -9.37367e-11       1.58898e-10
    47.50      -3.03518e-11         2.811e-10
    52.50      -1.12612e-10       2.74961e-10
    57.50       7.85247e-11       2.18563e-10
    62.50      -6.92783e-10       7.56674e-10
    67.50       8.09507e-10       7.55862e-10
    72.50        7.1421e-11       3.40314e-10
    77.50       1.30816e-11       3.43353e-10
    82.50      -3.53831e-10       4.04536e-10
    87.50        4.4064e-10       3.34284e-10
    92.50      -1.28675e-10       5.46596e-10
    97.50        5.8027e-10       9.75856e-10

  ----   l+/neu. eta    ----

    -4.75      -4.29714e-11       2.12791e-10
    -4.25        2.0246e-10       3.10986e-10
    -3.75      -4.90626e-11       4.77232e-10
    -3.25       2.73186e-10       3.72441e-10
    -2.75       6.46434e-10       9.06195e-10
    -2.25       3.05275e-09       6.26174e-10
    -1.75       7.69173e-09       7.20102e-10
    -1.25       1.17307e-08       8.53267e-10
    -0.75       1.54571e-08       8.26152e-10
    -0.25       1.22797e-08       6.56071e-10
     0.25       1.27061e-08       6.93081e-10
     0.75       1.53218e-08       8.35557e-10
     1.25       1.21599e-08       8.82085e-10
     1.75       7.57749e-09       8.48715e-10
     2.25       3.21227e-09       9.40562e-10
     2.75       1.67025e-09       4.81705e-10
     3.25      -1.08997e-08       1.05527e-08
     3.75       1.07002e-08       1.05423e-08
     4.25        8.2528e-11       2.30796e-10
     4.75       -1.7655e-10       1.41528e-10

  ----   M_T            ----

  5005.00       1.39517e-09       1.00632e-09
  5015.00       1.88682e-09       1.67494e-09
  5025.00       2.67005e-09       1.43379e-09
  5035.00       2.25256e-10       1.41545e-09
  5045.00      -1.22328e-10       1.02503e-09
  5055.00       2.30004e-09        1.2422e-09
  5065.00       3.27157e-11       1.02601e-09
  5075.00       -3.8462e-10        9.5047e-10
  5085.00       3.19832e-10       8.67832e-10
  5095.00        5.0116e-10       8.45374e-10
  5105.00       5.38161e-10       8.14503e-10
  5115.00       1.45029e-09       8.55296e-10
  5125.00       4.64707e-10       8.55764e-10
  5135.00       7.81841e-10       9.16773e-10
  5145.00       1.10597e-09       9.01589e-10
  5155.00      -6.95885e-12       8.99004e-10
  5165.00      -6.45758e-10       6.89763e-10
  5175.00      -9.12774e-09       9.89119e-09
  5185.00       7.09512e-10       8.36274e-10
  5195.00       4.46896e-10       1.41497e-09
  5205.00       1.84756e-09        1.2396e-09
  5215.00      -5.53321e-10       7.82474e-10
  5225.00      -1.03416e-09       1.48843e-09
  5235.00       1.05031e-09       7.10608e-10
  5245.00        3.6862e-10       7.61468e-10
  5255.00       6.93878e-09       7.07315e-09
  5265.00        4.2821e-10       5.86034e-10
  5275.00       1.66419e-10       8.00763e-10
  5285.00       2.09478e-09       9.60888e-10
  5295.00      -3.00013e-09       1.25043e-09
  5305.00        8.0354e-10       6.41627e-10
  5315.00        4.6297e-10       6.50835e-10
  5325.00      -1.48932e-10       6.11849e-10
  5335.00       1.13798e-10       6.49545e-10
  5345.00      -1.15743e-09       1.15628e-09
  5355.00      -3.46554e-10       5.82103e-10
  5365.00       1.35108e-10       6.45274e-10
  5375.00       -8.2153e-10       6.36611e-10
  5385.00       1.73498e-09       1.07977e-09
  5395.00      -8.70214e-10       6.88197e-10
  5405.00      -1.11685e-09       2.26032e-09
  5415.00       2.50536e-09       2.27532e-09
  5425.00       6.58444e-10       7.55435e-10
  5435.00       2.00009e-10       7.49878e-10
  5445.00      -2.18837e-10       8.82061e-10
  5455.00       1.76074e-09       7.81487e-10
  5465.00       -8.0395e-10       1.03243e-09
  5475.00      -4.13593e-10       6.79439e-10
  5485.00       1.36526e-10       6.77988e-10
  5495.00       5.15617e-10       5.60329e-10
  5505.00      -6.48519e-10       1.74427e-09
  5515.00       1.54273e-09       1.70808e-09
  5525.00      -6.99169e-11       7.56444e-10
  5535.00       1.31212e-09       9.30886e-10
  5545.00      -1.14996e-09         8.158e-10
  5555.00        4.0101e-10       3.98743e-10
  5565.00       1.01957e-10       4.01614e-10
  5575.00      -1.67383e-10       3.99365e-10
  5585.00       3.98776e-10        3.5441e-10
  5595.00      -8.15436e-10       1.00442e-09
  5605.00       2.37259e-09       1.61456e-09
  5615.00       2.05095e-10       3.90493e-10
  5625.00      -1.36413e-09       1.33876e-09
  5635.00       1.34295e-09        1.3211e-09
  5645.00        2.4321e-10       3.90371e-10
  5655.00       1.73703e-10       3.58289e-10
  5665.00       4.87964e-12       2.99608e-10
  5675.00       2.60665e-10       6.59025e-10
  5685.00       2.81282e-10       7.38256e-10
  5695.00       4.97677e-10        5.1326e-10
  5705.00      -7.13901e-10       4.45032e-10
  5715.00       1.04566e-09       6.71654e-10
  5725.00       1.81279e-10       5.47416e-10
  5735.00      -6.76221e-10       5.89905e-10
  5745.00       5.54713e-10       3.91602e-10
  5755.00       5.02706e-10       3.59608e-10
  5765.00      -3.38131e-10       3.44501e-10
  5775.00       2.71666e-10       2.67738e-10
  5785.00      -3.02504e-10       2.58699e-10
  5795.00        5.4202e-10        3.6369e-10
  5805.00      -7.49141e-10       3.58851e-10
  5815.00        4.9664e-10       2.55939e-10
  5825.00       1.17618e-10       1.89337e-10
  5835.00      -1.86154e-10       2.87352e-10
  5845.00       3.90761e-10       2.87904e-10
  5855.00      -1.37121e-10       1.79169e-10
  5865.00       1.30963e-10       2.24737e-10
  5875.00       5.23663e-10       3.62952e-10
  5885.00       -5.1935e-10        3.3625e-10
  5895.00       1.50444e-10       1.36316e-10
  5905.00      -1.26965e-10       9.98513e-11
  5915.00       1.62036e-10       1.79938e-10
  5925.00      -1.70455e-10       1.99876e-10
  5935.00      -2.70933e-10       2.98188e-10
  5945.00       3.59186e-10       2.84952e-10
  5955.00       8.08918e-11        8.0131e-11
  5965.00       1.05844e-10       6.70817e-11
  5975.00      -1.45615e-10       7.85347e-11
  5985.00       1.37779e-10       6.87061e-11
  5995.00      -3.03715e-11       1.99504e-11
