 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    300.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    53.000000000000000     
 Random number seed                 =     63559673
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.772221     
 Error (pb)                  =    0.000384985
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75       2.04145e-05       5.51291e-06
    -3.25         0.0050912       0.000193258
    -2.75         0.0303354       0.000542268
    -2.25         0.0580028        0.00083462
    -1.75         0.0708298       0.000940389
    -1.25         0.0752057       0.000960867
    -0.75         0.0731734        0.00104609
    -0.25         0.0723303       0.000976276
     0.25         0.0724787       0.000956578
     0.75         0.0739155        0.00101713
     1.25         0.0752568        0.00102656
     1.75          0.072386       0.000971297
     2.25         0.0579467        0.00089971
     2.75         0.0292306       0.000584645
     3.25        0.00508277       0.000208268
     3.75       2.48551e-05       5.20245e-06
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   300.50         0.0142445        7.4808e-05
   301.50         0.0141079       7.42439e-05
   302.50         0.0137622       7.34927e-05
   303.50         0.0134412       7.29095e-05
   304.50          0.013209       7.22977e-05
   305.50         0.0131349       7.17578e-05
   306.50         0.0129354       7.10381e-05
   307.50         0.0126487       7.04386e-05
   308.50         0.0125433       7.00182e-05
   309.50         0.0123219       6.93594e-05
   310.50         0.0123561       6.91142e-05
   311.50         0.0120193       6.84042e-05
   312.50         0.0118435        6.7803e-05
   313.50         0.0116503       6.69395e-05
   314.50         0.0117627       6.68862e-05
   315.50          0.011321       6.62049e-05
   316.50         0.0111093       6.55305e-05
   317.50         0.0110317       6.52331e-05
   318.50         0.0108053       6.45398e-05
   319.50         0.0106043       6.37975e-05
   320.50         0.0105532       6.33365e-05
   321.50         0.0104124       6.28769e-05
   322.50         0.0102913       6.25486e-05
   323.50         0.0101708       6.18976e-05
   324.50        0.00999701       6.15235e-05
   325.50        0.00985184       6.08306e-05
   326.50        0.00972342       6.06014e-05
   327.50        0.00966755       6.02132e-05
   328.50        0.00945788       5.95715e-05
   329.50        0.00918829        5.8905e-05
   330.50        0.00921403       5.86682e-05
   331.50        0.00902151       5.79315e-05
   332.50        0.00900536       5.76363e-05
   333.50        0.00877435       5.71699e-05
   334.50        0.00870323       5.67384e-05
   335.50        0.00855852       5.66662e-05
   336.50        0.00852006       5.59802e-05
   337.50        0.00827541       5.54485e-05
   338.50        0.00819504       5.49475e-05
   339.50        0.00823536        5.4449e-05
   340.50        0.00804264       5.40503e-05
   341.50        0.00794369       5.36733e-05
   342.50        0.00774342       5.31984e-05
   343.50        0.00768195       5.27932e-05
   344.50         0.0076124       5.23453e-05
   345.50        0.00755085       5.19837e-05
   346.50        0.00741352       5.15531e-05
   347.50        0.00723152         5.111e-05
   348.50        0.00716614       5.06058e-05
   349.50        0.00713903       5.04217e-05
   350.50        0.00707968       5.00416e-05
   351.50        0.00698248       4.97437e-05
   352.50        0.00685398       4.92142e-05
   353.50        0.00680986       4.88409e-05
   354.50        0.00671547       4.83721e-05
   355.50        0.00667645        4.8074e-05
   356.50        0.00646271       4.76417e-05
   357.50        0.00650089       4.73786e-05
   358.50        0.00628001       4.68282e-05
   359.50        0.00630758       4.67821e-05
   360.50        0.00619755       4.62517e-05
   361.50        0.00608799       4.58881e-05
   362.50        0.00602269       4.55441e-05
   363.50        0.00598047       4.52656e-05
   364.50        0.00588611       4.46387e-05
   365.50        0.00578274       4.43515e-05
   366.50        0.00579988       4.43244e-05
   367.50        0.00563804       4.36832e-05
   368.50        0.00565725       4.34623e-05
   369.50        0.00546483       4.31385e-05
   370.50        0.00545794       4.27619e-05
   371.50        0.00543019       4.26159e-05
   372.50        0.00533119       4.20996e-05
   373.50        0.00526211       4.17746e-05
   374.50        0.00523862       4.14793e-05
   375.50        0.00522225        4.1318e-05
   376.50        0.00505489       4.09712e-05
   377.50        0.00502151       4.05748e-05
   378.50        0.00498657       4.02631e-05
   379.50        0.00497813       4.00426e-05
   380.50        0.00486327       3.97221e-05
   381.50        0.00476789       3.93897e-05
   382.50        0.00470457       3.90153e-05
   383.50        0.00475165       3.89476e-05
   384.50        0.00453737       3.84033e-05
   385.50        0.00453354       3.82139e-05
   386.50        0.00451116       3.79526e-05
   387.50        0.00448771       3.76611e-05
   388.50        0.00440593       3.74534e-05
   389.50        0.00436146       3.70994e-05
   390.50        0.00424319       3.67538e-05
   391.50        0.00422438       3.64501e-05
   392.50         0.0041949       3.62043e-05
   393.50        0.00414604       3.59364e-05
   394.50        0.00411616       3.56355e-05
   395.50        0.00409944       3.54922e-05
   396.50        0.00409357       3.51817e-05
   397.50        0.00400013       3.49995e-05
   398.50        0.00387423       3.45178e-05
   399.50         0.0039356       3.43553e-05

  ----   l-/lep. pT     ----

     2.50        0.00124554       0.000431209
     7.50      -6.90393e-06       0.000938661
    12.50        0.00120682        0.00130486
    17.50        0.00526744        0.00162325
    22.50         0.0033574        0.00194046
    27.50        0.00729343        0.00222001
    32.50        0.00252477        0.00239547
    37.50         0.0102974        0.00262342
    42.50        0.00864811        0.00291333
    47.50        0.00735639        0.00305597
    52.50         0.0120047        0.00318278
    57.50         0.0145022        0.00349719
    62.50         0.0103004        0.00364455
    67.50          0.018902        0.00377645
    72.50        0.00839075        0.00394522
    77.50          0.017277        0.00408941
    82.50          0.019563        0.00423873
    87.50         0.0177577        0.00446755
    92.50         0.0186376        0.00447806
    97.50         0.0200129        0.00457177

  ----   l-/lep. eta    ----

    -4.75      -0.000119193       0.000303735
    -4.25        0.00153043       0.000412126
    -3.75        0.00181961       0.000586417
    -3.25        0.00750832       0.000833462
    -2.75         0.0174754        0.00114078
    -2.25         0.0382391        0.00163024
    -1.75         0.0575981        0.00222295
    -1.25         0.0845631        0.00299825
    -0.75         0.0863607         0.0033296
    -0.25         0.0874316        0.00325916
     0.25          0.096305        0.00313652
     0.75         0.0837144        0.00327046
     1.25         0.0823119        0.00283757
     1.75          0.061986        0.00249737
     2.25          0.038613        0.00159689
     2.75         0.0183827        0.00105514
     3.25        0.00627976       0.000763779
     3.75        0.00278813       0.000540194
     4.25       0.000956553       0.000315756
     4.75       0.000582629       0.000241495

  ----   l+/neu. pT     ----

     2.50       0.000334177       0.000410642
     7.50       0.000464208       0.000860184
    12.50        0.00404933        0.00152601
    17.50        0.00603467        0.00187438
    22.50        0.00288936        0.00199753
    27.50        0.00591704        0.00220925
    32.50        0.00794746        0.00245984
    37.50        0.00497365        0.00282851
    42.50        0.00462225        0.00305588
    47.50          0.012638        0.00312976
    52.50        0.00828704        0.00356591
    57.50         0.0104472        0.00386109
    62.50         0.0156608        0.00371884
    67.50         0.0146947        0.00397777
    72.50         0.0133048        0.00434185
    77.50         0.0164925        0.00444754
    82.50         0.0147634        0.00506517
    87.50         0.0167497        0.00502327
    92.50         0.0215672        0.00474805
    97.50         0.0176429        0.00494811

  ----   l+/neu. eta    ----

    -4.75        0.00510759       0.000839427
    -4.25        0.00857354        0.00134329
    -3.75         0.0196548        0.00162094
    -3.25         0.0352835        0.00198047
    -2.75         0.0513127         0.0023015
    -2.25         0.0514189        0.00254853
    -1.75         0.0541596        0.00203582
    -1.25         0.0558311        0.00177634
    -0.75         0.0492103        0.00156319
    -0.25         0.0530047        0.00158478
     0.25         0.0549606        0.00157614
     0.75         0.0499781        0.00163528
     1.25          0.052571        0.00179078
     1.75         0.0564531        0.00187438
     2.25         0.0532703        0.00227165
     2.75         0.0506205        0.00218165
     3.25         0.0349456        0.00195612
     3.75         0.0177587        0.00171442
     4.25        0.00981596        0.00134748
     4.75        0.00323621       0.000867593

  ----   M_T            ----

   300.50        0.00457267        0.00436602
   301.50        0.00855797        0.00447154
   302.50        0.00600718         0.0040759
   303.50        0.00727793        0.00421057
   304.50       0.000653052        0.00399416
   305.50        0.00915897        0.00401145
   306.50        0.00588383        0.00394521
   307.50        0.00336031         0.0040901
   308.50         0.0040973        0.00384935
   309.50         0.0100856        0.00411061
   310.50       -0.00166076        0.00393596
   311.50        0.00402785          0.004037
   312.50       -0.00209112        0.00379875
   313.50         0.0104715         0.0033522
   314.50      -4.74552e-05        0.00345011
   315.50        0.00201623         0.0035476
   316.50        0.00977675        0.00346123
   317.50        0.00569475         0.0035241
   318.50        0.00174639        0.00342193
   319.50        0.00508134        0.00307975
   320.50       -0.00104979        0.00326329
   321.50        0.00418462        0.00337527
   322.50        0.00437541        0.00326651
   323.50        0.00520007        0.00330027
   324.50        0.00417645        0.00298692
   325.50        0.00290236        0.00274629
   326.50        0.00515231        0.00271211
   327.50        0.00678344        0.00304421
   328.50      -1.14042e-05        0.00304201
   329.50        0.00413471        0.00274539
   330.50        0.00608287        0.00275599
   331.50        0.00136055        0.00273768
   332.50       -0.00200352         0.0030053
   333.50        0.00589884        0.00269965
   334.50       0.000708498        0.00265113
   335.50        0.00471019        0.00265528
   336.50        0.00681994        0.00261717
   337.50       -0.00029513        0.00267644
   338.50        0.00556473        0.00243349
   339.50        0.00474191        0.00248043
   340.50         0.0011538        0.00241558
   341.50         0.0017523        0.00239693
   342.50        0.00141055        0.00244354
   343.50        0.00261526        0.00210718
   344.50        0.00459966         0.0021685
   345.50        0.00143058        0.00230738
   346.50        0.00499214        0.00214076
   347.50          0.003382        0.00214789
   348.50       -0.00293191        0.00220028
   349.50        0.00546614         0.0021339
   350.50        0.00185962        0.00193702
   351.50        0.00143294        0.00191167
   352.50        0.00388238        0.00196304
   353.50        0.00188159        0.00184229
   354.50        0.00381113         0.0018529
   355.50       -0.00197625        0.00194719
   356.50        0.00445237        0.00176028
   357.50        0.00169991        0.00173987
   358.50      -0.000233282        0.00162291
   359.50        0.00296299        0.00162552
   360.50        0.00327824        0.00174372
   361.50        0.00589794         0.0019946
   362.50      -0.000410056        0.00163213
   363.50      -0.000207042        0.00147262
   364.50        0.00339346        0.00145691
   365.50        0.00177499        0.00133251
   366.50       0.000261494        0.00131793
   367.50         0.0019507        0.00141378
   368.50        0.00327419        0.00140613
   369.50        0.00167771        0.00132248
   370.50       0.000574408        0.00132589
   371.50       0.000936429        0.00125171
   372.50       0.000871408        0.00112044
   373.50        0.00201098        0.00110042
   374.50       0.000555258        0.00110501
   375.50        0.00175491        0.00112754
   376.50      -0.000313102        0.00102952
   377.50        0.00285501       0.000948483
   378.50       0.000400852       0.000944193
   379.50        0.00215786       0.000883644
   380.50       0.000273024       0.000805068
   381.50        0.00209333       0.000816269
   382.50       0.000205247       0.000842215
   383.50       0.000394452       0.000796419
   384.50       0.000774449       0.000731729
   385.50       0.000469093       0.000675795
   386.50        0.00177939        0.00063326
   387.50      -0.000240084       0.000592562
   388.50        0.00204525       0.000620532
   389.50       0.000760211       0.000550372
   390.50       0.000251382       0.000507343
   391.50       9.06143e-05       0.000428171
   392.50       0.000725499       0.000405379
   393.50       0.000551444       0.000388568
   394.50       0.000478143       0.000348298
   395.50       0.000570681       0.000291469
   396.50       0.000510815       0.000230562
   397.50       0.000166728       0.000188859
   398.50       0.000291871       0.000120256
   399.50       0.000168285        4.1344e-05
