 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    4000.0000000000000     
 Lepton-pair invariant mass maximum =    5000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    50.000000000000000     
 Random number seed                 =     68067981
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.54269e-06
 Error (pb)                  =    3.6225e-09
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25      -1.94213e-10       5.60793e-10
    -0.75       2.07236e-07       7.81177e-09
    -0.25       5.56978e-07        1.0345e-08
     0.25       5.82726e-07       1.01188e-08
     0.75       1.97218e-07       7.86053e-09
     1.25       6.53235e-10       4.66983e-10
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  4005.00       4.38356e-08       8.51019e-10
  4015.00        4.1371e-08       8.38666e-10
  4025.00       4.07741e-08       8.32784e-10
  4035.00       3.97121e-08       8.21242e-10
  4045.00       3.84169e-08       8.12619e-10
  4055.00       3.64878e-08       8.03108e-10
  4065.00       3.72568e-08       7.92187e-10
  4075.00       3.65927e-08       7.81518e-10
  4085.00       3.55209e-08       7.74484e-10
  4095.00       3.52241e-08       7.63434e-10
  4105.00       3.49621e-08       7.58621e-10
  4115.00       3.28464e-08       7.52325e-10
  4125.00        3.0639e-08       7.48089e-10
  4135.00         2.946e-08       7.36307e-10
  4145.00       3.00862e-08       7.27698e-10
  4155.00       3.00783e-08         7.163e-10
  4165.00       2.93628e-08        7.0718e-10
  4175.00       2.79917e-08       7.00274e-10
  4185.00       2.79898e-08       6.91708e-10
  4195.00       2.64292e-08       6.84964e-10
  4205.00       2.55052e-08       6.75604e-10
  4215.00       2.49224e-08       6.70039e-10
  4225.00       2.35583e-08       6.63018e-10
  4235.00       2.33485e-08        6.5597e-10
  4245.00       2.54463e-08        6.4703e-10
  4255.00       2.21472e-08       6.38839e-10
  4265.00       2.30119e-08       6.31878e-10
  4275.00        2.0646e-08       6.22661e-10
  4285.00       2.12125e-08       6.14002e-10
  4295.00       2.03517e-08       6.08397e-10
  4305.00       1.99061e-08       6.02132e-10
  4315.00       1.90678e-08       5.97788e-10
  4325.00       1.85367e-08       5.90255e-10
  4335.00       1.81115e-08       5.81811e-10
  4345.00       1.78005e-08       5.74508e-10
  4355.00       1.79811e-08       5.66685e-10
  4365.00        1.6952e-08       5.60048e-10
  4375.00       1.58169e-08       5.52469e-10
  4385.00       1.56436e-08       5.45529e-10
  4395.00       1.58119e-08       5.37964e-10
  4405.00       1.49749e-08       5.32353e-10
  4415.00       1.46176e-08       5.28762e-10
  4425.00       1.41309e-08        5.2245e-10
  4435.00       1.37471e-08       5.14686e-10
  4445.00       1.33312e-08       5.07271e-10
  4455.00       1.27773e-08       5.06096e-10
  4465.00       1.31179e-08       4.98678e-10
  4475.00       1.29399e-08       4.90625e-10
  4485.00       1.17247e-08       4.85134e-10
  4495.00       1.20958e-08       4.79215e-10
  4505.00       1.16769e-08       4.71672e-10
  4515.00       1.12772e-08       4.65465e-10
  4525.00       1.16262e-08        4.5902e-10
  4535.00        1.0391e-08        4.5278e-10
  4545.00       1.01428e-08       4.52135e-10
  4555.00       9.79379e-09       4.45819e-10
  4565.00       9.88169e-09       4.40598e-10
  4575.00       9.33288e-09       4.34192e-10
  4585.00        9.3675e-09       4.28497e-10
  4595.00          8.66e-09       4.22029e-10
  4605.00        9.6113e-09       4.15613e-10
  4615.00       8.57061e-09       4.09486e-10
  4625.00       8.56062e-09       4.04452e-10
  4635.00        7.5018e-09       3.98636e-10
  4645.00       8.28211e-09        3.9413e-10
  4655.00       7.04336e-09       3.88324e-10
  4665.00       7.46857e-09       3.81209e-10
  4675.00       7.42064e-09       3.75747e-10
  4685.00         7.124e-09       3.71032e-10
  4695.00       7.05601e-09       3.65734e-10
  4705.00       6.71946e-09        3.6066e-10
  4715.00       6.22267e-09       3.55215e-10
  4725.00       6.90752e-09       3.51035e-10
  4735.00       5.53517e-09       3.45641e-10
  4745.00       6.06351e-09       3.40734e-10
  4755.00       6.17715e-09       3.34459e-10
  4765.00       5.89127e-09       3.29745e-10
  4775.00        5.4876e-09       3.25649e-10
  4785.00       5.73014e-09       3.21754e-10
  4795.00       5.43639e-09       3.17304e-10
  4805.00       5.43913e-09       3.12092e-10
  4815.00        4.6779e-09       3.07122e-10
  4825.00       4.67403e-09       3.02626e-10
  4835.00        4.6899e-09       2.98111e-10
  4845.00       4.77842e-09       2.93816e-10
  4855.00       4.87283e-09       3.00374e-10
  4865.00       4.43753e-09       2.94208e-10
  4875.00       4.39563e-09       2.91272e-10
  4885.00       3.83046e-09       3.03404e-10
  4895.00       3.78443e-09       2.99237e-10
  4905.00       3.95204e-09       2.94893e-10
  4915.00       3.71725e-09       2.90872e-10
  4925.00       3.91661e-09       2.85737e-10
  4935.00       3.43023e-09       2.82357e-10
  4945.00       3.95373e-09       2.91106e-10
  4955.00       3.24533e-09       3.02726e-10
  4965.00       3.18499e-09       2.96977e-10
  4975.00       3.71346e-09       2.92146e-10
  4985.00       3.28027e-09       2.86164e-10
  4995.00       2.84414e-09       2.80354e-10

  ----   l-/lep. pT     ----

     2.50       1.14344e-10       2.51234e-10
     7.50      -3.94301e-10        7.4046e-10
    12.50      -3.67825e-10       1.02895e-09
    17.50       1.12231e-09       9.90558e-10
    22.50      -1.31264e-09       1.07309e-09
    27.50       1.55047e-09        7.9916e-09
    32.50       4.96165e-10       1.24849e-09
    37.50      -1.28707e-09       1.13408e-09
    42.50      -1.55881e-09        1.2565e-09
    47.50       3.52191e-11       1.59924e-09
    52.50       3.24699e-10       1.11246e-09
    57.50      -1.19508e-09       1.73136e-09
    62.50      -1.61915e-09       2.17694e-09
    67.50       4.14264e-09       2.15482e-09
    72.50      -3.77826e-09       1.84194e-09
    77.50      -1.41278e-09       1.75023e-09
    82.50      -4.31219e-10       1.75769e-09
    87.50       1.62142e-09       1.91483e-09
    92.50       2.21315e-09        2.6205e-09
    97.50       2.45495e-09        2.7059e-09

  ----   l-/lep. eta    ----

    -4.75       8.46535e-11       9.28671e-10
    -4.25        2.1313e-09       1.15111e-09
    -3.75      -2.35634e-09        1.5329e-09
    -3.25       3.23065e-09        2.5376e-09
    -2.75       4.16782e-09       3.40891e-09
    -2.25        1.6265e-08       4.81537e-09
    -1.75        5.1341e-08       8.31347e-09
    -1.25       9.12679e-08       1.06415e-08
    -0.75        2.4318e-07       1.39697e-08
    -0.25       3.64848e-07       1.60926e-08
     0.25       3.75765e-07       1.51414e-08
     0.75       2.42488e-07       1.26225e-08
     1.25       9.46697e-08       1.05158e-08
     1.75       4.77978e-08       8.06748e-09
     2.25       1.37216e-08       4.94998e-09
     2.75        3.2215e-09       3.52828e-09
     3.25       3.69621e-09       2.14696e-09
     3.75      -2.39322e-09       1.55698e-09
     4.25      -1.72202e-09        1.2229e-09
     4.75        1.1846e-09       1.37161e-09

  ----   l+/neu. pT     ----

     2.50       1.48077e-09        1.6992e-09
     7.50      -2.01705e-09       1.69937e-09
    12.50       -5.5471e-10       1.49331e-09
    17.50      -3.09188e-10       7.31968e-10
    22.50        6.1539e-10       7.47895e-10
    27.50       1.57856e-09       1.03133e-09
    32.50       1.70801e-09       1.86971e-09
    37.50      -3.33811e-10       9.74165e-10
    42.50      -1.60375e-09       1.21629e-09
    47.50      -2.53053e-09       1.25308e-09
    52.50       1.80857e-09       1.33291e-09
    57.50      -2.00013e-09        2.7723e-09
    62.50      -3.80063e-10       1.51585e-09
    67.50       2.10515e-09       1.57276e-09
    72.50      -2.39697e-09       1.75386e-09
    77.50       1.21097e-09       1.83852e-09
    82.50       1.92103e-09       1.93268e-09
    87.50      -2.93864e-09       1.66908e-09
    92.50      -6.38839e-10        2.0315e-09
    97.50       3.49238e-09       2.10275e-09

  ----   l+/neu. eta    ----

    -4.75      -3.75423e-10        1.5667e-09
    -4.25        1.5376e-09       2.23907e-09
    -3.75      -6.77281e-10       2.59583e-09
    -3.25       9.84284e-09       4.09282e-09
    -2.75       2.27417e-08       5.88144e-09
    -2.25       5.60126e-08       8.25981e-09
    -1.75       1.05545e-07       1.08095e-08
    -1.25       2.09661e-07       1.13105e-08
    -0.75       2.16953e-07       9.86486e-09
    -0.25       1.61347e-07       8.48399e-09
     0.25       1.77775e-07       9.44507e-09
     0.75       2.13076e-07       1.17803e-08
     1.25       1.70498e-07       1.11658e-08
     1.75       1.15277e-07       1.02062e-08
     2.25         5.434e-08       7.27319e-09
     2.75       2.60028e-08       5.60022e-09
     3.25       6.67384e-09       3.28842e-09
     3.75        2.2788e-09        2.1315e-09
     4.25       1.16631e-09       1.49286e-09
     4.75       1.82874e-11       1.04052e-09

  ----   M_T            ----

  4005.00       1.79257e-08       1.54374e-08
  4015.00       1.65938e-08       1.44104e-08
  4025.00       2.41906e-08        1.3872e-08
  4035.00       -9.5544e-10       1.51516e-08
  4045.00       7.58924e-09       1.47393e-08
  4055.00       3.00651e-08       1.32423e-08
  4065.00      -5.45338e-09       1.26632e-08
  4075.00       9.31493e-09       1.26206e-08
  4085.00       1.09129e-08       1.27993e-08
  4095.00       8.63419e-09       1.17014e-08
  4105.00        6.0676e-09       1.13773e-08
  4115.00       1.91374e-08       1.02328e-08
  4125.00       5.52002e-09       1.20667e-08
  4135.00         6.988e-09        1.3812e-08
  4145.00       1.93647e-09       1.17708e-08
  4155.00       7.74742e-09       1.08992e-08
  4165.00       1.27813e-08       1.02145e-08
  4175.00       1.02778e-08       1.01889e-08
  4185.00       -1.4756e-08       9.51578e-09
  4195.00       1.42465e-08       9.38063e-09
  4205.00       4.70865e-09       9.44117e-09
  4215.00        9.3913e-09       1.03135e-08
  4225.00      -1.54091e-08       1.09684e-08
  4235.00       1.00483e-08       9.73564e-09
  4245.00       1.19892e-08       8.12666e-09
  4255.00       9.33907e-09       8.07762e-09
  4265.00       1.19425e-08       8.93873e-09
  4275.00      -4.78484e-09       7.61767e-09
  4285.00       1.44448e-08       6.81581e-09
  4295.00       7.03129e-09       7.01355e-09
  4305.00      -1.13112e-09       7.64786e-09
  4315.00       6.25608e-10        7.9046e-09
  4325.00       1.70047e-08       7.10664e-09
  4335.00       3.56152e-09       6.96787e-09
  4345.00      -1.12569e-09        6.9046e-09
  4355.00       1.41998e-08       6.95032e-09
  4365.00      -3.54483e-09       5.98493e-09
  4375.00      -1.91467e-09       5.73056e-09
  4385.00       5.65691e-09       6.02665e-09
  4395.00      -1.63021e-09       5.94667e-09
  4405.00       1.02892e-08       5.78991e-09
  4415.00      -4.61675e-09       5.44624e-09
  4425.00       6.93215e-09       5.47604e-09
  4435.00       3.85742e-09       5.69107e-09
  4445.00       3.62541e-09       5.81481e-09
  4455.00       1.38414e-08       5.15741e-09
  4465.00        6.4528e-09       4.50728e-09
  4475.00       2.01705e-09       4.56919e-09
  4485.00       -5.8754e-09       4.60192e-09
  4495.00         6.903e-09       4.51014e-09
  4505.00       1.08712e-08       4.65082e-09
  4515.00      -6.83616e-09       4.50159e-09
  4525.00       5.90663e-09       4.30776e-09
  4535.00       1.11779e-09       3.75734e-09
  4545.00       9.53454e-11       3.85913e-09
  4555.00       1.82912e-09       4.08203e-09
  4565.00      -1.26503e-09       3.53792e-09
  4575.00       4.59047e-09       3.46105e-09
  4585.00       8.31141e-10       3.67135e-09
  4595.00        6.7894e-09       3.49547e-09
  4605.00       3.05495e-09       3.25375e-09
  4615.00       5.01021e-10       3.25056e-09
  4625.00       3.35576e-09       3.39743e-09
  4635.00       -9.9058e-10        3.3954e-09
  4645.00       5.70127e-09       3.38872e-09
  4655.00       2.27405e-09       2.75597e-09
  4665.00      -3.80816e-09       2.72408e-09
  4675.00       4.97861e-09       2.59925e-09
  4685.00       3.07442e-09       2.48867e-09
  4695.00      -8.47988e-10       2.42504e-09
  4705.00       9.63292e-10       2.27034e-09
  4715.00        2.9166e-09       2.31884e-09
  4725.00       3.45059e-09       2.45703e-09
  4735.00       6.74978e-10       2.18355e-09
  4745.00       2.83865e-09       2.03954e-09
  4755.00      -8.71767e-10         1.829e-09
  4765.00       3.99222e-09       1.90433e-09
  4775.00       2.80099e-09       2.12252e-09
  4785.00       6.54107e-10        1.7486e-09
  4795.00       1.84707e-09       1.59251e-09
  4805.00       1.68429e-09       1.59014e-09
  4815.00       7.86869e-10       1.64213e-09
  4825.00       1.71279e-09       1.54627e-09
  4835.00       1.06793e-09       1.24443e-09
  4845.00       5.21495e-10       1.15346e-09
  4855.00       1.25871e-09       1.30657e-09
  4865.00       8.12897e-10        1.1586e-09
  4875.00        2.6496e-09       1.69884e-09
  4885.00       7.07767e-10       2.08011e-09
  4895.00      -2.14755e-09       1.49089e-09
  4905.00       2.05495e-09       1.02606e-09
  4915.00       9.91431e-10       7.73498e-10
  4925.00       1.69765e-10       8.89588e-10
  4935.00       8.12287e-10       7.02915e-10
  4945.00       1.67939e-09       6.96384e-10
  4955.00       1.22542e-09       6.20338e-10
  4965.00       8.06248e-10        7.5698e-10
  4975.00      -7.60654e-10       6.44384e-10
  4985.00       8.97699e-10       5.36544e-10
  4995.00      -5.32985e-10       4.14073e-10
