 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    700.00000000000000     
 Lepton-pair invariant mass maximum =    800.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    89.000000000000000     
 Random number seed                 =      3207470
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0215733
 Error (pb)                  =    1.15226e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75       1.63317e-05       2.26292e-06
    -2.25       0.000549007       1.50533e-05
    -1.75        0.00176758       3.09469e-05
    -1.25        0.00262309       3.93623e-05
    -0.75        0.00287015       4.27821e-05
    -0.25        0.00295525       4.57341e-05
     0.25        0.00293979       4.12577e-05
     0.75        0.00287997       4.22836e-05
     1.25        0.00262336       3.86836e-05
     1.75        0.00178613       2.98051e-05
     2.25       0.000557407       1.60409e-05
     2.75       1.76258e-05        2.1626e-06
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   700.50       0.000293258       1.97067e-06
   701.50       0.000290838       1.95703e-06
   702.50       0.000291252       1.95294e-06
   703.50       0.000286929       1.94177e-06
   704.50       0.000283528       1.93497e-06
   705.50       0.000279545       1.92628e-06
   706.50       0.000283626       1.92274e-06
   707.50       0.000281878       1.91849e-06
   708.50       0.000276245        1.9086e-06
   709.50       0.000273923       1.89965e-06
   710.50       0.000274552         1.888e-06
   711.50       0.000272703       1.89113e-06
   712.50       0.000268643       1.88316e-06
   713.50       0.000267045       1.87559e-06
   714.50       0.000266611       1.86723e-06
   715.50       0.000265891       1.85585e-06
   716.50         0.0002598       1.84499e-06
   717.50       0.000259128        1.8442e-06
   718.50       0.000258029        1.8348e-06
   719.50       0.000257942       1.83406e-06
   720.50       0.000258706       1.82468e-06
   721.50       0.000253087       1.82017e-06
   722.50       0.000253384       1.81206e-06
   723.50       0.000248873       1.79906e-06
   724.50       0.000248877       1.80035e-06
   725.50       0.000248957       1.79627e-06
   726.50        0.00024383       1.78209e-06
   727.50       0.000243702       1.77527e-06
   728.50       0.000245969       1.77629e-06
   729.50       0.000245238       1.76744e-06
   730.50       0.000243769       1.76174e-06
   731.50       0.000237888       1.75302e-06
   732.50       0.000237665       1.74749e-06
   733.50       0.000234724       1.73914e-06
   734.50       0.000236248       1.73755e-06
   735.50       0.000229423       1.72236e-06
   736.50       0.000232382       1.72381e-06
   737.50       0.000232143        1.7139e-06
   738.50        0.00022827       1.70371e-06
   739.50       0.000226737       1.69827e-06
   740.50       0.000223449       1.69546e-06
   741.50       0.000224267       1.69294e-06
   742.50       0.000220995       1.68533e-06
   743.50       0.000222653       1.68205e-06
   744.50       0.000218928        1.6745e-06
   745.50       0.000214782       1.66171e-06
   746.50       0.000215283       1.65569e-06
   747.50       0.000214026       1.65024e-06
   748.50       0.000213972       1.64783e-06
   749.50       0.000214447       1.64164e-06
   750.50       0.000210951       1.63731e-06
   751.50       0.000206135       1.62653e-06
   752.50       0.000207702       1.62624e-06
   753.50       0.000208807       1.62397e-06
   754.50       0.000208773       1.61674e-06
   755.50       0.000206719       1.60918e-06
   756.50       0.000203229       1.59614e-06
   757.50       0.000201914       1.59294e-06
   758.50       0.000199052       1.58695e-06
   759.50        0.00019995       1.58857e-06
   760.50         0.0001963       1.57545e-06
   761.50       0.000198077       1.57635e-06
   762.50       0.000195562       1.56594e-06
   763.50       0.000196965       1.56455e-06
   764.50       0.000194963       1.55312e-06
   765.50       0.000191278       1.54966e-06
   766.50       0.000189371       1.53802e-06
   767.50       0.000189369       1.54232e-06
   768.50       0.000189132       1.53367e-06
   769.50       0.000185487       1.52427e-06
   770.50       0.000184766       1.51964e-06
   771.50       0.000183108        1.5142e-06
   772.50       0.000181001        1.5074e-06
   773.50       0.000181108       1.50039e-06
   774.50       0.000179917        1.4918e-06
   775.50       0.000181847       1.49573e-06
   776.50       0.000175804       1.48137e-06
   777.50       0.000177209       1.47879e-06
   778.50       0.000175689       1.47864e-06
   779.50       0.000175898        1.4736e-06
   780.50       0.000172599       1.46215e-06
   781.50       0.000173391       1.46389e-06
   782.50       0.000172184       1.45411e-06
   783.50       0.000172071       1.45194e-06
   784.50       0.000170287       1.44467e-06
   785.50       0.000169255         1.445e-06
   786.50        0.00016717       1.43787e-06
   787.50       0.000166283       1.43141e-06
   788.50       0.000166725       1.42299e-06
   789.50       0.000166778       1.41869e-06
   790.50        0.00016376       1.41336e-06
   791.50       0.000161159       1.40688e-06
   792.50       0.000163529       1.41184e-06
   793.50       0.000159073       1.39416e-06
   794.50       0.000161266       1.39523e-06
   795.50       0.000157978       1.38705e-06
   796.50       0.000158215       1.37983e-06
   797.50       0.000156368       1.37712e-06
   798.50       0.000157736       1.37456e-06
   799.50       0.000155407       1.37047e-06

  ----   l-/lep. pT     ----

     2.50      -5.94186e-06       5.85026e-06
     7.50       -8.5046e-07       1.56254e-05
    12.50       2.14527e-05       2.18556e-05
    17.50       2.24842e-05       2.68825e-05
    22.50       7.82412e-05       3.02977e-05
    27.50       5.16904e-05       3.33863e-05
    32.50       2.14313e-05       3.84737e-05
    37.50       -4.8533e-06       4.36939e-05
    42.50        9.0248e-05       4.74811e-05
    47.50       2.18256e-05       5.32545e-05
    52.50       2.80807e-05       6.34502e-05
    57.50       0.000109225       6.53514e-05
    62.50        1.3967e-05       6.73671e-05
    67.50       0.000174795       6.66093e-05
    72.50      -1.29309e-05       6.95735e-05
    77.50       0.000171808       8.50908e-05
    82.50       0.000179537       8.29584e-05
    87.50       6.81384e-05       8.41268e-05
    92.50       0.000178068       8.78067e-05
    97.50      -8.64157e-05       9.52646e-05

  ----   l-/lep. eta    ----

    -4.75       1.49025e-05       5.97202e-06
    -4.25      -6.99109e-06       9.03417e-06
    -3.75       9.06767e-06        1.3814e-05
    -3.25       6.23127e-05       2.18723e-05
    -2.75       0.000201837       3.33469e-05
    -2.25        0.00045269       4.05158e-05
    -1.75        0.00108955       5.81018e-05
    -1.25        0.00228438       8.19114e-05
    -0.75        0.00293165       9.74139e-05
    -0.25        0.00387401       0.000110963
     0.25        0.00340553       0.000110526
     0.75        0.00315711        0.00010616
     1.25        0.00221342       8.25307e-05
     1.75        0.00119041       6.04042e-05
     2.25        0.00054094       4.05362e-05
     2.75       0.000163234       2.85022e-05
     3.25       6.49684e-05       1.85788e-05
     3.75       9.14582e-06       1.22747e-05
     4.25        2.7931e-06       8.83549e-06
     4.75       1.66732e-06       5.75427e-06

  ----   l+/neu. pT     ----

     2.50       3.82961e-06       6.18674e-06
     7.50       9.24004e-06       1.38596e-05
    12.50       2.52002e-05       2.25784e-05
    17.50        1.6836e-05       2.70979e-05
    22.50       2.78777e-05       3.24141e-05
    27.50       -2.2642e-06       3.70927e-05
    32.50      -6.31057e-06       4.04306e-05
    37.50       9.05418e-05       4.72987e-05
    42.50       7.44281e-05       4.70615e-05
    47.50       3.53156e-05       5.71473e-05
    52.50        9.1853e-05       6.05913e-05
    57.50       0.000102282       6.13302e-05
    62.50      -6.53534e-05       6.44716e-05
    67.50       6.69013e-05       7.28778e-05
    72.50       9.11491e-05       8.06589e-05
    77.50       2.32409e-05       7.71641e-05
    82.50        0.00011569       8.24695e-05
    87.50       0.000281514       9.15751e-05
    92.50       1.83729e-05       9.56763e-05
    97.50       0.000242974       9.04038e-05

  ----   l+/neu. eta    ----

    -4.75       1.93851e-05       1.83968e-05
    -4.25       4.65917e-05       2.78058e-05
    -3.75       0.000226467       3.73537e-05
    -3.25        0.00053041       4.65248e-05
    -2.75        0.00108214       6.93603e-05
    -2.25        0.00147207       8.65748e-05
    -1.75        0.00182194       8.26974e-05
    -1.25        0.00197572       6.54251e-05
    -0.75         0.0018147       6.20173e-05
    -0.25        0.00167055       5.87183e-05
     0.25        0.00162392       5.21114e-05
     0.75        0.00183083       6.36707e-05
     1.25        0.00186705       7.41683e-05
     1.75        0.00196911       8.34336e-05
     2.25        0.00162662       7.72767e-05
     2.75       0.000969948       6.14574e-05
     3.25       0.000531701       4.88008e-05
     3.75       0.000287982       3.57573e-05
     4.25       6.98135e-05       2.67705e-05
     4.75       3.10438e-05       1.73542e-05

  ----   M_T            ----

   700.50       -3.6335e-05       0.000113857
   701.50       0.000183738       0.000116121
   702.50       6.44741e-05       0.000125508
   703.50       7.59557e-05       0.000121965
   704.50       0.000167178       0.000113537
   705.50       0.000122625       0.000124653
   706.50      -9.54658e-05       0.000117044
   707.50       0.000273162       0.000108362
   708.50      -1.90307e-05       0.000115558
   709.50       0.000141124       0.000112853
   710.50       0.000207536       0.000115145
   711.50       0.000111797       0.000109264
   712.50       9.45436e-05       0.000106771
   713.50      -3.41088e-07        0.00010837
   714.50       9.51841e-05       0.000115012
   715.50       0.000101879       0.000115597
   716.50      -1.75122e-05       0.000112327
   717.50       0.000169605       0.000106675
   718.50       0.000109109       9.69287e-05
   719.50       9.16081e-05       0.000106294
   720.50       7.22269e-05        0.00010037
   721.50      -2.05654e-05        9.7066e-05
   722.50       0.000122569       9.73366e-05
   723.50       3.84681e-05       9.36999e-05
   724.50       4.64506e-05       0.000105483
   725.50        3.4415e-05       0.000101793
   726.50       0.000174512       8.92773e-05
   727.50       2.12724e-05       8.54524e-05
   728.50       2.95849e-05        8.7098e-05
   729.50       0.000175226       9.18896e-05
   730.50       1.54841e-05       8.61196e-05
   731.50       0.000191425       8.52829e-05
   732.50       5.74491e-05       8.50593e-05
   733.50       1.97866e-05       8.27935e-05
   734.50       0.000190447       8.30679e-05
   735.50      -9.27985e-05       8.44595e-05
   736.50      -8.26796e-06        8.3464e-05
   737.50       0.000159535       8.04138e-05
   738.50       0.000129831       8.17449e-05
   739.50       5.89352e-05       7.96272e-05
   740.50      -5.85939e-05       7.78547e-05
   741.50       3.38062e-05       7.98774e-05
   742.50       7.06548e-05       7.61764e-05
   743.50       3.64532e-05       7.35677e-05
   744.50      -4.00528e-05       7.31058e-05
   745.50       0.000160326        7.3875e-05
   746.50       0.000144366       7.32587e-05
   747.50       2.17327e-05       6.94902e-05
   748.50      -3.26575e-05       6.45224e-05
   749.50       0.000127836        6.8124e-05
   750.50      -3.46122e-05       6.76743e-05
   751.50       0.000201989       6.73379e-05
   752.50       -4.8086e-05       6.78845e-05
   753.50       3.56671e-05       6.22452e-05
   754.50       6.15929e-05       6.29688e-05
   755.50       0.000117908        6.1678e-05
   756.50      -3.67253e-05       6.13215e-05
   757.50       3.68913e-05       6.24167e-05
   758.50       2.18526e-05       5.85114e-05
   759.50       6.99598e-05       6.08493e-05
   760.50      -3.83433e-05       6.09632e-05
   761.50       9.84925e-05       6.40317e-05
   762.50        3.2994e-05       5.90422e-05
   763.50       5.62291e-05        5.2549e-05
   764.50       1.66149e-05       5.14943e-05
   765.50       0.000111339        5.2213e-05
   766.50       2.12384e-05       4.88808e-05
   767.50       8.56242e-05       4.53828e-05
   768.50       3.01389e-05        4.9133e-05
   769.50        6.7306e-05       4.52055e-05
   770.50      -6.63602e-06       4.58455e-05
   771.50       5.92245e-05       4.53437e-05
   772.50      -3.22893e-05       4.42708e-05
   773.50       4.52595e-05       4.37535e-05
   774.50       9.73696e-05       3.82471e-05
   775.50        1.1494e-05       3.87984e-05
   776.50       6.86681e-05       3.81675e-05
   777.50       1.65349e-05       3.57468e-05
   778.50      -4.98092e-06       3.36505e-05
   779.50       5.95946e-05       3.53632e-05
   780.50         3.029e-05       3.39037e-05
   781.50      -4.73116e-08       2.99442e-05
   782.50       4.57074e-05       2.93106e-05
   783.50       7.48326e-05       2.86326e-05
   784.50       -3.2059e-05       2.73946e-05
   785.50       4.29078e-05       2.77252e-05
   786.50        1.9643e-06       2.60287e-05
   787.50       1.30813e-05       2.50026e-05
   788.50       3.27788e-05       2.42762e-05
   789.50      -1.69497e-05       2.09934e-05
   790.50        5.2241e-05       1.87855e-05
   791.50      -7.50332e-06       1.92907e-05
   792.50        2.6335e-05       1.74168e-05
   793.50       1.92202e-05        1.4222e-05
   794.50      -4.20369e-06       1.34927e-05
   795.50       2.47049e-05       1.10315e-05
   796.50       1.36045e-05       9.52686e-06
   797.50       5.89706e-06       7.25231e-06
   798.50       1.72392e-05       4.48276e-06
   799.50       4.29634e-06       1.80903e-06
