 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    300.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    55.000000000000000     
 Random number seed                 =     76299120
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.56334     
 Error (pb)                  =    0.00132875
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25       9.47572e-06       2.72558e-06
    -3.75         0.0032134        0.00020547
    -3.25         0.0351252       0.000923405
    -2.75          0.100326        0.00196922
    -2.25          0.170258        0.00265051
    -1.75          0.215087        0.00285234
    -1.25          0.238203        0.00318096
    -0.75          0.258364        0.00334185
    -0.25          0.265847        0.00320813
     0.25          0.263409        0.00340813
     0.75          0.253888        0.00380214
     1.25          0.240729        0.00355612
     1.75          0.209448        0.00308856
     2.25          0.168336         0.0025425
     2.75          0.104293         0.0017971
     3.25         0.0345498       0.000932646
     3.75        0.00302618        0.00020378
     4.25       9.09218e-06       2.31095e-06
     4.75                 0                 0

  ----   Q_ll Invaria   ----

   200.50         0.0622585       0.000294526
   201.50         0.0610321       0.000288895
   202.50         0.0588485       0.000285204
   203.50         0.0571888       0.000281088
   204.50         0.0567204       0.000278551
   205.50         0.0543641       0.000274222
   206.50         0.0538002       0.000271118
   207.50         0.0522254       0.000267086
   208.50         0.0507964       0.000263524
   209.50         0.0501998       0.000259498
   210.50         0.0487279       0.000256238
   211.50         0.0476538       0.000251824
   212.50         0.0460873         0.0002501
   213.50         0.0447846        0.00024638
   214.50          0.044669       0.000243827
   215.50         0.0433573        0.00024142
   216.50         0.0428882       0.000238051
   217.50         0.0419537       0.000234834
   218.50         0.0404921       0.000231261
   219.50         0.0400509       0.000228919
   220.50         0.0384149       0.000225958
   221.50         0.0380388       0.000222759
   222.50         0.0366241       0.000220061
   223.50          0.036107       0.000217246
   224.50         0.0356514       0.000214856
   225.50         0.0345633       0.000211813
   226.50         0.0340781       0.000210032
   227.50         0.0334297       0.000207118
   228.50         0.0322469       0.000204362
   229.50         0.0322428       0.000202032
   230.50         0.0312202       0.000199191
   231.50         0.0305288       0.000196227
   232.50         0.0296443       0.000193989
   233.50         0.0297141       0.000192762
   234.50         0.0287653       0.000189685
   235.50         0.0281079       0.000187144
   236.50         0.0275978       0.000184821
   237.50         0.0271861         0.0001826
   238.50         0.0268302       0.000180608
   239.50         0.0257732       0.000177794
   240.50          0.025694        0.00017583
   241.50         0.0252229       0.000174109
   242.50         0.0243254       0.000171885
   243.50         0.0239646       0.000169174
   244.50         0.0236712       0.000168512
   245.50         0.0230694       0.000165952
   246.50         0.0225957       0.000163691
   247.50         0.0218626       0.000161288
   248.50          0.021793        0.00015925
   249.50         0.0212684       0.000157562
   250.50          0.020984       0.000156083
   251.50         0.0204114       0.000153834
   252.50         0.0202623       0.000152197
   253.50         0.0198366       0.000150752
   254.50         0.0189286       0.000148499
   255.50         0.0191963       0.000147431
   256.50         0.0183834       0.000144813
   257.50         0.0182989       0.000143473
   258.50         0.0176905       0.000141559
   259.50         0.0178646       0.000140002
   260.50         0.0174016        0.00013856
   261.50         0.0172121       0.000137011
   262.50         0.0167643       0.000135014
   263.50         0.0166431       0.000133769
   264.50         0.0157807       0.000131679
   265.50         0.0157029       0.000130241
   266.50         0.0155403       0.000128809
   267.50         0.0153151       0.000128014
   268.50         0.0150531       0.000126011
   269.50         0.0147453       0.000124804
   270.50         0.0146389       0.000123213
   271.50         0.0143513       0.000121807
   272.50         0.0141331       0.000120511
   273.50         0.0136007       0.000118674
   274.50         0.0132769       0.000117926
   275.50         0.0133052       0.000116581
   276.50         0.0128767       0.000114516
   277.50         0.0129585       0.000113706
   278.50         0.0125623       0.000112344
   279.50         0.0123885       0.000111182
   280.50          0.012209       0.000109884
   281.50          0.012169       0.000108759
   282.50         0.0116615         0.0001074
   283.50         0.0114277       0.000106031
   284.50         0.0112046       0.000104857
   285.50         0.0111238       0.000103362
   286.50         0.0111319       0.000102639
   287.50         0.0108232        0.00010171
   288.50         0.0106493       0.000100314
   289.50         0.0103821       9.94913e-05
   290.50         0.0102987       9.79942e-05
   291.50         0.0101364       9.69929e-05
   292.50          0.010084       9.62248e-05
   293.50        0.00974253       9.46953e-05
   294.50        0.00967264       9.34375e-05
   295.50        0.00953898       9.27413e-05
   296.50        0.00941956       9.17512e-05
   297.50        0.00928379       9.06669e-05
   298.50        0.00902126       8.97028e-05
   299.50        0.00884733        8.8298e-05

  ----   l-/lep. pT     ----

     2.50        0.00385839        0.00200215
     7.50         0.0145498        0.00419506
    12.50        0.00810965        0.00621886
    17.50         0.0157724        0.00759756
    22.50         0.0471685        0.00882818
    27.50         0.0453006        0.00988622
    32.50         0.0392032         0.0123799
    37.50         0.0712728         0.0160693
    42.50         0.0404417         0.0135248
    47.50         0.0706017         0.0136373
    52.50         0.0788981         0.0150039
    57.50         0.0716402         0.0162299
    62.50          0.110892         0.0167237
    67.50          0.109983         0.0176404
    72.50         0.0738368         0.0188564
    77.50          0.145454         0.0209643
    82.50          0.140094          0.021736
    87.50         0.0801634         0.0226119
    92.50           0.21804         0.0247124
    97.50          0.129905         0.0276579

  ----   l-/lep. eta    ----

    -4.75         0.0173475        0.00305642
    -4.25         0.0307634        0.00414328
    -3.75         0.0563499        0.00522553
    -3.25          0.106984        0.00625147
    -2.75          0.127394        0.00704021
    -2.25          0.168712        0.00692885
    -1.75          0.182721        0.00674459
    -1.25          0.179951        0.00748291
    -0.75          0.195772        0.00699776
    -0.25          0.211106        0.00623711
     0.25          0.209517        0.00586087
     0.75          0.189931        0.00614696
     1.25          0.194388        0.00689592
     1.75          0.179956         0.0073707
     2.25          0.165873        0.00709277
     2.75          0.135612        0.00647428
     3.25         0.0967137        0.00555011
     3.75         0.0665555        0.00506926
     4.25         0.0281671        0.00389894
     4.75          0.014884         0.0027758

  ----   l+/neu. pT     ----

     2.50        0.00682479         0.0017065
     7.50        0.00400251         0.0037143
    12.50         0.0285099        0.00589041
    17.50         0.0195859        0.00732147
    22.50         0.0417061        0.00820772
    27.50         0.0373661        0.00920746
    32.50         0.0276902         0.0104416
    37.50         0.0680475         0.0121291
    42.50          0.071129         0.0135099
    47.50         0.0660452         0.0151921
    52.50          0.077491         0.0147865
    57.50         0.0621321         0.0152659
    62.50          0.106503         0.0159943
    67.50         0.0968743         0.0173543
    72.50          0.128481         0.0168195
    77.50          0.107101          0.019447
    82.50          0.116753         0.0190853
    87.50          0.142825         0.0207083
    92.50          0.149851         0.0251662
    97.50           0.12033         0.0300757

  ----   l+/neu. eta    ----

    -4.75       0.000872416        0.00106115
    -4.25        0.00629977        0.00157482
    -3.75         0.0135039        0.00225874
    -3.25         0.0343611         0.0033268
    -2.75         0.0763943        0.00442433
    -2.25          0.133482        0.00539411
    -1.75          0.204263         0.0069367
    -1.25          0.238678        0.00857457
    -0.75          0.276955        0.00936738
    -0.25          0.302439        0.00941473
     0.25          0.274481         0.0102053
     0.75          0.304473         0.0104519
     1.25          0.233748        0.00850604
     1.75          0.188684        0.00961275
     2.25          0.133165        0.00803887
     2.75         0.0828677        0.00437819
     3.25         0.0342499        0.00295781
     3.75         0.0141349        0.00205708
     4.25        0.00694141        0.00154502
     4.75        0.00178184         0.0010111

  ----   M_T            ----

   200.50         0.0574872         0.0165174
   201.50       -0.00791172         0.0155134
   202.50          0.040752         0.0143206
   203.50        0.00501106         0.0140915
   204.50         0.0561128         0.0145279
   205.50        0.00424839         0.0145374
   206.50         0.0247206         0.0145723
   207.50          0.040404         0.0143477
   208.50         0.0143573         0.0128709
   209.50         0.0392602         0.0131924
   210.50         0.0120784         0.0130523
   211.50         0.0196998         0.0125797
   212.50          0.016045         0.0117451
   213.50         0.0284193         0.0111287
   214.50       -0.00358911         0.0112035
   215.50         0.0273663         0.0119646
   216.50        0.00933614         0.0110728
   217.50         0.0206339         0.0118179
   218.50         0.0177794         0.0107405
   219.50         0.0163079         0.0100821
   220.50         0.0276852         0.0103657
   221.50         0.0161625         0.0107297
   222.50       -0.00297099         0.0100571
   223.50         0.0285731        0.00914778
   224.50        0.00702804        0.00917282
   225.50        0.00582192        0.00940352
   226.50         0.0227318        0.00916513
   227.50         0.0159348        0.00908101
   228.50        0.00320727        0.00909644
   229.50         0.0162641        0.00887453
   230.50         0.0149269        0.00921496
   231.50        0.00470617        0.00929619
   232.50         0.0132483        0.00793007
   233.50        0.00896152        0.00847031
   234.50       -0.00332215        0.00827581
   235.50        0.00444477         0.0077052
   236.50         0.0252917        0.00727899
   237.50          0.014962        0.00700452
   238.50        0.00370326        0.00732173
   239.50        0.00521919        0.00747207
   240.50         0.0114662        0.00728636
   241.50       -0.00295647          0.007274
   242.50         0.0186408        0.00658851
   243.50        0.00965814        0.00715819
   244.50        0.00713402        0.00680313
   245.50         0.0108719        0.00593777
   246.50         0.0145389          0.005997
   247.50        0.00944015        0.00630821
   248.50        0.00351493        0.00571495
   249.50         0.0086922        0.00568361
   250.50         0.0120372        0.00560827
   251.50        0.00715955        0.00546664
   252.50        0.00709846        0.00505272
   253.50         0.0071786        0.00491896
   254.50         0.0115429        0.00513989
   255.50          0.011502        0.00501577
   256.50         0.0064081        0.00490389
   257.50        0.00537213        0.00532256
   258.50         0.0137234        0.00473575
   259.50        0.00383522        0.00431695
   260.50        0.00256896        0.00435857
   261.50        0.00344441        0.00480067
   262.50        0.00191501        0.00459943
   263.50        0.00397591        0.00412179
   264.50         0.0106642        0.00361922
   265.50       0.000903114        0.00349683
   266.50         0.0115569        0.00351969
   267.50        0.00255512        0.00355589
   268.50        0.00798423        0.00333284
   269.50        0.00621214        0.00346303
   270.50       0.000389587        0.00339062
   271.50        0.00775439        0.00329217
   272.50      -0.000383907         0.0031524
   273.50       -0.00104498        0.00295391
   274.50         0.0108674        0.00267225
   275.50        0.00163844        0.00292588
   276.50        0.00127222        0.00284349
   277.50        0.00567085        0.00261855
   278.50        0.00246846        0.00250657
   279.50        0.00468029        0.00240963
   280.50        0.00466936        0.00217509
   281.50        0.00275832        0.00216104
   282.50        0.00303911        0.00214341
   283.50        0.00274436        0.00204878
   284.50        0.00361426        0.00195883
   285.50        0.00438163        0.00175596
   286.50       0.000253548         0.0016729
   287.50        0.00249088        0.00162485
   288.50        0.00480208        0.00143269
   289.50       0.000727247        0.00136669
   290.50        0.00131242        0.00121987
   291.50        0.00249957         0.0010686
   292.50       0.000996408         0.0010762
   293.50       0.000437599       0.000949447
   294.50        0.00157699       0.000894791
   295.50        0.00228369       0.000736573
   296.50        0.00095983       0.000554995
   297.50        0.00090364       0.000474341
   298.50       0.000433944       0.000338657
   299.50       0.000267204       0.000119011
