 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    80.000000000000000     
 Lepton-pair invariant mass maximum =    100.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    96.000000000000000     
 Random number seed                 =     27337013
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5255.78     
 Error (pb)                  =    3.53943     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75           4.87098          0.371756
    -4.25           49.9402           1.59473
    -3.75            138.35           2.92169
    -3.25           228.495           4.37126
    -2.75           286.576           6.24203
    -2.25           331.711           6.02494
    -1.75           365.933            6.6944
    -1.25           398.527           7.87604
    -0.75           412.181           7.05915
    -0.25           417.881            6.5564
     0.25           419.769           6.56056
     0.75           403.365           6.58276
     1.25           389.654           6.91261
     1.75           369.156           6.19084
     2.25           325.138           5.57104
     2.75           285.226           4.91731
     3.25           229.882           4.41684
     3.75           143.968           3.10653
     4.25           49.8338           1.56227
     4.75           5.74674          0.364295

  ----   Q_ll Invaria   ----

    80.10           506.472            1.4103
    80.30           541.726           1.46791
    80.50           537.733           1.46863
    80.70           501.278           1.41351
    80.90           438.996           1.31806
    81.10            370.97           1.20866
    81.30           308.666           1.10463
    81.50           252.278           1.00135
    81.70           209.576          0.897754
    81.90            175.67          0.810061
    82.10           145.559          0.730428
    82.30           122.698           0.67015
    82.50           104.654          0.609337
    82.70           90.8997          0.559039
    82.90           77.7027          0.509875
    83.10           68.1934          0.469641
    83.30           60.7575          0.437572
    83.50           53.7966          0.404581
    83.70           47.9793          0.375086
    83.90           42.8649          0.352586
    84.10           38.6934           0.32808
    84.30           34.1618          0.306603
    84.50           31.5663          0.287533
    84.70           28.6086          0.271142
    84.90           26.1924          0.255905
    85.10           23.9408          0.240924
    85.30           22.1032          0.227104
    85.50           20.5502          0.216496
    85.70           19.2528          0.205851
    85.90           17.8647          0.194357
    86.10           16.3735          0.185037
    86.30           15.5729          0.176549
    86.50           14.3954          0.167797
    86.70            13.667          0.160871
    86.90           12.7861          0.151913
    87.10            11.977          0.147604
    87.30           11.2531          0.139809
    87.50           10.6775          0.134027
    87.70           10.1499          0.129322
    87.90           9.54022          0.123754
    88.10           9.07403          0.118622
    88.30           8.78283          0.114307
    88.50           8.29702          0.109489
    88.70           7.69102          0.104997
    88.90           7.24396          0.101953
    89.10            7.0435         0.0978466
    89.30           6.63626         0.0942598
    89.50           6.43987         0.0906263
    89.70           6.00745         0.0889074
    89.90           5.79564         0.0858405
    90.10           5.67143         0.0818359
    90.30           5.35262         0.0796851
    90.50           4.99803         0.0766376
    90.70           4.94928         0.0745349
    90.90           4.69884         0.0723789
    91.10           4.51032         0.0696781
    91.30            4.3513         0.0669782
    91.50           4.17167         0.0653758
    91.70           4.02394         0.0647913
    91.90           3.96488         0.0621364
    92.10           3.83001         0.0600169
    92.30           3.68107         0.0581323
    92.50           3.54534         0.0562241
    92.70           3.35866         0.0546965
    92.90           3.19291         0.0542642
    93.10           3.15198         0.0524258
    93.30           2.99718         0.0509391
    93.50           2.93519         0.0488145
    93.70           2.81926         0.0478688
    93.90           2.78172         0.0464039
    94.10           2.63963         0.0455134
    94.30           2.52487         0.0446629
    94.50           2.51589         0.0437914
    94.70           2.51557         0.0425081
    94.90           2.42659         0.0414804
    95.10           2.30545         0.0402449
    95.30           2.20883         0.0391945
    95.50           2.16681         0.0380051
    95.70           2.21284         0.0374338
    95.90           2.02792         0.0365494
    96.10           2.03572         0.0359535
    96.30           1.91292         0.0353014
    96.50           1.89151         0.0340581
    96.70           1.85487         0.0333357
    96.90           1.81516         0.0323635
    97.10           1.70041         0.0319818
    97.30           1.68875           0.03102
    97.50            1.6491           0.03021
    97.70           1.64484         0.0295601
    97.90           1.55948          0.029179
    98.10           1.56673          0.028657
    98.30           1.48888         0.0279997
    98.50           1.45932         0.0272197
    98.70            1.4579         0.0268148
    98.90           1.36672         0.0259615
    99.10           1.34019         0.0254726
    99.30           1.27783         0.0249387
    99.50           1.29603          0.024628
    99.70           1.28757         0.0237881
    99.90           1.22941         0.0233057

  ----   l-/lep. pT     ----

     2.50           60.3021           11.4012
     7.50           182.871           21.5475
    12.50           234.079           31.9182
    17.50           378.077           42.6692
    22.50           549.193           50.1386
    27.50           569.433           53.9057
    32.50           842.617            62.874
    37.50            989.11            125.14
    42.50           696.968           104.938
    47.50           257.132           4.90105
    52.50            124.62           1.25424
    57.50           71.8371          0.854607
    62.50           47.1641          0.672038
    67.50           32.1425          0.535276
    72.50           22.6474          0.496745
    77.50           18.1447          0.430365
    82.50           12.7875          0.374908
    87.50            9.2737          0.335186
    92.50           7.95347          0.274209
    97.50            5.9334          0.238921

  ----   l-/lep. eta    ----

    -4.75           79.2744           10.3119
    -4.25           161.465           14.1232
    -3.75           172.197           14.2979
    -3.25            240.28           13.8544
    -2.75           257.266            15.086
    -2.25           279.541           16.4977
    -1.75           317.357           17.0018
    -1.25           330.921           15.0793
    -0.75            365.54           14.6586
    -0.25           353.842           15.1746
     0.25            357.31           17.4329
     0.75           370.544           15.1312
     1.25            340.51           15.7535
     1.75            303.93           17.0676
     2.25           287.966           15.3093
     2.75           262.798           14.8631
     3.25           243.268           14.3711
     3.75           175.848           13.3058
     4.25           163.525           13.0025
     4.75           73.7136            10.145

  ----   l+/neu. pT     ----

     2.50           51.3209           10.3461
     7.50           169.877           21.3171
    12.50           281.384           27.7483
    17.50           401.985           33.4888
    22.50           535.618           38.4945
    27.50           723.738           49.7106
    32.50           802.166           64.5315
    37.50           954.824           113.408
    42.50           793.225           97.2394
    47.50           240.145           5.00338
    52.50           113.686           1.10419
    57.50            60.242          0.710924
    62.50           38.9379          0.559133
    67.50           25.7889          0.419797
    72.50           17.7868          0.372818
    77.50           12.9852           0.32553
    82.50           9.52909          0.282906
    87.50           7.60415          0.257219
    92.50           5.25857          0.207996
    97.50           4.27525          0.190642

  ----   l+/neu. eta    ----

    -4.75           13.1038           4.13913
    -4.25           44.4758           5.99004
    -3.75           110.116           8.14071
    -3.25           185.874           11.5668
    -2.75            279.36           15.3919
    -2.25           340.596           17.9777
    -1.75           374.816           19.3464
    -1.25           416.595           19.3589
    -0.75           413.106           20.9208
    -0.25           445.276           18.9348
     0.25           446.116           18.9461
     0.75           431.744           18.9407
     1.25           381.787           18.4307
     1.75           384.258           18.4299
     2.25           354.762            15.112
     2.75           254.706           12.9658
     3.25           176.477           10.8224
     3.75           114.737           8.53616
     4.25           43.5059           5.72251
     4.75           17.1161           3.90812

  ----   M_T            ----

    80.10            114.37           37.5498
    80.30           37.0358           32.8397
    80.50           108.013            28.059
    80.70            70.572           26.9347
    80.90           50.8878           24.6652
    81.10           44.0694           22.7394
    81.30           25.2118           21.7365
    81.50            52.953            19.789
    81.70           38.3557           16.2707
    81.90           16.0466           13.9832
    82.10           15.9171           12.4861
    82.30           7.45255           12.7278
    82.50           19.5884           11.3404
    82.70           6.47045            9.6989
    82.90           32.4828           8.58072
    83.10           9.77684           8.22527
    83.30          -0.77438            8.0043
    83.50           12.1088           7.94107
    83.70           19.4431           6.93429
    83.90          -2.97859           6.40852
    84.10           4.58384           6.07865
    84.30           11.0999           5.97898
    84.50           6.83289           5.22323
    84.70           5.17608           5.33054
    84.90           4.48333           5.27053
    85.10           4.07515           4.57064
    85.30           2.87411           4.14898
    85.50           7.64101              4.37
    85.70           5.85737           4.69066
    85.90          -4.92868           3.97573
    86.10            3.8106           3.86182
    86.30            4.4294           3.42868
    86.50           3.14809           3.13136
    86.70           4.97899           3.18016
    86.90          0.904987           3.52015
    87.10           3.50075           3.86913
    87.30           7.17361           2.76322
    87.50          0.910371           2.98293
    87.70         -0.464731           2.69833
    87.90           4.13247            2.7184
    88.10           3.33159           2.55236
    88.30           3.19419            2.6293
    88.50         -0.465594           2.44427
    88.70          0.264008           2.32414
    88.90          -1.39232           2.18713
    89.10           3.62862           2.06844
    89.30           4.11506           1.96381
    89.50         -0.122182            2.2733
    89.70          0.578501           1.84586
    89.90           1.94306           1.74542
    90.10           2.66414           1.83329
    90.30          -1.02969           1.67546
    90.50          0.753141           1.59731
    90.70           4.91355           1.70911
    90.90         -0.683563           1.61534
    91.10           2.36312           1.42605
    91.30         -0.434379           1.30567
    91.50           1.87176           1.40898
    91.70           1.74624           1.39906
    91.90          0.197502            1.2026
    92.10         -0.822467           1.12872
    92.30           1.82808           1.14054
    92.50          0.941009           1.13067
    92.70         -0.122848            1.1571
    92.90            1.2169           1.03478
    93.10           1.11705           0.97753
    93.30         -0.645693          0.913383
    93.50           2.25991          0.948075
    93.70         -0.471595          0.996666
    93.90          0.231749          0.866583
    94.10          0.598935           0.88715
    94.30          0.221777          0.822887
    94.50          0.912122          0.753765
    94.70            1.7881          0.709841
    94.90         -0.407428          0.689918
    95.10         -0.284324           0.67372
    95.30         -0.172241          0.593363
    95.50          0.506004          0.577774
    95.70          0.819187           0.55529
    95.90          0.454329          0.517446
    96.10        -0.0301437          0.495537
    96.30          0.863174          0.469963
    96.50         -0.217268          0.479201
    96.70           1.30187          0.545293
    96.90        0.00655776          0.445761
    97.10          0.260014          0.395024
    97.30          0.837091          0.369632
    97.50          0.241141          0.345773
    97.70          0.210828          0.315968
    97.90        -0.0358898          0.304881
    98.10          0.415974          0.286256
    98.30          0.312524          0.216888
    98.50         -0.206112          0.213641
    98.70          0.378131          0.187121
    98.90       -0.00855872            0.1668
    99.10          0.108248          0.141427
    99.30          0.130109          0.116145
    99.50          0.107112         0.0785378
    99.70       -0.00370963          0.058994
    99.90         0.0620927         0.0239837
