 CMS collision Energy =    13000.000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.385000000000005     
 Renormalization scale              =    80.385000000000005     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =    7.8125000000000000E-003
 ======================================
 W mass (GeV)                       =    80.385000000000005     
 W width (GeV)                      =    2.0850000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =    3.4700000000000000E-003
 Vcb                                =    4.1000000000000002E-002
 ======================================
 Strong coupling                    =   0.12029300968615064     
 PDF set = CT10nnlo.LHgrid                                             
 ======================================
 W pole focus OFF
 ======================================
 Lepton-pair invariant mass minimum =    3000.0000000000000     
 Lepton-pair invariant mass maximum =    4000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    8000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    13000.000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    0.0000000000000000     
 Charged lepton pT maximum          =    13000.000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    13000.000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.50000000000000000     
 parton-parton Rsep (cone algo only)=    1.5000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    5.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      3400000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    46.000000000000000     
 Random number seed                 =     65711562
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.16603e-05
 Error (pb)                  =    3.43399e-08
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

    -4.75                 0                 0
    -4.25                 0                 0
    -3.75                 0                 0
    -3.25                 0                 0
    -2.75                 0                 0
    -2.25                 0                 0
    -1.75                 0                 0
    -1.25       2.22364e-07       2.23785e-08
    -0.75       3.82652e-06       9.70285e-08
    -0.25       6.77091e-06        1.4649e-07
     0.25       6.65273e-06       1.34871e-07
     0.75       3.86944e-06       8.54486e-08
     1.25       2.04881e-07       2.21606e-08
     1.75                 0                 0
     2.25                 0                 0
     2.75                 0                 0
     3.25                 0                 0
     3.75                 0                 0
     4.25                 0                 0
     4.75                 0                 0

  ----   Q_ll Invaria   ----

  3005.00        6.0805e-07        7.8816e-09
  3015.00       5.98589e-07        7.7672e-09
  3025.00        5.9348e-07       7.69883e-09
  3035.00       5.58041e-07       7.59561e-09
  3045.00       5.59147e-07       7.50797e-09
  3055.00       5.38191e-07       7.40883e-09
  3065.00       5.18403e-07       7.32648e-09
  3075.00       5.11299e-07       7.24248e-09
  3085.00       4.89353e-07       7.13798e-09
  3095.00       4.72808e-07       7.02967e-09
  3105.00       4.65208e-07       6.96137e-09
  3115.00       4.63668e-07       6.87453e-09
  3125.00       4.49159e-07       6.79791e-09
  3135.00       4.26029e-07       6.70768e-09
  3145.00       4.11641e-07       6.63291e-09
  3155.00       4.06697e-07       6.54371e-09
  3165.00       4.00624e-07       6.46514e-09
  3175.00       3.89423e-07       6.37012e-09
  3185.00        3.8228e-07       6.29722e-09
  3195.00        3.5563e-07       6.21379e-09
  3205.00       3.56314e-07       6.13103e-09
  3215.00        3.5051e-07       6.05867e-09
  3225.00       3.48337e-07       5.99039e-09
  3235.00       3.36373e-07       5.92719e-09
  3245.00       3.20842e-07       5.83672e-09
  3255.00       3.15576e-07       5.77188e-09
  3265.00       3.06186e-07       5.69439e-09
  3275.00       2.94439e-07        5.6125e-09
  3285.00       2.90119e-07       5.53365e-09
  3295.00       2.92052e-07       5.47739e-09
  3305.00       2.80258e-07        5.3871e-09
  3315.00       2.71557e-07       5.33764e-09
  3325.00       2.59529e-07        5.2566e-09
  3335.00       2.57847e-07       5.19242e-09
  3345.00       2.37105e-07       5.11477e-09
  3355.00       2.36542e-07       5.05502e-09
  3365.00       2.35299e-07        4.9899e-09
  3375.00       2.14054e-07       4.91853e-09
  3385.00       2.24667e-07       4.85923e-09
  3395.00       2.13904e-07       4.80536e-09
  3405.00       2.05615e-07       4.74798e-09
  3415.00       2.02762e-07       4.66792e-09
  3425.00       2.04293e-07       4.59677e-09
  3435.00        1.9718e-07        4.5615e-09
  3445.00       1.88426e-07       4.49515e-09
  3455.00       1.77737e-07       4.42789e-09
  3465.00       1.75262e-07       4.36473e-09
  3475.00       1.76776e-07       4.29246e-09
  3485.00       1.70274e-07       4.24441e-09
  3495.00        1.6593e-07       4.18052e-09
  3505.00       1.58174e-07       4.13732e-09
  3515.00       1.61453e-07       4.08107e-09
  3525.00       1.44888e-07       4.01222e-09
  3535.00       1.48968e-07       3.96765e-09
  3545.00       1.48652e-07       3.90908e-09
  3555.00       1.46747e-07       3.85731e-09
  3565.00       1.37316e-07       3.80702e-09
  3575.00       1.37996e-07       3.74476e-09
  3585.00        1.2729e-07       3.69772e-09
  3595.00       1.24638e-07       3.63872e-09
  3605.00       1.26515e-07       3.60586e-09
  3615.00       1.22308e-07       3.53779e-09
  3625.00       1.21585e-07       3.48618e-09
  3635.00       1.10114e-07       3.43675e-09
  3645.00       1.07645e-07       3.40543e-09
  3655.00        1.1111e-07       3.34782e-09
  3665.00       1.07341e-07       3.30298e-09
  3675.00       1.05337e-07       3.25547e-09
  3685.00       9.99556e-08       3.21097e-09
  3695.00       9.54397e-08       3.16322e-09
  3705.00       9.44798e-08       3.12454e-09
  3715.00       9.53469e-08       3.07428e-09
  3725.00       8.94535e-08       3.02719e-09
  3735.00       8.66452e-08       2.98341e-09
  3745.00       8.07269e-08       2.94421e-09
  3755.00        8.0876e-08       2.90297e-09
  3765.00       8.51176e-08       2.85935e-09
  3775.00        7.9763e-08       2.80818e-09
  3785.00       7.80754e-08       2.77058e-09
  3795.00       7.04315e-08       2.74792e-09
  3805.00       7.74644e-08       2.69541e-09
  3815.00       6.91558e-08       2.65336e-09
  3825.00       6.67245e-08       2.60628e-09
  3835.00       7.00636e-08       2.57394e-09
  3845.00       6.61601e-08        2.5388e-09
  3855.00       6.48926e-08       2.50232e-09
  3865.00       6.18319e-08       2.46597e-09
  3875.00       5.77541e-08       2.42552e-09
  3885.00       5.81177e-08        2.3867e-09
  3895.00       5.99196e-08       2.34961e-09
  3905.00       5.63544e-08       2.31675e-09
  3915.00       5.05697e-08       2.27954e-09
  3925.00       5.56265e-08       2.25722e-09
  3935.00       5.29213e-08       2.22482e-09
  3945.00       5.37004e-08       2.18106e-09
  3955.00       5.17628e-08       2.15713e-09
  3965.00        5.0425e-08       2.12854e-09
  3975.00       4.65592e-08       2.08339e-09
  3985.00       4.45288e-08         2.056e-09
  3995.00        4.4111e-08       2.00295e-09

  ----   l-/lep. pT     ----

     2.50       4.07001e-10       2.27479e-09
     7.50       4.62269e-10       3.48559e-09
    12.50       1.87927e-09        5.8011e-09
    17.50      -3.49665e-09       6.41896e-09
    22.50      -1.08074e-08       6.02523e-09
    27.50      -7.38983e-09       7.98966e-09
    32.50       1.11441e-08        1.6205e-08
    37.50       1.03469e-08       1.71513e-08
    42.50       1.79326e-09       1.43948e-08
    47.50       7.46741e-09       2.07273e-08
    52.50      -1.02283e-08       1.93422e-08
    57.50      -1.68165e-08       1.69837e-08
    62.50       2.37858e-08       2.11266e-08
    67.50      -3.81516e-09       2.38266e-08
    72.50       5.77873e-09       2.25725e-08
    77.50       8.58365e-09       2.41141e-08
    82.50       4.61108e-08        2.8335e-08
    87.50       2.82424e-08       3.39088e-08
    92.50      -6.52371e-08        3.0309e-08
    97.50       6.98205e-08       3.97694e-08

  ----   l-/lep. eta    ----

    -4.75      -1.32593e-09       8.87913e-09
    -4.25       2.54609e-08       1.47441e-08
    -3.75      -1.37338e-08        2.5196e-08
    -3.25       2.15702e-08       3.80907e-08
    -2.75       2.10328e-09       4.36558e-08
    -2.25       2.86331e-07       6.07046e-08
    -1.75       6.11804e-07       9.38535e-08
    -1.25       1.33869e-06       1.17706e-07
    -0.75       3.40849e-06        1.5855e-07
    -0.25       5.39467e-06        1.8925e-07
     0.25       4.95431e-06          2.07e-07
     0.75       3.29668e-06       1.70455e-07
     1.25       1.50145e-06       1.12346e-07
     1.75       5.34047e-07       8.14994e-08
     2.25       1.92036e-07       5.89457e-08
     2.75       7.28077e-08       3.88815e-08
     3.25       7.45517e-08       2.41667e-08
     3.75       5.44506e-09       1.45357e-08
     4.25      -1.84297e-08       1.02935e-08
     4.75       4.18785e-09       6.27806e-09

  ----   l+/neu. pT     ----

     2.50       1.18161e-09       5.31657e-09
     7.50       4.03238e-09       4.22252e-09
    12.50      -3.03491e-09       8.21101e-09
    17.50       6.48903e-09       6.20506e-09
    22.50      -1.67289e-08       8.93646e-09
    27.50       1.05077e-08       9.97587e-09
    32.50      -6.09252e-09       1.15806e-08
    37.50      -1.27359e-08       1.66304e-08
    42.50       2.44818e-08       1.22406e-08
    47.50       2.56108e-08       1.73193e-08
    52.50      -7.43201e-09       1.38684e-08
    57.50       4.61193e-09       2.01493e-08
    62.50      -8.02021e-09       2.37439e-08
    67.50      -4.10136e-09       2.39393e-08
    72.50       3.37269e-08        3.3156e-08
    77.50      -4.08595e-09       3.12541e-08
    82.50       3.92784e-08       3.11959e-08
    87.50      -6.40582e-09       3.50085e-08
    92.50      -1.37675e-08       3.12842e-08
    97.50      -6.43288e-08       3.49037e-08

  ----   l+/neu. eta    ----

    -4.75      -4.24355e-09       1.50937e-08
    -4.25       4.76545e-09        2.2087e-08
    -3.75       5.04602e-08       3.73803e-08
    -3.25       8.35256e-08       5.52431e-08
    -2.75       3.55696e-07         7.794e-08
    -2.25        9.0665e-07       1.00093e-07
    -1.75       1.67386e-06       1.35655e-07
    -1.25        2.7581e-06        1.5444e-07
    -0.75       2.74933e-06       1.41428e-07
    -0.25       2.14784e-06       1.17094e-07
     0.25       2.30562e-06       1.31832e-07
     0.75       3.05362e-06       1.50773e-07
     1.25       2.69783e-06       1.45051e-07
     1.75       1.71571e-06       1.31352e-07
     2.25       5.13308e-07       1.18823e-07
     2.75       3.73398e-07       7.68673e-08
     3.25       1.59313e-07       5.05898e-08
     3.75       7.76869e-08       3.25588e-08
     4.25       3.40488e-09       2.17403e-08
     4.75      -8.09539e-09       1.40461e-08

  ----   M_T            ----

  3005.00      -5.51816e-08       1.98417e-07
  3015.00       -3.0541e-08       1.95934e-07
  3025.00       3.91341e-07       1.94976e-07
  3035.00       4.30083e-07       1.89727e-07
  3045.00       9.92066e-08       1.91077e-07
  3055.00      -3.47161e-08       1.81033e-07
  3065.00       6.31252e-08       1.71045e-07
  3075.00         3.307e-07        1.6067e-07
  3085.00       2.37996e-07       1.62387e-07
  3095.00       9.60175e-08       1.52223e-07
  3105.00       4.49238e-08       1.48498e-07
  3115.00        2.7259e-07       1.51036e-07
  3125.00       1.39478e-07        1.5466e-07
  3135.00       3.04449e-07       1.65663e-07
  3145.00      -1.28006e-08       1.38254e-07
  3155.00       1.64975e-07       1.39826e-07
  3165.00       1.17483e-07       1.55849e-07
  3175.00       2.77893e-07       1.40943e-07
  3185.00       2.13987e-07       1.41017e-07
  3195.00      -4.60898e-08       1.25016e-07
  3205.00       1.26892e-07       1.22421e-07
  3215.00       2.26495e-07        1.1955e-07
  3225.00      -1.39476e-07       1.20203e-07
  3235.00       2.38246e-07       1.22373e-07
  3245.00       1.20866e-07       1.24071e-07
  3255.00       5.82363e-08       1.17723e-07
  3265.00       7.23166e-08       1.16633e-07
  3275.00       4.30055e-08       1.05397e-07
  3285.00        1.1341e-07       1.02491e-07
  3295.00       5.46586e-08       1.05049e-07
  3305.00       1.07863e-07       9.46958e-08
  3315.00       1.34498e-07       9.15398e-08
  3325.00       6.11899e-09       8.88259e-08
  3335.00       1.61454e-07       9.21369e-08
  3345.00       2.39524e-08       9.10353e-08
  3355.00       5.69542e-08       8.91351e-08
  3365.00       1.86012e-07       8.57138e-08
  3375.00       4.64318e-08       7.75192e-08
  3385.00      -1.88551e-09       7.46934e-08
  3395.00        5.1866e-08       7.14199e-08
  3405.00      -1.46398e-08       7.26197e-08
  3415.00       2.72691e-07        7.8739e-08
  3425.00      -5.73561e-08       7.81868e-08
  3435.00       8.79537e-08       7.82554e-08
  3445.00       5.87776e-08       7.45733e-08
  3455.00       8.46873e-09       6.81889e-08
  3465.00       3.86405e-08       6.31001e-08
  3475.00       1.10506e-07       6.46059e-08
  3485.00       1.23671e-08       6.07993e-08
  3495.00       9.29666e-08       5.58214e-08
  3505.00      -4.04536e-08       5.71997e-08
  3515.00       2.57845e-08       5.97698e-08
  3525.00       2.55289e-08       5.49253e-08
  3535.00       4.45269e-09       5.09419e-08
  3545.00       4.91712e-08       4.96498e-08
  3555.00       1.07883e-07       4.35259e-08
  3565.00      -5.87193e-08        4.8629e-08
  3575.00       1.01596e-07       4.87145e-08
  3585.00        1.3748e-07       4.56694e-08
  3595.00      -3.59176e-08       4.97373e-08
  3605.00       2.98994e-08       4.74164e-08
  3615.00      -4.14649e-09       3.96616e-08
  3625.00       9.34395e-08       3.95217e-08
  3635.00       8.73761e-09       3.96155e-08
  3645.00      -1.97811e-08       3.80603e-08
  3655.00       8.52404e-08       3.72116e-08
  3665.00       1.66129e-08       3.54531e-08
  3675.00        9.7712e-09       3.18874e-08
  3685.00       9.78021e-08       3.28488e-08
  3695.00      -1.23096e-10       3.36107e-08
  3705.00       1.87371e-08       3.16139e-08
  3715.00       2.57741e-08       2.63646e-08
  3725.00       5.55852e-08       2.64977e-08
  3735.00      -2.16122e-09       2.58308e-08
  3745.00       1.02159e-08       2.46029e-08
  3755.00        3.0545e-08       2.72638e-08
  3765.00       3.50835e-08       2.83521e-08
  3775.00       4.32166e-08       2.36842e-08
  3785.00        9.7208e-09       2.19769e-08
  3795.00      -4.74369e-09       2.17611e-08
  3805.00       4.01803e-08       2.11766e-08
  3815.00       1.57713e-08       2.15541e-08
  3825.00       1.27402e-08       1.81378e-08
  3835.00       4.46938e-08        1.7398e-08
  3845.00      -3.00034e-08       1.66102e-08
  3855.00       1.86091e-08       1.69055e-08
  3865.00        5.9906e-09       1.36564e-08
  3875.00       4.47931e-09       1.17503e-08
  3885.00       1.01549e-08       1.09283e-08
  3895.00        1.0916e-08       1.19704e-08
  3905.00       8.34991e-09       1.10018e-08
  3915.00       1.16606e-09       1.08839e-08
  3925.00       4.65015e-09       8.14424e-09
  3935.00       7.44913e-09        7.1825e-09
  3945.00      -2.40607e-09       6.03488e-09
  3955.00       1.27497e-08       5.18122e-09
  3965.00       6.34262e-09       4.44094e-09
  3975.00      -3.43429e-10       3.45899e-09
  3985.00       5.97854e-09       2.15232e-09
  3995.00       1.61185e-09       1.35835e-09
